[5*]N[C@H](C)c1ccccc1	1
[1*]C(=O)[C@@H](N[5*])[C@H](C)O	2
[1*]C(=O)c1cc([16*])cc(C([1*])=O)c1	3
[5*]N(C)S(C)(=O)=O	4
[4*]C[C@H](Cc1ccccc1)N[5*]	5
[7*]C(=O)NCC(C)C	6
[23*]C(=O)N[C@H](C)c1ccccc1	7
[24*]N[C@H](C)c1ccccc1	8
[26*][C@H](C)c1ccccc1	9
[36*]N(C)S(C)(=O)=O	10
[3*]N(C)S(C)(=O)=O	11
[1*]C(=O)[C@@H](N[5*])[C@@H](O)CCC	12
[1*]C(=O)[C@@H]([4*])[C@@H](O)CCC	13
[5*]C(=O)NCC(C)C	14
[1*]C(=O)[C@H](CS(C)(=O)=O)N[5*]	15
[3*]OCc1nc(C)oc1C	16
[5*]Cc1nc(C)oc1C	17
[6*]OCc1nc(C)oc1C	18
[31*]C(=O)NCC(C)C	19
[31*]C(=O)NC(C)(C)C	20
[5*]Nc1ccc(F)c([16*])c1	21
[1*]C(=O)c1ccc(C#N)cn1	22
[13*][C@]1(C)C=CSC(N)=N1	23
[2*][C@]1(C)C=CSC(N)=N1	24
[4*]NC(=O)c1ccc(C#N)cn1	25
[5*]C(=O)c1ccc(C#N)cn1	26
[6*]c1ccc(C#N)cn1	27
[1*]C(=O)OC(C)(C)C	28
[1*]C(=O)NC[C@H](N[5*])C([1*])=O	29
[6*]Cc1nc(C)cs1	30
[8*][C@@H](C)Cc1nc(C)cs1	31
[11*]CNC(=O)OC(C)(C)C	32
[12*]NC(=O)OC(C)(C)C	33
[13*]C(=O)OC(C)(C)C	34
[37*]C(=O)NCC(C)C	35
[3*]OCn1nc(C)cc1C	36
[7*]Cn1nc(C)cc1C	37
[8*]OCn1nc(C)cc1C	38
[33*]C(=O)NCC(C)C	39
[1*]C(=O)[C@H](CC(=O)O)N[5*]	40
[1*]C(=O)[C@H](CC(C)C)N[5*]	41
[1*]C(=O)[C@H](CCC(=O)O)N[5*]	42
[1*]C(=O)[C@@H](N)CCC(=O)O	43
[4*]NC(=O)[C@@H](N)CCC(=O)O	44
[5*]C(=O)[C@@H](N)CCC(=O)O	45
[6*][C@@H](N)CCC(=O)O	46
[51*][C@@H](Cc1ccccc1)C(=O)O	47
[54*][C@@H](Cc1ccccc1)C(=O)O	48
[51*]C(Cc1ccccc1)C(=O)O	49
[12*]c1cnc(OCF)cn1	50
[1*]C(=O)c1ccc(F)cn1	51
[9*]NC(=O)c1ccc(F)cn1	52
[10*]C(=O)c1ccc(F)cn1	53
[14*]c1cc(Cl)c([14*])s1	54
[12*]c1ncc(Cl)cc1Cl	55
[10*]NC(=O)c1ccc(C#N)cn1	56
[11*]C(=O)c1ccc(C#N)cn1	57
[12*]c1ccc(C#N)cn1	58
[12*]c1ccc(OC(F)F)cn1	59
[1*]C(=O)c1ccn(C(F)F)n1	60
[11*]C(=O)c1ccn(C(F)F)n1	61
[12*]c1ccn(C(F)F)n1	62
[12*]c1ncc(Cl)cc1F	63
[5*]Nc1nccc2nc([14*])cnc12	64
[14*]c1cnc2c([14*])nccc2n1	65
[5*]Nc1cnc(F)c([16*])c1	66
[1*]C(=O)c1coc(C)n1	67
[6*]C(=O)c1coc(C)n1	68
[7*]NC(=O)c1coc(C)n1	69
[16*]c1cccc(C#N)c1	70
[14*]c1nc(C)c(F)c(OC)n1	71
[5*]c1nc(C)c(F)c(OC)n1	72
[18*]c1cccc(C#N)c1	73
[12*]c1cnc(C(F)(F)F)cn1	74
[14*]c1ncc(F)c(C)n1	75
[4*]c1ncc(F)c(C)n1	76
[17*]c1cccc(C#N)c1	77
[1*]C(=O)c1cnc(OC)cn1	78
[6*]c1cnc(OC)cn1	79
[8*]C(=O)c1cnc(OC)cn1	80
[12*]c1ccc(C(F)(F)F)cn1	81
[5*]Nc1nccc2cc([16*])cnc12	82
[14*]c1nccc2cc([16*])cnc12	83
[5*]Nc1cc([16*])c(F)cn1	84
[16*]c1cc(F)cc(F)c1	85
[5*]N1CCC[C@@H]1COC	86
[1*]C(=O)c1cc(C)cc(C([1*])=O)c1	87
[8*]N1CCC[C@@H]1COC	88
[10*]C(=O)N1CCC[C@@H]1COC	89
[19*]Cc1cc(F)cc(F)c1	90
[20*]c1cc(F)cc(F)c1	91
[12*]c1cc2c(cn1)OCCO2	92
[1*]C(=O)N[C@H](C([1*])=O)C(C)C	93
[1*]C(=O)[C@H](CCSC)N[5*]	94
[8*]NC(=O)OC(C)(C)C	95
[9*]C(=O)OC(C)(C)C	96
[36*]C(=O)NCC(C)C	97
[14*]c1cc(F)c([14*])s1	98
[9*]c1cccc(-c2ncno2)c1	99
[14*]c1nccc2cc(O)cnc12	100
[5*]c1nccc2cc(O)cnc12	101
[1*]C(=O)c1ncc(F)cc1F	102
[11*]C(=O)c1ncc(F)cc1F	103
[12*]c1ncc(F)cc1F	104
[1*]C(=O)c1ccc(Cl)cn1	105
[10*]C(=O)c1ccc(Cl)cn1	106
[11*]c1ccc(Cl)cn1	107
[9*]NC(=O)c1ccc(C#N)cn1	108
[10*]C(=O)c1ccc(C#N)cn1	109
[11*]c1ccc(C#N)cn1	110
[1*]C(=O)c1ncc(C#N)cc1C	111
[9*]c1ncc(C#N)cc1C	112
[11*]C(=O)c1ncc(C#N)cc1C	113
[8*]c1cnc(OCC#C)cn1	114
[8*]c1ccc(OCC#C)cn1	115
[10*]C(=O)c1ccn(C(F)F)n1	116
[11*]c1ccn(C(F)F)n1	117
[15*]NC(=O)c1ccc(F)cn1	118
[16*]C(=O)c1ccc(F)cn1	119
[1*]C(=O)c1ccc(OC)cn1	120
[6*]c1ccc(OC)cn1	121
[8*]C(=O)c1ccc(OC)cn1	122
[15*]C(=O)c1ccc(OC)cn1	123
[16*]c1ccc(OC)cn1	124
[12*]S(=O)(=O)CC(C)C	125
[28*]S(=O)(=O)CC(C)C	126
[5*]S(=O)(=O)CC(C)C	127
[12*]S(=O)(=O)C1CC1	128
[28*]S(=O)(=O)C1CC1	129
[27*]S(=O)(=O)C1CC1	130
[3*]Oc1ncccc1F	131
[3*]Oc1cc([16*])c(F)cc1F	132
[16*]c1cc([16*])c(F)cc1F	133
[16*]Oc1ncccc1F	134
[5*]N1CCCCS1(=O)=O	135
[16*]Cc1cc(F)cc(F)c1	136
[17*]c1cc(F)cc(F)c1	137
[31*]C(=O)N[C@H](C)c1ccccc1	138
[32*]N[C@H](C)c1ccccc1	139
[34*][C@H](C)c1ccccc1	140
[44*]N1CCCCS1(=O)=O	141
[8*]c1cccc(C#N)c1	142
[1*]C(=O)c1cc([16*])cc(NCC)c1	143
[9*]Cc1cc(F)cc(F)c1	144
[10*]c1cc(F)cc(F)c1	145
[38*]N(C)S(C)(=O)=O	146
[6*]N(C)S(C)(=O)=O	147
[14*]c1ncc(F)c(OC)n1	148
[5*]c1ncc(F)c(OC)n1	149
[5*]Nc1ccc(F)c([14*])n1	150
[5*]N(C)CS(C)(=O)=O	151
[3*]Oc1cc(F)cc(F)c1	152
[5*]NCc1ccccc1	153
[6*]COc1cc(F)cc(F)c1	154
[7*]Oc1cc(F)cc(F)c1	155
[8*]c1cc(F)cc(F)c1	156
[22*]C(=O)N[C@H](C)c1ccccc1	157
[23*]N[C@H](C)c1ccccc1	158
[25*][C@H](C)c1ccccc1	159
[35*]N(C)CS(C)(=O)=O	160
[47*]C(=O)NCc1ccccc1	161
[48*]NCc1ccccc1	162
[6*]N(C)CS(C)(=O)=O	163
[38*]N1CCCCS1(=O)=O	164
[1*]C(=O)c1cccc(F)c1	165
[16*]c1cncc(C#CC)c1	166
[8*]c1cncc(C#CC)c1	167
[14*]C(=O)c1cccc(F)c1	168
[35*]N(C)S(C)(=O)=O	169
[46*]C(=O)NCc1ccccc1	170
[47*]NCc1ccccc1	171
[11*]C(=O)c1ccc(Cl)cn1	172
[12*]c1ccc(Cl)cn1	173
[16*]c1cc(C#N)cc(OC)c1	174
[9*]c1cc(C#N)cc(OC)c1	175
[12*]S(=O)(=O)c1ccccc1	176
[33*]S(=O)(=O)c1ccccc1	177
[20*]c1cccc(C#N)c1	178
[16*]c1cccc(Cl)c1	179
[8*]c1cccc(Cl)c1	180
[34*]c1ccc(Cl)s1	181
[14*]c1ncc(F)c(CC)n1	182
[5*]c1ncc(F)c(CC)n1	183
[34*]c1cccc(Cl)c1	184
[14*]c1cccc(OC)n1	185
[7*]c1cccc(OC)n1	186
[14*]c1ncc(F)c(OCC)n1	187
[6*]c1ncc(F)c(OCC)n1	188
[19*]c1cccc(C#N)c1	189
[5*]N(CCC)CCC	190
[7*]N(CCC)CCC	191
[9*]C(=O)N(CCC)CCC	192
[18*]Cc1cc(F)cc(F)c1	193
[19*]c1cc(F)cc(F)c1	194
[1*]C(=O)N(CCC)CCC	195
[14*]c1nc(C)c(F)c(C)n1	196
[4*]c1nc(C)c(F)c(C)n1	197
[5*]Nc1cc([16*])c(F)c(F)c1	198
[10*]C(=O)N[C@H](C)c1ccccc1	199
[11*]N[C@H](C)c1ccccc1	200
[13*][C@H](C)c1ccccc1	201
[23*]N(C)S(C)(=O)=O	202
[38*][C@H](C(=O)NC(C)C)C(C)C	203
[11*]NC(=O)c1ccc(F)cn1	204
[12*]C(=O)c1ccc(F)cn1	205
[10*]NC(=O)c1ccc(F)cn1	206
[11*]C(=O)c1ccc(F)cn1	207
[11*]c1ccc(C(F)(F)F)cn1	208
[5*]C(=O)c1ccc(Cl)cn1	209
[6*]c1ccc(Cl)cn1	210
[14*]c1ncc(C#N)cc1C1CC1	211
[14*]c1cc(C(F)(F)F)ccn1	212
[21*]c1cc(C(F)(F)F)ccn1	213
[1*]C(=O)[C@H]([4*])C[C@H](O)[C@H](CO[3*])N[5*]	214
[1*]C(=O)[C@H]([4*])C[C@H](O)[C@H](C[4*])N[5*]	215
[11*]COc1cc(F)cc(F)c1	216
[12*]Oc1cc(F)cc(F)c1	217
[13*]c1cc(F)cc(F)c1	218
[27*]C(=O)N[C@H](C)c1ccccc1	219
[28*]N[C@H](C)c1ccccc1	220
[30*][C@H](C)c1ccccc1	221
[40*]N(C)S(C)(=O)=O	222
[3*]C(=O)NCc1ccccc1	223
[53*]NCc1ccccc1	224
[16*]c1ccc([N+](=O)[O-])cc1	225
[23*]c1ccc([N+](=O)[O-])cc1	226
[1*]C(=O)[C@H](CC(N)=O)N[5*]	227
[16*]NC(=O)[C@@H](N)CCC(=O)O	228
[17*]C(=O)[C@@H](N)CCC(=O)O	229
[18*][C@@H](N)CCC(=O)O	230
[14*]c1nc2cccc(C)n2c1[14*]	231
[5*]Nc1c([14*])nc2cccc(C)n12	232
[15*]N1C(=O)c2ccccc2C1=O	233
[9*]c1cccc(-c2nnco2)c1	234
[51*][C@H](Cc1ccccc1)C(=O)O	235
[4*]NC(=O)c1ccc(F)cn1	236
[5*]C(=O)c1ccc(F)cn1	237
[23*]c1cc(C(F)(F)F)ccn1	238
[1*]C(=O)[C@@H](N)CC(=O)O	239
[16*]NC(=O)[C@@H](N)CC(=O)O	240
[17*]C(=O)[C@@H](N)CC(=O)O	241
[49*][C@@H](Cc1ccccc1)C(=O)O	242
[17*]C(=O)c1ccc(Cl)cn1	243
[18*]c1ccc(Cl)cn1	244
[9*]c1cccc(-c2cnco2)c1	245
[12*]NC(=O)c1ccc(C#N)cn1	246
[13*]C(=O)c1ccc(C#N)cn1	247
[14*]c1ccc(C#N)cn1	248
[13*][C@]1(C)CC(=O)N(C)C(N)=N1	249
[12*][C@]1(C)CC(=O)N(C)C(N)=N1	250
[5*]N[C@@H](CC(=O)O)C(=O)O	251
[54*]Cc1ccc(O)cc1	252
[77*]N[C@@H](CC(=O)O)C(=O)O	253
[79*][C@@H](CC(=O)O)C(=O)O	254
[5*]NCc1nc(C)oc1C	255
[6*]NCc1nc(C)oc1C	256
[26*][C@H](C(=O)NC(C)C)C(C)C	257
[5*]NCc1cccc(OC)c1	258
[5*]NC[C@@H](O)[C@H](C[8*])N[5*]	259
[4*]Cc1cccc(OC)c1	260
[7*]c1cccc(OC)c1	261
[8*]Cc1cccc(OC)c1	262
[9*]NCc1cccc(OC)c1	263
[25*]C(=O)N[C@H](C)c1ccccc1	264
[26*]N[C@H](C)c1ccccc1	265
[28*][C@H](C)c1ccccc1	266
[4*]N(C)S(C)(=O)=O	267
[16*]c1ccc(F)cc1F	268
[15*]c1ccc(F)cc1F	269
[5*]N[C@@H](CC(=O)O)C(N)=O	270
[77*]N[C@@H](CC(=O)O)C(N)=O	271
[79*][C@@H](CC(=O)O)C(N)=O	272
[3*]Oc1cc(C#N)ccn1	273
[3*]Oc1ccc(F)c([16*])c1	274
[14*]c1cc(C#N)ccn1	275
[9*]Oc1cc(C#N)ccn1	276
[10*]c1cc(C#N)ccn1	277
[1*]C(=O)c1noc(C)n1	278
[6*]C(=O)c1noc(C)n1	279
[7*]NC(=O)c1noc(C)n1	280
[6*]c1cnc(OCF)cn1	281
[13*]NC(=O)c1ccc(F)cn1	282
[14*]C(=O)c1ccc(F)cn1	283
[12*]S(=O)(=O)CC(F)(F)F	284
[27*]S(=O)(=O)CC(F)(F)F	285
[5*]S(=O)(=O)CC(F)(F)F	286
[14*]NC(=O)c1ccc(F)cn1	287
[15*]C(=O)c1ccc(F)cn1	288
[7*]S(=O)(=O)CC(C)C	289
[16*]NC(=O)c1ccc(F)cn1	290
[17*]C(=O)c1ccc(F)cn1	291
[1*]S(=O)(=O)CC(C)C	292
[27*]S(=O)(=O)c1ccccc1	293
[12*]S(=O)(=O)C1CCCC1	294
[27*]S(=O)(=O)C1CCCC1	295
[14*]Oc1cc(C#N)ccn1	296
[15*]c1cc(C#N)ccn1	297
[8*]Oc1cc(C#N)ccn1	298
[9*]c1cc(C#N)ccn1	299
[8*]Oc1ncccc1F	300
[11*]c1ncc(Cl)cc1Cl	301
[1*]C(=O)[C@@H]1CN([10*])C(=O)N1	302
[1*]C(=O)[C@@H]1CN(C[8*])C(=O)N1	303
[4*]Cc1cccc(C(C)(C)C)c1	304
[8*]Cc1cc(F)cc(F)c1	305
[9*]c1cccc(C(C)(C)C)c1	306
[10*]Cc1cccc(C(C)(C)C)c1	307
[14*]Cc1cc(F)cc(F)c1	308
[15*]c1cc(F)cc(F)c1	309
[29*]Cc1cc(F)cc(F)c1	310
[30*]c1cc(F)cc(F)c1	311
[16*]c1cc(F)cc(C#N)c1	312
[8*]c1cc(F)cc(C#N)c1	313
[10*][C@H](CCC(=O)O)NC(C)=O	314
[57*]Cc1ccc(O)cc1	315
[80*]N[C@@H](CC(=O)O)C(N)=O	316
[82*][C@@H](CC(=O)O)C(N)=O	317
[12*]S(=O)(=O)c1ccccn1	318
[33*]S(=O)(=O)c1ccccn1	319
[8*]CN1CCN[C@@H]([13*])C1=O	320
[2*][C@H](C)c1ccccc1	321
[3*]N[C@H](C)c1ccccc1	322
[5*]C(=O)N[C@H](C)c1ccccc1	323
[12*]S(=O)(=O)c1cn(C)cn1	324
[33*]S(=O)(=O)c1cn(C)cn1	325
[16*]c1cccc(OC(C)C)c1	326
[14*]c1cccc(OC(C)C)c1	327
[11*]NC(=O)c1ccc(C#N)cn1	328
[12*]C(=O)c1ccc(C#N)cn1	329
[13*]c1ccc(C#N)cn1	330
[16*]c1ccc(F)c(C#N)c1	331
[6*]C(=O)c1cccc(F)c1	332
[20*]c1ccc(F)c(C#N)c1	333
[76*]N[C@@H](CC(=O)O)C(N)=O	334
[78*][C@@H](CC(=O)O)C(N)=O	335
[14*]c1nccc2cc(F)cnc12	336
[10*]c1nccc2cc(F)cnc12	337
[5*]Nc1ccc(F)c([16*])c1F	338
[16*]c1ccc(F)c([16*])c1F	339
[16*]c1cc(F)cnc1F	340
[3*]Oc1cc(F)cnc1F	341
[9*]Oc1cc(F)cnc1F	342
[10*]c1cc(F)cnc1F	343
[16*]c1ccc([16*])c(OC)c1	344
[3*]Oc1ccc([16*])cc1OC	345
[26*]N1C(=O)c2ccccc2C1=O	346
[7*]COc1cc(F)cc(F)c1	347
[8*]Oc1cc(F)cc(F)c1	348
[9*]c1cc(F)cc(F)c1	349
[6*]c1ccc(C(F)(F)F)cn1	350
[13*]C(=O)c1ccc(Cl)cn1	351
[14*]c1ccc(Cl)cn1	352
[9*]c1cccc(-n2cccn2)n1	353
[1*]C(=O)c1ccc([16*])cn1	354
[9*]c1ccc(OCC#CC)cn1	355
[36*]C(=O)NCc1ccccc1	356
[37*]NCc1ccccc1	357
[1*]C(=O)C(CCSC)N[5*]	358
[1*]C(=O)c1cnc([14*])cn1	359
[12*]c1cnc(OCC2CC2)cn1	360
[5*]Nc1c([14*])nc2c(C)cccn12	361
[14*]c1nc2c(C)cccn2c1[14*]	362
[22*]N1C(=O)c2ccccc2C1=O	363
[6*]c1ncc(Cl)cc1Cl	364
[14*]c1ccc(OC(F)F)cn1	365
[7*]Oc1cc(C#N)ccn1	366
[8*]c1cc(C#N)ccn1	367
[14*]c1nc2ccc(C)cn2c1[14*]	368
[5*]Nc1c([14*])nc2ccc(C)cn12	369
[14*]N1C(=O)c2ccccc2C1=O	370
[1*]C(=O)c1nc(C)no1	371
[7*]C(=O)c1nc(C)no1	372
[8*]NC(=O)c1nc(C)no1	373
[14*]c1nc2ccccn2c1[14*]	374
[5*]Nc1c([14*])nc2ccccn12	375
[27*]N1C(=O)c2ccccc2C1=O	376
[1*]C(=O)c1ccc(C)cn1	377
[7*]C(=O)c1ccc(C)cn1	378
[8*]NC(=O)c1ccc(C)cn1	379
[11*]c1ncc(Cl)cc1F	380
[11*]c1ccc(OCF)cn1	381
[10*]C(=O)c1ccc(OC)cn1	382
[11*]c1ccc(OC)cn1	383
[28*]S(=O)(=O)c1ccccc1	384
[12*]S(=O)(=O)CC1CCCO1	385
[28*]S(=O)(=O)CC1CCCO1	386
[16*]Oc1cc(C#N)ccn1	387
[17*]c1cc(C#N)ccn1	388
[16*]Oc1cc(F)cnc1F	389
[17*]c1cc(F)cnc1F	390
[9*]C(=O)c1ccc(Cl)cn1	391
[10*]c1ccc(Cl)cn1	392
[32*]S(=O)(=O)c1ccccc1	393
[14*]c1ncccc1OC	394
[8*]c1ncccc1OC	395
[21*]c1cccc(C#N)c1	396
[8*]COc1cc(F)cc(F)c1	397
[9*]Oc1cc(F)cc(F)c1	398
[24*]C(=O)N[C@H](C)c1ccccc1	399
[25*]N[C@H](C)c1ccccc1	400
[27*][C@H](C)c1ccccc1	401
[37*]N(C)S(C)(=O)=O	402
[48*]C(=O)NCc1ccccc1	403
[49*]NCc1ccccc1	404
[1*]C(=O)c1ccccc1	405
[6*]C(=O)c1ccccc1	406
[13*]NC(=O)c1ccc(C#N)cn1	407
[14*]C(=O)c1ccc(C#N)cn1	408
[15*]c1ccc(C#N)cn1	409
[5*]N[C@@H]1CCC[C@H](C[8*])C1	410
[1*]C(=O)Nc1ccc(C#N)cc1	411
[8*]CCC1CCCCC1	412
[1*]C(=O)N[C@@H]1CCC[C@H]([15*])C1	413
[8*]CC[C@]1([13*])NC(=N)N(C)C1=O	414
[5*]Nc1ccc(C#N)cc1	415
[8*]C[C@@]1([13*])NC(=N)N(C)C1=O	416
[1*]C(=O)N[C@@H]1CCC[C@H](C[8*])C1	417
[13*]C1([13*])NC(=N)N(C)C1=O	418
[5*]CCC1CCCCC1	419
[20*]C(=O)Nc1ccc(C#N)cc1	420
[21*]Nc1ccc(C#N)cc1	421
[23*]c1ccc(C#N)cc1	422
[6*]c1ncc(OC)cc1F	423
[11*][C@H]1CCc2cc([N+]#[C-])cnc21	424
[9*]COc1cc(F)cc(F)c1	425
[10*]Oc1cc(F)cc(F)c1	426
[11*]c1cc(F)cc(F)c1	427
[49*]C(=O)NCc1ccccc1	428
[50*]NCc1ccccc1	429
[9*]c1cccc(-c2ncon2)c1	430
[5*]Nc1cc([16*])c(F)c(Cl)c1	431
[7*]Oc1ncccc1F	432
[8*]c1cnc(OCF)cn1	433
[12*]c1cnc(C(F)F)cn1	434
[9*]c1cncc(-c2nnco2)c1	435
[12*]NC(=O)c1ccc(F)cn1	436
[13*]C(=O)c1ccc(F)cn1	437
[9*]Oc1ncccc1F	438
[6*]c1ncc(OC)cc1C	439
[27*]S(=O)(=O)CC1CCCO1	440
[14*]Oc1ncccc1F	441
[10*]c1ccc(OC(F)F)cn1	442
[8*]NC(=O)c1ccc(C#N)cn1	443
[9*]C(=O)c1ccc(C#N)cn1	444
[10*]c1ccc(C#N)cn1	445
[10*]c1ncc(Cl)cc1F	446
[16*]c1ccc(OC)cc1	447
[1*]C(=O)c1c([14*])nsc1C	448
[6*]c1ccc(OC)cc1	449
[23*]NC(=O)CN1CCC1	450
[8*]c1ccc(F)c(C#N)c1	451
[13*]C(=O)c1cnc(OC)cn1	452
[14*]c1cnc(OC)cn1	453
[14*]C(=O)c1ccc(Cl)cn1	454
[15*]c1ccc(Cl)cn1	455
[3*]Oc1cccc(C#N)c1	456
[9*]Oc1cccc(C#N)c1	457
[10*]c1cccc(C#N)c1	458
[1*]C(=O)N[C@@H](CSC)C([1*])=O	459
[1*]C(=O)[C@H](CSC)N[5*]	460
[5*]OCn1nc(C)cc1C	461
[32*]C(=O)NCC(C)C	462
[14*]c1nc2cc(C)ccn2c1[14*]	463
[5*]Nc1c([14*])nc2cc(C)ccn12	464
[21*]N1C(=O)c2ccccc2C1=O	465
[15*]c1ccc(C(F)(F)F)cn1	466
[11*]N1C(=O)c2ccccc2C1=O	467
[16*]c1ccc(F)cc1Cl	468
[15*]c1ccc(F)cc1Cl	469
[3*]Oc1cncc(OC)n1	470
[14*]c1cncc(OC)n1	471
[9*]Oc1cncc(OC)n1	472
[10*]c1cncc(OC)n1	473
[9*]c1cccc(-c2ncco2)c1	474
[14*]c1cccc(-c2nnco2)c1	475
[14*]c1ccc(OCF)cn1	476
[5*]C(=O)c1ncc(F)cc1F	477
[6*]c1ncc(F)cc1F	478
[11*]c1ccc(OC(F)F)cn1	479
[5*]Nc1c(C)cc([16*])cc1Cl	480
[28*]N1C(=O)c2ccccc2C1=O	481
[1*]C(=O)c1ccc([N+]#[C-])cn1	482
[6*]c1ccc([N+]#[C-])cn1	483
[8*]C(=O)c1ccc([N+]#[C-])cn1	484
[9*]NC(=O)c1ccc([N+]#[C-])cn1	485
[12*]C(=O)c1ccc(OC)cn1	486
[13*]c1ccc(OC)cn1	487
[16*]c1cc(F)c(F)cc1F	488
[15*]c1cc(F)c(F)cc1F	489
[16*]c1cc(F)ccc1F	490
[15*]c1cc(F)ccc1F	491
[6*]c1ncc(Cl)cc1C#N	492
[16*]c1cccc(C(F)(F)F)c1	493
[23*]c1cccc(C(F)(F)F)c1	494
[16*]NC(=O)OC(C)(C)C	495
[17*]C(=O)OC(C)(C)C	496
[1*]C(=O)C(N[5*])C(N)=O	497
[35*]C(=O)NCc1ccccc1	498
[36*]NCc1ccccc1	499
[1*]C(=O)C(CC(N)=O)N[5*]	500
[3*]Oc1ncncc1F	501
[9*]Oc1ncncc1F	502
[1*]C(=O)c1cnc(O[3*])cn1	503
[14*]c1ncccc1C#N	504
[6*]c1ncccc1C#N	505
[24*]C(=O)CNCc1ccccc1	506
[25*]CNCc1ccccc1	507
[27*]NCc1ccccc1	508
[1*]C(=O)c1nc(C)oc1C	509
[6*]C(=O)c1nc(C)oc1C	510
[7*]NC(=O)c1nc(C)oc1C	511
[10*]C(=O)c1cnc(OC)cn1	512
[11*]c1cnc(OC)cn1	513
[28*]S(=O)(=O)c1cn(C)cn1	514
[14*]NC(=O)c1ccc(C#N)cn1	515
[15*]C(=O)c1ccc(C#N)cn1	516
[16*]c1ccc(C#N)cn1	517
[6*]c1ncc(Cl)cc1F	518
[9*]c1cccc(-c2ccno2)c1	519
[1*]C(=O)C(N[5*])C(O)CCC	520
[5*]N1CCCC1OC	521
[1*]C(=O)C([4*])C(O)CCC	522
[5*]NCC(O)C(C[8*])N[5*]	523
[26*]C(=O)N1CCCC1OC	524
[27*]N1CCCC1OC	525
[7*]c1cncc(OC)n1	526
[8*]Oc1cncc(OC)n1	527
[12*]C(=O)c1cnc(OC)cn1	528
[13*]c1cnc(OC)cn1	529
[1*]C(=O)c1ncc(OC)cn1	530
[6*]c1ncc(OC)cn1	531
[8*]C(=O)c1ncc(OC)cn1	532
[9*]c1cncc(-c2ncco2)c1	533
[13*]c1cc(F)c(F)cc1F	534
[11*]c1cnc(OCCF)cn1	535
[7*]NC(=O)c1ccc(F)cn1	536
[8*]C(=O)c1ccc(F)cn1	537
[14*]c1ncc(Cl)cn1	538
[6*]c1ncc(Cl)cn1	539
[33*]c1cccc(Cl)c1	540
[32*]S(=O)(=O)c1cn(C)cn1	541
[33*]S(=O)(=O)C1CC1	542
[7*]Oc1cc(F)cnc1F	543
[8*]c1cc(F)cnc1F	544
[15*]C(=O)NCC(C)C	545
[16*]C(=O)c1ccc(OC)cn1	546
[17*]c1ccc(OC)cn1	547
[8*]C(=O)c1ccc(C#N)cn1	548
[14*]c1nccc(OC)n1	549
[3*]Oc1nccc(OC)n1	550
[7*]c1nccc(OC)n1	551
[8*]Oc1nccc(OC)n1	552
[11*][C@]1(C)CC(=O)N(C)C(N)=N1	553
[5*]Nc1cc(F)c(F)c([16*])c1F	554
[16*]c1ccc(C(F)(F)F)cn1	555
[8*]CCS(C)(=O)=O	556
[18*]NC(=O)OC(C)(C)C	557
[19*]C(=O)OC(C)(C)C	558
[38*]C(=O)NCc1ccccc1	559
[39*]NCc1ccccc1	560
[1*]C(=O)c1cnsn1	561
[9*]NC(=O)c1cnsn1	562
[10*]C(=O)c1cnsn1	563
[16*]c1cc([16*])c(F)c(F)c1	564
[27*]S(=O)(=O)c1cn(C)cn1	565
[4*]CC12CC(C#N)(C1)C2	566
[3*]OCC12CC(C#N)(C1)C2	567
[14*]OCC12CC(C#N)(C1)C2	568
[15*]CC12CC(C#N)(C1)C2	569
[12*]S(=O)(=O)c1cccs1	570
[32*]S(=O)(=O)c1cccs1	571
[14*]c1cc([16*])c(Cl)s1	572
[10*][C@]1(C)CC(=O)N(C)C(N)=N1	573
[5*]N(C)C1CCCCC1	574
[5*]N1Cc2cc([16*])ccc2N=C1N	575
[2*]N(C)C1CCCCC1	576
[4*]C(=O)N(C)C1CCCCC1	577
[10*]c1cccc(-c2nnco2)c1	578
[14*]Oc1cc(F)cnc1F	579
[15*]c1cc(F)cnc1F	580
[16*]c1ccnc2cc(F)cnc12	581
[5*]c1ccnc2cc(F)cnc12	582
[5*]Nc1ncc(F)c([14*])n1	583
[3*]Oc1ncc(F)cc1F	584
[14*]c1ncc(F)cc1F	585
[14*]Oc1ncc(F)cc1F	586
[15*]c1ncc(F)cc1F	587
[16*]c1cc(F)ccc1Cl	588
[15*]c1cc(F)ccc1Cl	589
[8*]OCC12CC(C#N)(C1)C2	590
[9*]CC12CC(C#N)(C1)C2	591
[9*]c1cc(-n2cccn2)ccn1	592
[27*]Cc1cc(F)cc(F)c1	593
[28*]c1cc(F)cc(F)c1	594
[6*]COc1ccccc1	595
[20*]C(=O)N[C@H](C)c1ccccc1	596
[21*]N[C@H](C)c1ccccc1	597
[23*][C@H](C)c1ccccc1	598
[33*]N(C)CS(C)(=O)=O	599
[45*]C(=O)NCc1ccccc1	600
[46*]NCc1ccccc1	601
[4*]N(C)CS(C)(=O)=O	602
[7*]OCC12CC(C#N)(C1)C2	603
[8*]CC12CC(C#N)(C1)C2	604
[9*]OCC12CC(C#N)(C1)C2	605
[10*]CC12CC(C#N)(C1)C2	606
[10*]C(=S)c1ccc(C#N)cn1	607
[16*]c1ccc(F)c(Cl)c1F	608
[15*]c1ccc(F)c(Cl)c1F	609
[17*]NC(=O)OC(C)(C)C	610
[18*]C(=O)OC(C)(C)C	611
[37*]C(=O)NCc1ccccc1	612
[38*]NCc1ccccc1	613
[1*]C(=O)C(CS(C)(=O)=O)N[5*]	614
[1*]C(=O)[C@@H](N)C(C)C	615
[8*]NC(=O)[C@@H](N)C(C)C	616
[13*]C(=O)[C@@H](N)C(C)C	617
[42*][C@@H](Cc1ccccc1)C(=O)O	618
[15*]C(=O)c1ccc(Cl)cn1	619
[16*]c1ccc(Cl)cn1	620
[8*]Oc1cc(F)cnc1F	621
[9*]c1cc(F)cnc1F	622
[10*]c1ccc(C(F)(F)F)cn1	623
[1*]C(=O)c1cnc(C)cn1	624
[7*]C(=O)c1cnc(C)cn1	625
[8*]NC(=O)c1cnc(C)cn1	626
[13*]c1cc(F)ccc1F	627
[6*]c1ncc(OC)nc1C	628
[10*]c1ccc(-n2cccn2)nc1	629
[16*]c1cncc(C#N)c1	630
[3*]Oc1cncc(C#N)c1	631
[8*]Oc1cncc(C#N)c1	632
[9*]c1cncc(C#N)c1	633
[8*]NC(=O)c1ccc(F)cn1	634
[9*]C(=O)c1ccc(F)cn1	635
[1*]C(=O)c1ncc(F)cc1C	636
[8*]c1ncc(F)cc1C	637
[10*]C(=O)c1ncc(F)cc1C	638
[10*]C(=O)c1ncc(F)cc1F	639
[11*]c1ncc(F)cc1F	640
[14*]c1ccc(Cl)s1	641
[15*]c1ccc(Cl)s1	642
[50*][C@@H](Cc1ccccc1)C(=O)O	643
[7*]NC(=O)CNCC	644
[20*]c1ccc(OC)cc1	645
[1*]NC(=O)CNCC	646
[12*]S(=O)(=O)c1ccncc1	647
[32*]S(=O)(=O)c1ccncc1	648
[1*]C(=O)c1c([14*])noc1C	649
[16*]c1ccc(Cl)c(C#N)c1	650
[8*]c1ccc(Cl)c(C#N)c1	651
[5*]Nc1ccc(Cl)cc1	652
[21*]Nc1ccc(Cl)cc1	653
[23*]c1ccc(Cl)cc1	654
[5*]N[C@H](C)c1ccc(F)cc1	655
[5*]N[C@@H](C[8*])[C@@H](O)CNC1CC1	656
[2*][C@H](C)c1ccc(F)cc1	657
[3*]N[C@H](C)c1ccc(F)cc1	658
[18*][C@@H](O)CNC1CC1	659
[5*]Nc1ccc(OC)cc1	660
[7*]Nc1ccc(OC)cc1	661
[16*]CCC1CCCCC1	662
[3*]c1c(Cl)cccc1Cl	663
[5*]CNC(=O)O[C@H]1CCOC1	664
[7*][C@@H](C)N(C)C(C)C	665
[7*]N1CC[C@@]2(CCNC2)C1	666
[7*]C(F)(F)C(F)(F)F	667
[5*]SCCc1nnn[nH]1	668
[9*]O[C@H](CCl)COCC=C	669
[7*]/C=N/NC(=S)NN	670
[3*]CCCn1cncn1	671
[15*][C@H]1C(=O)C(=O)[C@H](C)C1=O	672
[13*][C@]1(CCC)O[C@]1(C)CC	673
[6*]S(=O)(=O)N=[N+]=[N-]	674
[3*]C(=C)Br	675
[5*]N=Cc1cc(C#N)cs1	676
[5*]Nc1cnc(F)c(OC)c1	677
[7*]N=C(C)CCCO	678
[3*]O[C@@H]1C[C@H]2C=C[C@@H]1C2	679
[8*]CN(CCN)CCN	680
[5*]c1nc([C@@H]2CCCN2)no1	681
[2*]I	682
[5*]N(CC#C)CC#CC	683
[5*]NC[C@@H](O)C(F)F	684
[5*]N1C[C@H]2C[C@H]3C[C@@H]2[C@@H]1[C@@H]3O	685
[8*]/C=C\c1n[nH]cc1C=O	686
[8*]ON=C1CCC(F)(F)CC1	687
[9*]n1cc(N)c(O)nc1=N	688
[1*]C1CCSCC1	689
[5*]N1CCCc2ccc(C)cc21	690
[4*]Cc1nc(C)c(C)s1	691
[3*]OCC(C)(C)CC#N	692
[8*]NC(=O)/C=C/C=C/C	693
[1*][C@H](N=C=S)C(=O)O	694
[9*]CNCc1ccc(C=C)cc1	695
[8*]CN1C(=O)CNC1=O	696
[9*]CCN[C@H](CC)COC	697
[14*]c1nnc(S)n1C	698
[4*]CC=C(Cl)Cl	699
[4*][C@@H]1COc2cnccc21	700
[1*]Oc1ccc([N+](=O)[O-])cc1	701
[1*]C(=O)CCc1cscn1	702
[3*]N=c1cc[nH]cc1C(N)=O	703
[5*]N(C)CCN1CCOCC1	704
[1*]C(=O)[C@@]1(C#N)CC12CCCC2	705
[6*][C@@H](O)COCc1ccco1	706
[8*]B1O[C@H](C)CC(C)(C)O1	707
[5*]N[C@@H]1CCCC[C@H]1SC	708
[3*]c1ncnc2c1CCCCC2	709
[4*]NC(C)(C)C(C)(C)N	710
[4*]N1O[C@H]2C=C[C@H]1CC2	711
[6*]c1c(C)[nH]c(C(=O)O)c1C	712
[10*][C@@H]1CCCN1C[C@H](O)C=C	713
[6*]C(=O)N/N=C1\C[C@@H]2C=CC[C@H]12	714
[6*]COCCS(=O)(=O)O	715
[9*]C#CCSC[C@H](C)CO	716
[7*][C@H]1C[C@H](N)C12CCC2	717
[13*][C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	718
[14*]c1nc(NN)nc(NN)n1	719
[3*]N(C)c1cc(N=C=O)ccn1	720
[5*]N(C1CC1)[C@H]1CCNC1	721
[1*]CCc1c[nH]c2ccccc12	722
[7*]C(C)(C)c1cnc[nH]1	723
[5*]N[C@@H](C)C1(Cl)CC1	724
[6*]c1cc(Br)co1	725
[7*]CC1=C[C@@H]2CC[C@@]1(C)C2(C)C	726
[7*][C@@H](CN)CCCC	727
[6*]/C=C/[C@@H]1O[C@H]1[C@@H](C)O	728
[5*]NCc1nnc(N)o1	729
[3*]OCc1noc(CCC)n1	730
[4*][C@@H](Br)C#N	731
[7*]C#Cc1ccc(F)cc1	732
[8*]C(=O)N(C)CC(N)=O	733
[9*]c1cc(CO)cc(O)c1O	734
[8*]/C=C1/SC(=O)NC1=O	735
[9*][C@@H]1C[C@H]2CC[C@@H]1N2CC#N	736
[3*]N=c1nc(C(C)C)[nH]o1	737
[15*][C@H]1C[C@@H](C(=C)C)CC=C1C	738
[16*]c1ccc2c(c1)CC(=O)N2	739
[3*][C@H](C)NCc1nccn1C	740
[5*]/C=C(\C)c1cccs1	741
[5*]N/C(=N/CC)NCC	742
[4*][Si](OC)(OC)OC	743
[6*]c1cnn(C(F)F)c1	744
[5*]NS(=O)(=O)N1CCC1	745
[3*][C@@H](C#C)[C@@H]1CCCO1	746
[6*]N1CC[C@@H](OC)[C@H](C)C1	747
[3*]O[C@H](C(C)=O)C(C)C	748
[8*]CCSCC(C)(C)C	749
[9*]CCC(=O)CCC(=O)O	750
[4*][C@H](C#CC(C)(C)C)C=C	751
[5*]NC[C@]12CNC[C@H]1C2	752
[4*]C(=S)NCCCl	753
[7*]C1=CCS(=O)(=O)CC1	754
[1*]C(=O)[C@@H]1C[C@H](C)CCN1	755
[2*]C(=O)n1ccc2ccccc21	756
[4*]Cc1cncc(F)c1Cl	757
[5*]c1ccc(-c2nn[nH]n2)cn1	758
[4*]S(=O)(=O)Nc1nnco1	759
[11*]SC/C=C/Cl	760
[10*][C@@H]1[C@H]2CN(CCC#C)C[C@@H]12	761
[10*]NC(=O)N[C@H](CO)CC#C	762
[9*]n1cnc2ncccc2c1=O	763
[7*]C1=NC[C@@H](C)S1	764
[6*]S(F)(F)(F)(F)F	765
[9*]CN1CCC[C@](F)(CO)C1	766
[5*]NC1=C[C@H]2CC[C@@H](C1)N2	767
[1*]/C=C/COCC(F)(F)F	768
[8*]CO[C@@H]1C=CCCC1	769
[1*]C[C@@H]1C[C@H]2CC[C@H]1O2	770
[5*]NNC(=O)C1=COCCC1	771
[2*][C@H](C)CO[C@H]1C[C@@H]2C[C@@H]2C1	772
[1*][S@@](=O)CC1CC1	773
[9*]/C(O)=N\[C@H]1[C@@H]2COC[C@@H]21	774
[10*]OCCCNC(=O)CCN	775
[10*]C(C)(C)C[C@H](C)CN=C=O	776
[14*]c1nc(CN=[N+]=[N-])c(C)o1	777
[5*][C@]1(C(=O)OCC)C[C@H]1C=C	778
[5*]N(CC=C)CCC#N	779
[15*]C1(N=C=O)CCOCC1	780
[5*]Nc1occ(C)c1C#N	781
[3*]C(=O)OC(=O)/C(F)=C/OC	782
[7*]c1cc2n(n1)CCO2	783
[5*]NC1(CN)COC1	784
[11*]Sc1ccc(O)cc1	785
[9*]c1cnc(NCC=C=C)nc1	786
[3*][N+](CC)(CC)CC	787
[8*]/C=C/C(=O)c1cc(C)nn1C	788
[5*]C[C@H](C)N1C[C@@H](N)[C@H](O)C1	789
[2*]CN(C)C[C@H]1CCC(=O)O1	790
[1*]C(=O)C1=NNC(=O)CC1	791
[3*]Oc1cc(Cl)sn1	792
[5*]N1CCc2nn[nH]c2C1	793
[5*]NC(=S)NC1(C#C)CC1	794
[7*]CO[C@H](CC(=C)C)C(=C)C	795
[6*][C@H](CCSC)C(=O)NC	796
[5*]N=C1C[C@@H](C)c2ccccc21	797
[1*]C(=O)N/C=C\N=C=O	798
[7*]c1cn(CC(=C)Cl)nn1	799
[1*][C@H]1CC=C(c2nc[nH]n2)CC1	800
[5*]Nc1cccc2nc[nH]c12	801
[8*][C@@H](NN)c1ccccc1	802
[3*][C@@]1(OC)CCSC1	803
[4*]CCN(C)CCCCl	804
[2*]c1cc(O)cc(OC2CC2)c1	805
[5*]c1cc(C=O)n(CC)c1	806
[4*]N=C(CC)c1cccc(N)c1	807
[5*]NCCn1cccc1	808
[3*]Oc1nccc2ncnn12	809
[5*]Nc1c(N)c(=O)c1=O	810
[3*]CC(=O)Nc1ccon1	811
[9*]N=C[C@H]1CC1(F)F	812
[2*][C@@]1(C)CCOc2ccccc21	813
[4*]CC1(CN(C)C)CCCC1	814
[14*]c1ccc([C@@H]2C[C@@H]2N)o1	815
[9*]n1cc(/C=C/C(C)C)nn1	816
[9*]c1ccc(C(=C)N=[N+]=[N-])cc1	817
[5*][C@@H]1[C@@H]2[C@@H]3C[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@@H]5[C@@H]14	818
[5*]NC(=O)CN1CC=CCN1	819
[4*][C@@H](CCl)OC[C@@H]1CO1	820
[16*]c1cc(C(C)C)ccc1C	821
[7*]CNCCC[S@](C)=O	822
[14*]c1nc(C)nc(O)c1F	823
[10*][C@H](C)N[C@@H](C)C(C)(C)OC	824
[1*]C12CCC(CC1)CC2	825
[4*][C@@H](C1CC1)[C@H](CO)C1CC1	826
[4*]C[C@@H](N)CC(F)F	827
[5*]N1C(S)=NCC[C@@H]1O	828
[4*]C(=O)N1CCOC(C)(C)C1	829
[4*][C@@H](C)CCc1ccsc1	830
[3*]Nc1cc2c(nn1)CNC2	831
[10*]N1C(=O)N[C@@H](CC=C)C1=O	832
[3*]OS(=O)(=O)C1(C)CC1	833
[1*]NC(=O)[C@H]1C[C@H]1C(F)F	834
[8*]CN[C@@](C)(C#C)CC	835
[4*]N1CCC[C@@H]1c1ncc[nH]1	836
[8*]CCCCCCC=C	837
[10*]N1CCSC1=O	838
[7*]c1ccc(N(C)C)s1	839
[5*]N1CC(C)(C)[C@@H]1C(C)C	840
[5*]/C(O)=N/[C@H](C)C[C@H](C)O	841
[5*]N[C@@H]1C=C[C@H](CO)C1	842
[3*]OCCSCC#C	843
[6*]c1csc(NCC)n1	844
[7*]N=C1CCC(C#C)CC1	845
[4*][C@H](C)c1nonc1C	846
[9*]COc1cc(C)cc(C)c1	847
[4*]C#CCNC1(C2CCC2)CC1	848
[2*]c1ccccc1-n1cnnn1	849
[5*]COC(=O)c1c[nH]c(C#N)c1	850
[4*]C[C@H](O)CN(C)[C@H](C)C#C	851
[4*]CCNC1CCC(O)CC1	852
[15*][C@@H]1Cc2cccc(F)c2C1	853
[3*]O[C@H](C#C)c1ccncc1	854
[11*]Sc1nc(C)cc(N)n1	855
[7*]CC(F)(F)[S@@](=O)O	856
[4*][C@@H]1C[C@H]2CC(=O)[C@@H]1C2	857
[9*]N(CC)CC(CC)CC	858
[5*]Nc1noc(C(C)(C)C)n1	859
[11*][C@](O)(c1ccccc1)[C@H]1CO1	860
[8*]/N=N/C(C)(C)N=C=S	861
[3*]Oc1nc(S)ncc1C	862
[2*]/C(OC)=C1/NC(=O)NC1=O	863
[5*]N[C@H]1C[C@H](OC)C1(C)C	864
[9*]c1nnc(Cl)nc1OC	865
[15*][C@H]1CO[C@H]2OCC[C@H]21	866
[10*]C(=O)NC[C@@](C)(O)CCC	867
[9*]n1c(C)nnc1CN	868
[3*]O[C@H]1CCOC1=O	869
[14*]c1ccc2occc2n1	870
[8*][C@@H](CO)N=c1cncc[nH]1	871
[3*][C@@H](CC)OCC1(C#N)CC1	872
[8*]/C=C/c1ccc(CC)o1	873
[8*]CN1CCN(C)C[C@H]1CC	874
[10*]OC(=O)/C(C#N)=C/C1CC1	875
[8*]S(=O)(=O)CCC(C)C	876
[5*]NC[C@H]1CCN(C(N)=O)C1	877
[9*]N(CCO)C(=O)C(=O)O	878
[5*]N1C[C@H](N)C[C@@H](F)C1	879
[4*]C(CO)(CO)CO	880
[8*]Cc1ccn(CCC)c1	881
[3*]OCC1CSC1	882
[8*]CC1=C(Cl)C(=O)OC1=O	883
[5*]OC(=O)c1nonc1N	884
[2*]C(=N)SCCN	885
[14*]c1n[nH]c(CCl)n1	886
[11*]Sc1ncc(CO)n1C	887
[1*][C@@H](Cl)CCCl	888
[8*][C@H]1CCCC[C@@H]1CN	889
[8*]Cn1cc(N=C=S)cn1	890
[5*]NS(=O)(=O)c1cn[nH]c1	891
[6*]/C=N/OC(=O)Cl	892
[15*][C@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12	893
[4*]Cc1nccnc1N	894
[5*]N[C@@H]1CCc2sccc21	895
[14*]c1nc(C#N)c(C#N)nc1N	896
[5*]NC1=NCCS1	897
[9*][C@@H](N)C(=O)c1ccc(C)cc1	898
[3*]CC(=O)N1CCC=C(F)C1	899
[4*]OC(=O)/C=C\c1ccc[nH]1	900
[8*]NC(=S)N(C)C	901
[5*]N[C@H](CCN)C(F)(F)F	902
[8*]N=c1nn[nH]n1CC	903
[1*]CN(C)c1cccc(C#N)n1	904
[4*]c1cn(C)nc1C1CC1	905
[1*]C(=O)[C@H](C)n1ccnc1	906
[15*][C@H]1CCc2occc2C1=O	907
[4*]C1(NCc2cc[nH]n2)CC1	908
[1*]C(=O)c1cncc(C=O)c1	909
[6*]c1cc2cc(OC)ccc2[nH]1	910
[2*]/N=C1\NCCCN1C	911
[7*]N(C)C(=O)C1(C)CC(=C)C1	912
[2*]NC(=O)C1(CCOC)CC1	913
[10*][C@@H](C)Nc1cccc(C#C)c1	914
[10*]CCOC(=O)/C=C/N=[N+]=[N-]	915
[3*]Oc1ccccc1CC=C	916
[4*]Cc1cc2ccccc2o1	917
[7*]C(F)(F)O[C@H](C#C)C(C)C	918
[8*]c1cscc1B(O)O	919
[8*]NC(=O)c1nnc(C)s1	920
[5*]N(CC(=C)Cl)C1CCC1	921
[5*]N(CCCC)c1ccccc1	922
[4*][C@@H](C)[C@@H]1CCC(C)=C(C)C1	923
[5*]N[C@@H]1CC[S@@](=O)C1	924
[15*][C@H]1C[C@H]2C[C@H](C(=O)O)C[C@H]21	925
[9*]c1nnc(/C(C)=C\CC)o1	926
[6*]C(=O)N=S(C)(C)=O	927
[11*]SCC(=O)C(C)=O	928
[4*]CNS(=O)(=O)CCl	929
[15*][C@@H]1C=CS(=O)(=O)C1	930
[15*][C@H]1CCCC2(C1)OCCO2	931
[8*][C@@]1(O)CCCC1(C)C	932
[7*]c1cncc2c(O)ccnc12	933
[4*][C@@H]1C[C@@H](C)n2ncnc21	934
[9*]c1c(CC)nn(C)c1Cl	935
[9*]/C(C#N)=C\c1ccn(C)c1	936
[9*]CO/N=C(\N)[C@@H](C)OC	937
[5*]N1CCOC[C@@H]1C#C	938
[7*][C@@H](NC=O)C(C)C	939
[2*]Cc1cc(NN)ccc1O	940
[9*][C@@H](C)N[C@@H]1CO[C@@H](C)C1	941
[4*]/C(=C(\C)F)C(F)(F)F	942
[2*][C@@H](C)N1C[C@H]2CNC[C@@H]21	943
[8*]CCc1nncs1	944
[5*][C@@H](N[N+](=O)[O-])C(=O)OC	945
[14*]c1cc(Cl)[nH]c(=N)n1	946
[7*]Cc1ccnn1CC1CC1	947
[6*]c1ncc2c(n1)COC2	948
[4*][C@@](C)(C=C)CCOC	949
[9*][C@@H](O)CN1CC(O)(C#C)C1	950
[3*]O[C@@H](F)N(C)CCNC	951
[16*]c1ccc(F)c(F)c1C=O	952
[6*]CN[C@H](CC=C)C(=O)O	953
[16*]c1c(N)cc(F)cc1F	954
[5*]C[C@@H]1C[C@H](F)CN1	955
[3*]OC[C@H](C)OCC	956
[5*]Nc1cccc[n+]1[O-]	957
[5*]/N=C(\N)N(C)C1CC1	958
[15*][C@@H]1CC[C@H]2C[C@H]1CN2	959
[8*][C@@H](CCO)CNC(=N)N	960
[7*]c1nnc(C(F)F)s1	961
[4*]CC12COC(C)(C1)C2	962
[8*][C@H](CCOC(C)C)NN	963
[6*]N=c1cc[nH]c(C#C)c1	964
[5*]N1CCCN(CC=C)CC1	965
[1*]C(=O)N1C[C@H]2C[C@H]1C(=O)O2	966
[5*]Cn1cnnc1[S@](C)=O	967
[4*][C@@H](CC)N1CCC(=O)CC1	968
[4*]c1cccc(CCN=C=O)n1	969
[13*][C@]12CCN[C@H]1CC(=O)N2	970
[12*]S(=O)(=O)c1cncs1	971
[5*]c1ccc(N2CCCC2)nc1	972
[5*]C(=O)c1ccc(Cl)s1	973
[3*]O[C@H]1CCCN(C)CC1	974
[1*]C(=O)Cc1c(C)noc1C	975
[15*][C@H]1CCC[C@H](SCC)C1	976
[6*]CNC/C=C\C1CC1	977
[8*]C[C@H](N)c1nnc(C)o1	978
[9*]C(C)=NNC[C@@H](C)C#N	979
[1*]C(=O)N[C@H]1CCC(F)(F)C1	980
[8*]CN1CCCCO1	981
[5*]Nc1nccnc1C#C	982
[12*]S(=O)(=O)C1CC1	983
[5*]N1CCC=C(c2ccco2)C1	984
[3*]N=Cc1cc2ncccc2[nH]1	985
[10*]c1nnnn1[C@@H](C)N=[N+]=[N-]	986
[6*]C[C@@H]1C(=O)C=C(C)[C@@H]1C	987
[3*]O[C@H](C)C1=CC=C[CH]1	988
[7*]C1OC(=O)C(OC)=C1OC	989
[4*]C[C@H](C)CBr	990
[4*]CC[C@H]1CC1(Cl)Cl	991
[10*]OC(=O)[C@](C)(OC)C(=O)O	992
[8*]c1cccc(SC#N)c1N	993
[4*]Cc1[nH]cc(C)c1C	994
[3*]OC[C@@]1(C)C[C@@]1(F)Cl	995
[5*]N[C@H](C)CCC=C(C)C	996
[5*]N(C)CC(C)(C)CN	997
[3*]C(=O)OCC(=O)C1CCC1	998
[5*]N1C[C@@H]2CCCC(=O)[C@H]2C1	999
[9*]CN(C)CC#CCOC	1000
[5*]N1CC[C@@H]2NCC[C@H]21	1001
[6*]C(=O)O[C@H](CC)C(=O)O	1002
[4*]CCOCCON	1003
[9*]CN[C@@H](C)CC(F)(F)F	1004
[3*]O[C@H]1CCC[C@@H]1N=C=O	1005
[6*]CCCN=C=S	1006
[5*]N1CC[C@@H](O)C12CCCC2	1007
[7*]NC(=O)C(=O)NN	1008
[5*]Nc1ccc(=O)n(C)c1	1009
[5*]P(=O)(OCC)OCC	1010
[7*]c1c(N)ccc2c1C(=O)CC2	1011
[4*]Cc1cc(C(=O)O)cs1	1012
[14*]c1cc(C=C)ncn1	1013
[9*]n1nc(C)c(C=O)c1C	1014
[11*]c1oc2ccc(F)cc2c1C	1015
[5*]N[C@]1(C)CCS(=O)(=O)C1	1016
[5*]Nc1cc(C)cs1	1017
[1*]O[C@H]1[C@H](O)[C@H](O)CO[C@@H]1O	1018
[9*]n1cc(CCN)cn1	1019
[14*]c1noc(=O)n1C[C@@H]1CO1	1020
[5*]c1cc(NN)c2cn[nH]c2c1	1021
[3*]/C=C\Br	1022
[10*]CC(=O)N(CC#N)CC#N	1023
[16*]c1cncc(C#CC)c1	1024
[10*][C@H]1Cc2cc(C#N)ccc2O1	1025
[8*]CCCC(=N)OCC	1026
[16*]c1cccc2c1OCCC2	1027
[3*]OCCc1cccnc1	1028
[15*][C@H]1CCC(=O)CC1(C)C	1029
[5*]N(C(=N)N)c1cc(C)[nH]n1	1030
[5*]C1=NNC[C@@H]1c1ccccc1	1031
[1*]CNc1ccc(Cl)nn1	1032
[5*]NCCC1(CCC#C)N=N1	1033
[1*]C(=O)c1cn(C2CC2)nn1	1034
[9*]OC(=O)COCCCC	1035
[7*]n1ncc2cc(C)cnc21	1036
[8*]CN=c1nc[nH]n1C	1037
[9*]n1nc(CCC)cc1O	1038
[7*]c1ccn(CCF)n1	1039
[14*]c1cccc2nc(C)cn12	1040
[5*]N(C)c1nnnn1C	1041
[5*][C@]1(COC)CCCCN1	1042
[10*]C(C)(C)NCCC(C)(C)C	1043
[9*]NNC(=O)C#CC(C)C	1044
[5*]C1CC(C)(C)NC(C)(C)C1	1045
[5*]N1CC(F)(C2CC2)C1	1046
[14*]c1cc(C(F)(F)F)no1	1047
[7*]NCCSCC=C	1048
[5*]NC/C(=C\C#N)CCl	1049
[1*]O[C@H](C1CC1)C(F)(F)F	1050
[5*][C@@H]1CN2CCCN1CC2	1051
[6*][C@@H]1NCc2n[nH]cc21	1052
[5*]N[C@H](CCC)c1nn[nH]n1	1053
[7*]CN1CC=C(C#N)CC1	1054
[11*][C@H](C#C)NC(=O)c1ccoc1	1055
[1*]OC(=O)[C@H]1CC(=O)N(C)C1	1056
[14*]c1nc(N)c(S)c(=O)[nH]1	1057
[8*]c1ccc(CC#N)cc1	1058
[5*][C@@H](O)CNC/C=C\CO	1059
[3*]NN1CC(=O)NC1=O	1060
[15*][C@@H]1CN(CC)C[C@@H]1C	1061
[8*]Oc1cc(=O)cc(C)o1	1062
[15*][C@@H]1CCN(C2CC2)C(=O)C1	1063
[1*]C(=O)CC1(CO)CC1	1064
[5*]C[C@](C)(OC)C1CC1	1065
[3*]N[C@H](C)c1ccno1	1066
[8*]CSc1ccoc1C	1067
[5*]Nc1c(C)ncnc1Cl	1068
[5*]N1C[C@@H]2C[C@H]1CS2	1069
[6*]C(=O)N1CC=C(N)N1	1070
[5*]Cn1nnc2ccccc21	1071
[5*]Nc1cc(N)cc(Cl)c1	1072
[10*]CCNC(=O)NCC#CC	1073
[7*]c1cc([C@@H]2C[C@H]2C)n[nH]1	1074
[2*]C(=O)C(Cl)(Cl)Cl	1075
[7*]c1cnc2nc(C)[nH]c2c1C	1076
[5*]CSCC(=O)NC(N)=O	1077
[8*][C@H](NCCO)[C@H]1C[C@H]1C	1078
[9*]/C=C\c1ccc(N=[N+]=[N-])cc1	1079
[6*]c1cnc(-c2ccccc2)o1	1080
[8*]c1scnc1COC	1081
[2*]c1scc(C(C)=O)c1F	1082
[14*]c1cnc(C(=O)O)cn1	1083
[8*][C@@H](CO)N(C)CCC	1084
[1*]C(=O)C1=CCC(C)(C)CC1	1085
[9*]N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)C#C	1086
[10*][C@@H]1C[C@@]1(F)O[C@@H](C)COC	1087
[5*]C1(C(C)(F)F)CC1	1088
[10*]CNC[C@H](O)CCOCC	1089
[5*]N1C[C@H]2[C@H]3C=C[C@H](C3)[C@@]2(C)C1	1090
[5*]NCc1cccc(B(O)O)c1	1091
[5*]NCCC[C@@H]1CCCN1	1092
[5*]CNC[C@]1(C)CCC(=O)N1	1093
[5*]C(=O)[C@H](C#N)c1ccccn1	1094
[5*]Cc1cn2c(n1)CCCC2	1095
[5*]N1C[C@H](NCC=C)C[C@H]1C	1096
[8*]C[C@@H]1CCCCN1CC#C	1097
[7*][C@@H]1CC[C@H](C(=O)OC)O1	1098
[5*]N=C/C=C/c1ccco1	1099
[3*]NC(=O)N[C@H]1COC[C@@H]1C	1100
[14*]c1nccc2ncn(C)c12	1101
[6*]/C=N/c1ccccc1C#N	1102
[1*]/C=C/Nc1cccc(N)c1O	1103
[3*]OCCOCCN=[N+]=[N-]	1104
[9*]/N=N/CC(=O)CC(C)=O	1105
[5*][C@H](C#N)c1nc(C)cs1	1106
[7*]OC(=O)[C@@H](O)C=C	1107
[5*]C[C@H]1C[C@@H](C)CC(C)(C)C1	1108
[7*][C@@H](C)SCC(C)C	1109
[1*]CN(CC(F)F)C1CC1	1110
[5*]CNC(=O)c1ncnn1C	1111
[1*]C(=O)NC[C@H]1CCC=CO1	1112
[10*]CN(Cc1ncc[nH]1)OC	1113
[4*]C/N=N/c1ccccc1	1114
[8*]S(=O)(=O)NCCC#N	1115
[6*]N=C1COC(C)(C)C1	1116
[7*]c1cc(Cl)cn1C	1117
[5*]N1CCCN(C)S1(=O)=O	1118
[5*]NC(=O)C[C@H](C)CC(C)C	1119
[4*]C[C@@H](O)Cn1cccn1	1120
[15*][C@H]1COC[C@@H]1N=[N+]=[N-]	1121
[4*]C1(CC=C)CCCCC1	1122
[3*]O[C@@H]1CNCCC1(F)F	1123
[5*]N(C)C[C@H]1C[C@@H](O)C1	1124
[10*][C@@H](C#N)NC(=O)CC1CC1	1125
[9*][C@@H](CC)NC[C@@H](N)CC	1126
[5*]Nc1nnc(C2CC2)s1	1127
[5*]NC(=O)c1ccc(C=O)[nH]1	1128
[5*]NNc1cccc(F)n1	1129
[10*]N(C(=N)N)[C@@H](C)CCC=C	1130
[14*]c1nnc(CO)n1CC=C	1131
[4*]C[C@H](O)c1ccccc1F	1132
[5*]CCOc1cccc(C=O)c1	1133
[7*][C@@H]1CC(C(=O)O)=NO1	1134
[2*]CN[C@H]1CC=C(C)CC1	1135
[8*][C@@H](CC#C)CCOC	1136
[8*]C(=O)Nc1nnc[nH]1	1137
[9*]CCO[C@@H](C=C)CCC	1138
[4*]NC(CC#N)=C(C#N)C#N	1139
[9*]C[C@H](CCl)OCCC#N	1140
[6*]c1csc2cncn12	1141
[8*]C1(c2cnccn2)CC1	1142
[8*]c1ccn2ccnc2c1	1143
[3*]C(O)(CCCC)/C(C)=N\O	1144
[4*]NC(=O)N1C[C@@H]2C[C@H]1CN2	1145
[5*]N1CCC[C@]12CCNC2=O	1146
[8*]CCOc1nc(C)no1	1147
[2*]Cn1c([N+](=O)[O-])cnc1C	1148
[4*]/C=C\C(=O)N1CC2(CC2)C1	1149
[5*]NCc1cnnn1CC	1150
[8*]c1noc([C@@H](N)CC#C)n1	1151
[11*]c1cc(C#N)cc(N)c1NC	1152
[14*]c1nnc(C2=CCCCC2)o1	1153
[7*]Cc1ccc2c(c1)CCNC2	1154
[1*]C(=O)[C@H]1Cc2ccc(F)cc21	1155
[8*]c1ccc2c(c1N)C[C@H](C)O2	1156
[8*][C@H](O)S(=O)(=O)O	1157
[4*][C@@H](C)[C@H](O)C(F)(F)F	1158
[4*]C1(SCC)CC1	1159
[1*]C(=O)C[C@@H](O)CN	1160
[5*]NCCOCCF	1161
[9*]n1cc(Cl)c(=O)[nH]c1=O	1162
[5*]NS(=O)(=O)CCCF	1163
[5*]CN1[C@@H](CO)CC[C@@H]1CO	1164
[11*]Sc1nnc(S)s1	1165
[1*]C(=O)C1(O)CNC1	1166
[5*]N(C)[C@H](C)C1CCC1	1167
[5*]NC/C=C(\C)C(=O)O	1168
[5*][C@@](C)(C(N)=O)C(C)C	1169
[6*][C@H](C)N1CCSCC1	1170
[1*]C(=O)C1SCCCS1	1171
[3*]Oc1cc(F)c(F)cc1O	1172
[4*]c1cc(C)c(N)c(S)c1	1173
[5*]NCc1cscc1Cl	1174
[15*][C@@H]1CN[C@H](C(O)=S)C1	1175
[8*]SCc1snnc1C	1176
[6*]C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21	1177
[8*]c1cccc(OCC)c1O	1178
[9*]n1c(N)c(Cl)ccc1=N	1179
[5*]Nc1nnc(C(F)F)o1	1180
[5*]N(C)Cc1ccoc1	1181
[5*]N1CCO[C@H](C#N)C1	1182
[5*]N1C[C@H](O)C[C@@]1(C)CO	1183
[4*]Cc1conc1CC	1184
[14*]c1[nH]c(C)cc1N=C=S	1185
[7*]c1cc2c(nc1C)NCCN2	1186
[5*]NC1=CC(=O)CCC1	1187
[13*][C@H]1O[C@]1(C)C1CCCCC1	1188
[1*]C(=O)[C@H](CS)NC(C)=O	1189
[4*]Cc1c(C)nn(C2CC2)c1C	1190
[13*][C@@H]1O[C@@]1(C#N)C(N)=O	1191
[1*]C(=O)c1c2c(nn1C)CCC2	1192
[9*]n1cc2c(n1)CC[C@@H](O)C2	1193
[1*]C(=O)c1ncoc1CC	1194
[4*]Cc1ccc(C#N)s1	1195
[9*][C@H](O)C(=O)N1CC[C@H]1C	1196
[11*]/C=C\c1cccnc1N(C)C	1197
[14*]c1nc(N)nc2[nH]cnc12	1198
[5*]Nc1cc(CN)ccn1	1199
[14*]c1cc(=O)n(CC#N)cn1	1200
[3*]OCCN1CCCC1=O	1201
[9*]N=Cc1c(Cl)cnn1C	1202
[5*]Nc1cnc2ccccn12	1203
[10*]COC(=O)NCCN=C=O	1204
[7*]CCO[C@@H]1CCO[C@@H](C)C1	1205
[6*]CN[C@H](CO)c1cnn[nH]1	1206
[3*][C@@H](C#N)O[C@@H]1COC(=O)C1	1207
[8*]CC(=O)OC/C=C/C	1208
[7*]C(=O)NC(=O)NC	1209
[10*][C@H]1C[C@H](C)CC[C@@H]1C(C)C	1210
[1*]C(=O)/C=C/SC	1211
[6*]Oc1ccc(C)nc1CO	1212
[4*]/C(O)=N/CC(=N)O	1213
[16*]c1coc(CCl)cc1=O	1214
[3*][C@H](C=C)Oc1ncc(C)cn1	1215
[6*][C@]1(NC[C@H](C)O)C[C@H]1C	1216
[16*]c1ccc2cnoc2c1	1217
[10*]N(C)C(=O)CCCC(C)=O	1218
[5*]c1cc2ccsc2cn1	1219
[2*]c1nc2ncccn2c1NN	1220
[8*]C(CC)=NNC(=N)N	1221
[8*]c1cnc(NC(=C)C)c(O)c1	1222
[4*]CC[C@H](N)C(C)C	1223
[14*]c1nccc(OCCC)n1	1224
[6*][C@H]1CCCN(CC2CC2)C1	1225
[8*]C[C@@H](O)C(CC)CC	1226
[5*]NCC1(CC#N)CC1	1227
[4*][C@@H](C)CC(C)(C)S	1228
[5*]c1csc2ccccc12	1229
[5*]c1ccc(C(=O)O)c(C=O)c1	1230
[3*]OCC(=C)CBr	1231
[8*][C@@H](CC=C)OCCF	1232
[7*]NN(C)C(=O)OC	1233
[9*]n1cncc1C(=O)NN	1234
[1*]CSCCCCCCO	1235
[5*]c1cc(Cl)ncc1C#N	1236
[9*][C@H]1C(=O)C2CCC1CC2	1237
[5*]Nc1cc(CC)ccc1F	1238
[5*]N[C@H]1SC(=O)NC1=O	1239
[4*][C@@H](CCl)CN(C)C	1240
[6*]c1cnc([C@H](C)O)s1	1241
[8*][C@@H]1CS[C@H](C)C1	1242
[3*]OS(=O)(=O)CCCC#C	1243
[10*]C(=O)C(=C)CN1CCCC1	1244
[5*]NC[C@H]1COCO1	1245
[7*]C[C@@H]1O[C@H]1[C@H](O)C=C	1246
[3*]OCc1ccc(C#C)cc1	1247
[5*]c1cc(C)c(CC)s1	1248
[5*]Nc1cnncc1N	1249
[5*]C=NNc1ncc(F)cn1	1250
[3*]CC(Cl)(Cl)Cl	1251
[9*][C@@H](C)NC(=O)/C=C(\C)Cl	1252
[7*]CCN1CCC(Cl)CC1	1253
[5*]Nc1cc(C(C)C)n[nH]1	1254
[6*]SCCOCC1CC1	1255
[11*]c1ccccc1CNCCN	1256
[9*]CCCOC(C#C)C#C	1257
[9*]c1cccc2nc(C=O)oc12	1258
[16*]c1cc2[nH]ccc2cc1F	1259
[8*]Cc1nnc(C2CC2)o1	1260
[9*]c1nnccc1-c1nnn[nH]1	1261
[5*]n1c(S)nncc1=O	1262
[11*]S[C@@H](CC)CCC	1263
[4*]C1=C(CC)O[C@H](C)C1=O	1264
[4*]C/C=C/c1ccncc1	1265
[3*]Oc1nnc(CCl)n1C	1266
[5*]C[S@@](=O)Cc1nc[nH]n1	1267
[10*]NC(=O)[C@H]1NC(=O)O[C@H]1C	1268
[3*]OC[Si](C)(C)C	1269
[8*]c1ccc(OCC=C)cc1N	1270
[10*]C[C@@H](N)C(=O)NCC(N)=O	1271
[1*]CN(C)C/C=C/C(=O)O	1272
[3*]O[C@H](CC)C(C)(C)C	1273
[10*]CN(CC)C(=O)NCC#C	1274
[8*]CN(CC)[C@H](C)C#N	1275
[7*]CC1(O)CCNCC1	1276
[10*]N1N=C(COC)CC1=O	1277
[1*][C@@H]1CCCc2c(O)cccc21	1278
[6*]c1cccc(C2(C#N)CC2)c1	1279
[2*]C(=O)N1CCc2[nH]ccc2C1	1280
[5*]N1C[C@@H](C)Cn2nccc21	1281
[9*]n1nc(C2CC2)cc1N=C=O	1282
[5*]N=c1ccc2c([nH]1)CCC2=O	1283
[5*]NCC1=CCCOC1	1284
[4*]Cc1c[nH]ccc1=N	1285
[3*]O[C@@H]1CCc2cccnc21	1286
[7*]c1oc(CC)nc1C	1287
[1*]C(=O)c1coc2ccccc12	1288
[4*]CCc1ncc(C(N)=O)[nH]1	1289
[5*]N[C@H]1CCN(CC)C1=O	1290
[9*]n1ccc([C@H](C)N)n1	1291
[9*]n1cc(/C(C)=C/C)ncc1=O	1292
[9*]c1ccc(CNC(C)=O)o1	1293
[7*]CN1C[C@H]2C[C@@]2(N)C1	1294
[1*]c1ncc(C2=CCNC2)cn1	1295
[3*]Oc1ncnc2n[nH]cc12	1296
[1*]C(=O)[C@]1(OC)CCOC1	1297
[16*]c1cnn2cccc(F)c12	1298
[7*]CNCc1nc(C)c(C)[nH]1	1299
[6*]C(=O)N1C[C@@H](C)CC12CC2	1300
[2*][C@H](C)NC[C@H]1CC(C)(C)O1	1301
[5*]N1C[C@H](OC)C[C@@H]1C(=O)O	1302
[4*]CN(C)C(=O)C#CC1CC1	1303
[7*]C(C)(C)[C@@H]1CCCCO1	1304
[5*]N1CCOCC12CCC2	1305
[8*][C@@H]1C[C@H]2COC[C@H]2O1	1306
[5*]N1CCC[C@@](C)(N)CC1	1307
[4*][C@H](C)c1ccncn1	1308
[8*]CSc1cccc(F)c1	1309
[10*]OCC(=O)N1CCC1(C)C	1310
[1*]C(=O)/C(F)=C(/C)C1CC1	1311
[3*]Oc1cccc(N(C)C)c1	1312
[4*]Cc1cccc(C)c1OC	1313
[10*]C(=C)OC1[C@H]2CNC[C@H]1C2	1314
[11*][C@@H]1C(=O)NCc2ccccc21	1315
[5*]N[C@]1(C)CCO[C@H]1C	1316
[3*]NC(=O)CCNC(=O)C=C	1317
[5*]N[C@@H](CO)CC(C)(C)C	1318
[10*]/C=C\C(=O)NC(C)(C)C#C	1319
[4*]COC(=O)[C@H]1C[C@H]1F	1320
[5*]C(=O)N(CC)C1CN(C)C1	1321
[7*]NN=C(C)COC	1322
[6*]Nc1cncc(Cl)n1	1323
[4*]C=NNC[C@@H]1CCSC1	1324
[4*]CCC1(OC)CCC1	1325
[8*]Cc1cnc(C(F)F)nc1	1326
[7*][C@]1(C)C[C@@H](N)CCO1	1327
[3*]OCCC(F)(F)F	1328
[5*]NC(=O)Nc1ccccc1	1329
[10*][C@@H](F)C(=O)C(=O)OC(C)=O	1330
[14*]c1ccc(S)nn1	1331
[8*][C@@H](C)[S@](=O)CCCO	1332
[3*]SCC#Cc1ccccc1	1333
[4*]N(C(C)C)[C@H](C)C(=O)O	1334
[5*][C@@H](O)c1ccc(Cl)cc1	1335
[6*]OC(=O)C1(F)CCCCC1	1336
[10*]CCNCC(C)(C)CC=C	1337
[6*]CNCC(=C)Cl	1338
[5*]N(C)C1(C#N)CCC1	1339
[5*]/C=C/C1CCOCC1	1340
[6*]CC(CC)(CC)C(=O)O	1341
[13*][C@@H]1CC2(CCOCC2)CN1	1342
[14*]c1nnc(C)c(C)c1[16*]	1343
[8*]ONCCS(C)(=O)=O	1344
[5*]NC1CN(C/C=C\Cl)C1	1345
[9*]c1c(C)cc(O)cc1O	1346
[7*]c1nnsc1Cl	1347
[7*]S(=O)(=O)OCCCl	1348
[5*]NCC(=O)CCO	1349
[4*]CN(CC)CC(C)(C)O	1350
[9*][C@H](OS(C)(=O)=O)C1CC1	1351
[1*]C(=O)C=C1CCCC1	1352
[6*]C(C)(C)Br	1353
[6*]CS(=O)(=O)CC	1354
[1*]C(=O)COC(F)(F)F	1355
[2*]OC(=O)C1=CC[C@H](C)CC1	1356
[9*]c1ccoc1CC(N)=O	1357
[9*]c1nc([C@@H](C)CCC)no1	1358
[5*]Nc1ccc2n[nH]cc2c1	1359
[11*]C(=O)[C@@H]1C[C@H]1c1ccncc1	1360
[10*][C@@H](C#N)C(=O)/C=C(\C)CC	1361
[9*]c1ncnn1CC(C)C	1362
[11*]NC(=O)Cc1ncccc1C	1363
[1*]C(=O)[C@@H]1CCCc2nc[nH]c21	1364
[5*]N(CC)[C@H]1CCNC1=O	1365
[11*][C@H](CC#C)NCc1cnc[nH]1	1366
[3*]Oc1cccc(C(N)=O)n1	1367
[4*]CCCc1nn[nH]n1	1368
[5*]Nc1noc2cnccc12	1369
[1*]C(=O)[C@H]1CCO[C@H]1CN	1370
[1*]C(=O)c1cn[nH]c1C	1371
[5*]N1CC(OCCC)C1	1372
[5*]C[C@@H]1CNCCO1	1373
[11*]Sc1ncncc1C	1374
[4*]CCc1cn(C)cn1	1375
[14*]c1ncnc2sc(C)cc12	1376
[9*]C1CC(NCCC#CC)C1	1377
[1*]C(=O)Cn1cnnn1	1378
[14*]c1nc(N=C=O)cs1	1379
[5*]c1cc(C)cc(C(=O)OC)c1	1380
[4*]CCSc1ccccn1	1381
[3*]N=C(C)c1cc(C)ccc1O	1382
[5*]N1CCCC[C@H]1[C@@H](C)CC	1383
[9*]n1cnc(C(=N)N)n1	1384
[7*]c1cc2c(cc1N)OCO2	1385
[5*]NCCc1cnc(C)s1	1386
[1*]Oc1ccsc1C(=O)O	1387
[5*]NC[C@H](C)NC/C=C\Cl	1388
[2*]C(=O)N1C[C@H](CO)[C@H](O)C1	1389
[3*]Oc1nnnc2ccccc12	1390
[13*][C@]1(c2ccc(C)cc2)CO1	1391
[5*]c1cc[nH]c1CCC	1392
[1*]C(=O)[C@@H](N)CCCC#N	1393
[9*]NC(=S)NC[C@@H](C)CC	1394
[5*]N[C@@H]1CCC[C@@H](C#N)C1	1395
[1*]NC(=O)[C@@H](C(=O)O)C1CC1	1396
[5*]N1C[C@H]2C[C@@]2(C(N)=O)C1	1397
[10*]N(C)CCN[C@@H](C)[C@H](C)O	1398
[8*]C1=CC[C@H](C(C)(C)C)CC1	1399
[3*]OC(=C)c1ccccc1	1400
[10*]NCCCNCCC(=C)C	1401
[6*]CNC1(C(N)=O)CC1	1402
[6*]N(CC)C(=O)C[C@@H](C)OC	1403
[3*]CN[C@H]1CCC12CCC2	1404
[5*]N1[C@H]2CCC[C@H]1CC2	1405
[3*]N1C(=O)c2ccccc2C1=O	1406
[9*][S@](=O)CCCOC(C)=O	1407
[6*]CONC(=O)C(C)(C)C	1408
[6*][C@H](C)OCCCCCCl	1409
[5*]NCC(C)(C)OCC	1410
[10*]CC(=O)N[C@]1(C)CC1(C)C	1411
[6*][C@H](F)CC1CCCCC1	1412
[4*][C@@H](C)CCN(CC)CC	1413
[5*]N(C)[C@@H]1CCOC1	1414
[16*]c1ccc(OC(F)F)cc1	1415
[10*]NC(=O)NCc1cocn1	1416
[8*]C[C@H](CCO)C(=O)O	1417
[5*][C@H](C)NC=C(C#N)C#N	1418
[8*]c1ncc(C(=O)CC)cc1C	1419
[8*]Cn1ccnc(NN)c1=O	1420
[2*]/C=C/Cc1ccccc1	1421
[16*]c1cc(F)nc(F)c1	1422
[9*]N(C)C(=O)[C@@H]1CCSC1	1423
[5*]C12CCC(C(=O)O)(CC1)C2	1424
[2*][C@H](C)CN1CCN(C)CC1	1425
[9*][C@H]1CCc2cnn(CC)c2C1	1426
[4*][C@H](C(C)C)[C@]1(C)CO1	1427
[3*]NC(=O)[C@@H]1[C@H]2CCCO[C@H]21	1428
[5*]NCc1cc(COC)on1	1429
[1*]CNc1nccc2[nH]ccc12	1430
[8*]N=Cc1cccc(O)c1O	1431
[4*]Cc1cc2ccncc2[nH]1	1432
[3*]C(=O)O[C@H]1CNOC1	1433
[10*]COC(=O)CCOCC#C	1434
[4*][C@@H](CC)c1cccc(C)c1	1435
[15*][C@H]1C[C@@H](CCC)CCC1=O	1436
[3*]OS(=O)(=O)C(F)(F)F	1437
[5*]N(CCCN)C(C)C	1438
[6*][C@](C)(O)CSC	1439
[6*]C(=O)NNC(=O)CO	1440
[5*]NS(=O)(=O)C(C)(C)C	1441
[8*]S(=O)(=O)NC1CC(C)C1	1442
[7*]C1CCC(O)(CC)CC1	1443
[8*]C1=CC(=O)C[C@@H](C)C1	1444
[1*]C(=O)c1ccc(=O)[nH]c1	1445
[1*]C(=O)[C@@H](O)/C=C\CCC	1446
[1*]C/N=C(/N)NC1CCC1	1447
[5*]Nc1cc2ccccc2[nH]1	1448
[1*]C(=O)[C@@H]1C[C@@]1(C)C(C)C	1449
[9*]c1c(OC)nsc1C=O	1450
[2*]NN=C1CC[C@@H](SC)C1	1451
[10*]CO[C@@H]1CCNCC[C@@H]1C	1452
[10*][C@H]1C=NC=C([N+](=O)[O-])C1=O	1453
[11*][C@@H]1O[C@@]1(CC)c1ccccc1	1454
[5*]N[C@]1(C(=O)O)CCC[C@@H]1C	1455
[2*]C(=O)NC1=CCOC1=O	1456
[6*]NC/C(C)=C/c1ccccc1	1457
[3*]O[C@@H](C#CC(=O)OC)CC	1458
[16*]c1ccnc(F)c1[N+](=O)[O-]	1459
[6*]/C=C\c1cnn(C)c1	1460
[1*]c1cn2cnccc2n1	1461
[7*]Cn1nc(C)cc1Cl	1462
[8*]NN=Cc1cnc(N)nc1	1463
[5*]N1CC=C(C(=O)O)CC1	1464
[5*]c1nc(F)[nH]c2ncnc1-2	1465
[5*]N(C)[C@H]1CC(C)(C)OC1=O	1466
[9*][C@H]1C=C[C@@H]2C[C@@H](C1=O)C2(C)C	1467
[3*]C[C@H](C)N[C@H]1C[C@@H](F)C1	1468
[14*]c1ccc(C#N)n1C	1469
[5*]N1Cc2ccc(O)cc2C1	1470
[6*]C(=O)NOCCC=C	1471
[3*]O[C@@H]1CN2CCC1CC2	1472
[5*]NC[C@H]1C[C@H]2CC[C@H]1C2	1473
[5*]NCCN[C@H](CC)C(N)=O	1474
[14*]c1ccc(Cl)c[n+]1[O-]	1475
[5*]CO[C@@H]1CCn2ccnc21	1476
[3*]OC[C@@H]1CNC(=O)O1	1477
[4*][C@@H](C)c1csc(Cl)c1	1478
[3*][C@@H](CC)C(OC)OC	1479
[5*]NC1=C(C#N)CCC1	1480
[3*]c1n[nH]cc1Br	1481
[10*]N1C[C@H](CCl)OC1=O	1482
[14*]c1nnc(C)n1[C@@H]1C[C@H]1C	1483
[5*]N[C@@H]1C[C@H]1OCC	1484
[3*][C@@H]1CCC[C@H]1C(=O)C(C)C	1485
[6*]C(C)(C)C(=O)N1CCCC1	1486
[1*]CN(C)[C@@H]1CCCC[C@H]1C	1487
[4*]CNC[C@](C)(O)C(F)F	1488
[1*]C(=O)/C=C/c1ccsc1	1489
[5*]CSc1nc(C)ns1	1490
[9*]CN1[C@@H](C)CCC1(C)C	1491
[1*]CC(=O)C(Cl)Cl	1492
[5*]N[C@@H]1CCO[C@H]1C=C	1493
[16*]c1ccc(CO)c(C)c1C	1494
[14*]c1nc(C(N)=O)c(NN)o1	1495
[7*][C@]1(C)C[C@H]2CC[C@H]1C2	1496
[4*]Cc1cnc2n1CCOC2	1497
[1*]C(=O)/C=C(/C)c1ccco1	1498
[10*]c1cccc(N[C@@H]2C[C@@H]2C)n1	1499
[1*]NC(=O)c1c[nH]cc1C1CC1	1500
[5*]C(=O)C[C@H]1CC[C@@H](C)C1=O	1501
[16*]c1cnc2ocnc2c1	1502
[7*]c1noc2cccnc12	1503
[16*]c1c[nH]c2nccc-2c1	1504
[2*][C@H](C)N[C@H]1CNCCC1=O	1505
[10*]C(=O)N1CCC[C@H]1C(N)=O	1506
[2*]C(=O)OCc1n[nH]c(C)n1	1507
[2*]C[C@@H]1COc2ccccc2O1	1508
[4*]N1CC[C@@H](c2nn[nH]n2)C1	1509
[5*]Cc1ccc(OC(C)=O)cc1	1510
[7*]c1cc2c(cc1O)NCCC2	1511
[1*]NNC(=O)[C@H]1CCC(=O)C1	1512
[10*]OC(=O)c1c[nH]nc1CC	1513
[9*]n1ncc2c(CN)cccc21	1514
[6*]C[C@H](C)c1c(C)n[nH]c1C	1515
[1*]Oc1cc(F)cc(C#N)c1	1516
[4*]C(=O)[C@H](F)[C@H](O)C(C)C	1517
[15*]C1CCC(CN=C=O)CC1	1518
[1*]C(=O)C#CC(C)(C)C	1519
[3*]OC1COCOC1	1520
[7*]NN(CC)CCO	1521
[5*]N1CCC(CCN)CC1	1522
[4*][C@@H](CC(=C)Cl)C(=O)O	1523
[15*]C1C[C@H]2C=C[C@@H](C1)O2	1524
[7*][C@H]1C[C@]12CCCNC2	1525
[1*]CCNOC/C=C\Cl	1526
[7*][S@](=O)[C@@H]1CCCOC1	1527
[10*]N1NC(=O)CCC1=O	1528
[16*]c1ccc(C(C)(C)N)cc1	1529
[8*]CS[C@@H](C)CC(=O)O	1530
[6*]c1cc(OC)n(C)n1	1531
[11*]Sc1ccc(C=O)o1	1532
[3*]O[C@@H](C#C)CC(C)C	1533
[6*]CCCCc1cccs1	1534
[3*]Oc1csc(CCl)c1	1535
[5*]NC[C@@H](CCC)OC	1536
[5*]S(=O)(=O)C(Cl)Cl	1537
[5*]N[C@H]1C[C@H]2CC[C@@H]1N2	1538
[4*]Cc1cc(O)cc(F)c1	1539
[5*]Nc1nnn(C(C)C)n1	1540
[7*]/C=C/C(=O)[C@]1(C)O[C@H]1C	1541
[12*]S(=O)(=O)c1ccn(C)n1	1542
[16*]c1ccc(NC)nc1F	1543
[3*]NC(=O)c1cc(Cl)no1	1544
[3*]OCC[C@H]1CCCO1	1545
[3*]c1cnc2[nH]ccnc1-2	1546
[10*]C(=O)N(CC=C)CC(=O)O	1547
[5*]CN1CC(=O)N[C@H](C)C1	1548
[9*]c1ncncc1CCCl	1549
[10*]c1c(C)nn(CCO)c1C	1550
[4*]CN1CC[C@H]2CCC[C@H]21	1551
[6*]CN1CCO[C@H](OC)C1	1552
[1*]C(=O)c1cc2ncccn2n1	1553
[10*][C@]1(C)O[C@H]1C(=O)OCCC	1554
[10*]CC(=O)N1C[C@@H](N)C[C@H]1C	1555
[4*][C@H](C(=O)O)c1ccnn1C	1556
[4*]CN[C@H](C)c1nccs1	1557
[5*]NCc1cnn(CC#C)c1	1558
[3*][C@@H](Cl)C(=O)C(F)(F)F	1559
[5*]N1CCSC[C@@H]1[13*]	1560
[9*]CC(C)(C)N(C)C	1561
[3*]O[C@H](C)[C@H](C)S	1562
[6*]C(=S)NC(C)C	1563
[7*]SC[C@H](O)C(C)C	1564
[7*]S(=O)(=O)CC(=O)O	1565
[8*][C@@H]1CCC[C@@H](C(=O)O)C1=O	1566
[11*]c1c(O)ccc2ccccc12	1567
[4*]C[C@@H]1COC(C)(C)O1	1568
[8*][C@H](C)[C@@H](C)NCC#C	1569
[5*]NC1CC2(CCC2)C1	1570
[5*]N(C)[C@@H](C)C#CCC	1571
[11*]Sc1nc(C)n[nH]1	1572
[6*]c1cc(C(C)C)on1	1573
[9*][C@@H]1CNC(=O)CO1	1574
[4*]CC(C)(C)CCCCC	1575
[4*]CCC(=O)NC1CSC1	1576
[14*]c1ncc(Cl)s1	1577
[6*]c1sccc1F	1578
[6*]C1(CNCC#C)CCC1	1579
[5*]CN[C@H](CC)C1CC1	1580
[14*]c1cc(O)nc(S)n1	1581
[16*]c1cc(N)c(O)c(Cl)c1	1582
[5*]N[C@@]1(C#N)CC1(C)C	1583
[8*]N(C)CCCCOC	1584
[7*]CNC[C@H]1CC1(F)F	1585
[1*]CN1CC=CCC2(CC2)C1	1586
[7*]/C=C/c1scnc1C	1587
[1*]C(=O)c1ccc(C=O)n1C	1588
[5*]N1C[C@@H](C)C[C@H]1CF	1589
[16*]c1ccc2c(C)[nH]nc2c1	1590
[16*]c1cnc2c(c1)C(=O)NC2	1591
[4*][C@@H](C)c1nncn1C	1592
[16*]c1coc(/C=C/C(=O)O)c1	1593
[3*]C[C@@H]1CSc2ccccc21	1594
[6*]NC(=O)CC[C@@H]1CCNC1	1595
[8*]C=NNC[C@H](O)CC	1596
[10*]CC(=O)c1ccccc1N	1597
[10*]CC[C@H](C)N[C@H](C#C)CC	1598
[3*]OCc1cc(Cl)ccn1	1599
[7*]SCc1cnn(C)n1	1600
[10*]c1c(N)ccc2cn[nH]c12	1601
[6*]c1cccn2c(O)nnc12	1602
[3*]Oc1nc(O)ccc1C#N	1603
[6*]C[C@H](C)NCCC(=O)OC	1604
[4*]c1ccccc1-c1cc[nH]n1	1605
[5*]NC(=O)[C@@]1(C)C[C@@H](O)CN1	1606
[5*]N[C@H]1[C@@H]2CN(CC#CC)C[C@@H]21	1607
[4*]B(O)c1ccc(F)cc1F	1608
[5*]N1CC(=O)C[C@@H]1C(C)=O	1609
[4*][C@@H](C)c1ccc(CN)nc1C	1610
[7*]Cc1c[nH]c(C=O)n1	1611
[9*][C@H]1CCN(C(=O)C#CC)C1	1612
[5*]Nc1nc(OC)ccc1N	1613
[6*][C@H](c1ccncc1C)C1CC1	1614
[6*][C@H]1[C@H]2CC[C@@H](C2)[C@@H]1N	1615
[8*]CCCBr	1616
[1*]c1cc(Cl)c[nH]1	1617
[6*]CN1CCn2nccc2C1	1618
[5*]N[C@@](C)(COC)CC(=O)O	1619
[5*]N[C@H]1C[C@@H](OC(C)C)C1	1620
[9*]CNC(=O)COCCO	1621
[14*]c1nc(O)ncc1C=C	1622
[8*][C@H](O)CC(C)(C)C#N	1623
[1*]C(=O)C[C@@](C)(O)C=C	1624
[16*]c1cccc(NC(=N)N)c1	1625
[5*][C@@H](O)CN(C)C1CC(N)C1	1626
[8*]CC(=O)N1CCOCCN1	1627
[3*]NC(=O)[C@@](C)(O)C1CCC1	1628
[5*]N1C[C@H](CO)O[C@H](C)C1	1629
[4*]c1noc([C@@H]2CCOC2)n1	1630
[1*]c1ncoc1C1CC1	1631
[10*]N(CC)CCNCCC#C	1632
[4*][C@@H](C)[C@H](C)S(C)(=O)=O	1633
[5*]Nc1nc[nH]c2ncc(C)c1-2	1634
[1*]c1nc(-c2ccoc2)no1	1635
[5*]N1CCC[C@@H](NN)C1	1636
[5*][C@@H]1C[C@H]1C(=O)N1CC(O)C1	1637
[8*]NN1CCCC[C@H]1C	1638
[5*]S(=O)(=O)N1CCNCC1	1639
[10*][C@H](CNC(=O)CN)C(C)C	1640
[8*][C@@H](N=C=O)[C@@H](C)CC	1641
[1*]C(=O)CSCCC	1642
[10*][C@@H](C)OC(=O)/C(=C\C)CC	1643
[7*][C@H]1CCC(C)(C)C[C@H]1C	1644
[2*]C(=C)C[N+](CC)(CC)CC	1645
[5*]N[C@H](C(=O)O)C(C)(C)C	1646
[5*]NC1[C@@H](C)CC[C@@H]1C	1647
[5*]N[C@@H](C)C(=O)CCCC	1648
[1*]C(=O)SCCC(=O)NN	1649
[8*][C@@H](CCl)O[C@@H](C)C=C	1650
[8*]c1cccn1C(C)C	1651
[13*][C@H]1CCCN1S(C)(=O)=O	1652
[5*]Nc1cc([16*])ccc1O	1653
[3*]Oc1[nH]nc2cnccc12	1654
[5*]N1CCC[C@H]1CN=[N+]=[N-]	1655
[5*]C1=CCN(C(C)C)CC1	1656
[3*]Oc1cc(C)ccc1C(C)C	1657
[7*]B(O)OCCCO	1658
[5*]NCC1(O)CN(CC)C1	1659
[4*]CC1(SC)CC1	1660
[1*]CNc1ccc2ncnn2c1	1661
[1*]C(=O)CN(CC#C)C1CC1	1662
[10*]CNC(=O)[C@@H]1C[C@]1(C)CC	1663
[14*]c1cc(N=C=O)c(C)o1	1664
[5*]NC(=O)[C@]1(N)CCNC1	1665
[10*][C@H]1CCC[C@@H]1NCCC#C	1666
[5*]CCN[C@H](C)c1ccco1	1667
[5*]c1ncnc2cc[nH]c12	1668
[5*]Nc1ccc(C#N)cn1	1669
[9*]N(C)C(=O)N[C@@H](C)C#C	1670
[10*]CO[C@@H](C)COC(=O)C=C	1671
[4*][C@@H](C)c1ccc2c(c1)CCO2	1672
[5*]Nc1cn(CC)cn1	1673
[4*]Cc1cncn1CC	1674
[5*]NC[C@H]1C[C@H](NCC#C)C1	1675
[4*]C[C@H]1[C@@H](C(=O)OC)C1(F)F	1676
[9*]c1ccn(C[C@@H]2C[C@@H]2C)c1	1677
[6*]c1coc(OCC)n1	1678
[10*]C(=O)NCCC[C@H](C)CO	1679
[5*]C(=O)Nc1ccc(C)c(N)c1	1680
[16*]c1ccc2c(c1)[C@@H](N)CC2	1681
[1*]C(=O)c1csc(O)n1	1682
[5*][C@@H](C)Oc1ccnc(F)c1	1683
[5*]Nc1cn(C)nc1C(C)=O	1684
[1*]C(=O)Cc1cccc(O)c1	1685
[16*]c1c(C=O)cccc1CC	1686
[9*]Cc1nc([C@H]2C[C@H]2C)no1	1687
[7*]C(=O)NCC1(NC)CCC1	1688
[9*]CN[C@@H]1COC[C@H]1OC	1689
[3*]Oc1ccc(CC)cn1	1690
[6*]C[C@@H](O)CNCCCS	1691
[1*]C(=O)CNC(=O)OCC	1692
[1*]C(=O)c1cc(O)cc(C#N)c1	1693
[5*]c1cccc2cnncc12	1694
[7*]N[C@H](C)[C@@H](C)OC	1695
[16*]c1cnc(SC)nc1	1696
[5*]NCC#CCN(C)C	1697
[3*]N=C(C)C1CCCCC1	1698
[5*]N1CC[C@@H](O)[C@H]1C	1699
[3*]OCCC[C@H](C)O	1700
[9*]NC(=O)[C@@H](C)[C@@H](C)C=C	1701
[8*]c1nc(Cl)ccc1C	1702
[4*]CCn1ccccc1=O	1703
[3*]OCC(=O)N=C=S	1704
[5*]NC(=O)N1CCN(C)CC1	1705
[5*]N(/C=C/C(C)(C)C)CCO	1706
[5*]N(C)CCC(C)(C)C(=O)O	1707
[5*]N1CCC(=O)C(F)(F)C1	1708
[9*]C=Nn1c(C)nnc1C	1709
[2*]CCNCCCF	1710
[7*]C(=O)OC(=O)CCl	1711
[4*]C[C@H]1CCC[C@@H](N)C1	1712
[5*]NC(C)(C)CC(F)(F)F	1713
[7*]CCOC(C)(C)C	1714
[3*]OC/C=C(/C)Cl	1715
[3*]S(=O)(=O)C[C@H]1CO1	1716
[15*]C1C[C@H]2CC[C@H](C1)N2C	1717
[4*][C@H](C)S[C@@H](C)[C@@H](C)O	1718
[1*]C(=O)CN1CCNC(=O)C1	1719
[9*]n1nc2ncc(N)cc2c1C	1720
[5*]Nc1cccn2cncc12	1721
[11*]Sc1nccn1C1CC1	1722
[10*]CCO[C@H]1CCC[C@H]1C#C	1723
[2*]CCOC[C@@H]1COCCO1	1724
[5*]NCc1cnc(F)cc1C	1725
[11*]O/N=C1/CCc2ccccc21	1726
[5*]Nc1cccc2c1COC2=O	1727
[10*]c1cc(C(=O)NN)oc1C	1728
[4*][C@H](OC1COC1)C(N)=O	1729
[11*]Cc1ccc(C=O)n1CC=C	1730
[14*]c1nccn(C(F)F)c1=O	1731
[10*]CC(=O)O[C@@H](C)CCC#C	1732
[5*]Cc1cn(CCCO)nn1	1733
[5*]c1ccc2c(n1)CCCC2=O	1734
[9*]n1cc([N+](=O)[O-])c(OC)n1	1735
[4*]CO[C@H](C)[C@H]1CO1	1736
[4*]CCC(F)(F)C(F)(F)F	1737
[14*]c1cn(C(C)C)cn1	1738
[14*]c1ncc(C(C)C)[nH]1	1739
[11*]SCC[C@H](N)C(=O)O	1740
[8*][C@H](O)C(=O)NOC(C)C	1741
[6*]c1cn[nH]c(=O)c1Cl	1742
[2*][C@@H](C)[C@@H]1CN(C)CCO1	1743
[5*]NC(=O)[C@H](CC)N=[N+]=[N-]	1744
[5*]NCCC(=O)NC(C)(C)C	1745
[4*][C@@H](C)NCC[C@H](O)CCC	1746
[12*]S(=O)(=O)c1cnoc1C	1747
[16*]c1c(C)ccnc1C#N	1748
[5*]N(CC(=O)O)CC1CC1	1749
[5*]c1cnc(N)c(S)n1	1750
[5*]NC1=CCCN(C)C1	1751
[9*]c1cncc(Cl)c1NC	1752
[7*]C1CN(CCOC)C1	1753
[10*][C@@H](NC(=O)NCC)C(=O)O	1754
[5*]CCc1cccc(Cl)c1	1755
[8*][C@H](C(=O)NN)N(C)CC	1756
[5*]/C=C/C(=O)N(C)[C@@H](C)CO	1757
[15*][C@@H]1CC[C@H](C(N)=O)C1	1758
[8*]C=NN(C)C[C@@H](C)O	1759
[9*]/N=C/c1ccc(N(C)C)cc1	1760
[10*][C@H](C)COc1ccccc1	1761
[6*]NC(=O)C(C#N)(CC)CC	1762
[10*]c1cc(C(=O)N(C)C)ccn1	1763
[5*]C(=O)NC(C(N)=O)C(N)=O	1764
[3*]C[C@@H](Br)C(C)=O	1765
[3*]OS(=O)(=O)C1COC1	1766
[8*][C@H](NN)C(F)(F)F	1767
[5*]N1CC(C)(OC)C1	1768
[8*]NS(=O)(=O)[C@H](C)C#N	1769
[6*]CNC(CN)CN	1770
[6*]C(=O)[C@]1(C)CC1(F)F	1771
[4*]CCCS(N)(=O)=O	1772
[16*]c1c(C)cccc1NC	1773
[8*][C@@H]1CCS(=O)(=O)C1	1774
[7*]N(CCN)N(O)N=O	1775
[15*][C@@H]1C[C@H](C)C[C@@H](N)C1	1776
[3*]OC[C@@H](O)CCl	1777
[10*]N1C(=O)NC(=O)C(=O)C1=O	1778
[16*]c1cnn(C)c1C(F)(F)F	1779
[9*]CC(=O)N[C@@H](C=C)CO	1780
[3*]OCc1ccccc1N=[N+]=[N-]	1781
[3*]Oc1cc(OC)cnn1	1782
[3*]c1cncc(C=O)c1N	1783
[5*]Nc1nc(F)c(F)cc1F	1784
[5*]N1CCC[C@@H]2C[C@@]21C(=O)O	1785
[16*]c1cc(F)ccc1CCl	1786
[2*]c1ccc(-n2cccn2)cc1	1787
[5*]N(C)C[C@@H](C)c1nnn[nH]1	1788
[1*]C(=O)[C@@H](C)c1ccc(C)o1	1789
[2*]C(=O)N[C@@H]1CNC[C@H]1O	1790
[5*]N1CCn2nncc2C1	1791
[3*]Oc1ncc(Cl)cc1O	1792
[2*]c1cncn1C1CCCCC1	1793
[11*]SCn1cc(Cl)cn1	1794
[5*]CC(=O)N(C)c1nn[nH]n1	1795
[14*]c1nc(C)cc(OC)n1	1796
[5*]N[C@@H]1CCCNC(=O)C1	1797
[4*]CCN(C)C(=O)CC(C)C	1798
[7*]C[C@@H]1CCN(C(C)C)C1	1799
[6*]C(=O)n1c(N)csc1=N	1800
[5*]N[C@H](C)Cc1cnccn1	1801
[8*][C@H](O)C#Cc1cccs1	1802
[9*]c1ccc(N)cc1OC	1803
[4*]CCCN[C@@H](C)CN(C)C	1804
[5*]Nc1n[nH]c(C)c1C	1805
[16*]c1c[nH]c2ncc(F)cc12	1806
[14*]c1noc(/C(C)=C/C)n1	1807
[7*]c1ccc(-c2ccon2)cc1	1808
[1*]C(=O)[C@H]1COCCN1C	1809
[9*]/C(C)=C\C(=O)NC1CC1	1810
[4*]Cc1nccc(C)n1	1811
[5*]N[C@@]1(C)CC(C)(C)OC1=O	1812
[16*]c1c(N)nc(O)nc1O	1813
[14*]c1cc(NN)nc(C)n1	1814
[3*]NC(=O)[C@H]1CC=CCC1	1815
[6*]CCCCSC	1816
[5*]C(=O)N[C@@H](C)c1cccnc1	1817
[5*]N[C@@H]1COCc2ccccc21	1818
[6*]c1cc(=O)n(C)c(=O)n1C	1819
[6*]C[C@@H](Cl)CCl	1820
[3*]CN(C)CC(F)(F)F	1821
[8*]COC1CC(F)(F)C1	1822
[7*]CN(C)[C@H](C)CN	1823
[3*]Oc1c(CC)occc1=O	1824
[4*]CCCOC(=O)CC1CC1	1825
[10*]/C=C(/C#N)C(=O)C(C)(C)C	1826
[5*]Nc1ncc2c(n1)CCCC2	1827
[9*]c1cc(C)ccc1N(C)C	1828
[8*]Cn1ccc(C(C)=O)n1	1829
[7*][C@@H]1CCCC1(F)F	1830
[5*]N[C@@H](C)C1CCOCC1	1831
[4*]Cc1ccc(C#N)c(OC)c1	1832
[5*]N(C)C/C(Cl)=C\Cl	1833
[9*]NC(=O)c1ccc(C#C)nc1	1834
[4*][C@@H]1C[C@H](C)Cc2c[nH]nc21	1835
[7*]c1cnn2c(N)ccnc12	1836
[4*]NC(=O)[C@@H](F)C(F)(F)F	1837
[4*][C@H](C)C1(OC)CCCC1	1838
[2*]c1cccc(OC[C@@H]2CO2)c1	1839
[5*]NCC[C@H](C)NC	1840
[10*]N1CC(C)(C)C(=O)NC1=O	1841
[1*]/[N+]([O-])=C/c1ccc(F)cc1	1842
[10*]C(=O)NCc1cncc(C)c1	1843
[6*]CN[C@@H]1C[C@H]1c1cccnc1	1844
[5*]c1ccc(C)c(CN=C=O)c1	1845
[9*]c1ccc(NCC(C)=O)nc1	1846
[4*][C@H](CCl)Oc1ncc[nH]1	1847
[5*]Nc1ccc(CCO)cc1	1848
[7*]S(=O)(=O)c1ccoc1	1849
[5*]CSc1n[nH]c(CO)n1	1850
[6*]NC[C@@H](C1CC1)N(C)C	1851
[3*]OC[C@H](C)NC(=O)NN	1852
[11*]c1ccccc1C(C=O)C=O	1853
[5*]Nc1c(O)cccc1F	1854
[3*]c1ccccc1C(F)(F)F	1855
[8*]CCCCC1(C#N)CCC1	1856
[9*]OC(=O)/C(C)=C(/C)CC	1857
[9*]N(C(=O)CNC)C1CC1	1858
[9*]n1cc(N)c(Cl)n1	1859
[2*]C[C@H]1CCCS1	1860
[9*]c1ccc(Cl)c(F)c1N	1861
[16*]c1cccc2[nH]cc(C)c12	1862
[14*]c1c(F)c(C)nn1C	1863
[5*]N[C@H]1CC[C@@H]2CNC[C@@H]21	1864
[6*]c1ncnc(N)c1Cl	1865
[6*]C(=O)[C@@H](O)C1CCCCC1	1866
[5*]NCCN1CC[C@@H](C)C1	1867
[5*]C1(c2ccccc2)CCCC1	1868
[10*][C@H](C)N(CC)CC1CCC1	1869
[3*]O[C@H]1CNC[C@H]1C	1870
[5*]CN(CC=C)C(C)(C)C	1871
[5*]NCc1ccc(CC)s1	1872
[5*]c1nnc2ccccc2n1	1873
[4*][C@@H](N)Cc1ccc(F)cc1	1874
[11*]N[C@H](CC)Cc1ccccc1	1875
[4*]Cc1nc[nH]c1C(C)(C)C	1876
[15*][C@@H]1[C@@H](C)CCN[C@@H]1C	1877
[3*]C[C@H](N=C=O)c1ccccc1	1878
[5*]N1C[C@@H](N)C2(COC2)C1	1879
[4*]c1[nH]c(C)c(C=O)c1C	1880
[9*]COC(=O)/C(C)=C\CC	1881
[8*]C(=O)OCCC(=C)C	1882
[11*]N(CC#N)Cc1ccccc1	1883
[5*]N(C)CC1(C)COC1	1884
[6*]S(=O)(=O)CC=C	1885
[5*]NS(=O)(=O)C=C	1886
[11*]C(=O)N1CCc2ccncc21	1887
[4*]COC(=O)C1=CCOCC1	1888
[6*]CSC(C)(C)C	1889
[5*]S(=O)(=O)N=C(N)N	1890
[5*]Nc1cccc(C=C)c1	1891
[5*]Nc1ccccc1CS	1892
[4*]C[C@H]1CC(=O)NC1=O	1893
[2*][C@@H]1CCC[C@H]1c1ccccc1	1894
[9*]C(=O)N(CC)CC(F)F	1895
[8*]C1CC(CNC(=N)N)C1	1896
[5*]CN1C[C@@H](C)OC[C@@H]1C	1897
[9*]n1ncc(C#N)c1N	1898
[11*]n1cc(-c2cnccn2)nn1	1899
[8*]Cn1cc(C)nc1CC	1900
[7*]c1nnnn1C1CC1	1901
[10*]CCN[C@@](C)(CC)CCO	1902
[4*]Cc1ccc(C(=O)O)[nH]1	1903
[6*]NC(=O)[C@@H](CO)NC(N)=O	1904
[9*]C[C@H]1COC(=O)N1	1905
[14*]c1ncnc(CC)c1F	1906
[7*]CNc1ccc(C)c[n+]1[O-]	1907
[9*]OC(=O)CC[C@@H](C)SC	1908
[7*]CN1CC(CC#N)C1	1909
[5*]NC1=CC[C@H](OC)CC1	1910
[9*]CCN1CC[C@](F)(C#N)C1	1911
[16*]c1ccc2ncsc2c1	1912
[10*]NC(=O)NCCCN(C)C	1913
[3*]OC(=O)[C@@H]1C[C@H]1C1CCC1	1914
[16*]c1cc(Cl)cc(OC)c1	1915
[5*]CNCC[C@H](C)CCO	1916
[8*]/C=C/CN1CCC(O)CC1	1917
[8*]CN1CCC2(CCO2)CC1	1918
[5*]N[C@@H](C)c1cc(C)n(C)n1	1919
[11*]Sc1nc2ccccc2[nH]1	1920
[7*][C@@H]1CC(=O)N(C)C1=O	1921
[6*]CN(CCC#N)CC1CC1	1922
[4*][C@@H](CCC=C)C1CC1	1923
[3*]CN[C@@](C)(CCF)C(=O)O	1924
[2*][C@]1(C)CCCCC1=O	1925
[2*]NC(=O)c1n[nH]cc1F	1926
[11*]SC(F)(F)F	1927
[7*]CC[S@](C)(=O)=NC	1928
[1*]C[C@H]1CCCC[C@@H]1O	1929
[5*]Oc1cnn(CC)c1	1930
[8*][C@@H](N)CCCCN	1931
[10*]C(=O)N[C@H](CO)C/C=C\C	1932
[1*]C(=O)C(=O)OC(C)(C)C	1933
[5*]NC1(c2nn[nH]n2)CC1	1934
[1*]C(=O)c1nnn(C)c1C	1935
[1*]C(=O)c1cccc2cc[nH]c12	1936
[16*]c1ccc2cc(C#N)[nH]c2c1	1937
[8*]C1(C(=O)NCCON)CC1	1938
[6*]C(=O)CC(=O)C(F)F	1939
[5*]C1=C(C(C)C)CC[C@@H](C)C1	1940
[5*]Nc1ccc(C2CC2)nc1	1941
[4*]C(=O)c1cnn(CCO)c1	1942
[5*]NC[C@H]1CCN1CC#N	1943
[4*]C[C@H]1CC(C(=O)O)=C(C)O1	1944
[9*]C(C)(C)CCCN	1945
[5*][C@H](C)Cn1ccc(C)n1	1946
[10*]NC(=O)C[C@@H]1CC[C@@H]2C[C@@H]21	1947
[3*]OCCc1csc(C)n1	1948
[6*]c1coc2c1C(=O)CCC2	1949
[16*]c1cnc2c(c1)CN=N2	1950
[5*]NCc1n[nH]c2ccccc12	1951
[3*]c1ncn([C@H]2C=CCCC2)n1	1952
[4*]N(Cc1ccccn1)C(C)C	1953
[5*][C@H](C(=O)O)[N+](C)(C)C	1954
[9*]Oc1ncccc1OC	1955
[4*]/C=C/C(=O)Nc1cncnc1	1956
[8*]NCCN(C)CCN	1957
[1*]/C=C/c1ccnc(Cl)c1	1958
[7*]c1cc2[nH]nc(C)c2cn1	1959
[7*]n1cc(CNCC#N)nn1	1960
[1*]C(=O)c1cnc2n1CCCC2	1961
[6*]N(C)c1cc(C)nc(C#N)n1	1962
[5*]OC(=O)c1cc(C=O)c[nH]1	1963
[6*][C@@H](C#N)C(=O)c1cc(C)co1	1964
[1*]Cn1cc(C2CC2)nn1	1965
[4*][C@@H](CC)C[C@H](C)CC	1966
[2*]c1ncc(Cl)n1C	1967
[5*]NC1CCC(CO)CC1	1968
[10*]N1CCOCC1=O	1969
[14*]c1ncc(C)nc1C	1970
[4*]C[C@H](CC(C)C)OC	1971
[8*]C(F)(F)COC(=O)Cl	1972
[9*]c1nnc(O)nc1NN	1973
[6*]S(=O)(=O)CC1(C)CCC1	1974
[5*]C1(C(=O)C2CC2)CC1	1975
[9*]c1cc(O)ccc1SC	1976
[4*]CC1(CC2CC2)CC1	1977
[4*][C@H](C(C)C)N1CCOCC1	1978
[5*]N[C@H](CC)C(C)C	1979
[9*]n1c(C)nc(C)c1C	1980
[3*]O[C@H](CC)CC#CC	1981
[4*]C1(C#C)CCCCC1	1982
[1*][C@](F)(Cl)C[C@@H]1CO1	1983
[3*]C1(O)CCN(CCO)CC1	1984
[4*]S[C@H](C=C)C(=O)O	1985
[5*]N(C)C1(CO)CC1	1986
[3*][C@H](C#N)Nc1ncccc1N	1987
[8*][C@@H]1CCc2cnc(C)n2C1	1988
[4*]CCNCC1(O)CCC1	1989
[7*]CC(=O)C(=O)OC	1990
[15*][C@H]1CCC(=O)N[C@@H]1C	1991
[11*]c1c(N)cnc2ccccc12	1992
[4*]Cc1sccc1Cl	1993
[10*]CN(CC#C)CCN(C)C	1994
[11*]SCc1ccc(C)cc1	1995
[4*]Cc1ccc(F)cn1	1996
[5*]Nc1cc(C)oc1C	1997
[7*]CSC/C(C)=C/Cl	1998
[9*]C(=O)N[C@H](C#N)CCC	1999
[16*]c1cn(C)c2ccccc12	2000
[5*]N[C@]1(C#N)CCOC1	2001
[5*]NC[C@H](CO)C(C)C	2002
[14*]c1ncc(CCl)cn1	2003
[9*]CC(=O)CC(C)(C)C	2004
[5*]N[C@H](CCO)C1CCCC1	2005
[1*]C(=O)[C@H](O)COC	2006
[5*]N1CC([C@H](C)O)C1	2007
[4*]CCN(C)C(C)(C)C#C	2008
[9*]c1ccc([C@H](CC)NN)cc1	2009
[9*]c1nnc(CCCC=C)o1	2010
[14*]c1nc(N)cc(Cl)n1	2011
[8*]C(=O)NS(=O)(=O)CC	2012
[9*]OC1CN(C(=O)C(C)C)C1	2013
[6*]n1nc(N)c2nccnc21	2014
[2*]c1cc(F)c(F)c(F)c1F	2015
[5*]NCC(=O)NCC#N	2016
[5*]N(CCC(C)C)C1CC1	2017
[5*]N[C@H](C#C)c1ccc(F)cc1	2018
[11*][C@@H]1O[C@@H]1C(=O)c1ccccc1	2019
[7*]c1ccc(C(=O)O)cc1O	2020
[8*]Cc1ncc(CC)o1	2021
[10*][C@@H](CO)N[C@H](CC)CCC	2022
[6*]C(=O)[C@@H]1COC(=O)C1=O	2023
[3*]O[C@@H]1CCCC[C@H]1CCC	2024
[8*]Cc1nn(C)cc1Cl	2025
[8*]C(=O)N1CCC(C=C)CC1	2026
[16*]c1ccccc1SCC	2027
[9*]CNC(=O)[C@H](C)OCC	2028
[5*]N1C[C@H](C)N(C)C[C@H]1C	2029
[5*]S(=O)(=O)Cc1ccno1	2030
[5*]Nc1ccnc(O)c1Cl	2031
[5*]c1ccc2ccn(C)c2c1	2032
[4*]Cc1ccc(C)cc1Cl	2033
[5*]N(C)C[C@@H]1CCN1CCC	2034
[1*]C(=O)Nc1cnsn1	2035
[3*]C(=O)CCNOCC1CC1	2036
[1*]C(=O)[C@@H]1C[C@H]1CCC	2037
[9*][C@]12CNC[C@H]1COC2	2038
[14*]c1nc[nH]c(=O)c1C=O	2039
[10*][C@H](C)N[C@@H]1CCCC[C@H]1N	2040
[2*]Oc1cccc(C)c1Cl	2041
[5*]N1C[C@H]2[C@H](C1)[C@H]1C=C[C@H]2CC1	2042
[4*][C@H](CC#N)CC(=O)OCC	2043
[4*]N(C)CCCn1ccnc1	2044
[6*]CNC[C@H](CO)CC1CC1	2045
[9*]N(C)Cc1[nH]c(C)cc1C	2046
[5*]NC1([C@@H](C)C(=O)O)CC1	2047
[6*]NC(=O)[C@@H]1C[C@@H](N)CN1	2048
[4*]CCCc1ccc(C)o1	2049
[9*][C@H](CC)N[C@H]1CCOC1	2050
[14*]c1cc(O)n(C(=N)N)n1	2051
[5*]N1C[C@H]2C[C@@H](O)CC[C@H]2C1	2052
[9*]C(CC)=NOC/C=C\Cl	2053
[7*]CN1CCN[C@@H](C)[C@@H]1C	2054
[1*]n1nnnc1-c1ccccc1	2055
[1*]C(F)(F)SCCCl	2056
[5*]N1C[C@H]2CSC[C@@]2(C)C1	2057
[9*]Cc1ccc(CN=[N+]=[N-])cc1	2058
[9*]NC(=O)/C=C1/CC[C@@H](C)C1	2059
[3*]c1cccc2nsnc12	2060
[7*]CCc1nc(C)oc1C	2061
[6*]C(=O)N1NC(=O)C[C@H]1C	2062
[5*]Nc1cc(C)nc(CO)n1	2063
[5*]NC[C@@H](O)COCC#C	2064
[2*]c1ccc2c(c1)OCCCO2	2065
[9*]C#CCOC(=O)CCC	2066
[1*]CN1Cc2ccccc2O1	2067
[8*]OC(=O)/C=C/COC	2068
[9*]C(=O)Nc1conc1C	2069
[4*]CCC(=O)N1C[C@H]2C[C@H]2C1	2070
[5*]N1CCN[C@@H](C(N)=O)C1	2071
[8*]C(=O)c1ncc[nH]c1=O	2072
[13*][C@@H]1C[C@@H](C(C)=O)C(=O)O1	2073
[5*]Nc1cc(F)ccc1C#N	2074
[10*]C(=O)N[C@@H]1C[C@@H](N)C1(C)C	2075
[9*]c1ccc(Cl)cc1NN	2076
[5*][C@H](NCCC(N)=O)C1CC1	2077
[10*]C(C)(C)C(=O)N(C)CC#C	2078
[9*][C@H]1CC12CCN(CC#C)CC2	2079
[6*]C(=O)N1CC(O)(CC#N)C1	2080
[7*]OC(=O)C[C@H]1CC(=O)N1	2081
[15*][C@H]1CCO[C@@H](CCC)C1	2082
[9*]C(=O)c1cccc(OC)c1	2083
[11*]Cc1ccccc1OCC#C	2084
[1*]c1cc2cccn2cn1	2085
[14*]c1nc2ncccc2s1	2086
[9*]c1ccnc2[nH]c(C)cc12	2087
[8*]c1nc(CC(=O)O)no1	2088
[4*]CC(=O)NCCCNCC	2089
[11*]c1c(C(=O)CC#N)cnn1C	2090
[5*]Nc1ncc(C(C)=O)s1	2091
[9*]/C(C)=C/c1nc(CC)no1	2092
[10*][C@@H](C#N)c1nccn1CC	2093
[10*]C(=O)N1C[C@@H](F)C[C@H]1C#N	2094
[8*]Oc1ccc2nc(C)[nH]c2c1	2095
[1*]C(=O)c1n[nH]c2c1CCCC2	2096
[5*]c1cnccc1CNC(=N)N	2097
[1*]N1CC[C@@H](n2cccn2)C1	2098
[10*]Oc1cnccc1C(C)=O	2099
[9*]N(C)C(=O)c1cnc(C)[nH]1	2100
[3*]OCc1nncn1CCC	2101
[16*]c1cccnc1NC1CC1	2102
[7*]OC(=O)c1cnnn1C	2103
[3*]O[C@H](C#N)CBr	2104
[2*][C@H](C)NCc1cc(C#N)co1	2105
[4*]C#CC(=O)NCc1cc[nH]c1	2106
[6*]C1CCC(OC)CC1	2107
[6*][S@](=O)CC(=O)O	2108
[5*]N(C)S(=O)(=O)CCl	2109
[9*][C@H](C)C(=O)N(C)C	2110
[5*]NCS(=O)(=O)O	2111
[7*][C@](C)(O)[C@H](C)CC	2112
[6*][C@H](Cl)OC(=O)Cl	2113
[2*][C@]1(C)CC1(Cl)Cl	2114
[5*]N(CC)[C@@H](C)C(C)C	2115
[3*]OS(=O)(=O)N(C)C	2116
[7*][C@@H](C)OC(C)(C)C	2117
[6*]CCCC(OC)OC	2118
[7*][C@H](C)CSC(C)=O	2119
[15*]C1C[C@@H]2CC(=O)C[C@H]2C1	2120
[16*]c1ccsc1C=O	2121
[5*]NCC(F)(F)CN	2122
[5*]S(=O)(=O)N[C@H](C)CO	2123
[6*]CCCCC(=O)OC(C)=O	2124
[4*]CC1(CO)COC1	2125
[6*]C(=O)N(OC)C(C)C	2126
[16*]c1cc(C)cc(C)c1Cl	2127
[5*]CCN(CCO)CCCO	2128
[13*][C@]1(C)O[C@@]1(C)C(=O)OC	2129
[2*][C@H]1CCCN2CCCC[C@H]12	2130
[6*]CC[C@H](O)C(F)(F)F	2131
[8*]O[C@H](C)CCCCC	2132
[7*][C@@H](C)N[C@H](C(=O)O)[C@@H](C)O	2133
[3*]c1c(Cl)cnnc1Cl	2134
[3*]O[C@H](CC=C)C(C)C	2135
[4*]c1nc(C)sc1C	2136
[5*]NOCCCC(=O)O	2137
[7*]CSCCC#CC	2138
[4*][C@@H](C)C[S@@](C)=O	2139
[10*]C(=O)OC(=O)[C@@H](N)C(C)C	2140
[6*]CCCCNC(=N)N	2141
[5*]N1CCNC[C@@H]1CO	2142
[14*]c1nnc(S)o1	2143
[5*]NC[C@@H]1CCCNC[C@@H]1C	2144
[7*]c1ccc(B(O)O)o1	2145
[1*]C(=O)CCCCC(C)(C)C	2146
[5*]C(=O)NN1CCCCC1	2147
[4*]O[C@@H](C=C)c1ccccc1	2148
[3*]OC[C@H]1C[C@@H]1C(C)C	2149
[2*][C@H]1CCO[C@H]1C(=O)O	2150
[5*]NC(=O)NC(C)(C)CO	2151
[3*]C(C)(C)c1nn[nH]n1	2152
[16*]c1ccc(O)c(C#N)c1C#N	2153
[7*][C@@]1(CN)CCCOC1	2154
[6*]NCCC(C)(C)C1CC1	2155
[5*][C@H](C)N1[C@H](C)CC[C@@H]1C	2156
[7*]C(=O)NCC(=O)S	2157
[1*]C(=O)[C@@H](C)[C@H](O)CNC	2158
[6*]CNC1[C@H]2CNC[C@H]12	2159
[6*]C(=O)C(=O)c1ccc(N)cc1	2160
[5*]N(C)C[C@H](O)CO	2161
[9*]C(F)(F)N[C@@H](C)CCC	2162
[6*]CN(CC)C1COC1	2163
[3*]OC(=O)OC(C)(C)CC	2164
[10*]N(C)C(=O)/C=C/C(=O)NC	2165
[5*]Nc1ccnn1C1CCC1	2166
[5*]CN1CCCNCC1	2167
[5*]N1CCN(C(=N)N)CC1	2168
[1*]O[C@H]1CCOC2(CCC2)C1	2169
[9*][C@H](C)COC[C@@H](C)OC	2170
[5*]Nc1cnc(C)nc1C	2171
[2*][C@H](C)c1ccccc1O	2172
[3*]Oc1ccc(Cl)c(F)c1	2173
[8*]C(=O)N(C)C1CC(C)C1	2174
[8*]c1ccc(C(=N)OC)cc1	2175
[3*]OCC1(C(=O)O)CC1	2176
[9*]CN(CCC)CC(=O)O	2177
[10*]Oc1cc(O)ccc1C=O	2178
[4*][C@H](C)c1cncc(F)c1	2179
[14*]c1ccc2scc(C)c2n1	2180
[6*][C@H]1C(=O)C[C@@H](C)CC1(C)C	2181
[9*]C[C@@H](O)COCC(C)C	2182
[6*]OC(=O)C1(CC)COC1	2183
[4*]NCc1ccc(Cl)cn1	2184
[5*]N1CCC(N=C=O)CC1	2185
[5*]N[C@@H](C)c1nc[nH]n1	2186
[5*]N1CCC(F)(F)[C@@H](C)C1	2187
[1*]C#Cc1ccccn1	2188
[6*]c1nc2ccc(C)cc2o1	2189
[6*]C1(CC(=O)NN)CCCC1	2190
[5*]N[C@H](CCF)C(=O)OC	2191
[7*]CNC[C@@H](C)SC	2192
[7*][C@H]1C(=O)CC(C)(C)NC1=O	2193
[5*]c1cc(C=C)cc(C(C)C)c1	2194
[8*][C@@H](CC)NC(=O)CCl	2195
[7*]C1(NC(=O)/C=C\C)COC1	2196
[10*][C@H](CCO)NCC(C)(C)O	2197
[5*]N1C[C@H]2COC[C@@H](C1)C2=O	2198
[14*]c1nnnn1CC(=C)C	2199
[7*]Cc1nn(CC)nc1C	2200
[3*]n1cnc(CN)cc1=N	2201
[4*]Cc1c(C)cnn1C	2202
[9*][C@@H](COC)NCC#CC	2203
[6*][C@H]1C[C@@H](NC(=O)C(C)C)C1	2204
[3*]OC(=O)N1CCC(=O)CC1	2205
[16*]c1c(C)ncnc1OC	2206
[5*]Nc1csc(C#N)c1	2207
[9*]NNC(=O)CCCC#C	2208
[4*]c1cnc(N(C)N)c(C)c1	2209
[16*]c1ccc(SC)nc1C	2210
[7*]OC(=O)OC1CCCCC1	2211
[9*]NC(=O)N[C@@H](C)[C@H](C)N	2212
[5*]N1CCC[C@](O)(C(=N)O)C1	2213
[5*]CCc1ccc(O)nc1	2214
[1*]C(=O)c1[nH]c(O)nc1C	2215
[1*]C(=O)CN[C@H]([8*])CO	2216
[4*]CN(C)Cc1nonc1C	2217
[9*][C@@H](CN=C=S)OC(C)=O	2218
[5*]Nc1onc(C)c1C	2219
[1*]C(=O)[C@@H]1CCC(C)(C)O1	2220
[9*]/C=C\C(=O)O[C@@H](C)C=C	2221
[5*]N1CCC[C@H](F)C(=O)C1	2222
[5*]CCOC(=O)C1(O)CCC1	2223
[5*]NC[C@@H](CC)NCCC#N	2224
[4*]Cc1ccc(C#N)cc1F	2225
[6*]N(C)C(=O)[C@H](CN)OC	2226
[8*]C(=O)N1CCO[C@H](C)[C@H]1C	2227
[8*]c1ccnn1CCC	2228
[5*]N1CC[C@@H](N=[N+]=[N-])[C@@H](F)C1	2229
[5*]N1C[C@@H](N)[C@@H](C(=O)OC)C1	2230
[9*]n1c(C=O)cc2ccccc21	2231
[9*]n1nnc2ccc(N)cc21	2232
[5*]N1CC[C@@H]2[C@H](C1)[C@@H]2C(=O)O	2233
[3*]Oc1ccc(C=C)cc1OC	2234
[1*]C(=O)Nc1ccccc1C=C	2235
[1*]C(=O)[C@@H]1C[C@H]2CC[C@H]1NC2	2236
[4*][C@@H](CO)Cc1ccccc1C	2237
[15*][C@H]1CCC[C@@H](OCC#N)C1	2238
[1*]C(=O)C1=COCCO1	2239
[10*]c1c(N)cccc1COC	2240
[10*]c1cc2nc[nH]c2cc1N	2241
[3*]CCC(=O)N[C@H](C)CCN	2242
[1*]CNCC1(N)CCCCC1	2243
[5*]N1CCO[C@@](C)(CC)C1	2244
[8*]c1cc2c(=O)[nH]ccc2[nH]1	2245
[4*]Cc1ccc2ncoc2c1	2246
[11*]Sc1nnc(C)n1CC	2247
[14*]c1ccnc(C(C)C)n1	2248
[11*]N(C)[C@@H](CC)c1ccncc1	2249
[9*]COCC(=O)OC(C)C	2250
[5*]N(C(=N)N)[C@@H]1CC[C@@H](C)C1	2251
[16*]c1c(C)nc(NN)[nH]c1=O	2252
[8*]NC(=O)[C@H]1CC(C)=NO1	2253
[9*]CO[C@@H]1CCCN(CC)C1	2254
[6*]CN[C@H]1CCCOCC1	2255
[5*]NS(=O)(=O)c1ccco1	2256
[5*]N[C@H]1C[C@H](C)n2ccnc21	2257
[8*]CNc1cnc(C=C)nc1	2258
[5*]Nc1c[nH]ccc1=O	2259
[6*]c1cc2n(n1)C[C@H](C)NC2	2260
[16*]c1cccc(CN=C=S)c1	2261
[8*]c1cnc2nc(CC)[nH]c2c1	2262
[14*]c1noc(CCC#N)n1	2263
[16*]c1cnc2ccnn2c1	2264
[9*]OC(=O)c1[nH]nnc1C	2265
[8*]C(=O)O[C@H]1CCN(C)C1=O	2266
[10*][C@H](C)NC(=O)C#CCOC	2267
[5*]CCN[C@@H](C)[C@@H]1CCCN1	2268
[6*]c1nc2c(cc1C#N)CCC2	2269
[10*]C(=O)NC[C@H]1CNC(=O)C1	2270
[3*][C@H](C)NC(=O)c1cnn[nH]1	2271
[6*]CNC(=O)C[C@H]1C=CCC1	2272
[10*]NC(=O)/C(C#N)=C/OCC	2273
[2*]NC(=O)[C@H]1CC12CCC2	2274
[9*]CNc1nccc(CC)n1	2275
[1*]C(=O)[C@@]12CCC[C@@H]1C2	2276
[1*]C(=O)Nc1cc(OC)n[nH]1	2277
[1*]C(=O)c1cc(F)c[nH]1	2278
[7*]NC(=O)c1nnn[nH]1	2279
[10*]NC(=O)N(C)[C@H](C)CCC	2280
[2*]NC1CC(c2ccccc2)C1	2281
[2*]C1C(=O)CCCC1=O	2282
[7*]N(C)C(=O)C(C)(C)F	2283
[3*]CNc1ncncc1Cl	2284
[6*]c1nc(C(C)=O)c(C)s1	2285
[5*]N1C2CCC1(C(=O)O)CC2	2286
[6*]CC(C)(CO)CO	2287
[4*]OC(=O)c1c(C)coc1C	2288
[9*]C(C)(C)CN(C)C	2289
[4*]CC1CCC(=O)CC1	2290
[16*]c1cc(C)cc(O)c1C(C)=O	2291
[12*]S(=O)(=O)CC(F)(F)F	2292
[7*]N[C@@](N)(CC)CO	2293
[7*]CN[C@@H]1C[C@H]1C1CCC1	2294
[6*]c1cccc(N)c1S	2295
[4*][C@@H](C)C(=O)c1cccn1C	2296
[6*]CC(=O)C(F)(F)F	2297
[8*]c1cc2nc(C)cc(C)n2n1	2298
[6*]c1nc(NN)n(C(C)C)n1	2299
[8*]S(=O)(=O)NCC(=C)C	2300
[5*]N(C)CC(=O)NCC=C	2301
[5*]NCCCC(F)(F)F	2302
[9*]C=NNC(=O)CN(C)C	2303
[5*]N(CC)CCOCCO	2304
[3*]Oc1ccc(C#N)cc1NN	2305
[5*]Nc1ccn(CCOC)n1	2306
[5*]N1CC[C@@](F)(CN)C1	2307
[4*]C(=O)CBr	2308
[1*]C(=O)/C=C(/C)C(C)(C)C	2309
[14*]c1csc(N=C=S)n1	2310
[5*]NCCCSCC(C)C	2311
[7*][C@@H](CO)CC(C)C	2312
[7*]NC(=O)N=c1nn[nH]n1C	2313
[9*]c1cc(F)cc(N=C=O)c1	2314
[5*]N[C@@H]1CC[C@@H]1C(=O)O	2315
[10*]CC[C@@H](C)O[C@H](C)C(C)=O	2316
[4*][C@@]1(C)CCCC[C@H]1C	2317
[6*]CCN1C[C@@H](CN)[C@@H](C)C1	2318
[5*]N1CC(C)(C)C1(C)C	2319
[3*]C(=O)C[C@H](C)n1cccc1	2320
[3*]CN(C)[C@H]1C[C@@H](C(=O)O)C1	2321
[16*]c1cc(C=O)c(C)cc1C	2322
[3*]O[C@@H]1CC[C@@H](C)[C@H](C)C1	2323
[5*]S[C@H](C(N)=O)C(C)C	2324
[5*]Nc1cccc2cnoc12	2325
[5*]N[C@H](C(=O)S)C(C)C	2326
[6*]OC(=O)/C=C(/C)C1CC1	2327
[6*]NC(=O)c1coc(C)c1	2328
[6*]NC[C@H](O)CNC(C)(C)C	2329
[5*]N1CCC[C@@]1(CO)CCC	2330
[7*][C@H](COCC)C(C)C	2331
[5*]N[C@@H](C#C)C(C)(C)C	2332
[16*]c1ccc2ccnc(O)c2c1	2333
[16*]c1c(F)ccc(C)c1O	2334
[1*]C(=O)[C@H](C)OC(C)=O	2335
[3*]CN1CCC[C@@H](C)[C@H]1CN	2336
[5*]Nc1ccsc1C	2337
[8*]c1cnc(O)cc1C	2338
[7*]Sc1ccc(NN)nc1	2339
[6*][C@H]1CSC[C@@H]1C	2340
[10*]NC(=O)[C@@H](N)CC(=O)OC	2341
[4*]Nc1ccc(CC#N)c(C)c1	2342
[5*]NC[C@H](C)N(C)CC#C	2343
[7*]NC(=O)c1cncnc1C	2344
[1*]C(=O)C1CC2(CC2)C1	2345
[9*]n1nnnc1CN=[N+]=[N-]	2346
[11*]SCCCC#N	2347
[5*]CC(=O)[C@H]1CC[C@H]1C	2348
[5*][C@H]1CC(C)(C)N(O)C1(C)C	2349
[7*]Cc1ccc2[nH]c(C)cc2c1	2350
[1*]C(=O)C1(CC#C)CCC1	2351
[16*]c1cc(Cl)nnc1O	2352
[5*]N(C)c1ccc(C(C)=O)cn1	2353
[7*]NC(=O)c1cc(C#N)c[nH]1	2354
[3*]OC1=C(C)[C@@H](C)OC1=O	2355
[4*]Cc1nc2ccc(F)cc2[nH]1	2356
[5*]N[C@H]1C[C@@H]2COC[C@@H]21	2357
[1*]C(=O)CN[C@H]1CCC[C@@H]1C	2358
[5*]N[C@H]1CO[C@@H](CC)C1	2359
[9*]NC(=O)CN(CC)CC	2360
[5*]N(CC)C(C)(C)C(=O)OC	2361
[5*]c1c(C)oc2cc(O)ccc12	2362
[5*]c1ccccc1C1CC1	2363
[9*]C12C[C@H]3C[C@@H](C1)CC(C)(C3)C2	2364
[4*]CCNC(=O)[C@H]1C[C@@H](N)C1	2365
[1*]CCCC(C)(C)O	2366
[7*]NC(=O)/C=C/c1cnc[nH]1	2367
[16*]c1c(C)[nH]c2ccccc12	2368
[4*][C@@]1(CO)CCc2ccccc21	2369
[5*]NC(=S)NC1CC1	2370
[3*]Oc1ccc2nccnc2n1	2371
[5*]N1CCN(C[C@@H]2CO2)CC1	2372
[4*]CC1(C2CC2)CCC1	2373
[5*]N1CC[C@@H](O)CC(C)(C)C1	2374
[4*]OCC(=O)Cc1ccccc1	2375
[1*]C(=O)CN1C[C@@H](C)[C@H](N)C1	2376
[4*]C#C[C@@H](O)c1ccccc1	2377
[6*]c1nccc(C2CNC2)n1	2378
[1*]C(=O)/C=C/C1CCCC1	2379
[6*]NC(=O)c1cnns1	2380
[9*]n1nc(C(F)(F)F)cc1C	2381
[4*][C@@H](C)c1c(CC)noc1C	2382
[10*]c1n[nH]c2cccc(C#N)c12	2383
[1*]C(=O)C(C)(C)CN	2384
[5*]N[C@@H](C)C(C)(F)F	2385
[8*]CN1N=C(C)CC1=O	2386
[5*]N1C[C@@H](CC(=O)O)[C@H](C)C1	2387
[8*]c1cnn(CC(=C)CC)c1	2388
[7*][C@](C)(N)CC(C)C	2389
[1*]C(=O)[C@@]1(C)CC=CCC1	2390
[9*]c1ncccc1C(N)=O	2391
[8*]NC1(CO)CCCC1	2392
[5*]c1csc(C)c1C	2393
[5*][C@H](C)OC(=O)C(C)(C)C#N	2394
[5*]C(CC)(CC)c1nnn[nH]1	2395
[11*]Sc1ncccc1Cl	2396
[2*]C/C=C\Br	2397
[9*]C(=O)NC1CN(CC#C)C1	2398
[6*]C(=O)N1CCCCN1	2399
[1*]C(=O)[C@H](CC)N(C)C	2400
[3*][C@@H](CC(=O)C1CC1)C(C)=O	2401
[5*]N[C@@H]1CCN(C)[C@@H](C)C1	2402
[6*]CNCCC(C)(C)N	2403
[9*]Oc1ccc([C@@H](C)CC)cc1	2404
[6*]C(=O)N(C)C1(CN)CCC1	2405
[8*]c1cccc(B(O)O)n1	2406
[5*]NCc1nnn(C)n1	2407
[3*]CCOCc1ccccc1	2408
[8*]C[C@H]1CC[C@@H](C(N)=O)O1	2409
[5*]N[C@H]1CC12CCOCC2	2410
[10*]CNc1cccc(CC#N)n1	2411
[10*]CNc1cccc(CNC)c1	2412
[1*]C(=O)Cn1ccnc1C	2413
[8*]CN1C[C@@H](C)C[C@@H](O)C1	2414
[6*]C1=S=C(C(=O)O)C=C1	2415
[1*][C@H]1CC2CCC1CC2	2416
[5*]Nc1nc(C)ccc1O	2417
[4*]CC(C)(C)C(F)(F)F	2418
[7*]CCCNc1ccccc1	2419
[4*]N1CCS[C@H](CC)C1	2420
[6*]C(=O)n1ncc([16*])c1N	2421
[4*]CC(C)(C)C[C@@H](C)O	2422
[3*]OCc1cncc(C)n1	2423
[5*]CC[Si](OC)(OC)OC	2424
[11*]SCC(=C)Cl	2425
[5*]c1ccc([N+](=O)[O-])s1	2426
[5*]NCc1sc(C)nc1C	2427
[5*]N[C@H](C=C)COC	2428
[16*]c1c(N)ccnc1Cl	2429
[9*]n1cccc(C#N)c1=O	2430
[3*]OC(=O)CC(F)(F)F	2431
[8*]CNC(=O)C=C(C)C	2432
[16*]c1cc(O)c(Cl)cc1F	2433
[7*]CNC(=S)NCC	2434
[6*][C@@H](O)CN(C)CCC#N	2435
[4*]CCCCO[C@@H](C)CON	2436
[7*]CC(N)(CC)CC	2437
[8*]S(=O)(=O)N(C)C(C)C	2438
[9*]c1ccc(NC(=O)C#C)cn1	2439
[16*]c1ccc(C=O)cc1Cl	2440
[3*]CCN(C)Cc1cnc[nH]1	2441
[6*]c1cn(C)c(C)cc1=O	2442
[7*][C@@H](C)N[C@H](C)CN	2443
[5*]OC(=O)OCCCF	2444
[4*]CC(C)(C)NCC#CC	2445
[10*]Oc1ccccc1N=C=O	2446
[1*]C(=O)N1CCC(=O)[C@H](F)C1	2447
[9*]c1cccc(C(=O)NC)c1N	2448
[7*]C(=O)c1ccc(C)nn1	2449
[5*][C@@H](Br)C(C)C	2450
[6*]Cc1csc(CC)n1	2451
[13*][C@H]1O[C@H]1c1cccs1	2452
[8*]c1nc(C#N)ccc1Cl	2453
[2*]C[C@@H]1OCCc2ccccc21	2454
[4*]c1cc(C)c(C(=O)O)o1	2455
[10*]CNc1nc(C)cc(C#N)n1	2456
[10*]CCN1CCC[C@@H]1[C@@H](C)O	2457
[2*][C@@H](C)C(=O)Nc1nn[nH]n1	2458
[4*][C@H](C)c1ncccc1CC	2459
[8*]c1ccnc(NCCC#C)c1	2460
[4*][C@@H]1CCC[C@@H]1NC(=O)NN	2461
[6*]c1ccc2c(c1)COB2O	2462
[5*]Nc1cnn(CC(C)C)c1	2463
[8*]c1ccc(CN(C)C)cn1	2464
[11*]c1oc2ccccc2c1CC	2465
[5*]Nc1cnc2ncccc2n1	2466
[14*]c1nc(C(C)C)ccc1C#N	2467
[5*]c1cn(CC2CC2)cn1	2468
[9*]OC(=O)[C@@H](C)OCC#C	2469
[4*]NN=C(C)[C@H]1CCCO1	2470
[1*]C(=O)N1C[C@H]2C=C[C@H]1C2	2471
[9*]n1ccc2cc(CN)ccc21	2472
[9*][C@@H]1C[C@H]1NC(=O)C#CC	2473
[6*]NCc1ccc(C#N)nc1	2474
[4*]CC[C@@H](C)NCC1CC1	2475
[4*]Cc1ccoc1C(=O)OC	2476
[3*]/C=C(\C)c1cnccn1	2477
[5*]N1C[C@@H]2C[C@H]1CN2CC#N	2478
[5*]n1cc(C2(O)CCC2)nn1	2479
[1*]C(=O)[C@]12CNC[C@@H]1CCN2	2480
[5*]N(CC)c1ccccc1C=C	2481
[10*][C@@H]1CCc2cc(C)ccc21	2482
[1*]C(=O)CN1CCC[C@@H]1CC	2483
[4*]CCNc1cnccn1	2484
[5*][C@]1(C(=O)O)C[C@H]1CC	2485
[4*]CCn1ccc([N+](=O)[O-])n1	2486
[1*]C(=O)N[C@@]1(C)CCNC1=O	2487
[5*]C(=O)[C@@H]1OC[C@@H]2CCC[C@@H]21	2488
[3*]NC(=O)C1=CCCCCC1	2489
[9*][C@@H](C)Oc1ccc(C#C)cn1	2490
[1*]C(=O)[C@H](C)N1CC[C@H](O)C1	2491
[5*]NCc1cnc(O)[nH]1	2492
[10*]N(C)C(=O)CNCCOC	2493
[3*]OCC(=O)NNC(C)=O	2494
[5*]OC(=O)CN1CCOCC1	2495
[3*]OC[C@@H]1CC[C@H](C)O1	2496
[8*]CO[C@@H](C#CC)CC	2497
[5*]N[C@@H]1CC=C(C(=O)O)C1	2498
[10*]N1C(=O)[C@H](C)NC1=S	2499
[5*]Nc1ncc(C(F)F)cn1	2500
[10*]NC[C@@H](C)CNCC(N)=O	2501
[1*]C(=O)C1(C#N)CC(C)C1	2502
[8*]C1(CN[C@H](CC)CO)CC1	2503
[3*]OC(=O)NCCCNC	2504
[6*][C@H](C#N)C(=O)C1CC=CC1	2505
[3*]OC1Cc2ccccc2C1	2506
[7*]N[C@@H](C)CN[C@H](C)C(N)=O	2507
[8*]NC(=O)NCC1(CC)CC1	2508
[6*]C(=O)Nn1cccn1	2509
[10*]OC(=O)[C@H](C)NC(=O)OC	2510
[7*]CN1CCC(C)=C(C)C1	2511
[5*]NC1=CCSCC1	2512
[16*]c1cc(O)cc(C(N)=O)c1	2513
[5*]CC(=O)/C=C\c1ccccc1	2514
[9*]Cn1c(S)nnc1CC	2515
[5*]N1CCC[C@H]2CNC[C@H]21	2516
[2*][C@@H](CCSC)N=C=S	2517
[5*]Nc1cncc(O)c1	2518
[4*]Cc1cnc(C2CC2)s1	2519
[2*]c1n[nH]c2ccc(F)cc12	2520
[5*]NCc1nccc(N)n1	2521
[5*]N[C@@H]1C[C@]1(CC)C(C)C	2522
[10*]N(C)C(=O)C[C@H](C=C)CC	2523
[9*]C(C)=NN(C)[C@H](C)CO	2524
[1*]C(=O)c1c(C)cccc1O	2525
[5*]N1CC[C@](C)(C(=O)O)C1	2526
[5*]Nc1c[nH]nc1Cl	2527
[16*]c1cccc(C(=C)C)c1	2528
[5*]N[C@@H](C(=O)OCC)C1CC1	2529
[4*]CNCc1ccncn1	2530
[5*]NCc1ccn(C)c1	2531
[9*]c1cncc(C(=O)OC)n1	2532
[3*]O[C@H](/C=C/CC)C(=O)O	2533
[5*]C(=O)NC1(CCO)CC1	2534
[2*]NC(=O)[C@H]1CCC[C@@H]1OC	2535
[7*]Oc1nccc(Cl)n1	2536
[7*]c1cn(C(C)(C)C)nn1	2537
[5*]N1CCC(=O)[C@@H](C)C1	2538
[1*]C(=O)[C@@H]1CCN(C)C1	2539
[10*]N(C)C(=O)[C@@H]1COCCN1	2540
[9*][C@@H](C)OC(=O)[C@@H]1C[C@H]1C	2541
[3*]/N=C(/O)c1cccc(O)c1	2542
[6*]/C=N/Nc1nnn[nH]1	2543
[8*]c1ccc([C@H](C)NN)o1	2544
[3*]O[C@@H](C)c1cn(C)nc1C	2545
[4*][C@@H](c1cccs1)N(C)C	2546
[6*]C[C@@H](O)CNC(=O)COC	2547
[5*]Nc1cccc(O)c1OC	2548
[1*]c1cc(B(O)O)ccc1F	2549
[4*]C(C)(C)c1cccnc1	2550
[5*]CNC[C@@H](F)C(=O)O	2551
[9*][C@H]1CCN1C/C=C(\C)Cl	2552
[8*]CNC[C@H]1CCN1C	2553
[9*]c1nc(C)nc(C)c1C#N	2554
[3*]OCCNC1CCCCC1	2555
[1*]CN1CC[C@H]2C[C@@H]2C1	2556
[9*]C(=O)OC[C@@H](C)CSC	2557
[5*]NC(C)(C)C(=O)NCC	2558
[3*]OC[C@]1(O)CCOC1	2559
[5*]NC1CN(C(=O)O)C1	2560
[5*]c1cc(C#N)c(F)cc1N	2561
[5*]N1C[C@@H](C)CC1(C)C	2562
[5*]c1nn(C)c(C)c1Cl	2563
[5*]N1[C@H](C)C[C@H]2CCCC[C@H]21	2564
[5*]NC[C@H]1CCC[C@@H](O)C1	2565
[4*]Cc1ccc(F)c(Cl)c1	2566
[14*]c1cc(Cl)nc(CC)n1	2567
[1*]CN1CC2CCC1CC2	2568
[4*][C@@H](C)c1n[nH]c(CC)n1	2569
[14*]c1nccc2ccoc12	2570
[7*]CN1CC(C)(CN)C1	2571
[5*]CCO[C@@H](C)C1CCCC1	2572
[6*]Cc1ccn(C(C)C)n1	2573
[1*]C(=O)CN(CC)C(C)C	2574
[6*][C@H]1C[C@@H](OCC)C1(C)C	2575
[16*]c1c[nH]c(=O)nc1N	2576
[9*][C@H](O)COC(C)(C)C#C	2577
[8*]C[C@@H](C#N)CCC#N	2578
[5*]N[C@H]1CCCSC1	2579
[4*]c1ccc(N)c(CO)c1	2580
[8*]NC(=O)CNCC#C	2581
[7*]S(=O)(=O)N[C@H]1C=CCC1	2582
[5*][C@H](C)N(C)[C@@H]1CCC[C@H]1O	2583
[2*]C(=O)N1CCSC1	2584
[5*]NCCCn1ccnn1	2585
[16*]c1cc(N)c(O)cc1O	2586
[6*]c1[nH]ncc1Br	2587
[5*]N[C@H](C)COC(C)C	2588
[5*]N1[C@@H]2CC[C@@H]1[C@@H](C(N)=O)C2	2589
[3*]OCCOCC(F)F	2590
[7*]NC(=O)C=NOC	2591
[9*]c1cccc(F)c1SC	2592
[14*]c1cc2ccccc2s1	2593
[5*]N(CCO)CCCl	2594
[8*]c1nnc([C@@H]2C[C@@H]2C)o1	2595
[5*]C(=O)NCCN=[N+]=[N-]	2596
[4*]c1cnc(Cl)c(F)c1	2597
[4*]C=NN1CCOCC1	2598
[5*]N1C[C@@H]2C[C@@H]1C[C@H]2N	2599
[8*]NC(=O)[C@H](Cl)C(C)=O	2600
[5*]N1CC(S(C)(=O)=O)C1	2601
[5*]N1CCN2CC[C@H]1C2	2602
[4*]CN1[C@@H]2CC[C@H]1CC(=O)C2	2603
[2*]C(=O)N1C2CCC1CC2	2604
[5*]NCCOC1CCC1	2605
[3*]c1nc(N)nc(Cl)c1N	2606
[6*]N[C@H]1CC[C@H](C)NC1	2607
[2*][C@@H]1CCOC[C@@H]1F	2608
[2*][C@@H](C)N1CC2(COC2)C1	2609
[7*]C1CCC(C#N)CC1	2610
[11*]S[C@@H]1CCCC[C@H]1C	2611
[1*]C(=O)OC1(C(=O)O)CC1	2612
[8*]C1(CO)CCOCC1	2613
[6*]C1(NC(C)=O)CCCC1	2614
[4*]CO[C@H](C)C(F)(F)F	2615
[5*]B1OC(C)(C)C(C)(C)O1	2616
[5*]N(C)c1ccc([16*])cc1	2617
[5*]N(CCC)CC(C)C	2618
[14*]c1nnc(C)cc1C	2619
[15*][C@@H]1CCS[C@H]1C	2620
[1*]C(=O)C1(C(C)=O)CC1	2621
[6*][C@@H]1CCC[C@@H]1C(C)(C)C	2622
[3*]OS(=O)(=O)CC(C)C	2623
[7*]CCNS(C)(=O)=O	2624
[9*]CC(C1CC1)C1CC1	2625
[5*]N1CC2(CCN2C)C1	2626
[5*]N1[C@H]2CC=C[C@H]1CC2	2627
[1*]C(=O)[C@@H](CC(C)=O)C(C)=O	2628
[4*][C@H]1CSCCS1	2629
[5*]NS(=O)(=O)NCC	2630
[4*]C[C@H](N)CCC(C)(C)C	2631
[11*]SC[C@@H](CC)OC	2632
[4*]c1nc(C)c(Cl)c(C)n1	2633
[5*]N1C[C@@H](C)[C@H](C)[C@@H]1C	2634
[3*]OCCC(=O)N(C)C	2635
[2*][C@H](C)C(=O)C(C)(C)C(=O)O	2636
[4*][C@@H](SCC)C(C)C	2637
[5*][C@@H](CO)C(F)(F)F	2638
[5*]CN(C(C)C)C(C)C	2639
[15*]C1(SC)CCC1	2640
[4*]CCCCCN(C)C	2641
[15*][C@@H]1C[C@@H]2[C@H](C1)C2(C)C	2642
[6*]NC(=O)C(=O)C1CC1	2643
[5*]N(C)CCSC	2644
[7*]NOC(C)(C)CO	2645
[9*]n1cnc(C2CCC2)cc1=O	2646
[10*]c1cc(N)cnc1OCC	2647
[2*]OCCBr	2648
[4*][C@@H](C)c1cccc(C2CC2)c1	2649
[7*]c1c(C)c(C)c(C)c(C)c1C	2650
[10*]N1C[C@@H](C(=O)NN)CC1=O	2651
[1*]C(=O)[C@H](Cl)CCl	2652
[6*][C@@H](Cl)C[C@@H](C)Cl	2653
[9*]C(=O)NCc1ccc[nH]1	2654
[5*]Nc1ccc2c(c1)nnn2C	2655
[5*]CN[C@H](C)c1noc(C)n1	2656
[5*]c1cnc(C)c([N+](=O)[O-])c1	2657
[2*]CN[C@@H](C)C[C@@H]1CCOC1	2658
[7*]COS(C)(=O)=O	2659
[5*]NC(=O)CN1CC[C@H](N)C1	2660
[1*]CC(=O)N1CCC[C@@H](O)C1	2661
[3*]Oc1ccc(F)nc1C#N	2662
[1*]C(=O)/C=C/c1ccnn1CC	2663
[6*]C(=O)OC[C@]1(C)C[C@@H]1F	2664
[6*]CNc1cc(C)c(F)cn1	2665
[7*]Cc1ccccc1N=C=S	2666
[5*][C@@H](C)n1ccnc1C(=N)N	2667
[9*][C@@H]1C[C@@H](C(=O)OC)CC1=O	2668
[8*]CNCc1ncn(C)n1	2669
[1*]C(=O)c1c(F)ccnc1F	2670
[14*]c1onc(C)c1N=C=O	2671
[14*]c1ncnc2[nH]c(C)c(C)c12	2672
[11*]SCc1ncnn1CC	2673
[9*]CO[C@H](CC)CCC=C	2674
[1*]C(=O)c1cnc(CN)nc1	2675
[7*]C(=O)NCCN(C)C1CC1	2676
[11*]c1ccccc1CCC(=C)C	2677
[1*]C(=O)[C@H](C)c1cnn(C)c1	2678
[3*]OCc1ccnn1C	2679
[10*][C@H](C)C(=O)NCCC(=O)O	2680
[5*]C[C@@H](C)N[C@@H](C#N)C(N)=O	2681
[9*]c1c[nH]c2cnccc12	2682
[1*]CC(=O)N[C@@H](C)C1CCC1	2683
[4*]CNC(=O)[C@@]1(O)CCOC1	2684
[8*][C@@H](CCCC=C)C(=O)NN	2685
[3*]OCCOC(=O)[C@H]1O[C@H]1C	2686
[5*]N(CCC)[C@@H](C)C(=O)OC	2687
[5*]Nc1ncc(C)cc1N	2688
[14*]c1ncnc2c1ccn2C	2689
[3*]OCc1ccc(C(=O)O)o1	2690
[1*]C(=O)CCc1nnc(C)o1	2691
[10*]ONC(=O)CC[C@H](C)CC	2692
[4*]OC(=O)c1ncccc1F	2693
[4*]Cc1cc(C2CC2)no1	2694
[5*]C(=O)NC[C@@H](CO)C1CC1	2695
[7*]C(=O)c1cn(CC)nc1C	2696
[6*]C#CCNC(=O)/C=C\C	2697
[9*]CN(CC#N)CCOC	2698
[9*]CCO[C@H](CC)CC#C	2699
[4*]Cc1cc(C)cnc1F	2700
[5*]N1CCCC[C@H]1C#N	2701
[14*]c1occc1C(=O)O	2702
[6*]NC(=O)Cc1cncs1	2703
[16*]c1cc(CC=C)ccc1O	2704
[5*]Nc1ccnc(C(=O)O)c1	2705
[4*]c1cc(C2CC2)[nH]n1	2706
[14*]c1nc(C(C)(C)C)no1	2707
[1*]C(=O)[C@@H]1CO[C@@H](C)C1	2708
[9*][C@@H](C)NCCOCCN	2709
[7*]NCCCN1CCCCC1	2710
[7*]CCC(=O)NC/C=C/CO	2711
[5*]NC[C@]1(C)CCCNC1	2712
[7*][C@@H]1C[C@H]1c1ccccc1F	2713
[11*]CNCc1ccccc1NC	2714
[1*]C(=O)Nc1nccs1	2715
[3*]C[C@@H](C)C(=O)c1ccccc1	2716
[3*]Oc1cc(O)ccn1	2717
[14*]c1cc(N(C)CC)ncn1	2718
[1*]C(=O)c1ccc(C(C)=O)o1	2719
[8*][C@@H](CC(=O)NN)NC(C)=O	2720
[1*]C(=O)CC1CCOCC1	2721
[8*][C@H](C)N1CC(COC)C1	2722
[3*]NNc1ccc(Cl)nc1	2723
[16*]c1ccnc(C=O)c1	2724
[16*]c1ccc(C)c(F)c1OC	2725
[3*]C[C@H](C)NC[C@H](O)C1CC1	2726
[3*]Oc1ncncc1F	2727
[5*]N[C@@H](CC#C)c1ccccc1	2728
[5*][C@H](Br)CCC	2729
[10*][C@@H](C)NC(=O)[C@H](CC)CO	2730
[2*]CN[C@H]1COC(C)(C)C1	2731
[3*]c1nnc(COC)s1	2732
[14*]c1ccc(C2CC2)cn1	2733
[2*]C(=O)c1ccc2c(c1)OCO2	2734
[16*]c1cc(OC)ncc1F	2735
[3*]CCOC(=O)[C@H](C)C(=O)O	2736
[16*]c1cnn(C2COC2)c1	2737
[4*]CN[C@@H](C)[C@H]1C[C@H]1C(=O)O	2738
[8*]C[C@@H](N=C=O)C(=O)OC	2739
[4*][C@@](C)(CC(=O)O)C1CC1	2740
[5*]NCc1cccc(O)c1O	2741
[6*]OC(=O)/C=C/[C@H]1CCOC1	2742
[8*]Cn1cccc1C=O	2743
[7*]Cc1ncc(CC)[nH]1	2744
[3*]Oc1nccnc1NN	2745
[6*]NC(=O)Nc1ncn(C)n1	2746
[4*]NCc1csnn1	2747
[5*]N(CCC#N)C(=O)CCl	2748
[8*]Cc1ccc(NN)nn1	2749
[1*]C(=O)/C(C)=C\c1ccncc1	2750
[4*]Cc1ccc(Cl)o1	2751
[5*]N(C)c1cccc(Cl)n1	2752
[6*]CNC1([C@@H](C)O)CC1	2753
[5*]Nc1ccc(Cl)c(O)c1	2754
[5*]Nc1c(C)cccc1N	2755
[4*]C(=O)CCOCCCOC	2756
[5*]N1CC(OC(=O)Cl)C1	2757
[4*]CCN[C@@H](C)C(C)(C)C	2758
[9*]CN(C)CCC=C(C)C	2759
[3*]O[C@H](C)C[C@@H]1CO1	2760
[1*]C(=O)CO[C@@H](C)CC	2761
[9*][C@H](CC=C)C(=O)C(C)C	2762
[8*]Cc1cccc(CO)c1	2763
[1*]C(=O)[C@H]1CC=CC[C@H]1C	2764
[1*]C(=O)OC(=O)C(C)(F)F	2765
[5*]CC#Cc1ccc(Cl)cc1	2766
[5*]Nc1cc(C)cc(C)c1N	2767
[6*][C@H]1CC(=O)OC1(C)C	2768
[13*][C@]1(CC)O[C@]1(C)[C@@H](C)CC	2769
[6*]C[C@H](CO)N[C@@H](C)C(=O)O	2770
[5*]Nc1ccc(N=C=S)cc1	2771
[6*]c1nnc(CC)c(CC)n1	2772
[6*]C(=O)N(O)CCCC	2773
[4*]CN[C@H](CO)C(C)(C)C	2774
[5*]CO[C@@H](CF)CCl	2775
[6*]CC(=O)CC1CCCCC1	2776
[5*]N[C@@H](CC(=C)C)C(=O)O	2777
[4*]Cc1cscc1C	2778
[1*]C(=O)c1cc[n+]([O-])cc1	2779
[8*]CN(C)C[C@H](C)OC	2780
[4*]/C=C\CNCC(F)F	2781
[4*][C@H](C)c1ccc(B(O)O)cc1	2782
[5*][C@@H](c1ccccc1)N(C)CC	2783
[5*]C(=O)N(C)[C@H](C)C#N	2784
[7*][C@H](O)COCCC	2785
[11*]c1c(CC)cc(C)cc1CC	2786
[10*]c1ccccc1OC(C)C	2787
[4*]Cc1occc1S	2788
[8*]NC(=O)C#CCCC	2789
[9*]c1ccc(CC(=O)NN)cc1	2790
[5*]N1CCC(O)(CC=C)CC1	2791
[8*]COc1cnc(C#N)nc1	2792
[5*]N1CCN(CCC#N)CC1	2793
[10*]CNC(=O)NCC(=O)NN	2794
[4*]C1=CCC(F)(F)CC1	2795
[6*]Cc1nnc(NC)s1	2796
[3*]NC(=O)N1CC[C@H]1CO	2797
[7*]CN1CCCNC1=O	2798
[5*]NC(=S)N[C@H](C)C#N	2799
[8*]c1c(C)noc1CC	2800
[4*]Cc1ncc(Cl)cn1	2801
[6*][C@@H](CC)NC(C)(C)CCN	2802
[10*]CC(=O)N/C(C)=C\C(C)=O	2803
[7*]c1ccc(S)cc1F	2804
[4*]CCCCCCC#C	2805
[4*]C(F)(F)CBr	2806
[5*]N[C@@H]1CCc2n[nH]cc2C1	2807
[8*]c1cc(C)cc(F)c1N	2808
[4*]NNC1CCCCC1	2809
[6*][C@@H]1CCCCCC(=O)C1	2810
[9*][C@H](C)C(=O)OCC(C)=O	2811
[5*]NS(=O)(=O)CC1CC1	2812
[3*]Oc1cnncc1Cl	2813
[5*]NCCS(=O)(=O)NC	2814
[3*]OCC(=O)C(C)(C)OC	2815
[4*]C(C)(C)C(=O)NN	2816
[5*]NCCC1(CO)CCC1	2817
[15*][C@@H]1CCNC[C@H]1O	2818
[5*]NC1C[C@H]2CC[C@@H](C1)O2	2819
[3*]O[C@@H](C)C(=O)NC(C)C	2820
[6*]C(=O)NN(C)C(N)=O	2821
[1*]C(=O)[C@@H]1CC[C@H]2C[C@H]2C1	2822
[5*]N1CC[C@@H](C(F)F)C1	2823
[8*]C(C)(C)CNC(=N)N	2824
[4*][C@@H](O)C(=O)N(C)CC(=O)O	2825
[5*]NCCCCOCC	2826
[5*]NCCNCCC	2827
[6*]CNS(=O)(=O)C1CCC1	2828
[6*]C(=O)/C=C\c1cnccn1	2829
[1*]C(=O)c1cc(C)c(C#N)cn1	2830
[4*]CCNC(=O)c1ncc[nH]1	2831
[11*]CCNc1ncccc1C#C	2832
[1*]C(=O)[C@@H]1CCCC(=O)N1	2833
[14*]c1cc(NN)c(=O)[nH]n1	2834
[1*]C(=O)[C@@H]1CN(CC)CCO1	2835
[10*][C@H]1CCc2nonc2C1=O	2836
[5*]Nc1ncc2[nH]ccc2n1	2837
[1*]C(=O)c1c[nH]c2ncccc12	2838
[9*]C(=O)N1CCC[C@H](OC)C1	2839
[7*]CNc1ccc(C)nc1C	2840
[3*]Oc1cccc2[nH]ccc12	2841
[4*][C@@H](C)c1ccnc(OC)c1	2842
[8*]C(=O)c1cc(CCC)n[nH]1	2843
[1*]CNc1ncc2ccnc-2[nH]1	2844
[3*]OCc1cccc(N=C=O)c1	2845
[4*]Cc1cn2c(F)cccc2n1	2846
[5*]NC1[C@H]2CC[C@H]1CC(N)C2	2847
[1*]C(=O)C(F)(F)C(F)F	2848
[1*]C(=O)[C@@H](C)SC	2849
[3*][C@@H](Cl)C(=O)CC(C)C	2850
[5*]N1C[C@H](C)N[C@@H](C)C1	2851
[5*]C(=O)N(C)C(C)(C)C	2852
[5*]N(C[C@@H]1CO1)C[C@@H]1CO1	2853
[7*]NC(=O)CC(N)=O	2854
[8*][C@@H](CCO)C(C)C	2855
[16*]c1cc(C)sc1C	2856
[8*]CC(=O)CCC(N)=O	2857
[5*]N(C)Cc1nc(C)no1	2858
[5*]N1C[C@H]2CCC[C@]2(N)C1	2859
[10*][C@@H]1Cc2ccccc2C1=O	2860
[4*]Cc1ccc(O)cc1OC	2861
[3*]Oc1cc(C)cc(C)c1C=O	2862
[6*]C(=O)c1cc(CO)on1	2863
[6*]c1ccc2c(c1)oc(=O)n2C	2864
[10*]CC(=O)NCC(C)(C)C=C	2865
[10*]C(C)=NNCC1CCCC1	2866
[5*]Nc1cc[nH]c2nccc1-2	2867
[9*][C@H](C#N)C(=O)[C@@H](C)OC	2868
[8*]Cn1cnn(C)c1=O	2869
[1*]C(=O)[C@@]1(CC)CCNC1	2870
[3*][C@@H](C#N)c1cccc(F)n1	2871
[5*]Nc1cc(OCC)ncn1	2872
[6*]/C=C/C(=O)NCC1(C)CC1	2873
[10*]c1cc(NN)ccc1C#N	2874
[3*]O[C@H](C#C)C(=O)OCC	2875
[10*]N(C(=N)N)C(=O)[C@@H]1CCN1	2876
[10*]CN(C)CC(=O)NC(C)C	2877
[5*]N1CCc2c(F)cccc21	2878
[10*]COC(=O)C[C@H](C)CCC	2879
[5*]Cc1cc(C(=O)O)c(C)o1	2880
[5*]c1ccc(C(=O)OC)s1	2881
[10*]n1nnnc1N(C)CC#C	2882
[9*]C(=O)OC[C@@H]1CCSC1	2883
[1*]C(=O)c1cnc(S)[nH]1	2884
[10*][C@H](C)NCCCC1CCC1	2885
[5*]CC(=O)c1ccc(C#N)cc1	2886
[4*]CN[C@H](C)c1ccoc1	2887
[3*]N[C@@H]1Cc2cccc(O)c2C1	2888
[14*]c1nccc2nn[nH]c12	2889
[12*]S(=O)(=O)c1cnc[nH]1	2890
[14*]c1nc(C)cc2[nH]ccc12	2891
[6*]c1cc(F)cc2cccnc12	2892
[1*]C(=O)c1cnoc1C(C)C	2893
[1*]CN(C)C(=O)CNC(N)=O	2894
[6*][C@@H](COCC=C)OCC#N	2895
[3*]C(C)(C)COC[C@H]1CO1	2896
[3*]c1cncc(C(N)=O)c1C	2897
[5*]NCc1cc(C(=O)O)co1	2898
[3*]C[C@@H](C[C@H](C)O)C(=O)NN	2899
[10*]CNCCN(C)[C@@H](C)CC	2900
[6*]CN1CCCC12CC2	2901
[4*]C[C@H](Br)CC	2902
[8*]NC(=O)NC/C=C/Cl	2903
[4*]C(Cl)(Cl)Cl	2904
[7*]c1csc(C=O)c1	2905
[5*]Nc1ncc(C(=O)O)o1	2906
[1*]C(=O)c1cnn(C)c1C1CC1	2907
[5*]NS(=O)(=O)N(C)C	2908
[9*][C@H](C)NC(=O)C1(C)CC1	2909
[9*]CNC(=O)CSCC#C	2910
[8*]N[C@@H](C#N)CC(C)C	2911
[6*]NC(=O)C1(C#N)CCC1	2912
[14*]c1nc(C(C)(C)C)cs1	2913
[5*][C@H]1CC(=O)N(CCC)C1	2914
[7*]CCCN1CCC(=O)CC1	2915
[9*]Nc1cc(Cl)ncc1F	2916
[10*]N[C@H](C)CCNC(=O)CC	2917
[8*]c1cc(N)cc(CC)c1O	2918
[3*]O[C@@H](C)c1ccc(F)cc1	2919
[1*]C(=O)Cc1ccc(N)cn1	2920
[1*]C(=O)C[C@H](CC)CCCC	2921
[8*]CN[C@H]1CC[C@@H](CC)C1	2922
[5*]CSCC(=O)C1(C)CC1	2923
[3*]OCC(=O)CCC=C	2924
[8*]COC(=O)c1cc(C)n[nH]1	2925
[8*]c1nc(OC)ncc1Cl	2926
[5*][C@@H]1CCCCN1C(C)=O	2927
[3*]Oc1cc(O)cc(OC)c1	2928
[9*]CNCCOCCCC	2929
[10*]NC(=O)CCCOC(C)C	2930
[10*]C(=O)OCC(=O)COCC	2931
[6*]c1cnc(=O)n(C(C)C)c1	2932
[9*]n1cnc2ccccc21	2933
[4*][C@H](C)Cc1cc(C)no1	2934
[1*]C(=O)c1ccc(O)cc1O	2935
[5*]N[C@@H]1CCC[C@H]1CCCC	2936
[14*]c1nccc(F)c1C	2937
[4*]Cc1c(C)cc(C)cc1O	2938
[4*]Cc1ccc(Cl)c(C)n1	2939
[9*]CN(C)C(=O)[C@H](F)CC	2940
[5*]Nc1nc(Cl)cs1	2941
[3*]N(CC)c1ccc(C=O)cc1	2942
[16*]c1cc(F)cc(N(C)C)c1	2943
[4*]N1CCCO[C@H](C)C1	2944
[5*]NCc1occc1C	2945
[5*]N(CC#N)CCCC	2946
[5*]N1CC[C@H]1CNC(C)=O	2947
[4*]CCCN(CC)C(=O)CO	2948
[2*]C[C@@H]1CCC(F)(F)C1	2949
[12*]S(=O)(=O)c1ncc[nH]1	2950
[5*]N[C@H](C)c1csc(C)c1	2951
[5*]N(C)Cc1ccccc1O	2952
[5*]Cn1ccnc1-c1nn[nH]n1	2953
[5*]CNC(=O)[C@@H]1COCN1	2954
[5*]Oc1cc(C)c2[nH]ncc2c1	2955
[11*]N(Cc1ccco1)C(=O)C#C	2956
[5*]N(CC=C)CC(=O)OCC	2957
[5*]Nc1cnc2oc(C)nc2c1	2958
[8*]NCc1cn(CC=C)nn1	2959
[10*]NCc1cnccc1OC	2960
[5*]COC(=O)Cc1cc[nH]n1	2961
[5*]N1C(=O)CCc2ccccc21	2962
[7*]NC(=O)NOCC	2963
[1*][C@@H]1CC(=O)NC(=O)N1	2964
[5*]N[C@@H]1CCCC1(C)C	2965
[6*]C(=O)[C@@H](C#N)C(=O)NC	2966
[7*]C(=O)N[C@](C)(CC)C(N)=O	2967
[1*]C(=O)[C@@H](OC)C1CC1	2968
[5*]NC[C@H](O)CCC=C	2969
[1*]C(=O)[C@H]1C[C@@H](N)[C@@H]2C[C@@H]21	2970
[4*]C1(C(N)=O)CCCCC1	2971
[6*]CNCC1[C@@H]2COC[C@@H]12	2972
[4*][C@@H](C)c1nc(C)no1	2973
[9*]NC(=O)OC(=O)CC#N	2974
[8*]CCCC(=O)NC	2975
[6*]C(=O)N(C(C)C)C1CCC1	2976
[15*]C1CCC(N=C=S)CC1	2977
[6*]c1ccc(NC)c(F)c1	2978
[4*][C@H](C)N1CCN[C@@H](C)C1	2979
[2*]NC(=O)COCC(=O)O	2980
[9*]NC(=O)N(C)CC#CC	2981
[9*]NC(=O)CSCC(C)=O	2982
[5*]NC1CCC(C)(C#N)CC1	2983
[4*]CCCc1ccncc1	2984
[8*]c1conc1C(C)C	2985
[14*]c1oc(C)nc1C#N	2986
[8*][C@H](Cl)C(=O)C1CC1	2987
[4*]CCN[C@H]1CCC[C@H]1CN	2988
[5*]N1CCCC(=O)CC1	2989
[10*]c1c(O)ccc(O)c1C=O	2990
[10*]C[C@H](C)c1ccccc1C	2991
[2*]NC(=O)[C@@H](C(C)C)N(C)C	2992
[1*]C(=O)CNCCN	2993
[3*]OCCO[C@@H](C)C#C	2994
[1*]OC(=O)[C@@H](N)C(C)(C)C	2995
[4*][C@@H](C)C1CCC(F)(F)CC1	2996
[5*]N1C[C@H](CO)CC[C@@H]1C	2997
[9*][C@@H]1C[C@H]2C[C@H](C1)N(CC)C2	2998
[3*]NC(=O)C1CC2(CNC2)C1	2999
[6*][C@@H]1Cc2ccccc2[C@@H]1OC	3000
[5*]Nc1ccncc1C(=O)O	3001
[7*]c1ncc([N+](=O)[O-])cc1F	3002
[9*]n1cc([C@@H](O)CC)nn1	3003
[5*]c1ccc(N=C=O)c(C#N)c1	3004
[5*]N(C)CC[C@@H]1CCCNC1	3005
[14*]c1cc(OC)cc(C#N)n1	3006
[10*]COCCCNC(=O)NN	3007
[5*]CN[C@H](C(=O)O)[C@@H](C)OC	3008
[10*]c1cncc(O[C@H](C)C#C)c1	3009
[1*]C(=O)c1cc(F)ccc1C	3010
[7*][C@](C)(CO)CCC	3011
[9*]C(=O)OCc1ccn(C)n1	3012
[6*]NCc1ccn(CC)n1	3013
[4*]CC(C(C)C)C(C)C	3014
[10*]C(=O)N1CCC[C@@]1(C)CO	3015
[10*]N1CCC[C@@H]1C(=O)OCC	3016
[1*]C(=O)c1cccc2c1CCC2	3017
[10*]n1cnc(-c2nnn[nH]2)n1	3018
[4*]Cc1ncc2ccccn12	3019
[16*]c1cc(OCC)ccc1C=O	3020
[4*]Cc1cc2n(n1)CCC2	3021
[6*]O[C@@H](C)CNC(=O)CC#N	3022
[3*]Oc1c(F)cccc1F	3023
[7*]C[C@H](CC)CCO	3024
[6*]c1ccc(Cl)c(C)c1	3025
[4*]C[C@](C)(CC)OC	3026
[9*]C(=O)N[C@H](CF)C(=O)O	3027
[5*]NCC(=O)C(C)(C)C	3028
[4*]CC1(CS(C)(=O)=O)CC1	3029
[1*]C(=O)C(=O)N(C)CC	3030
[5*]NS(=O)(=O)CC#N	3031
[1*]C(=O)COCCN	3032
[2*]c1cccc(C(F)(F)F)c1	3033
[5*]N(CC)CCCC=C	3034
[6*]c1nccnc1CCl	3035
[8*]C(C)(C)N1CCN(C)CC1	3036
[7*]CCNC(=S)NN	3037
[11*]S[C@@H]1CCC[C@H](C)C1	3038
[7*][C@@H](C)NC[C@H](C)CO	3039
[5*]N(C)[C@H](C)COC	3040
[5*]N(C)C1CC(C)(C)C1	3041
[7*]C(C)(C)OC(=O)Cl	3042
[15*][C@@H]1CC2CCN(CC2)C1	3043
[7*]S[C@@H](C)C(=O)CC	3044
[1*][C@H]1C[C@H]1C1CCCCC1	3045
[6*]CCO[C@@H](CC)C(=O)CC	3046
[2*]C(=O)N(CCCO)C1CC1	3047
[1*]C(=O)c1cc(Cl)ncn1	3048
[2*]NC(=O)c1nccnc1N	3049
[4*]Cc1cn(C2CC2)cn1	3050
[4*]C[C@H]1COCCN1	3051
[5*]Nc1cc(C)cc(CO)c1	3052
[9*]CN1CCC[C@@H](CC=C)C1	3053
[8*]c1c(Cl)cnn1CC	3054
[7*]CNCCC1(C)CC1	3055
[3*][C@@H](CC)C(=O)NC[C@@H](C)O	3056
[9*]OC(=O)CCCC#CC	3057
[6*]OC(=O)C[C@@H](C)C1CC1	3058
[7*]C#Cc1ccnc(C=C)c1	3059
[16*]c1ccc2nccn2c1C	3060
[5*]N(C(=O)C(N)=O)[C@H](C)CO	3061
[4*]COc1ccccc1C=O	3062
