C[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)[C@@H](OC(=O)N2CC[C@H]3NCCN[C@@H]3C2=[NH2+])C1	(Gen_14_Cross_372921+Gen_14_Cross_390810)Gen_15_Cross_931027
CC1=NO[C@@H]([C@@H]2NC(=O)[C@H]3CCC[C@H](c4ccn(-c5c(F)ccc(F)c5F)c4)[C@@H]3N2)C1	(Gen_13_Cross_800728+Gen_13_Cross_723658)Gen_14_Cross_797045
CCc1c(-c2cc3[n-]cnc3cc2C)c(=N)on1-c1ccc[nH]c1=[N+]1CCC(C)CC1	(Gen_7_Mutant_21_900347+Gen_7_Cross_337353)Gen_8_Cross_739443
CC1=NO[C@@H](c2nc3cccc(C(F)(F)F)c3c(=O)n2C(=O)Oc2ccccc2F)C1	(Gen_7_Cross_550730+Gen_8_Cross_777591)Gen_9_Cross_827054
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_4_Mutant_62_923782+Gen_4_Cross_681719)Gen_5_Cross_605634
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_578852+Gen_7_Cross_483043)Gen_8_Cross_228199
CC(=O)[C@@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@H]1OC(=O)N1CC[C@H]2[C@@H](NCCN2S(=O)(=O)C2CC2)C1=[NH2+]	(Gen_12_Cross_125933+Gen_12_Cross_340104)Gen_13_Cross_560733
CC(=O)[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@@H]1OC(=O)N1CC[C@H]2NCCN[C@H]2C1=[NH2+]	(Gen_7_Cross_216213+Gen_7_Cross_404616)Gen_8_Cross_965215
CC1=NO[C@H](c2nc3c(-c4cc[nH]c4)cccc3c(=O)n2-c2ncccc2F)C1	(Gen_12_Mutant_23_629615+Gen_12_Cross_861574)Gen_13_Cross_584930
C[C@@H]1C[C@@H](F)[C@@H](C)C[C@@H]1c1cn(C(=O)[C@@H]2CCC=C[C@@H]2C)nc1[N+](=O)[O-]	(Gen_13_Cross_648783+Gen_12_Cross_498121)Gen_14_Cross_401314
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_9_Cross_365027+Gen_8_Mutant_18_836875)Gen_10_Cross_354396
CC(=O)[C@H]1CC[C@H](n2cnc3ccccc3c2=O)C[C@H]1OC(=O)N1CC[C@@H]2NCCN[C@@H]2C1=[NH2+]	(Gen_10_Cross_193138+Gen_10_Mutant_18_58784)Gen_11_Cross_834874
Cc1cccc(-n2c(Cc3cc4cccc(C#N)c4s3)c([O-])n([C@@H]3CN[C@@H](C)C3)c2=O)c1	(Gen_6_Mutant_7_462818+ZINC000038652707)Gen_7_Mutant_70_867606
CN(C)CC1=C(c2cc(F)c(F)cc2C#N)Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_7_Mutant_7_619159+Gen_7_Cross_605195)Gen_8_Cross_406933
CC1=NO[C@H](c2nc3c(-c4cc[nH]c4)cccc3c(=O)n2-c2ncccc2F)C1	(Gen_11_Cross_173566+Gen_11_Mutant_18_704002)Gen_12_Cross_861574
CC1=C[C@@H](c2nc3c(-c4ccn(-c5c(F)ccc(F)c5F)c4)cccc3c(=O)[nH]2)ON1	(Gen_10_Mutant_85_78346+Gen_10_Cross_496453)Gen_11_Cross_524384
CC1=NO[C@@H]([C@@H]2NC(=O)[C@H]3CCC[C@H](c4ccn(-c5c(F)ccc(F)c5F)c4)[C@@H]3N2)C1	(Gen_11_Cross_524384+Gen_11_Cross_426690)Gen_13_Cross_800728
CC1=NO[C@H](c2nc3c(-c4cc[nH]c4)ccc(F)c3c(=O)n2-c2ncccc2F)C1	(Gen_12_Cross_832027+Gen_12_Cross_861574)Gen_13_Cross_922677
CN(C)CC1=C(c2cc(F)c(F)cc2OC(=O)[C@@H]2[CH]CCCC2)Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_12_Cross_45463+ZINC000043641115)Gen_13_Mutant_24_533466
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_10064+Gen_10_Cross_888879)Gen_11_Cross_93695
CC1=C[C@@H](c2nc3c(-c4ccn(-c5c(F)ccc(F)c5F)c4)cccc3c(=O)[nH]2)ON1	(Gen_11_Cross_524384+Gen_11_Mutant_26_410922)Gen_12_Cross_780430
C[C@@](O)([C@@H]1C=CS(=O)(=O)C1)[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@@H]1OC(=O)N1CC[C@H]2NCCN[C@H]2C1=[NH2+]	(Gen_8_Cross_965215+ZINC000003865974)Gen_12_Mutant_81_410772
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_5_Cross_605634+Gen_8_Cross_30645)Gen_9_Cross_150862
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_8_Mutant_18_836875+Gen_7_Mutant_19_719815)Gen_11_Cross_69591
C[C@@]1(Cc2nnn([C@@H]3CC[C@H]4CCN[C@H]43)n2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_13_Cross_886983+Gen_13_Mutant_74_104017)Gen_14_Cross_127308
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_69591+Gen_14_Cross_347672)Gen_15_Cross_548328
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_6_Cross_960513+Gen_5_Cross_605634)Gen_8_Cross_211403
C=C1CC[C@H](C2=[N+]=c3c([O-])cccc3=C(O)[N@+]23CNO[C@@H]3c2ccccc2)C1	(Gen_2_Mutant_13_472610+ZINC000000388292)Gen_4_Mutant_44_575712
CC1=NO[C@H](c2nc3c(-c4cc[nH]c4)cccc3c(=O)n2-c2ncccc2F)C1	(Gen_13_Cross_584930+Gen_14_Cross_938963)Gen_15_Cross_510081
C=C1C[C@H](c2nc(=O)c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3[nH]2)ON1	(Gen_12_Cross_780430+Gen_12_Cross_865789)Gen_13_Cross_272724
C=C1C[C@H](c2nc3c(-c4ccn(-c5c(F)ccc(F)c5F)c4)cccc3c(=O)[nH]2)ON1	(Gen_10_Mutant_85_78346+Gen_10_Cross_893347)Gen_11_Cross_426690
Cc1c(Cc2cccnc2)nnn1CC(=O)Nc1ccc(F)c(-c2ccc(-n3cnnc3)cc2C(=O)[O-])c1	(Gen_2_Mutant_89_157061+Gen_2_Mutant_80_289086)Gen_3_Cross_770695
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@H]1CC[C@@H](C)CN1C[C@H]1C[C@@H](C)CCC1=O	(Gen_14_Cross_254848+Gen_14_Cross_533956)Gen_15_Cross_639190
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_417505+Gen_12_Cross_23892)Gen_13_Cross_405712
CCc1c(-c2cccc3nn(C(C)=O)cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_459189+ZINC000112998091)Gen_7_Mutant_26_882231
C[C@@]1(Cc2nnn([C@@H]3CC[C@H]4CCN[C@H]43)n2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_14_Cross_2221+Gen_14_Cross_127308)Gen_15_Cross_818396
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_450700+Gen_6_Cross_935701)Gen_8_Cross_905627
CC1=NO[C@H](c2nc([O-])c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3n2)C1	(Gen_6_Cross_459189+Gen_11_Cross_524384)Gen_14_Cross_633670
C=C1C[C@@H](c2nc3c(-c4ccn(-c5c(F)ccc(F)c5F)c4)cccc3c(=O)[nH]2)ON1	(Gen_9_Cross_61620+ZINC000169747869)Gen_10_Mutant_85_78346
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3C(=O)[C@H]3C[C@H]3C)[C@@H](Oc3cccc[n+]3C)C2)c1	(Gen_10_Mutant_26_472046+ZINC000003861437)Gen_11_Mutant_19_263620
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_654731+Gen_9_Mutant_3_404316)Gen_10_Cross_306623
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_683867+Gen_9_Cross_607382)Gen_10_Cross_599736
CC(=O)C1(c2nc([C@H]3CCC[C@H](C(F)(F)F)C3)nn2-c2nnc3ccccn23)CCCC1	(Gen_4_Mutant_18_559594+Gen_4_Cross_546245)Gen_5_Cross_431835
CCCC(=O)n1c([C@@H]2CC(C)=NO2)nc2c(-c3ccn([C@H]4C[C@@H]4F)c3)cccc2c1=O	(Gen_14_Mutant_23_735403+Gen_14_Cross_997755)Gen_15_Cross_153906
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@H](C)CCC2=O)c1	(Gen_5_Cross_667784+Gen_7_Cross_284925)Gen_8_Cross_625932
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_183022+Gen_10_Cross_646351)Gen_11_Cross_549102
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_69591+Gen_7_Mutant_19_719815)Gen_13_Cross_316285
Cc1cc(F)ncc1N1CC2(C1)C(=O)[N-]C(=O)N2C(=O)[C@@H]1CCC[C@H](C(F)(F)F)C1	(Gen_9_Cross_131025+Gen_9_Cross_48457)Gen_10_Cross_10064
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_6_Cross_935701+Gen_8_Mutant_7_523721)Gen_9_Cross_512182
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_894670+Gen_12_Cross_278465)Gen_13_Cross_915627
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@H](C)CCC2=O)c1C	(Gen_6_Mutant_7_462818+Gen_7_Cross_218957)Gen_9_Cross_419204
Cc1c(-n2cc(-c3cccc(C(O)=[N+]4CCC4)c3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_7_Cross_154107+Gen_9_Mutant_67_784074)Gen_10_Cross_819681
CCc1c(-c2cccc3nn(C(C)=O)cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_459189+ZINC000083261299)Gen_10_Mutant_23_365754
Cc1c(-n2cc([C@@H]3CCC[C@H](C(O)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_11_Cross_420385+Gen_11_Cross_724936)Gen_12_Cross_691222
CN(Cc1c[n-]nn1)c1ncc(F)cc1OC(=O)Nc1nc(-c2ccccc2)n2ccccc12	(Gen_1_Mutant_35_660788+ZINC000041050759)Gen_2_Mutant_90_207750
Cc1cccc(N2C(=O)N(C3(C)CNC3)C(=O)[C@@H]2Cc2cc3cccc([O-])c3s2)c1	(Gen_13_Cross_94187+Gen_13_Cross_311195)Gen_14_Cross_362595
CC1=C[C@H](c2nc(=O)c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3[nH]2)ON1	(Gen_13_Cross_272724+Gen_6_Cross_459189)Gen_14_Cross_551859
CC1=C[C@H](c2nc(=O)c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3[nH]2)ON1	(Gen_11_Cross_524384+Gen_13_Cross_272724)Gen_15_Cross_380525
Cc1cc(C#C[C@H](Oc2cc[nH]n2)c2cnnn2[C@H]2CCCc3c2[nH]c2c([N+](=O)[O-])cc(C)c(N[C@@H]4CC4(C)C)c32)ccc1F	(Gen_10_Cross_567706+ZINC000039947118)Gen_11_Mutant_87_438875
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_278465+Gen_8_Mutant_18_836875)Gen_14_Cross_171368
C=C1CC[C@H](C2=[N+]=c3cc(C)c([O-])cc3=C(O)[N@+]23CNO[C@@H]3c2ccccc2)C1	(Gen_2_Mutant_13_472610+ZINC000096028999)Gen_5_Mutant_44_169
Cc1c(-n2cc(-c3cccc(C(O)=[N+]4CCC4)c3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_10_Cross_819681+Gen_10_Cross_553755)Gen_11_Cross_420385
CC[C@H]1C[C@H](c2nn[nH]n2)[C@@H](OC(=O)[C@@H]2C[C@H]3CCC[C@@H]32)CN1c1cc(C)cc(C)c1	(Gen_7_Cross_315226+ZINC000238633073)Gen_8_Mutant_14_855820
C[C@H]1C=CCC[C@@H]1C(=O)n1cc([C@@H]2CC[C@H](F)[C@H](C(F)(F)F)C2)c([N+](=O)[O-])n1	(Gen_11_Cross_720515+Gen_11_Cross_568735)Gen_12_Cross_498121
CCc1c(-c2cccc3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_14_Cross_797045+Gen_8_Cross_771693)Gen_15_Cross_997541
CC(=O)n1c(=S)nc(OC(=S)N[C@H]2CC[C@H]3[C@@H](C2)C[C@@]2(F)CCCC[C@@H]32)[nH]c1=O	(Gen_10_Cross_769719+Gen_11_Cross_172333)Gen_12_Cross_984414
C[C@H]1CC[C@H](n2cnc3ccccc3c2=O)[C@H](OC(=O)N2CC[C@H]3[C@H](NCCN3c3cc(F)c(N)nc3F)C2=[NH2+])C1	(Gen_13_Cross_552027+Gen_13_Mutant_87_102644)Gen_14_Cross_936452
CC1=C[C@@H](c2nc([O-])c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3n2)ON1	(Gen_14_Cross_264787+Gen_12_Cross_780430)Gen_15_Cross_723427
CC(=O)n1c(=S)nc(OC(=S)Nc2cc(F)c3c(c2)Cc2ccccc2-3)[n-]c1=O	(Gen_10_Cross_765064+Gen_10_Mutant_26_553131)Gen_11_Cross_172333
CC(=O)[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@H]1OC(=O)N1CC[C@H]2[C@H](NCCN2S(=O)(=O)C2CC2)C1=[NH2+]	(Gen_14_Cross_432950+Gen_14_Cross_98408)Gen_15_Cross_286372
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@H]1CC[C@H](C)CN1C[C@H]1C[C@H](C)CCC1=O	(Gen_9_Cross_347068+Gen_13_Cross_42100)Gen_14_Cross_214723
C[C@H]1CC[C@H](Oc2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])CC1	(Gen_10_Mutant_23_94223+Gen_10_Cross_590273)Gen_11_Cross_430220
Cc1c(-n2cc([C@@H]3CC[C@H](F)[C@H](C(O)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_13_Cross_854743+Gen_12_Cross_691222)Gen_14_Cross_961174
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@H]2CCCCC2=O)ccc1F	(Gen_10_Mutant_85_136458+Gen_10_Cross_597942)Gen_11_Cross_27068
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3Cc3ccc(C)cc3C)[C@@H](O)C2)c1	(Gen_8_Cross_476490+ZINC000001596348)Gen_9_Mutant_18_186994
CN(C)CC1=C(c2cc(F)c(F)cc2OC(=O)[C@@H]2[CH]CCCC2)Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_13_Mutant_24_533466+Gen_8_Cross_965215)Gen_14_Cross_209946
C[C@H]1CC[C@H](C)C1N[C@H]1CN(c2ccc3c4c(cccc24)CC3)N(C(F)(F)F)[C@@H]1[N+](=O)[O-]	(Gen_13_Cross_226389+ZINC000059682964)Gen_14_Mutant_18_646161
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_646351+Gen_10_Cross_895955)Gen_11_Cross_546017
CC1=C[C@@H](c2nc3c(-c4ccn(-c5cccc(F)c5C(F)F)c4)cccc3c(=O)[nH]2)ON1	(Gen_10_Mutant_85_337596+Gen_10_Mutant_23_365754)Gen_11_Cross_834400
CC[C@@H]1OCC[C@@H]1C1=[NH+]c2cc(C)c(C)cc2C(=O)[N@+]12CCN[C@@H]1C(=[NH2+])N(C(=O)O[C@H]3C[C@H](C)CC[C@@H]3C(C)=O)CC[C@@H]12	(Gen_12_Cross_919041+ZINC000001686187)Gen_13_Mutant_44_813371
CC1=NO[C@@H](c2nc3c(-c4cc[nH]c4)cccc3c(=O)n2-c2ncccc2F)C1	(Gen_12_Cross_861574+Gen_13_Cross_632382)Gen_14_Cross_880157
C=C1C[C@@H](c2nc([O-])c3cccc(-c4ccn(-c5c(F)ccc(F)c5F)c4)c3n2)ON1	(Gen_13_Cross_272724+Gen_11_Cross_524384)Gen_15_Cross_208858
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_13_Cross_316285+Gen_11_Cross_430220)Gen_15_Cross_127170
CC(=O)n1c([C@@H]2CC(C)=NO2)nc2c(-c3ccn([C@H]4C[C@@H]4F)c3)cccc2c1=O	(Gen_12_Cross_90146+ZINC000100497405)Gen_13_Mutant_26_782851
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@@H]2CCCCC2=O)ccc1F	(Gen_13_Cross_648419+Gen_13_Mutant_18_175318)Gen_14_Cross_427752
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nnn[nH]3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_846929+Gen_9_Cross_131025)Gen_10_Cross_239473
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_7_Cross_70308+ZINC000015021787)Gen_8_Mutant_18_836875
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_356038+Gen_7_Cross_687908)Gen_10_Cross_728010
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_599736+Gen_9_Cross_131025)Gen_11_Cross_937743
C[C@@H]1CCC(=O)[C@@H](CN2C[C@@H](C)CC[C@@H]2C(=O)NC(=O)Oc2cccc(Cl)c2)C1	(Gen_7_Mutant_7_488011+Gen_7_Cross_922494)Gen_8_Cross_358979
CC(=O)[C@@H]1CC[C@@H](C)C[C@@H]1OC(=O)N1CC[C@@H]2[C@H](NCCN2C(=S)N[C@H]2COC(C)(C)O[C@H]2c2ccccc2)C1=[NH2+]	(Gen_13_Cross_728773+ZINC000214187520)Gen_14_Mutant_94_169407
Cc1c(Cc2cccnc2)nnn1CC(=O)Nc1cccc(-c2ccc(-n3cnnc3)cc2C(=O)[O-])c1	(Gen_3_Cross_770695+Gen_4_Cross_131677)Gen_5_Cross_274007
CCc1c(-c2cccc3nn(C(C)=O)cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_459189+Gen_7_Mutant_26_882231)Gen_9_Cross_136192
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](C[N-]S(C)(=O)=O)C[C@@H](C)C3	(Gen_10_Cross_709535+ZINC000001707264)Gen_11_Mutant_84_70910
C[C@@]1(Cc2nnn([C@@H]3CC[C@H]4CCN[C@H]43)n2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_12_Cross_830863+ZINC000148026636)Gen_13_Mutant_74_104017
CCc1c(-c2cccc3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_5_Cross_372698+Gen_7_Cross_550730)Gen_8_Cross_771693
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_470563+Gen_10_Cross_646351)Gen_11_Cross_888296
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_8_Mutant_18_836875+Gen_9_Cross_892602)Gen_10_Cross_597767
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_8_Cross_211403+Gen_9_Cross_114964)Gen_10_Cross_696517
CC1=C[C@H](c2nc3cccc(C(F)(F)F)c3c(=O)n2C(=O)Oc2ccccc2F)ON1	(Gen_9_Cross_827054+Gen_7_Mutant_26_882231)Gen_13_Cross_495448
Cc1cc(F)ncc1N1CC2(C1)C(=O)[N-]C(=O)N2C(=O)[C@H]1CCC[C@H](C(F)(F)F)C1	(Gen_9_Cross_131025+Gen_10_Cross_813255)Gen_11_Cross_399868
C[C@@]1(Cc2nnn([C@@H]3CC[C@H]4CCN[C@@H]43)n2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_14_Cross_410439+Gen_14_Cross_127308)Gen_15_Cross_566820
Cc1cccc(-n2c(Cc3cc4ccccc4s3)c([O-])n([C@@H](C)CN3CC=CC3)c2=O)c1	(Gen_14_Cross_301318+ZINC000123260945)Gen_15_Mutant_70_887873
C[C@@H]1CCC(=O)[C@@H](CN2C[C@@H](C)CC[C@H]2C(=O)NC(=O)Oc2cccc(Cl)c2)C1	(Gen_8_Cross_625932+Gen_9_Cross_30010)Gen_10_Cross_819044
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_653515+Gen_9_Mutant_3_404316)Gen_10_Cross_470563
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_10_Cross_354396+Gen_13_Cross_461818)Gen_14_Cross_458343
CCc1c(-c2cccc3nn(C(=O)CF)cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_459189+ZINC000085763197)Gen_11_Mutant_26_318687
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_157132+Gen_10_Cross_813255)Gen_11_Cross_648676
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_946255+Gen_6_Mutant_26_535227)Gen_8_Cross_378619
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_607382+Gen_9_Cross_243033)Gen_10_Cross_699545
C#Cc1ccc(-n2ccc(-c3cccc4c(=O)[nH]c([C@H]5C=C(C)N(C(C)=O)O5)nc34)c2)cc1	(Gen_11_Cross_331047+ZINC000100500990)Gen_12_Mutant_26_212208
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_69591+Gen_12_Cross_278465)Gen_13_Cross_532491
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@@H](C)CN2C[C@@H]2CCC[C@H](C)C2)c1C	(Gen_11_Cross_673127+Gen_11_Mutant_7_600051)Gen_12_Cross_598959
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_683867+Gen_9_Cross_333035)Gen_10_Cross_183022
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_333035+Gen_9_Cross_949235)Gen_10_Cross_895955
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@@H](C)CCC2=O)c1	(Gen_5_Cross_505801+Gen_4_Mutant_66_405607)Gen_8_Cross_362136
CC[C@@H]1OCC[C@@H]1C(=O)Nc1nc(F)c(N2CCN[C@@H]3C(=[NH2+])N(C(=O)O[C@H]4C[C@H](C)CC[C@@H]4C(C)=O)CC[C@@H]32)cc1F	(Gen_14_Cross_553063+ZINC000086245346)Gen_15_Mutant_83_475169
[O-]c1cc(-n2ccc(O[C@@H](C#Cc3ccc(F)c(Cl)c3)c3cnnn3[C@H]3CCCC=C3O)n2)ccc1Cl	(Gen_13_Cross_14680+Gen_13_Cross_924195)Gen_14_Cross_291431
CC1=C[C@@H](c2nc3c(-c4cc[nH]c4)cccc3c(=O)n2-c2ncccc2F)ON1	(Gen_10_Cross_893347+ZINC000002384113)Gen_11_Mutant_18_704002
CCc1c(-c2cccc3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_4_Mutant_27_345989+Gen_3_Mutant_85_471005)Gen_5_Cross_372698
CC1=C[C@@H](c2nc3c(-c4ccn(CC(C)C)c4)cccc3c(=O)n2-c2ncccc2F)ON1	(Gen_13_Cross_584930+ZINC000002036754)Gen_15_Mutant_18_483489
Cc1c(-n2cc([C@H]3C=C(C(C#N)=[N+]4CCC4)CCC3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_13_Cross_483404)Gen_14_Mutant_7_140056
CC1=C[C@@H](c2nc3c(-c4ccn(-c5nccc(F)c5C)c4)cccc3c(=O)[nH]2)ON1	(Gen_9_Cross_61620+ZINC000095933240)Gen_10_Mutant_18_990295
CCc1c(-c2cccc3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_5_Cross_372698+Gen_5_Cross_589140)Gen_6_Cross_459189
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_687908+Gen_6_Cross_162291)Gen_8_Cross_378630
Cc1ccc([C@](C)(O)[C@H]2CC[C@@H](C)C[C@@H]2OC(=O)N2CC[C@@H]3[C@H](NCCN3S(=O)(=O)C3CC3)C2=[NH2+])n[n+]1[O-]	(Gen_14_Cross_928554+ZINC000039268046)Gen_15_Mutant_81_17311
CC1=NO[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)C1	(Gen_8_Cross_573934+Gen_3_Mutant_87_958269)Gen_9_Cross_72367
C[C@@H]1CC[C@H]([C@@H](C)N[C@H]2CCC23CCC3)[C@@H](OC(=O)n2ccc3c(c2=N)NCC=N3)C1	(Gen_11_Cross_221705+ZINC000020418268)Gen_12_Mutant_66_707218
CC(=O)[C@@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@@H]1OC(=O)N1CC[C@H]2NCCN[C@H]2C1=[NH2+]	(Gen_9_Cross_193529+Gen_8_Cross_965215)Gen_10_Cross_193138
C#Cc1cc(F)ccc1-n1nc(-c2ccc(-n3cnc4ccccc4c3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_5_Mutant_18_710997+Gen_5_Mutant_66_742280)Gen_6_Cross_348268
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@@H]2CCCCC2=O)ccc1F	(Gen_13_Cross_648419+Gen_6_Cross_105350)Gen_14_Cross_339050
CN(C)CC1=C(c2cc(F)c(F)cc2OC(=O)[C@@H]2C[C@@H]2F)Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_11_Cross_374840+Gen_11_Mutant_24_327576)Gen_12_Cross_130141
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_13_Cross_37449+Gen_13_Cross_631757)Gen_14_Cross_921359
Cc1cc(N(C(=O)Nc2c[nH]c([O-])nc2=O)c2cccc(-n3cnc4c(C)c(F)ccc4c3=O)c2C)ccc1F	(Gen_9_Mutant_87_985720+ZINC000043321421)Gen_10_Mutant_44_494359
C[C@@H]1C[C@@H]1[C@H]1CC[C@H](c2cn([C@@H]3CN(C)CN3C(=O)c3ccccc3)nc2[N+](=O)[O-])CC1	(Gen_7_Cross_70308+ZINC000114146763)Gen_8_Mutant_26_408346
C[C@H]1CCN(C)C[C@@H]1Cc1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_11_Cross_365918+Gen_11_Cross_348212)Gen_12_Cross_278465
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_215829+Gen_11_Cross_69591)Gen_12_Cross_12517
CCc1c(-c2cccc3nn(C(C)=O)cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_459189+ZINC000001586314)Gen_12_Mutant_23_762079
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_10_Cross_354396+Gen_11_Cross_215829)Gen_12_Cross_953265
Cc1c(-n2cc([C@@H]3CC[C@@H](F)[C@H](C(O)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_12_Cross_833028+Gen_11_Cross_420385)Gen_13_Cross_913017
CC1=C[C@@H]([C@@H]2NC(=O)[C@@H]3CCC[C@@H](c4ccn(-c5cccc(F)c5C(F)F)c4)[C@@H]3N2)ON1	(Gen_10_Mutant_85_337596+Gen_10_Mutant_26_976170)Gen_11_Cross_277727
CC(=O)[C@@H]1CC[C@H](C)C[C@@H]1OC(=O)N1CC[C@@H]2[C@@H](NCCN2c2ccc([N+](=O)[O-])cc2NC(=O)[C@@H]2C[C@@H]2F)C1=[NH2+]	(Gen_7_Cross_404616+ZINC001354121487)Gen_8_Mutant_92_672718
O=C1CCCC[C@H]1n1nncc1[C@H](C#Cc1ccc(F)c(Cl)c1)Oc1ccn(-c2ccc(Cl)c([O-])c2)n1	(Gen_13_Cross_924195+Gen_13_Mutant_52_550602)Gen_14_Cross_287852
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_114964+Gen_9_Cross_949235)Gen_10_Cross_926365
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_4_Mutant_62_923782+Gen_6_Cross_740796)Gen_7_Cross_96918
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(C)=O)C[C@H](C)C3	(Gen_5_Mutant_23_833594+Gen_6_Cross_605406)Gen_7_Cross_690815
Cc1cc(C#C[C@H](Oc2cc[n-]n2)c2cnnn2[C@H]2CCCc3c2[nH]c2c([N+](=O)[O-])cc(C)c(Cl)c32)ccc1F	(Gen_8_Cross_795696+Gen_8_Cross_498130)Gen_9_Cross_419500
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_14_Cross_586047+Gen_10_Cross_354396)Gen_15_Cross_286751
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)C(C)C)C[C@@H](C)C3	(Gen_4_Cross_339385+ZINC000084426197)Gen_11_Mutant_23_481317
Cc1cc(C#C[C@H](Oc2cc[n-]n2)c2cnnn2[C@H]2CCCc3c2[nH]c2c([N+](=O)[O-])cc(C)c(Cl)c32)ccc1F	(Gen_9_Cross_865947+Gen_9_Cross_419500)Gen_10_Cross_567706
CC(=O)[N+]1=C(O)N[C@@H](OC(=S)N[C@@H]2CC[C@H]3[C@H](C2)C[C@]2(F)CCCC[C@@H]32)N[C@@H]1[S-]	(Gen_12_Cross_984414+Gen_13_Cross_794816)Gen_14_Cross_898623
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_6_Cross_935701+Gen_6_Mutant_19_485324)Gen_7_Cross_438820
CC(=O)[N+]1=C(O)N[C@@H](OC(=S)N[C@H]2CC[C@H]3[C@@H](C2)C[C@]2(F)CCCC[C@@H]32)NC1=S	(Gen_14_Mutant_26_126323+Gen_14_Cross_964148)Gen_15_Cross_422620
CC(=O)[C@@H]1CC[C@H](N2CN[C@H]3CCCC[C@@H]3C2=O)C[C@H]1OC(=O)N1CC[C@H]2NCCN[C@@H]2C1=[NH2+]	(Gen_14_Cross_108968+Gen_14_Cross_812518)Gen_15_Cross_528490
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CN[C@@H](C)C(C)C)C[C@@H](C)C3	(Gen_8_Cross_190593+ZINC000057218583)Gen_9_Mutant_18_457950
CCc1c(-c2cccc3[n-]ncc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_9_Cross_590851+Gen_9_Cross_719764)Gen_10_Cross_912205
CC1=NO[C@H](c2nc3c(-c4ccn(-c5cccc(F)c5C(F)F)c4)cccc3c(=O)[n-]2)C1	(Gen_11_Cross_731562+Gen_11_Cross_834400)Gen_12_Cross_651313
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@@H]3CC[C@@H](F)C[C@@H]3F)c([N+](=O)[O-])n2)c1	(Gen_14_Cross_924860+Gen_14_Cross_971730)Gen_15_Cross_774280
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_13_Cross_316285+Gen_12_Cross_278465)Gen_14_Cross_772094
C[C@@H]1CCC(=O)[C@H](CN2C[C@H](C)CC[C@@H]2C(=O)NC(=O)Oc2cccc(CC3CC3)c2)C1	(Gen_8_Cross_443649+ZINC000002242632)Gen_9_Mutant_69_551373
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_890181+Gen_12_Cross_57292)Gen_13_Cross_37449
C#CCN(c1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-])C1[C@@H](C)CC[C@@H]1C	(Gen_13_Cross_226389+ZINC000000895973)Gen_15_Mutant_66_463515
Cc1c(-n2cc([C@H]3C=C(C(O)=[N+]4CCC4)CCC3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_12_Cross_392586+Gen_11_Cross_420385)Gen_13_Cross_483404
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nnn[nH]3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_687908+Gen_9_Cross_846929)Gen_10_Cross_154637
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_306623+Gen_10_Cross_813255)Gen_11_Cross_878178
CC(=O)C1(c2nc([C@H]3CCC[C@@H](C(F)(F)F)C3)nn2-c2nnc3ccccn23)CCCC1	(Gen_5_Cross_431835+Gen_5_Cross_479073)Gen_7_Cross_493804
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@@H](C)CN2C[C@H]2CCC[C@@H](C)C2)c1C	(Gen_12_Mutant_7_636102+Gen_11_Cross_673127)Gen_13_Cross_11850
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_813255+Gen_10_Cross_895955)Gen_11_Cross_388788
C[C@H](NC(=O)n1ccc(=O)c(C2=C(c3cccnn3)COC2)c1)c1cccc2ccccc12	(Gen_4_Cross_331149+Gen_3_Mutant_31_102919)Gen_5_Cross_170354
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@H]2C[C@@H](C)CCC2=O)c1	(Gen_11_Cross_599219+Gen_7_Mutant_70_867606)Gen_12_Cross_18293
CC(=O)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)N1CC[C@H]2NCCN(c3ccc([N+](=O)[O-])cc3-c3nn[nH]n3)[C@H]2C1=[NH2+]	(Gen_11_Cross_901044)Gen_12_Mutant_45_266268
CC(=O)N1CC[C@@H]2CN(c3ccc(C(F)(F)F)c4c(=O)nc([C@@H]5CC(C)=NO5)[nH]c34)C[C@H]21	(Gen_11_Cross_864878+ZINC000101673636)Gen_12_Mutant_26_446519
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Mutant_26_37942+Gen_10_Cross_354396)Gen_12_Cross_57292
C[C@@H](NC(=O)n1ccc(=O)c(C2=C(c3cccnn3)COC2)c1)c1cccc2ccccc12	(Gen_5_Cross_170354+Gen_5_Cross_878252)Gen_7_Cross_940204
CC(=O)N1C(=O)[NH+]=C(S)N[C@@H]1OC(=S)Nc1cc(F)c2c(c1)Cc1ccccc1-2	(Gen_11_Cross_697408+ZINC000038220243)Gen_12_Mutant_23_797568
CC(=O)n1c(OC(=S)N[C@H]2CC[C@H]3[C@H](C2)C[C@]2(F)CCCC[C@H]32)nc([S-])nc1=O	(Gen_12_Cross_957158+ZINC000100497412)Gen_13_Mutant_26_295595
C=C1C[C@H](c2nc3cccc(C(F)(F)F)c3c(=O)n2C(=O)Oc2ccccc2F)ON1	(Gen_6_Mutant_12_219698+Gen_5_Cross_116582)Gen_7_Cross_550730
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_10_Cross_274961+Gen_10_Cross_354396)Gen_11_Cross_469819
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_14_Cross_347672+Gen_10_Cross_354396)Gen_15_Cross_401428
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](C[N-]S(C)(=O)=O)C[C@H](C)C3	(Gen_3_Mutant_87_597975+ZINC000059671947)Gen_5_Mutant_84_871183
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@H]2C[C@H](C)CCC2=O)c1C	(Gen_11_Cross_276055+Gen_11_Cross_688900)Gen_12_Cross_439088
CC(=O)[C@@H]1CC[C@H](N2CN[C@H]3CCCC[C@@H]3C2=O)C[C@H]1OC(=O)N1CC[C@H]2[C@@H](NCCN2S(=O)(=O)C2CC2)C1=[NH2+]	(Gen_13_Cross_560733+Gen_13_Cross_389344)Gen_14_Cross_11867
NC1=C[C@H](c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])CC=C1F	(Gen_12_Cross_933851+Gen_12_Cross_12517)Gen_13_Cross_93404
CN(C)CC1=CCc2c1nc1c2ccc2cn(-c3cnc(F)nc3N[C@@H]3CCC[C@H]3C#N)ccc21	(Gen_10_Cross_739458+ZINC000013347704)Gen_11_Mutant_90_644196
C#Cc1cc(F)ccc1-n1nc(-c2ccc(N3CN[C@H]4CC=CC[C@@H]4C3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_10_Cross_269807+Gen_10_Cross_739458)Gen_11_Cross_333295
CC(=O)n1c([O-])nc(=S)nc1OC(=S)Nc1cc(F)c2c(c1)C[C@]1(F)CC=CC[C@H]21	(Gen_14_Mutant_23_513935+Gen_9_Cross_418995)Gen_15_Cross_121566
C[C@@H]1CCC(=O)[C@@H](CN2C[C@@H](C)CC[C@@H]2C(=O)NC(=O)Oc2cccc(Cl)c2)C1	(Gen_8_Cross_358979+Gen_9_Mutant_18_422228)Gen_11_Cross_446321
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@@H](C)CCC2=O)c1C	(Gen_5_Mutant_19_327196+Gen_4_Mutant_66_405607)Gen_7_Cross_218957
N#Cc1c[nH]c2c(N3CCN(c4c[n+]([O-])ccn4)C[C@@H]3CNC3[C@@H]4[C@@H]5[C@@H]6[C@H]3[C@@H]3[C@H]4[C@@H]3[C@H]56)ncnc12	(Gen_2_Mutant_87_823222+ZINC000066323436)Gen_3_Mutant_90_809540
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_728010+Gen_9_Cross_131025)Gen_11_Cross_104463
C#Cc1ccc(-n2ccc(-c3cccc4c(=O)n(C(C)=O)c([C@H]5C=C(C)NO5)nc34)c2)cc1	(Gen_11_Cross_331047+ZINC000100497405)Gen_12_Mutant_26_505535
COCC(=O)N1C(N(O)O)=C([C@@H](C)c2ccccn2)CN1c1ccc2c3c(cccc13)CC2	(Gen_12_Cross_319303+ZINC000100004193)Gen_13_Mutant_26_173845
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3[C@H]3C(=O)[C@H]4C=C[C@@H]3C4)[C@@H](O)C2)c1	(Gen_9_Cross_876671+ZINC000001709929)Gen_10_Mutant_18_684814
CC1=C[C@@H](c2nc3c(-c4ccn(-c5cccc(F)c5C(F)F)c4)cccc3c(=O)[nH]2)ON1	(Gen_9_Cross_61620+ZINC000575629303)Gen_10_Mutant_85_337596
C=C1CC[C@H](C2=[NH+]c3ccc(OC(F)(F)F)cc3C(=O)[N@+]23CNO[C@@H]3c2ccccc2)C1	(Gen_2_Mutant_13_472610+ZINC000008764144)Gen_3_Mutant_44_764195
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@H](C)CC=C2[O-])c1C	(Gen_12_Cross_439088+Gen_12_Cross_257030)Gen_13_Cross_536074
C#Cc1ccc(-n2ccc(-c3ccc(F)c4c(=O)nc([C@H]5C=C(C)NO5)[nH]c34)c2)cc1	(Gen_9_Cross_188581+ZINC000001845607)Gen_10_Mutant_18_292656
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)[C@H](C)O)C[C@@H](C)C3	(Gen_4_Cross_339385+ZINC001227484623)Gen_8_Mutant_26_248148
CC(=O)N1C(N(O)O)=C(O[C@H]2CC[C@@H](C)CC2)CN1c1ccc2c3c(cccc13)CC2	(Gen_7_Mutant_67_568765+Gen_10_Mutant_23_280801)Gen_11_Cross_57920
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_14_Cross_193335+Gen_14_Cross_51534)Gen_15_Cross_900657
Nc1cc(-c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])c(F)cc1F	(Gen_12_Cross_933851+Gen_12_Cross_992781)Gen_13_Cross_248906
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(C)=O)C[C@@H](C)C3	(Gen_4_Cross_339385+ZINC000200336863)Gen_5_Mutant_23_833594
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2CCC[C@H](C)C2)c1C	(Gen_13_Cross_626092+Gen_13_Cross_102915)Gen_14_Cross_219375
O=C1CCCC[C@@H]1n1nncc1[C@H](C#Cc1ccc(F)c(Cl)c1)Oc1ccn(-c2ccc(Cl)c([O-])c2)n1	(Gen_12_Cross_982819+Gen_12_Cross_474562)Gen_13_Cross_924195
CCC(=O)n1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_6_Cross_459189+ZINC000149166878)Gen_12_Mutant_23_629615
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_483043+Gen_5_Cross_954859)Gen_8_Cross_120784
CC(=O)n1c(OC(=S)N[C@H]2CC[C@H]3[C@@H](C2)C[C@]2(F)CCCC[C@@H]32)nc([S-])nc1=O	(Gen_7_Cross_828044+ZINC000100497410)Gen_8_Mutant_26_614830
CN(C)CC1=C(c2cc(F)c(F)cc2[O-])Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_12_Cross_45463+Gen_12_Cross_354042)Gen_13_Cross_949516
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3Cc3ccc(C)cc3C)[C@@H](O)C2)c1	(Gen_9_Mutant_18_186994+Gen_9_Mutant_3_404316)Gen_10_Cross_966096
Cc1cc(F)ncc1N1CC2(C1)C(=O)[N-]C(=O)N2C(=O)c1cccc(C(F)(F)F)c1	(Gen_5_Cross_740309+ZINC000100501727)Gen_6_Mutant_26_535227
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@H]1CC[C@H](C)CN1C[C@H]1C[C@H](C)CCC1=O	(Gen_9_Cross_56445+Gen_8_Cross_358979)Gen_13_Cross_42100
CC1=[N+](C(=O)C(C)(C)F)O[C@H](c2nc3c(-c4ccn([C@H]5C[C@@H]5F)c4)cccc3c(=O)[n-]2)C1	(Gen_13_Cross_87543+ZINC000002507127)Gen_14_Mutant_23_857528
C[C@H]1CC[C@H](C)C1Nc1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_12_Cross_992781+Gen_12_Cross_706522)Gen_13_Cross_226389
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)C1CC1)C[C@@H](C)C3	(Gen_4_Cross_339385+ZINC000100508525)Gen_8_Mutant_26_63630
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_687908+Gen_8_Cross_228199)Gen_9_Cross_949235
CC(=O)[C@@H]1CC[C@H](N2CN[C@H]3CCCC[C@@H]3C2=O)C[C@H]1OC(=O)N1CC[C@H]2NCCN[C@@H]2C1=[NH2+]	(Gen_13_Cross_304888+Gen_13_Cross_728773)Gen_14_Cross_812518
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@H](CNC(=O)[C@H](C)O)C[C@@H](C)C3	(Gen_8_Cross_647656+Gen_8_Mutant_26_248148)Gen_9_Cross_993521
[O-]c1cc(-n2ccc(O[C@@H](C#Cc3ccc(F)c(Cl)c3)c3cnnn3[C@@H]3CCCC=C3O)n2)ccc1Cl	(Gen_14_Cross_793583+Gen_14_Cross_287852)Gen_15_Cross_989336
Cc1c(-n2cc([C@@H]3CC[C@H](F)[C@@H](C(O)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_14_Cross_961174+Gen_7_Cross_943298)Gen_15_Cross_126058
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_430220+Gen_13_Cross_23400)Gen_14_Cross_710876
CC(=O)C1(c2nnc([C@@H]3C[C@H](C(F)(F)F)[C@@H](F)C[C@H]3C)n2-c2ccsn2)CCCC1	(Gen_9_Cross_36402+Gen_9_Cross_40552)Gen_10_Cross_228459
C=C1C[C@@H](c2nc3c(-c4ccn(-c5cccnc5)c4)ccc(C(F)(F)F)c3c(=O)[nH]2)ON1	(Gen_11_Cross_116966+ZINC000169743299)Gen_12_Mutant_85_251483
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_6_Cross_960513+Gen_6_Cross_602701)Gen_8_Cross_128811
CC(=O)C1(c2nnc([C@H]3CC[C@H](OCc4ccccc4)[C@H](C(F)(F)F)C3)[n-]2)CCCC1	(Gen_1_Mutant_32_104114+Gen_3_Cross_425281)Gen_4_Cross_365609
Cc1c(-n2cc([C@H]3C=C(C(O)=[N+]4CCC4)CCC3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_7_Cross_487795+Gen_14_Cross_409948)Gen_15_Cross_321755
CC(=O)C1(c2nc([C@@H]3CCC[C@@H](C(F)(F)F)C3)nn2-c2nnc3ccccn23)CCCC1	(Gen_9_Mutant_67_784074+Gen_5_Cross_431835)Gen_10_Cross_759331
CC1=NO[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)C1	(Gen_5_Cross_854318+Gen_3_Cross_233748)Gen_8_Cross_573934
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_469819+Gen_11_Cross_770938)Gen_12_Cross_894670
CC(=O)n1c(=S)nc(OC(=S)N[C@@H]2CC[C@@H]3[C@@H](C2)C[C@@]2(F)CCCC[C@H]32)[nH]c1=O	(Gen_11_Cross_172333+Gen_11_Cross_60678)Gen_12_Cross_211706
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@@H](C)CN2C[C@H]2C[C@@H](C)CCC2=O)c1	(Gen_10_Cross_8169+Gen_10_Cross_72411)Gen_11_Cross_599219
CCC(=O)n1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_6_Cross_459189+ZINC000265540619)Gen_13_Mutant_26_663341
CC(=O)C1(c2nc([C@H]3CCC[C@H](C(F)(F)F)C3)nn2-c2nnc3ccccn23)CCCC1	(Gen_7_Cross_804415+Gen_7_Cross_493804)Gen_8_Cross_826325
C[C@]1(COC(=O)NCc2cccc(F)c2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_9_Cross_454998+Gen_9_Cross_173496)Gen_10_Cross_501841
CN(C)CC1=C(c2cc(F)c(F)cc2[O-])Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_10_Cross_99684+Gen_10_Cross_410183)Gen_11_Cross_999162
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_607382+Gen_9_Cross_243033)Gen_10_Cross_573541
Cc1cccc(N2C(=O)N(C3(C)CNC3)C(=O)[C@@H]2Cc2cc3cccc(C#N)c3s2)c1	(Gen_10_Mutant_18_176939)Gen_11_Mutant_7_600051
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nnn[nH]3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_10064+Gen_10_Cross_239473)Gen_11_Cross_96815
CC(=O)[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@@H]1OC(=O)N1CC[C@H]2NCCN[C@H]2C1=[NH2+]	(Gen_13_Mutant_24_533466+Gen_8_Cross_965215)Gen_14_Cross_583290
CCc1c(-c2cccc3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_6_Cross_589885+Gen_8_Cross_777591)Gen_9_Cross_311447
Cc1cc(F)ncc1N1CC2(C1)C(O)=NC(=O)N2C(=O)c1cccc(C(F)(F)F)c1	(Gen_6_Mutant_26_535227+Gen_4_Mutant_13_702632)Gen_7_Cross_768271
CN[C@@H](c1nn[nH]n1)[C@H](O)C(=O)[C@H]1CC[C@H](C)C[C@H]1OC(=O)n1ccc2nccnc2c1=N	(Gen_5_Cross_364490+Gen_5_Mutant_66_742280)Gen_6_Cross_453827
CC(=O)Oc1nc([S-])nc(OC(=S)N[C@H]2CC[C@H]3[C@H](C2)C[C@]2(F)CCCC[C@@H]32)n1	(Gen_9_Cross_94071+ZINC000100497395)Gen_10_Mutant_27_548231
CC(=O)N1C(N(O)O)=C(O[C@H]2CC[C@@H](C)CC2)CN1c1ccc2c3c(cccc13)CC2	(Gen_7_Mutant_19_719815+ZINC000100501727)Gen_12_Mutant_26_680360
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nnn[nH]3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_6_Cross_162291+Gen_5_Cross_681576)Gen_8_Cross_72858
CC(=O)N1C(N(O)O)=C([C@@H](C)c2ccccn2)CN1c1ccc2c3c(cccc13)CC2	(Gen_11_Cross_204171+Gen_11_Mutant_26_37942)Gen_12_Cross_992781
CC(=O)N1C(N(O)O)=C(O[C@H]2CC[C@H](C)CC2)CN1c1ccc2c3c(cccc13)CC2	(Gen_11_Cross_430220+ZINC000100226096)Gen_12_Mutant_26_6862
C[C@@H](NC(=O)n1ccc(=O)c(C2=C(c3cccnn3)COC2)c1)c1cccc2ccccc12	(Gen_7_Cross_940204+Gen_7_Mutant_23_248412)Gen_8_Cross_953729
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@@H](C)CN2C[C@H]2CCC[C@H](C)C2)c1	(Gen_8_Cross_625932+Gen_12_Cross_598959)Gen_13_Cross_869364
CN(C)CC1=C(c2cc(F)c(F)cc2C#N)Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_6_Cross_683778)Gen_7_Mutant_7_619159
CC(=O)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)N1CC[C@H]2[C@H](NCCN2c2cc(F)c(N)nc2F)C1=[NH2+]	(Gen_13_Cross_957649+Gen_13_Mutant_87_102644)Gen_14_Cross_951373
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)[C@H](C)O)C[C@H](C)C3	(Gen_5_Cross_335835+ZINC000147046955)Gen_10_Mutant_23_298454
CO[C@@H](C)c1nc(-c2ccc(-n3cnc4ccccc4c3=O)cc2)nn1C(=O)O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C	(Gen_6_Cross_773930+Gen_6_Mutant_12_57567)Gen_7_Cross_180442
N[C@@H]1C[C@H](c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])[C@@H](F)C[C@@H]1F	(Gen_13_Cross_248906+Gen_13_Cross_23400)Gen_14_Cross_208148
C=C1C[C@@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)ON1	(Gen_9_Cross_136192+Gen_9_Cross_590851)Gen_10_Cross_65249
O=[N+]([O-])c1nn(-c2ccc[nH]2)cc1SCc1c(F)cccc1O[C@H]1C[C@@H]2C=C1CCC2	(Gen_13_Cross_515807+ZINC000039188976)Gen_14_Mutant_18_221903
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_13_Cross_515807+Gen_11_Cross_69591)Gen_14_Cross_193335
C=C1C[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)ON1	(Gen_9_Cross_356181+Gen_9_Cross_72367)Gen_10_Cross_582400
C[C@@H]1C[C@H](F)[C@@H](C(F)(F)F)C[C@H]1c1n[n-]c(C2([C@@](C)(O)C[C@H]3CCCO3)CCCC2)n1	(Gen_7_Cross_815480+Gen_7_Cross_121149)Gen_8_Cross_973763
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_150862+Gen_9_Cross_131025)Gen_10_Cross_256572
CC[C@@H]1CCCC[C@@H]1c1nnc(-c2c(N)cnn2-c2cccc([NH+]=C3[NH+]=C(N)CS3)c2)[n-]1	(Gen_10_Mutant_51_597149+ZINC000012359944)Gen_11_Mutant_18_733287
CC[C@@]1(C(=O)Nc2cccc3c(=O)n(-c4ccc(-c5nnn([C@H]6C=CCCC6)n5)cc4)cnc23)O[C@@H]1C	(Gen_12_Mutant_3_18072+ZINC000049942691)Gen_13_Mutant_46_73132
C=C1C[C@@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)ON1	(Gen_9_Cross_72367+Gen_10_Mutant_23_365754)Gen_11_Cross_668943
CSc1cc(F)ccc1-n1ccc(-c2cccc3c(=O)nc([C@H]4CC(C)=NO4)[n-]c23)c1	(Gen_13_Cross_632382+ZINC000169934735)Gen_14_Mutant_85_122923
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@H]1CC[C@@H](C)CN1C[C@@H]1C[C@H](C)CCC1=O	(Gen_12_Cross_671867+Gen_12_Cross_18293)Gen_13_Cross_600983
C[C@@H]1C[C@H](OC(=O)[C@H]2C[C@@H]2F)[C@H](C2=C(CN(C)C)c3nc4c(ccc5cn(-c6cnc(F)nc6F)ccc54)c3C2)C[C@H]1F	(Gen_11_Cross_221705+Gen_11_Mutant_24_327576)Gen_12_Cross_284693
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_14_Cross_978050+Gen_14_Cross_586047)Gen_15_Cross_991675
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@H]2CCC[C@@H](C)C2)c1C	(Gen_11_Cross_582758+Gen_9_Cross_419204)Gen_12_Cross_257030
Cc1cncc(CN2CN(C)C[C@@H]2n2cc([C@H]3CC[C@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_10_Cross_597767+Gen_12_Cross_890181)Gen_13_Cross_23400
CC(=O)[C@H]1CC[C@@H](n2cnc3ccccc3c2=O)C[C@H]1OC(=O)N1CC[C@H]2[C@H](NCCN2S(=O)(=O)C2CC2)C1=[NH2+]	(Gen_13_Cross_154693+Gen_8_Cross_965215)Gen_14_Cross_432950
CC1=[N+](C(=O)C(F)(F)F)O[C@H](c2nc3c(-c4ccn([C@H]5C[C@@H]5F)c4)cccc3c(=O)[n-]2)C1	(Gen_13_Cross_87543+ZINC000059699251)Gen_14_Mutant_26_525857
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@H](C)CCC2=O)c1	(Gen_4_Cross_426469+Gen_5_Cross_667784)Gen_6_Cross_230072
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](C[N-]S(C)(=O)=O)C[C@H](C)C3	(Gen_11_Cross_766794+Gen_11_Mutant_84_70910)Gen_12_Cross_591017
CCC(=O)O[C@H]1CN(c2cc(C)cc(C)c2)CC[C@H]1c1nnnn1Cc1ccc(C)cc1C	(Gen_9_Mutant_18_186994+ZINC000039277554)Gen_11_Mutant_24_202245
C=C1C[C@@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)ON1	(Gen_8_Cross_782158+Gen_6_Cross_635719)Gen_9_Cross_590851
COC(=O)N1C(N(O)O)=C(O[C@H]2CC[C@H](C)CC2)CN1c1ccc2c3c(cccc13)CC2	(Gen_11_Cross_430220+ZINC000095618302)Gen_14_Mutant_26_831629
CO[C@@H](C)c1nc(-c2ccc(-n3cnc4ccccc4c3=O)cc2)nn1C(=O)O[C@H]1C[C@H](C)CC[C@H]1C(C)C	(Gen_5_Mutant_52_987706+ZINC000014588582)Gen_6_Mutant_12_57567
Cc1cc(C#C[C@H](Oc2ccn[n-]2)c2cnnn2[C@H]2CCCc3c2[nH]c2c([N+](=O)[O-])cc(C)c(Cl)c32)ccc1F	(Gen_7_Mutant_59_241631+Gen_7_Cross_755178)Gen_8_Cross_498130
CC(=O)[N+]1=C(O)N[C@@H](OC(=S)N[C@@H]2CC[C@H]3[C@H](C2)C[C@]2(F)CCCC[C@@H]32)N[C@H]1[S-]	(Gen_12_Cross_429705+Gen_13_Cross_197896)Gen_14_Cross_524507
CCc1c(-c2ccc(F)c3[n-]ncc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_11_Cross_731562+Gen_13_Cross_922677)Gen_14_Cross_278152
C#Cc1cc(F)ccc1-n1nc(-c2ccc(N3CN[C@H]4CC=CC[C@@H]4C3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_9_Cross_806708+Gen_9_Cross_984619)Gen_10_Cross_269807
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_8_Mutant_7_523721+Gen_8_Cross_128811)Gen_9_Cross_356038
N#Cc1cc(C#C[C@H](Oc2cc[n-]n2)c2cnnn2[C@H]2CCCC=C2c2nn[nH]n2)ccc1F	(Gen_12_Mutant_19_939033+Gen_12_Cross_547881)Gen_13_Cross_816030
CC(=O)C1(c2nc([C@H]3CCC[C@@H](C(F)(F)F)C3)nn2-c2nnc3ccccn23)CCCC1	(Gen_8_Mutant_85_395622+Gen_8_Cross_826325)Gen_9_Cross_525272
C#Cc1cc(F)ccc1-n1nc(-c2ccc(-n3cnc4ccccc4c3=O)cc2)nc1C[C@H]1C[C@@H](C)C1	(Gen_4_Cross_8238+ZINC000066319021)Gen_5_Mutant_18_710997
C[C@@H]1C=CCC[C@@H]1C(=O)n1cc([C@@H]2CC[C@@H](F)[C@H](C(F)(F)F)C2)c([N+](=O)[O-])n1	(Gen_11_Cross_568735+Gen_11_Cross_724936)Gen_12_Cross_833028
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@H]2CCCCC2=O)ccc1F	(Gen_12_Cross_506247+Gen_12_Mutant_20_340088)Gen_13_Cross_688735
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_926365+Gen_10_Cross_10064)Gen_11_Cross_881587
C=C1C[C@H](c2nc3c(-c4ccn(C(=O)CCC)c4)ccc(C(F)(F)F)c3c(=O)[nH]2)ON1	(Gen_6_Mutant_79_320396+ZINC000145249683)Gen_7_Mutant_26_491955
O=[N+]([O-])c1n[nH]cc1SCc1c(F)cccc1-c1cc(F)cc(CN2CCCC2)c1	(Gen_2_Mutant_20_869981+ZINC000211710771)Gen_3_Mutant_67_685996
C=C1C[C@H](c2nc3c(-c4ccn(-c5ccc(Cl)cn5)c4)cccc3c(=O)[nH]2)ON1	(Gen_13_Cross_632382+ZINC000199593177)Gen_14_Mutant_85_706470
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)CC)C[C@@H](C)C3	(Gen_4_Cross_339385+ZINC000100058241)Gen_11_Mutant_26_505348
CC(=O)n1c([S-])nc(OC(=S)Nc2cc(F)c3c(c2)Cc2ccccc2-3)nc1=O	(Gen_6_Cross_218506+ZINC000112998091)Gen_10_Mutant_26_258128
CCCNC(=O)CN1[C@@H](c2ccc3c(c2)CC(=O)N3)S[C@@H](C)[C@H]1c1ccc2c(c1)CCC2	(Gen_9_Cross_71242+ZINC000004411382)Gen_10_Mutant_18_521893
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@H](CNC(C)=O)C[C@H](C)C3	(Gen_13_Cross_848032+Gen_7_Cross_690815)Gen_14_Cross_997326
CCOc1ccccc1-n1nc(-c2ccc(-n3cnc4ccccc4c3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_6_Cross_453827+Gen_6_Mutant_18_55839)Gen_7_Cross_933736
CN(C)CC1=C(c2cc(F)c(F)cc2[O-])Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_3_Cross_291291+ZINC000211671622)Gen_5_Mutant_78_513520
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_3_Cross_230320+ZINC000000409185)Gen_4_Mutant_62_923782
NC1=C[C@H](c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])CC=C1F	(Gen_13_Cross_93404+Gen_14_Cross_7404)Gen_15_Cross_72124
C[C@@]1(COC(=O)NCc2cccc(F)c2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_9_Cross_381203+Gen_9_Cross_600578)Gen_10_Cross_66888
CC[C@H]1C[C@H](c2nn[nH]n2)[C@@H](Oc2ccc3c(c2)CCCCC3)CN1c1cc(C)cc(C)c1	(Gen_4_Cross_416861+ZINC000136261915)Gen_5_Mutant_71_930588
CC1=NO[C@@H](c2nc3cccc(C(F)(F)F)c3c(=O)n2C(=O)Oc2ccccc2F)C1	(Gen_9_Cross_827054+Gen_9_Cross_311447)Gen_11_Cross_239091
CC(=O)N1C(N(O)O)=C(c2c(C)nn(C)c2F)CN1c1ccc2c3c(cccc13)CC2	(Gen_9_Cross_339213+ZINC000001627215)Gen_10_Mutant_23_94223
Cc1cc(C)cc(N2C[C@@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_7_Cross_653515+Gen_7_Cross_687908)Gen_10_Cross_157132
CC[C@H](C)CCc1nc(-c2ccc(F)cc2-c2cc3cc(-c4n[n-]c(C(OC(C)=O)=C(C)C)n4)ccc3o2)no1	(Gen_7_Cross_183499+Gen_7_Cross_33802)Gen_8_Cross_770443
Nc1cc(-c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])c(F)cc1F	(Gen_6_Cross_263525+ZINC000169934982)Gen_7_Mutant_67_568765
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_679502+Gen_9_Mutant_3_404316)Gen_10_Cross_625007
O=C(Nc1ccc2c(c1)CCC2)N([C@H]1CCCCN1)C1(c2ncon2)CCC1	(Gen_8_Cross_914495+ZINC000031949422)Gen_9_Mutant_18_264464
CC(=O)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)N1CC[C@H]2[C@H](NCCN2c2cc(F)c(N)nc2F)C1=[NH2+]	(Gen_13_Mutant_87_102644+Gen_13_Cross_621369)Gen_14_Cross_553063
C[C@@H]1S[C@H](c2ccc3c(c2)CC(=O)N3C)N[C@H]1c1ccc2c(c1)CC(=O)N2C	(Gen_1_Mutant_32_731942+ZINC000011566761)Gen_4_Mutant_43_365716
Nc1cc(-c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])c(F)cc1F	(Gen_11_Cross_883184+Gen_11_Cross_684466)Gen_12_Cross_933851
CC(=O)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)N1CC[C@@H]2NCCN(c3ccc([N+](=O)[O-])cc3-c3nn[nH]n3)[C@@H]2C1=[NH2+]	(Gen_12_Mutant_45_266268+Gen_12_Cross_661861)Gen_13_Cross_805188
C[C@H]1CCN(C)C[C@@H]1Cc1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_12_Cross_278465+Gen_12_Cross_417505)Gen_13_Cross_430629
CC(=O)n1c([O-])nc(=S)nc1OC(=S)Nc1cc(F)c2c(c1)Cc1ccccc1-2	(Gen_9_Cross_552256+ZINC000112998091)Gen_15_Mutant_26_925786
Cn1nc(C(F)(F)F)cc1NC(=O)n1cc(NC(=O)Nc2ccc(F)c(Cl)c2)c(=O)[n-]c1=O	(Gen_9_Mutant_51_394772+Gen_9_Cross_669552)Gen_10_Cross_499355
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_11_Cross_69591+Gen_11_Cross_242365)Gen_12_Cross_709567
CC#CCn1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_13_Mutant_18_126432+Gen_13_Cross_495448)Gen_14_Cross_959361
CC(=O)n1c(OC(=S)Nc2cc(F)c3c(c2)Cc2ccccc2-3)nc(=S)[n-]c1=O	(Gen_9_Cross_552256+ZINC001120399604)Gen_11_Mutant_23_731330
C[C@@H]1C=CCC[C@@H]1C(=O)n1cc([C@H]2C[C@H](C)[C@H](F)C[C@H]2C)c([N+](=O)[O-])n1	(Gen_7_Cross_154107+Gen_13_Cross_930409)Gen_14_Cross_928221
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nnn[nH]3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_10_Cross_646351+Gen_10_Cross_154637)Gen_11_Cross_671390
C#Cc1cc(F)ccc1-n1nc(-c2ccc(N3CN[C@H]4CC=CC[C@H]4C3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_11_Cross_995160+Gen_11_Cross_333295)Gen_12_Cross_301417
C=C1C[C@H](c2nc3c(-c4ccn(-c5ccc(Cl)cn5)c4)cccc3c(=O)[nH]2)ON1	(Gen_14_Cross_959361+Gen_14_Mutant_85_706470)Gen_15_Cross_582398
CC1=NO[C@@H](c2nc3c(-c4ccn(-c5cnccc5C(F)(F)F)c4)cccc3c(=O)[n-]2)C1	(Gen_13_Cross_632382+ZINC000169794672)Gen_14_Mutant_85_501577
CC1=NO[C@H](c2nc3c(-c4ccn([C@H]5C[C@@H]5F)c4)cccc3c(=O)n2C(O)=[N+](C)C)C1	(Gen_13_Cross_87543+ZINC000005688725)Gen_14_Mutant_13_883089
C[C@H]1CC[C@@H](Oc2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])CC1	(Gen_6_Cross_263525+ZINC000100023113)Gen_7_Mutant_19_719815
CC1=NO[C@H](c2nc3c(-c4ccn([C@H]5C[C@@H]5F)c4)ccc(C(F)(F)F)c3c(=O)[n-]2)C1	(Gen_10_Cross_513246+ZINC000213945397)Gen_11_Mutant_18_951633
CC(=O)N1C(N(O)O)=C(NC2[C@@H](C)CC[C@@H]2C)CN1c1ccc2c3c(cccc13)CC2	(Gen_13_Cross_226389+ZINC000100497412)Gen_14_Mutant_26_934198
CC1=NO[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(-c4ccn(-c5ccn(C)c5)c4)c3[n-]2)C1	(Gen_10_Cross_513246+ZINC000169743539)Gen_11_Mutant_85_804229
CC1=NO[C@H]([C@H]2N[C@@H]3CCC[C@H](C(F)(F)F)C3=C([O-])N2C(=O)Oc2ccccc2F)C1	(Gen_9_Cross_590851+Gen_9_Cross_827054)Gen_10_Cross_636874
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@H]2CCCC=C2O)ccc1F	(Gen_13_Cross_897046+Gen_13_Cross_968648)Gen_14_Cross_854046
Cc1c(-n2cc(C3=CC[C@H](F)[C@H](C(=O)N4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_11_Cross_420385+Gen_12_Cross_64616)Gen_13_Cross_146659
O=C(Nc1ccc(F)c(-c2ccc(-n3cnnc3)cc2C(=O)[O-])c1)Nc1c[n-]c(=O)[nH]c1=O	(Gen_5_Cross_203872+Gen_5_Cross_314544)Gen_6_Cross_543318
CC1=C[C@@H](c2nc(=O)c3c(C(F)(F)F)ccc(-c4ccn([C@H]5C[C@@H]5F)c4)c3[nH]2)ON1	(Gen_11_Mutant_18_951633+Gen_10_Cross_912205)Gen_12_Cross_996349
C#CCn1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_11_Mutant_18_342411+Gen_11_Cross_834400)Gen_12_Cross_43677
Cc1cccc(N2C(=O)[N+](C[C@H]3CCCNC3)=C(O)[C@@H]2Cc2cc3cccc([O-])c3s2)c1	(Gen_5_Cross_505801+ZINC000000388343)Gen_10_Mutant_70_616251
CC(=O)N1C(N(O)O)=C([C@@H](C)c2ccccn2)CN1c1ccc2c3c(cccc13)CC2	(Gen_10_Mutant_69_459306+ZINC000104147059)Gen_11_Mutant_26_37942
C=C1C[C@H](c2nc([O-])c3cccc(-c4ccn(-c5cnccc5C(F)(F)F)c4)c3n2)ON1	(Gen_8_Cross_771693+Gen_14_Mutant_85_501577)Gen_15_Cross_994646
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@@H]1CC[C@@H](C)CN1C[C@H]1C[C@H](C)CCC1=O	(Gen_14_Cross_773109+Gen_8_Cross_358979)Gen_15_Cross_768894
Cc1c(-n2cc([C@H]3CCC[C@@H](C(C#N)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_11_Mutant_7_614229+Gen_11_Cross_435325)Gen_12_Cross_741413
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3C(=O)[C@H]3C[C@H]3C)[C@@H](O)C2)c1	(Gen_9_Cross_876671+ZINC000252188312)Gen_10_Mutant_26_472046
CC1=C[C@@H](c2nc3c(-c4ccn([C@H]5C[C@@H]5F)c4)ccc(C(F)(F)F)c3c(=O)[nH]2)ON1	(Gen_12_Mutant_23_762079+Gen_12_Cross_996349)Gen_13_Cross_582099
Cc1cc(C#C[C@H](Oc2ccn(-c3ccc(Cl)c([O-])c3)n2)c2cnnn2[C@H]2CCCC=C2O)ccc1F	(Gen_14_Cross_339050+Gen_14_Cross_830662)Gen_15_Cross_790571
Cc1cccc([N+]2=C(O)N(C3(C)CNC3)C(=O)[C@@H]2Cc2cc3cccc([O-])c3s2)c1	(Gen_5_Cross_505801+ZINC000953002104)Gen_10_Mutant_18_176939
C[C@@H]1C=CCC[C@@H]1C(=O)n1cc([C@@H]2CC[C@H](F)[C@H](C(F)(F)F)C2)c([N+](=O)[O-])n1	(Gen_9_Cross_966312+Gen_7_Cross_389131)Gen_10_Cross_825055
CC(=O)n1c(OC(=S)N[C@@H]2CC[C@H]3[C@H](C2)C[C@@]2(F)CCCC[C@H]32)nc([S-])nc1=O	(Gen_14_Cross_243706+ZINC000100497412)Gen_15_Mutant_26_807602
C[C@]1(Cc2n[n-]n[n+]2[C@@H]2CO[C@H](CO)C2)CCCc2cc3ccc([N+](=O)[O-])cc3nc21	(Gen_11_Mutant_45_52050+ZINC000005975935)Gen_12_Mutant_73_991403
C#Cc1ccc(-n2ccc(-c3cccc4c(=O)[nH]c([C@H]5C=C(C)NO5)nc34)c2)cc1	(Gen_10_Mutant_18_292656+Gen_10_Cross_912205)Gen_11_Cross_331047
C=C(C)[C@H]1CCCN1c1cc(F)c2c(=O)n3c(nc2c1)[C@@H](CNC(=O)CCC)C[C@@H](C)C3	(Gen_10_Cross_709535+ZINC000145249683)Gen_11_Mutant_26_878334
C#Cc1cc(F)ccc1-n1nc(-c2ccc(N3CN[C@H]4CC=CC[C@@H]4C3=O)cc2)nc1C[C@H]1C[C@@H](C)C1	(Gen_14_Cross_560915+Gen_14_Cross_390810)Gen_15_Cross_910823
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H](C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_953265+Gen_11_Mutant_26_754687)Gen_13_Cross_414115
CC1=NO[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)C1	(Gen_10_Cross_582939+Gen_8_Cross_573934)Gen_11_Cross_864878
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@@H](C)CN2C[C@@H]2C[C@H](C)CCC2=O)c1	(Gen_14_Cross_533956+Gen_8_Cross_625932)Gen_15_Cross_10363
Cc1c(-n2cc([C@H]3C=C(C(C#N)=[N+]4CCC4)CCC3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_14_Cross_409948)Gen_15_Mutant_7_921352
C[C@H]1CCN(C)C[C@H]1Cc1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_9_Cross_400966+Gen_9_Mutant_69_440319)Gen_10_Cross_274961
C[C@@H]1CC[C@@H](NC2CCCC2)[C@H](N2C(=O)NC(=O)[C@H]2Cc2cc3cccc([O-])c3s2)C1	(Gen_14_Cross_102698+ZINC000004789977)Gen_15_Mutant_66_690205
Cc1c(-n2cc([C@H]3CC[C@@H](F)[C@@H](C(O)=[N+]4CCC4)C3)c([N+](=O)[O-])n2)sc2ccccc12	(Gen_11_Cross_420385+Gen_12_Cross_319008)Gen_13_Cross_734442
CCc1c(-c2cccc3nn(C(C)=O)cc23)c(=N)on1[C@H]1CC[C@H]2NCCC[C@H]2[C@@H]1F	(Gen_14_Cross_807448+Gen_14_Mutant_26_921341)Gen_15_Cross_50748
CN(C)CC1=C(c2cc(F)c(F)cc2[O-])Cc2c1nc1c2ccc2cn(-c3cnc(F)nc3F)ccc21	(Gen_7_Cross_571789+Gen_7_Cross_404616)Gen_8_Cross_413058
Cc1cc(C#C[C@H](Oc2ccn[n-]2)c2cnnn2[C@H]2CCCc3c2[nH]c2c([N+](=O)[O-])cc(C)c(Cl)c32)ccc1F	(Gen_6_Mutant_49_288276+ZINC000040541560)Gen_7_Mutant_59_241631
CCc1c(-c2ccc(F)c3[n-]ncc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_11_Cross_864878+Gen_11_Cross_361677)Gen_12_Cross_832027
Cn1ccc(=O)cc1-c1nc([C@H]2C=C(F)[C@@H](F)CC2)n(-c2ccon2)n1	(Gen_13_Cross_632382+Gen_13_Cross_256401)Gen_14_Cross_938963
Cc1cnc(C[C@](C)(O)C2(c3nc([C@H]4CC[C@H](F)[C@H](C(F)(F)F)C4)n[n-]3)CCCC2)o1	(Gen_4_Cross_899267+ZINC000071373484)Gen_6_Mutant_81_57921
Cc1cccc(N2C(=O)N(C3(C)CNC3)C(=O)[C@@H]2Cc2cc3cccc([O-])c3s2)c1	(Gen_10_Mutant_18_176939+Gen_9_Cross_95498)Gen_11_Cross_582758
Cc1cccc(-n2c(Cc3cc4cccc([O-])c4s3)c(O)n([C@@H]3CN[C@H](C)C3)c2=O)c1	(Gen_11_Cross_688609+Gen_11_Cross_673127)Gen_12_Cross_469943
Cc1c(Cl)cccc1OC(=O)NC(=O)[C@H]1CC[C@@H](C)CN1C[C@@H]1C[C@@H](C)CCC1=O	(Gen_13_Cross_94187+Gen_13_Cross_600983)Gen_14_Cross_773109
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_10_Cross_354396+Gen_11_Mutant_26_772219)Gen_12_Cross_23892
Cc1cccc(OC(=O)NC(=O)[C@@H]2CC[C@H](C)CN2C[C@@H]2C[C@@H](C)CCC2=O)c1	(Gen_5_Cross_667784+Gen_5_Cross_159513)Gen_7_Cross_615930
CC(=O)N1[C@@H]([N+](=O)[O-])[C@@H](C[C@@H]2CN(C)CC[C@@H]2C)CN1c1ccc2c3c(cccc13)CC2	(Gen_10_Cross_274961+ZINC000100014766)Gen_11_Mutant_26_772219
Cc1cc(C)cc(N2CC[C@@H](c3nnnn3C(=O)CC3(C)CCCC3)[C@@H](O)C2)c1	(Gen_8_Cross_476490+ZINC000036155315)Gen_9_Mutant_13_364513
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H]([C@@H]4C[C@H]4C)CC3)c([N+](=O)[O-])n2)c1	(Gen_12_Cross_953265+Gen_12_Cross_278465)Gen_13_Cross_414847
C#CCn1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_6_Cross_459189+ZINC000001693866)Gen_11_Mutant_18_342411
CC#CCn1cc2c(-c3c(CC)n(-c4ccc5ncccc5c4F)oc3=N)cccc2n1	(Gen_5_Cross_372698+ZINC000002556446)Gen_13_Mutant_18_126432
C[C@@H]1CCC(=O)[C@@H](CN2C[C@H](C)CC[C@H]2C(=O)NC(=O)Oc2cccc(Cl)c2)C1	(Gen_9_Cross_564183+Gen_9_Mutant_27_172215)Gen_10_Cross_451180
Cc1cc(F)ncc1N1CC2(C1)C(O)=NC(=O)N2C(=O)[C@@H]1CCC[C@H](C(F)(F)F)C1	(Gen_6_Mutant_26_535227+Gen_7_Mutant_23_248412)Gen_8_Cross_320427
Cc1cccc(OC(=O)NC(=O)[C@H]2CC[C@H](C)CN2C[C@@H]2C[C@@H](C)CCC2=O)c1	(Gen_9_Mutant_18_422228+Gen_8_Cross_625932)Gen_14_Cross_691471
Cc1cccc(-n2c(Cc3cc4cccc([O-])c4s3)c(O)n(CC3(F)CCC3)c2=O)c1	(Gen_5_Cross_505801+ZINC000096028930)Gen_7_Mutant_70_642120
C#Cc1cc(F)ccc1-n1nc(-c2ccc(N3CN[C@H]4CC=CC[C@@H]4C3=O)cc2)nc1C[C@H]1C[C@H](C)C1	(Gen_8_Cross_940211+Gen_8_Cross_386314)Gen_9_Cross_984619
Cc1cc(C)cc(N2C[C@H](O)[C@@H](c3nn[nH]n3)C[C@@H]2Cc2cc3ccccc3s2)c1	(Gen_9_Cross_131025+Gen_9_Cross_512182)Gen_10_Cross_888879
C=C1C[C@H](c2nc(=O)c3c(C(F)(F)F)ccc(N4C[C@H]5CCN[C@@H]5C4)c3[nH]2)ON1	(Gen_10_Cross_582400+Gen_10_Cross_115019)Gen_11_Cross_748679
Cc1cccc(-n2c(Cc3cc4cccc([O-])c4s3)c(O)n([C@@H]3CN[C@@H](C)C3)c2=O)c1	(Gen_5_Cross_505801+Gen_7_Mutant_70_867606)Gen_10_Cross_46359
Cc1cccc(N2C(=O)N(C3(C)CNC3)C(=O)[C@@H]2Cc2cc3cccc(C#N)c3s2)c1	(Gen_11_Cross_582758)Gen_12_Mutant_7_636102
CC1=C[C@H](c2nc3cccc(C(F)(F)F)c3c(=O)n2C(=O)[C@@H]2COC(C)(C)C2)ON1	(Gen_8_Cross_567095+ZINC000306147536)Gen_9_Mutant_13_675230
Cc1cncc(CN2CN(C)C[C@H]2n2cc([C@H]3CC[C@@H](F)C[C@@H]3F)c([N+](=O)[O-])n2)c1	(Gen_13_Cross_248906+Gen_13_Cross_23400)Gen_14_Cross_924860
Cc1nn(C)c(F)c1-c1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_8_Cross_571100+Gen_8_Cross_552250)Gen_9_Cross_544677
C=C1C[C@H](c2nc3c(-c4cc[nH]c4)ccc(C(F)(F)F)c3c(=O)n2C(=O)[C@H]2C[C@@H]2F)ON1	(Gen_7_Cross_554842+ZINC001122624432)Gen_8_Mutant_23_925662
CCCC(=O)n1c([C@@H]2C=C(C)NO2)nc2c(-c3ccn([C@H]4C[C@@H]4F)c3)cccc2c1=O	(Gen_12_Cross_90146+ZINC000008585875)Gen_13_Mutant_26_270509
C[C@@H](c1ccccn1)c1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_9_Cross_612422+ZINC000026515378)Gen_10_Mutant_69_459306
CCc1c(-c2ccc(Cl)c3n[n-]cc23)c(=N)on1-c1ccc2ncccc2c1F	(Gen_3_Mutant_85_471005+Gen_3_Cross_999418)Gen_5_Cross_943813
N[C@@H]1C[C@H](c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])[C@@H](F)C[C@@H]1F	(Gen_14_Mutant_26_831629+Gen_14_Cross_208148)Gen_15_Cross_21191
C=C(C)CNC1=C[C@H](c2cn(-c3ccc4c5c(cccc35)CC4)nc2[N+](=O)[O-])CC=C1F	(Gen_13_Cross_93404+ZINC000001613260)Gen_15_Mutant_18_309798
CCC(=O)n1c(=S)nc(OC(=S)Nc2cc(F)c3c(c2)Cc2ccccc2-3)[n-]c1=O	(Gen_9_Cross_552256+ZINC000045331639)Gen_12_Mutant_26_918997
Cc1nn(C)c(F)c1-c1cn(-c2ccc3c4c(cccc24)CC3)nc1[N+](=O)[O-]	(Gen_9_Cross_544677+Gen_9_Cross_746567)Gen_10_Cross_106286
C[C@@H]1CC=C(C#N)[C@H](CN2C[C@H](C)CC[C@@H]2C(=O)NC(=O)Oc2cccc(Cl)c2)C1	(Gen_14_Mutant_7_886994+Gen_14_Cross_918350)Gen_15_Cross_899757
CC(=O)n1c(=O)nc(OC(=S)Nc2cc(F)c3c(c2)Cc2ccccc2-3)[n-]c1=S	(Gen_9_Cross_552256+ZINC000001699873)Gen_11_Mutant_23_213549
