Cc1ccc(C(N)=O)nc1		1
S[C]CCNS		2
COC1CCCN1		3
O=[SH](=O)CC(F)(F)F		4
CC(C)[C@@H](C=O)NC=O		5
N#CC12CC(CO)(C1)C2		6
CC[C]1NC(=N)N(C)C1=O		7
[C]COC[CH]S		8
FC(F)n1cccn1		9
Clc1ccsc1		10
NCCCC[SH]=O		11
Nc1cc(F)c(F)cc1F		12
O[CH]CNC1CC1		13
CC(=O)NCCCC(=O)O		14
COc1cccc(C#N)c1		15
C[C@H](N)[C@H](O)CN		16
[C-]#[N+]c1cnc2c(c1)CC[CH]2		17
O=[N+]([O-])c1ccccc1		18
CNS(C)(=O)=O		19
CCCc1nc(C)cs1		20
O=C[C@@H]1CNC(=O)N1		21
C#CCOc1cnccn1		22
O=S1(=O)CCCCN1		23
NC1=NCC(F)(F)CC1		24
Cc1noc(C=O)n1		25
O=CCCCC=O		26
NC(=O)CN1CCC1		27
C[C@H]1C=CSC(N)=N1		28
FC(F)(F)c1ccncc1		29
CC1CCOCC1		30
O=[SH](=O)C1CCCC1		31
NC1=Nc2ccccc2CN1		32
CC(C)(C)OC=O		33
CCCNCCC		34
C[CH]c1ccc(F)cc1		35
Cn1cnc([SH](=O)=O)c1		36
c1cncc(-c2nnco2)c1		37
Cc1nc(CO)c(C)o1		38
Cc1cccc(Cl)c1N		39
Oc1ncncc1F		40
O=Cc1cnsn1		41
O=[SH](=O)c1cccs1		42
NC(=O)C(N)C=O		43
CC(C)CC(=O)NC(C)C		44
CN1CCN[CH]C1=O		45
CSC[CH]C=O		46
c1ccn2ccnc2c1		47
CNc1cccc(C=O)c1		48
CNCCCS		49
CCCCOCC		50
COc1ncnc(C)c1F		51
CN1C(=O)CN=C1N		52
C[C@H]1CCC[C@@H](NC=O)C1		53
CCCC(O)CC=O		54
O=C(O)[CH]CC(=O)O		55
COc1cncc(O)n1		56
Clc1cncc(Cl)c1		57
Nc1nccc2nccnc12		58
COC[C@H]1CCCN1C=O		59
CNCc1ccccc1		60
Cc1cc(C)n(C)n1		61
CCC1CCCCC1		62
Oc1cnc2cnccc2c1		63
Oc1cc(F)cc(F)c1		64
N#Cc1cncc(C2CC2)c1		65
Nc1ccc(F)nc1		66
c1ccc(-c2ncno2)cc1		67
O=C1NC(=O)c2ccccc21		68
COC1CC(C)C1		69
O=Cc1ncc(F)cc1F		70
N[C@@H](CO)[C@@H](O)C[CH]C=O		71
N#Cc1ccccc1F		72
Cc1cccc(C(C)(C)C)c1		73
CNC(=O)OC(C)(C)C		74
CC(C)C[SH](=O)=O		75
Fc1cccc(Cl)c1		76
CCC(C)CCN		77
CCNCC(N)=O		78
Cc1ccn2c(N)cnc2c1		79
c1cc2c(cn1)OCCO2		80
N#Cc1ccc(NC=O)cc1		81
CCCN(C=O)CCC		82
N[C@@H](CC(=O)O)C(=O)O		83
CC(C)Oc1ccccc1		84
COc1cnc(C=O)nc1		85
COc1ccccc1O		86
N[C@H](C=O)CNC=O		87
CN(C=O)C1CCCCC1		88
Cc1ccc(O)cc1		89
Cc1nc(C(N)=O)no1		90
Nc1ccc(Cl)cc1		91
O=Cc1ncccc1Cl		92
c1cnn(-c2ccncc2)c1		93
CC#Cc1cccnc1		94
CC(C)(C)NC=O		95
Nc1cc(C=O)cc(C=O)c1		96
FC(F)c1cnccn1		97
Cc1cncc(F)c1		98
N[CH]CCC(=O)O		99
[C-]#[N+]c1ccc(C=O)nc1		100
CCO/C=C(\C)C(=O)CC		101
N[C@@H]1CC[C@H]2CO[C@@H]1O2		102
Fc1cc2ncncc2cn1		103
C#CCN(CC#N)CCF		104
O=C1NC(=O)C2(CNC2)N1		105
ClCC[n+]1ccccc1		106
C[C@@H](NN)C(F)(F)F		107
[N-]=[N+]=NCCCCN=[N+]=[N-]		108
Cc1occc1N=C=O		109
C[C@@H]1C[C@H](O)CN(C)[C@H]1C		110
OB(O)C1=CCCCCC1		111
N=C(N)c1nn[nH]c1N		112
O=C[C@@H]1[C@@H]2C=CC[C@H]12		113
CNCCNCC1(C)CC1		114
SCN1CCOCC1		115
O=NN(O)S(=O)(=O)O		116
NCCSCCN		117
OCC#CC#CCO		118
F/C=C\Br		119
C#Cc1csc(Cl)c1		120
C=CCN(C)C/C=C\Cl		121
C=Cc1cccc(N)c1		122
O=C(O)[C@H]1NCCS1		123
N[C@@H]1NNC(=S)S1		124
Cc1[nH]n(C)c(=N)c1C		125
CN/C(S)=N/C#N		126
CC(C)(C)C(O)=S		127
C1=CC2(CCCC2)NC1		128
Cl[C@H]1C[C@@H]2CC[C@H]1C2		129
Oc1ccc(C(F)F)cc1		130
C1=C(c2cccnn2)COC1		131
SC1=NN=NC1		132
NNC(=O)Cn1ccnn1		133
CCCC[C@H](CC)CCl		134
C#C[C@@H](C)OS(C)(=O)=O		135
COCc1nc(CN)no1		136
BrC1=CC=CC1		137
NC[C@H](O)COCC1CC1		138
O=[N+]([O-])c1n[nH]cc1Cl		139
Cc1nnc(C=O)s1		140
O=C1C[C@H]2[C@H]3O[C@H]3C[C@@H]2O1		141
O=S1(=O)CCCCO1		142
C=C(Cl)[Si](C)(C)C		143
CC#CCSC1CCC1		144
O=CC(C=O)=CO		145
N#CC1=COCCO1		146
CC(C)(C)C#CC/C=C/N		147
NC12COC(CO)(C1)C2		148
[C-]#[N+]c1ccc2[nH]ccc2c1		149
c1nc2c(s1)CNC2		150
ClCCNC1=NCCC1		151
FC[C@@H]1CC(F)(F)CN1		152
C=C[C@@H](C)ON=CC(C)C		153
CCc1ccc(NC)cc1		154
C=CS(=O)(=O)NC1CC1		155
C#CC(=O)NCCCS		156
C=CC(=C)N=C=S		157
C[C@@H](CS)OCCO		158
O=C(O)C1=Cc2ccccc21		159
NN[C@@H]1CN2CC[C@H]1C2		160
CC[C@]1(C#N)O[C@H]1C		161
C/C=C/Cn1cnc(N)c1		162
N[C@@H](C/C(O)=N/O)C(=O)O		163
CC#CC(=O)N1CC=CCC1		164
ClC[C@@H]1O[C@@H]1CCl		165
O=C1CCN2NC=CC2=N1		166
Cc1c[nH]c([C@H](C)N)n1		167
CN(C)/C=C1\CCCC1=O		168
Sc1cccs1		169
C#CC12CC(Cl)(C1)C2		170
O=C1OC(=O)C(F)=C1F		171
OB(O)/C=C/CCl		172
Br[c-]1cccc1		173
O=[S@@](O)c1cnc[nH]1		174
[O-][n+]1cc(F)ccc1Cl		175
C#C[C@H]1CCc2ccccc21		176
O=CC#CC(F)(F)F		177
CC(C)C[C@H](C)C=O		178
CNS(=O)(=O)CCF		179
N#C[C@@H]1C[C@H]2CC[C@@H](C1)N2		180
NC1(c2ncon2)CCC1		181
C=CC(C)(C)NC(C)(C)C		182
NC(=O)/C=C\Cl		183
C#CCc1cncc(C)c1C		184
FC(F)(F)CCS		185
Oc1nc(=S)nc(O)[nH]1		186
COC(=O)[C@@]1(F)CCOC1		187
C=CCCCC[C@@H](O)CO		188
C[C@@H]1CNCCC[C@@]1(C)O		189
O=Cc1ccc(CO)[nH]1		190
Cc1ccc2c(c1)B(O)OC2		191
[N-]=[N+]=C1C=NC(=O)NC1=O		192
C[C@@H](O)C/N=C(\N)N(C)C		193
O[C@H]1C=C[C@H]2[C@H]1[C@@H]1C=C[C@H]2C1		194
CCCc1nnc(S)[nH]1		195
C[C@H]1CNC(=O)[C@@H](CN)C1		196
Cl[C@@H]1C=C[C@@H]1Cl		197
CCc1[nH]oc(=N)c1Cl		198
N#CCC[C@H](Cl)CC#N		199
COCCN(C)C[C@H]1CO1		200
C=C1CN([C@@H](C)[C@@H](C)O)C1		201
NNc1ccc(Cl)nn1		202
O=C=NC12CC(C1)C2		203
C/C=C/C=C(\C#N)C(=O)O		204
OCn1cc(Cl)cn1		205
C#CCCN1C[C@H]2C=C[C@H]1C2		206
C=C[C@H]1CNC(=S)O1		207
CCSC(=N)NC(=N)N		208
C[C@@H](N)CN1CC(Cl)C1		209
S=C=NC[C@@H]1CCOC1		210
C=C(C)CN(CC)CCC		211
N=c1nc(S)ss1		212
Brc1cnoc1		213
C=Cc1nccn2ncnc12		214
OCc1nnc(C2CC2)o1		215
c1n[nH]cc1[C@H]1CCCN1		216
Cn1ccc(O)c(N)c1=O		217
O=C1C=C[C@H](CO)O[C@@H]1O		218
ClCc1ncc[nH]1		219
F[C@@H](Cl)[C@@H](F)Cl		220
O=C1C[C@@H]2CCCCN2C1		221
N#Cc1nnc(N)s1		222
CC#C[C@@H](CC)OC(C)C		223
COc1cccc(N=[N+]=[N-])c1		224
C[C@H](OCC#N)C1=CC=C[CH]1		225
F[C@@H]1C[C@H]1Br		226
C[S@](=O)CCCl		227
S=C=Nc1ccccn1		228
Nc1ccncc1NC1CC1		229
C=CC#CCN1CCCC1		230
CN/C(=C/[N+](=O)[O-])NN		231
CC/C=C/C1(N)CC1		232
C=COCCCCl		233
C[C@H]1C[C@@H](S)[C@@H](C)O1		234
CC(C)C#C/C=C/C(C)C		235
Cc1n[nH]c2c1CNCC2		236
OC[C@H]1CCCN1CCF		237
O=C1C2[C@@H]3C4C5[C@@H](C1[C@@H]43)[C@@H]25		238
CC(C)(C)CC(C)(C)Cl		239
CCc1cc(C#N)c(O)cn1		240
C/C=C(\C)Nc1ncco1		241
CC(C)=C(C)Br		242
F/C(Cl)=C/C(F)(F)F		243
N[C@@H]1CSC[C@H]1O		244
CC(=O)N[C@@H](C)C(C)=O		245
N#CSCC#CCCl		246
CCNCCCCO		247
NC1CC2(COC2)C1		248
CC(C)=CS(N)(=O)=O		249
COC(C)(C=O)OC		250
CN(C)/N=C/C=O		251
C[C@H]1N=NNN1C		252
N[C@@]12CCCN(CC1)C2		253
CC1=CC(=O)C=C/C1=N\O		254
Cc1noc(C)c1B(O)O		255
O=CCCCC1OCCO1		256
Cc1cc(F)cc(S)c1		257
N#CC1=NN[C@@H](C(F)F)C1		258
c1c[nH]c(-c2nnn[nH]2)c1		259
O=S1(=O)NCCC12CC2		260
C#CC(C#C)Oc1cc[nH]n1		261
O=C(CO)O[C@H]1CNOC1		262
C#CC[C@]1(O)CCSC1		263
CC1=c2ccccc2=CCN1		264
FC(F)=C(F)CCCl		265
C1NNCC12CNNC2		266
CCC1=NO[C@@](C)(CN)C1		267
COC(C#CC1CC1)OC		268
O=C1OC[C@@H]2CC=CC[C@@H]12		269
CCC#CCOCC		270
C=CN=c1nn[nH]n1C		271
NNC(=O)[C@@]12CCC[C@@H]1C2		272
Cc1cc(C)c(CN)[nH]1		273
C#C[C@@H](N)C1CCCCC1		274
CC1(C)[C@@H]2CC[C@]1(C)[C@@H]2N		275
N#CC1=CC=C[C@H](O)[C@@H]1O		276
CN[C@@H](C)c1nn[nH]n1		277
OC/C=C/CBr		278
ClC1=CCSCC1		279
C#CC[C@H]1NC(=O)NC1=O		280
C#CCSC1=NCCN1		281
C=C(CCl)C[N+](=O)[O-]		282
CC1(C)OC(=O)CC1=O		283
CC(F)(F)C1CCNCC1		284
Sc1nnc2n1CCC2		285
CCN1CCC(C=O)CC1		286
Nc1c[nH]c(=O)[nH]c1=O		287
CN(C)CC[C@@](C)(O)CN		288
NCCc1ccccc1F		289
Oc1cccc2c1OCO2		290
C[C@H](CCl)n1cncn1		291
c1cc([C@@H]2CO2)cs1		292
N[C@H]1[C@H]2C[C@H]3[C@H]1[C@H]3[C@@H]2Cl		293
C=C1CCCC[C@@H]1Cl		294
C/C(=C/Cl)CO		295
CC(C)[C@@H](C)S		296
C1=C(c2ccco2)CNCC1		297
CC1=NO[C@@H](C(N)=O)C1		298
COc1ccnc(F)c1F		299
Nc1ccc(B(O)O)cn1		300
