CNc1cc(C=O)cc(c1)C=O	1
C[C@@H]([C@@H](C=O)N)O	2
O=Cc1cccc(c1)C=O	3
CNS(=O)(=O)C	4
C[C@@H]([CH]C=O)O	5
O=CNCC(C)C	6
CC(CNC(=O)C[C@@H](O)C)C	7
CC(CNC(=O)[C@H]([C@@H](O)C)N)C	8
CN[C@H](C(=O)NCC(C)C)[C@@H](O)C	9
O=CN[C@@H](c1ccccc1)C	10
C[C@H](c1ccccc1)N	11
CNS(=O)(=O)C	12
CS(=O)=O	13
CCC[C@@H]([C@@H](C=O)N)O	14
CCC[C@@H]([CH]C=O)O	15
CCC[C@@H](CC(=O)NCC(C)C)O	16
CCC[C@@H]([C@@H](C(=O)NCC(C)C)N)O	17
CCC[C@@H]([C@@H](C(=O)NCC(C)C)NC)O	18
O=C[C@H](C(C)C)N	19
OCc1nc(oc1C)C	20
O=C[C@H](CS(=O)(=O)C)N	21
Cc1oc(c(n1)C)C	22
O=C[C@@H](C[C@@H]([C@H](CC(C)C)N)O)C	23
O=C[CH]CS(=O)(=O)C	24
Cc1ncc(o1)C	25
Cc1oc(c(n1)C)C	26
OCc1nc(oc1C)C	27
Cc1oc(nc1COC=O)C	28
Cc1oc(nc1COC(=O)N)C	29
CS(=O)(=O)C	30
CC(CNC(=O)[C@H](C(C)C)NC(=O)C(C)C)C	31
CCC(=O)N[C@H](C(=O)NCC(C)C)C(C)C	32
O=CN[C@H](C(=O)NCC(C)C)C(C)C	33
CC(CNC(=O)[C@H](C(C)C)N)C	34
CC(CNC(=O)CC(C)C)C	35
CC([C@@H](C(=O)NC(C)(C)C)NC(=O)C(C)C)C	36
CCC(=O)N[C@H](C(=O)NC(C)(C)C)C(C)C	37
O=CN[C@H](C(=O)NC(C)(C)C)C(C)C	38
CC([C@@H](C(=O)NC(C)(C)C)N)C	39
CC(CC(=O)NC(C)(C)C)C	40
O=CNC(C)(C)C	41
C[C]1C=CSC(=N1)N	42
O=Cc1ccc(cn1)C#N	43
Nc1ccc(cc1)F	44
C[C@H]1C=CSC(=N1)N	45
N#Cc1ccc(nc1)C(=O)Nc1ccc(cc1)F	46
NC1=N[C@](C=CS1)(C)c1ccccc1F	47
N#Cc1ccc(nc1)C(=O)N	48
Nc1ccc(c(c1)[C@]1(C)C=CSC(=N1)N)F	49
O=Cc1ccc(cn1)C#N	50
N#Cc1cccnc1	51
NCSC=C.C[C]N	52
O=Cc1ncc2c(c1)OC(O2)(F)F	53
FC[C]1CC[C@@](C(=N1)N)(C)S(=O)(=O)CC	54
CCS(=O)=O	55
FC[C@@H]1CC[C@@](C(=N1)N)(C)S(=O)(=O)CC	56
NC(=O)c1ncc2c(c1)OC(O2)(F)F	57
O=Cc1ncc2c(c1)OC(O2)(F)F	58
FC1(F)Oc2c(O1)ccnc2	59
CC[C]C.NC=N.[C]C	60
N[C@H](C=O)CN	61
Cc1cscn1	62
Cc1cscn1	63
Cc1scc(n1)C	64
CCCc1scc(n1)C	65
C[C@H](C=O)Cc1nc(cs1)C	66
C[C@H](C(=O)N)Cc1nc(cs1)C	67
CNC(=O)OC(C)(C)C	68
NC(=O)OC(C)(C)C	69
O=COC(C)(C)C	70
c1nccs1	71
CC1=N[N]C(=C1)C	72
Cc1cc(nn1CO)C	73
Cc1[nH]nc(c1)C	74
Cc1cc(n(n1)C)C	75
Cc1cc(nn1CO)C	76
Cc1cc(nn1COC=O)C	77
Cc1cc(nn1COC(=O)N)C	78
O=C[C@H](CC(C)C)N	79
C[C@@H](C(=O)O)N	80
O=C[C@H](CC(=O)O)N	81
O=C[C@H](CCC(=O)O)N	82
O=C[C@H](CCC(=O)O)N	83
OC(=O)CC[C@@H](C(=O)N)N	84
O=C[C@H](CCC(=O)O)N	85
NCCCC(=O)O	86
CC(CCNC(=O)[C@H](CCC(=O)O)N)C	87
O=C[C@@H](NC(=O)[C@H](CCC(=O)O)N)CC(C)C	88
O=CN[C@H](C(=O)O)Cc1ccccc1	89
N[C@H](C(=O)O)Cc1ccccc1	90
OC(=O)CCc1ccccc1	91
NCC(C(=O)[C@H](CC(C)C)N)O	92
CC(C[C@@H](C(=O)C(O)C)N)C	93
OC(=O)CC[C@@H](C(=O)C[C@H](C(=O)O)C)N	94
O=CC[C@H](C(=O)O)Cc1ccccc1	95
C[C@H](C(=O)O)Cc1ccccc1	96
CC(C(=O)O)N	97
O=CNC(C(=O)O)Cc1ccccc1	98
NC(C(=O)O)Cc1ccccc1	99
O=Cc1cnccn1	100
NC1=N[C]([C@H]([C@H](S1)C)F)C	101
NC1=N[C@@H]([C@H]([C@H](S1)C)F)C	102
NC(=O)c1cnc(cn1)OCF	103
FCOc1cnc(cn1)C=O	104
FCOc1cnccn1	105
[CH]SCN.C[C]N.[CH]F	106
O=Cc1ccc(cn1)F	107
C[C]1N=C(N)N(S(=O)(=O)C1)C	108
C[C@H]1N=C(N)N(S(=O)(=O)C1)C	109
Fc1ccc(cc1)NC(=O)c1ccc(cn1)F	110
Fc1ccc(nc1)C(=O)N	111
O=Cc1ccc(cn1)F	112
Fc1cccnc1	113
NCN.C[C]N.CS=O	114
CCC[C@@H](CC(=O)NC(C)C)O	115
CCC[C@@H]([C@@H](C(=O)NC(C)C)N)O	116
CCC[C@@H]([C@@H](C(=O)NC(C)C)NC)O	117
O=CNC(C)C	118
Clc1cscc1	119
Fc1ccccc1	120
C[C]1NC(=N)N(S(=O)(=O)C1)C	121
C[C@H]1NC(=N)N(S(=O)(=O)C1)C	122
NC=N.C[C]N.CS=O	123
O=Cc1ncc(cc1Cl)Cl	124
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	125
C[C@H]1NC(=N)C(S(=O)(=O)C1)(C)C	126
Clc1cnc(c(c1)Cl)C(=O)N	127
O=Cc1ncc(cc1Cl)Cl	128
Clc1cncc(c1)Cl	129
C[C]N.CS=O.C=N.CC	130
O=Cc1ccccn1	131
FC(Oc1ccc(nc1)C(=O)N)F	132
O=Cc1ccc(cn1)OC(F)F	133
FC(Oc1cccnc1)F	134
[CH]1C=NN=C1C=O	135
NC(=O)c1ccn(n1)C(F)F	136
O=Cc1ccn(n1)C(F)F	137
FC(n1cccn1)F	138
O=Cc1ncc(cc1F)Cl	139
Clc1cnc(c(c1)F)C(=O)N	140
O=Cc1ncc(cc1F)Cl	141
Fc1cncc(c1)Cl	142
Fc1ccc(cn1)N	143
Nc1nccc2c1nccn2	144
Fc1ccccn1	145
FC[C]1C(=N[C](CS1(=O)=O)C)N	146
Oc1cnc2c(n1)ccnc2	147
Oc1cnc2c(n1)ccnc2N	148
n1ccc2c(c1)nccn2	149
CC#CCOc1cnc2c(n1)ccnc2	150
CC#CCOc1cnc2c(n1)ccnc2N	151
FC[C@]1(C2CC2)C(=N[C@@H](CS1(=O)=O)C)N	152
CS=O.[C]C.[C]C.CN.CC	153
Cc1nc(co1)C=O	154
C[C]1Cn2nc(cc2C(=N1)N)C#N	155
Cc1ncco1	156
Cc1nc(co1)C=O	157
Cc1nc(co1)C(=O)N	158
Fc1ccc(cc1)NC(=O)c1coc(n1)C	159
C[C@@H]1Cn2nc(cc2C(=N1)N)C#N	160
COc1ncnc(c1F)C	161
N#Cc1ccccc1	162
CN1C(=N)N[C]2[C@H](C1=O)CNC2	163
c1cccs1	164
COc1ncnc(c1F)C	165
N#Cc1cccc(c1)c1cscc1	166
C[CH]CN.[C]C.CN	167
[CH]C=O.C[C]N.C=N.CN	168
NC(=O)c1ncc(nc1)C(F)(F)F	169
O=Cc1ncc(nc1)C(F)(F)F	170
FC(c1nccnc1)(F)F	171
Fc1cncnc1C	172
Fc1cncnc1C	173
COc1ncc(nc1)C=O	174
COc1cnccn1	175
COc1ncc(nc1)C=O	176
COc1ncc(nc1)C(=O)N	177
COc1cnc(cn1)C(=O)Nc1ccc(cc1)F	178
CS=O.[C]C.N=C.CC.CC	179
NC(=O)c1ccc(cn1)C(F)(F)F	180
O=Cc1ccc(cn1)C(F)(F)F	181
FC(c1cccnc1)(F)F	182
Nc1nccc2c1nccc2	183
Fc1cccnc1	184
C[C]1N=C(N)[C](S(=O)(=O)C1)C	185
Nc1ccc(cn1)F	186
Oc1cnc2c(c1)ccnc2N	187
Oc1cnc2c(c1)ccnc2	188
c1cnc2c(c1)ccnc2	189
CC#CCOc1cnc2c(c1)ccnc2	190
CC#CCOc1cnc2c(c1)ccnc2N	191
C[C@H]1N=C(N)[C@](S(=O)(=O)C1)(C)C1CC1	192
O=Cc1cc(C=O)cc(c1)C	193
Cc1cccc(c1)S(=O)=O	194
N1CCN[CH]C1	195
Fc1cccc(c1)F	196
COC[C@H]1CCCN1	197
COC[C@H]1CCCN1C=O	198
COC[C@H]1CCCN1C(=O)c1cccc(c1)C	199
Cc1cc(F)cc(c1)F	200
Fc1cccc(c1)F	201
Cc1cccc(c1)S(=O)(=O)N1CCNCC1	202
Cc1cccc(c1)S(=O)=O	203
[CH]CCCNC	204
[CH]CNS.CCN.CC	205
O=Cc1ncc2c(c1)OCCO2	206
NC(=O)c1ncc2c(c1)OCCO2	207
O=Cc1ncc2c(c1)OCCO2	208
C1COc2c(O1)cncc2	209
O=C[CH]C(C)C	210
CSCC[C@@H](C=O)N	211
O=C(OC(C)(C)C)N[C@H](C(=O)N)C(C)C	212
O=C[C@H](C(C)C)NC(=O)OC(C)(C)C	213
CC(CNC(=O)OC(C)(C)C)C	214
Fc1cscc1	215
Fc1csc(c1)c1cccc(c1)c1ncno1	216
Oc1cnc2c(c1)ccnc2N	217
Oc1cnc2c(c1)ccnc2	218
C[C@@H]1N=C(N)[C@](S(=O)(=O)C1)(C)C1CC1	219
Oc1cnc2c(c1)ccnc2N	220
Oc1cnc2c(c1)ccnc2	221
C[C]N.CS=O.[C]C.CN	222
O=Cc1ncc(cc1F)F	223
Fc1cnc(c(c1)F)C(=O)N	224
O=Cc1ncc(cc1F)F	225
Fc1cncc(c1)F	226
O=Cc1ccc(cn1)Cl	227
Clc1ccc(nc1)C(=O)N	228
O=Cc1ccc(cn1)Cl	229
Clc1cccnc1	230
N=C1N[C]2COC[C@H]2S(=O)(=O)C1(C)C	231
N=C1N[C@H]2COC[C@H]2S(=O)(=O)C1(C)C	232
[CH]S=O.C[C]N.C=N.CC	233
S[CH]COC.[C]C	234
O=Cc1ncc(cc1C)C#N	235
Cc1cc(cnc1)C#N	236
O=Cc1ncc(cc1C)C#N	237
N#Cc1cnc(c(c1)C)C(=O)N	238
N=C1N[C@@H]2COC[C@H]2S(=O)(=O)C1(C)C	239
S[CH]COC[C]	240
[CH]S=O.[C]C.N=C.CC.CC	241
Oc1cnc(cn1)C=O	242
C(C#C)Oc1cnccn1	243
C(C#C)Oc1cnc(cn1)C=O	244
NC(=O)c1cnc(cn1)OCC#C	245
O=Cc1ccc(cn1)O	246
C#CCOc1cccnc1	247
C#CCOc1ccc(nc1)C=O	248
C#CCOc1ccc(nc1)C(=O)N	249
FCC1OC[C]2[C@@H]1S(=O)(=O)C(C(=N)N2)(C)C	250
COCC.[C]C.[CH]S	251
Fc1ccccc1	252
N=C1N[C]2COC[C@H]2S(=O)(=O)[C]1C	253
Fc1ccccc1	254
[CH]S=O.C[C]N.[C]C.C=N	255
CN[S@]1(O)C[C](C)NC(=N)N1C	256
CN[S@]1(O)C[C@@H](C)NC(=N)N1C	257
NC=N.C[C]C.[S]O.NC	258
COc1ccc(nc1)C=O	259
CC1COCC1	260
N=C1N[C](C)[C@]2(S(=O)(=O)N1C)CNCC2	261
COc1cccnc1	262
COc1ccc(nc1)C=O	263
COc1ccc(nc1)C(=O)N	264
COc1ccc(nc1)C(=O)Nc1ccc(cc1)F	265
CC1COCC1	266
NC=N.[C]C.[C]C.O=S.CN	267
[C]CCNC.CC	268
CCCOC.CN	269
CCC(F)(F)F	270
CCC(F)(F)F	271
CC(F)(F)F	272
NC=N.C[C]N.[C]C.O=S	273
CNCC[C]S	274
CCS(=O)=O	275
NCC[C]([C])C	276
CC(CS(=O)=O)C	277
CC(CS(=O)=O)C	278
[C]CCNS.CC	279
O=S(=O)C1CC1	280
O=S(=O)C1CC1	281
S[C]CCNS	282
N=C1N[C]2CO[CH]C[C@H]2C(=O)N1C	283
Fc1cccnc1O	284
Fc1ccc(c(c1)F)O	285
Fc1cccnc1	286
Fc1cccc(c1)F	287
COC[C@@H]1OC[C@H]2[C@@H](C1)C(=O)N(C(=N)N2)C	288
Fc1ccc(c(c1)F)Oc1ncccc1F	289
Fc1cccnc1O	290
C[CH]C[CH]OC.[C]C	291
N=C1N[C]2CCC[C@H]2S(=O)(=O)N1C	292
N=C1N[C@@H]2CCC[C@H]2S(=O)(=O)N1C	293
[C]CCC[CH]S	294
[CH]S=O.[C]C.C=N.CN.CC	295
[CH]S=O.NC=N.C[C]N	296
O=S1(=O)CCCCN1	297
O=S1(=O)CCCCN1	298
NCCN[CH][CH].CC	299
NCCCCS=O	300
C1CNCCO1	301
Fc1cncnc1	302
Fc1cncnc1N1CCOCC1	303
C1CNCCO1	304
[CH]C=O.NC=N.C[C]N	305
C[CH]C.CNC.[C]C	306
NCCOCC.CN	307
O=Cc1ccccc1	308
CNc1cccc(c1)C=O	309
CCNc1cccc(c1)N(S(=O)(=O)C)C	310
COc1ncncc1F	311
COc1ncncc1F	312
Nc1ccc(cn1)F	313
FC[C@@]1(C)C(=N)N[C](CS1(=O)=O)C	314
FC[C@@]1(C)C(=N)N[C@@H](CS1(=O)=O)C	315
CS=O.[C]C.[C]C.C=N.CN	316
CO[C@H](C[C@@H]([C@@H](N)C)O)C=O	317
CO[C@H](C[C@@H]([C@H](CO)N)O)C=O	318
CNCS(=O)(=O)C	319
Oc1cc(F)cc(c1)F	320
NCc1ccccc1	321
COc1cc(F)cc(c1)F	322
Oc1cc(F)cc(c1)F	323
CNCS(=O)(=O)C	324
O=CN[C@H](C(=O)NCc1ccccc1)C(C)C	325
N[C@H](C(=O)NCc1ccccc1)C(C)C	326
CC(CC(=O)NCc1ccccc1)C	327
O=CNCc1ccccc1	328
NCc1ccccc1	329
CN1C(=N[C]2[C@H](C1=O)CNC2)N	330
O=Cc1cccc(c1)F	331
CC#Cc1cccnc1	332
CC#Cc1cncc(c1)c1ccsc1	333
O=Cc1cccc(c1)F	334
CNC[C].C[CH]C	335
[CH]C=O.[C]C.CN.CN.CC	336
COc1cccc(c1)C#N	337
Fc1cncnc1	338
COc1cc(C#N)cc(c1)c1ccsc1	339
Fc1cncnc1	340
[CH]C=O.[C]C.C=N.CN.CC	341
O=S(=O)c1ccccc1	342
O=S(=O)(c1ccccc1)N1CCNCC1	343
O=S(=O)c1ccccc1	344
Fc1cncnc1O	345
CCCOc1ncncc1F	346
Clc1ccccc1	347
Clc1cccc(c1)c1cscc1	348
Clc1ccc(s1)S(=O)=O	349
Clc1ccc(s1)S(=O)=O	350
Clc1cccs1	351
[CH]S=O.NCN.C[C]N	352
O=S(=O)(N1CCNCC1)Cc1ccccc1	353
O=S(=O)Cc1ccccc1	354
CCc1ncncc1F	355
CCc1ncncc1F	356
C[C]1NC(=N)[C](S(=O)(=O)C1)C	357
FC([C@@]1(C)C(=N)N[C@@H](CS1(=O)=O)C)F	358
Clc1cccc(c1)S(=O)=O	359
Clc1cccc(c1)S(=O)=O	360
Clc1ccccc1	361
COc1ccccn1	362
COc1ccccn1	363
[CH]C=O.C[C]N.CN.CN	364
CCOc1ncncc1F	365
CCCNCCC	366
CCCN(C=O)CCC	367
CCCN(C(=O)c1cccc(c1)C)CCC	368
CCCN(C(=O)c1cc(C)cc(c1)C=O)CCC	369
Cc1ncnc(c1F)C	370
Cc1ncnc(c1F)C	371
Nc1ccc(c(c1)F)F	372
CS=O.[C]C.C=N.CN.CC	373
CC(NC(=O)[C@H](C(C)C)NC(=O)C(C)C)C	374
CCC(=O)N[C@H](C(=O)NC(C)C)C(C)C	375
O=CN[C@H](C(=O)NC(C)C)C(C)C	376
CC(NC(=O)[C@H](C(C)C)N)C	377
CC(CC(=O)NC(C)C)C	378
O=C(c1ccccc1)NCc1ccccc1	379
Fc1ccccc1	380
N=C1N[C]2CNCC2S(=O)(=O)N1C	381
NCC[C](N)C	382
NC=N.C[C]C.S=O.NC	383
Clc1cnc2c(c1)ccnc2	384
Clc1cnc2c(c1)ccnc2N	385
Clc1cnc2c(c1)ccnc2N	386
Clc1cnc2c(c1)ccnc2	387
C[C]1NC(=N)C2(S(=O)(=O)C1)CCCC2	388
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CCCC2	389
CN1CC2(C1)C(=N)N[C](CS2(=O)=O)C	390
CN1CC2(C1)C(=N)N[C@@H](CS2(=O)=O)C	391
O=Cc1ccc(cn1)C#N	392
N#Cc1cnc(c(c1)C1CC1)C(=O)N	393
O=Cc1ncc(cc1C1CC1)C#N	394
N#Cc1cncc(c1)C1CC1	395
N#Cc1cnc2c(c1)ccnc2	396
N#Cc1cnc2c(c1)ccnc2N	397
FC[C@]1(C2CC2)C(=N[C@H](CS1(=O)=O)C)N	398
N#Cc1cnc2c(c1)ccnc2N	399
N#Cc1cnc2c(c1)ccnc2	400
C[C]1NC(=N)[C](S(=O)(=O)C1)C	401
FC(c1ccncc1)(F)F	402
CS=O.[C]C.[C]C.N=C.CC	403
OC[C@@H]([C@H](C[C@H](C=O)O)O)N	404
N[C@H]([C@H](C[CH]C=O)O)CO	405
O=C[C@@H](C[C@@H]([C@@H](N)C)O)O	406
C[C@@H]([C@H](C[CH]C=O)O)N	407
N#Cc1cnc(c(c1)C(F)F)C(=O)N	408
O=Cc1ncc(cc1C(F)F)C#N	409
N#Cc1cncc(c1)C(F)F	410
C[C]1NC(=N)C2(S(=O)(=O)C1)CNC2	411
Brc1cnc2c(c1)ccnc2N	412
Brc1cnc2c(c1)ccnc2	413
Brc1cnc2c(c1)ccnc2N	414
Brc1cnc2c(c1)ccnc2	415
O=C[C@H](CC(=O)N)N	416
OC(=O)CC[C@@H](C(=O)N[C@H](C(=O)N)C(C)C)N	417
O=C[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)N	418
CC(CNC(=O)[C@H](CCC(=O)O)N)C	419
Oc1ccccc1	420
C1CCCCC1	421
Cc1cccc2n1ccn2	422
Cc1cccc2n1c(N)cn2	423
NC1CCCCC1	424
O=C1NC(=O)c2c1cccc2	425
OCCCN1C(=O)c2c(C1=O)cccc2	426
CCCN1C(=O)c2c(C1=O)cccc2	427
CCN1C(=O)c2c(C1=O)cccc2	428
CN1C(=O)c2c(C1=O)cccc2	429
O=C1NC(=O)c2c1cccc2	430
NC1CCCCC1	431
CCCCCC.NC	432
C[C]1NC(=N)C2(S(=O)(=O)C1)CC2	433
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CC2	434
C[C@H]1NC(=N)C2(S(=O)(=O)C1)CN(C2)C(=O)C	435
C[C@H](C(=O)O)N	436
O=C[C@@H](C(C)C)N	437
OC(=O)CC[C@@H](C(=O)N[C@@H](C(=O)N)C(C)C)N	438
O=C[C@@H](C(C)C)NC(=O)[C@H](CCC(=O)O)N	439
O=CN[C@@H](C(=O)O)Cc1ccccc1	440
N[C@@H](C(=O)O)Cc1ccccc1	441
C[C]N.CS=O.[C]C.C=N	442
O=C[C@H](CC(=O)O)N	443
OC(=O)C[C@@H](C(=O)N[C@H](C(=O)N)C(C)C)N	444
O=C[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)N	445
CC(CNC(=O)[C@H](CC(=O)O)N)C	446
OC(=O)C[C@@H](C(=O)N)N	447
O=C[C@H](CC(=O)O)N	448
NCCC(=O)O	449
CC1CCOCC1	450
C1CCCOC1	451
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	452
CC1CCOCC1	453
C1CCCOC1	454
CCOCCC.[C]C	455
Fc1csc(c1)c1cccc(c1)c1nnco1	456
C[C]1CC(=O)N(C(=N1)N)C	457
CC#Cc1cncc(c1)c1scc(c1)Cl	458
C[C@@H]1CC(=O)N(C(=N1)N)C	459
CC=O.[C]C.CS.CN.CN	460
Oc1ccccc1	461
OC(=O)C[C@@H](C(=O)O)N	462
Cc1ccc(cc1)O	463
Oc1ccccc1	464
OC(=O)CCCC(=O)N[C@H](C(=O)O)CC(=O)O	465
O=CN[C@H](C(=O)O)CC(=O)O	466
OC(=O)C[C@@H](C(=O)O)N	467
OC(=O)CCC(=O)O	468
NCc1nc(oc1C)C	469
NCc1nc(oc1C)C	470
Cc1oc(nc1CNC=O)C	471
O=C(c1ccccc1)NCc1cocn1	472
Brc1cnc2c(c1)ncnc2	473
Brc1cnc2c(c1)ncnc2N	474
Brc1cnc2c(c1)ncnc2N	475
Brc1cnc2c(c1)ncnc2	476
C[C@H]([C@@H](N)C)O	477
NC[C@H]([C@@H](N)C)O	478
NCc1cccc(c1)OC	479
COc1cccc(c1)C	480
COc1ccccc1	481
COc1cccc(c1)C	482
NCc1cccc(c1)OC	483
CNCc1cccc(c1)OC	484
OCCNCc1cccc(c1)OC	485
Fc1cccc(c1)F	486
COc1ncnc(c1F)OC	487
COc1ncnc(c1F)OC	488
Fc1ccccc1	489
OC(=O)C[C@@H](C(=O)N)N	490
OC(=O)CCCC(=O)N[C@H](C(=O)N)CC(=O)O	491
O=CN[C@H](C(=O)N)CC(=O)O	492
NC(=O)CCC(=O)O	493
N#Cc1ccnc(c1)O	494
N#Cc1ccncc1	495
Oc1ccc(cc1)F	496
NC1=N[C]2CO[CH]C[C@H]2S(=O)(=O)N1C	497
N#Cc1ccnc(c1)Oc1ccc(cc1)F	498
N#Cc1ccnc(c1)O	499
N#Cc1ccncc1	500
[CH]C[CH][C](N)C.CO	501
[CH][C]C.NC=N.S=O.NC	502
O=Cc1noc(n1)C	503
Cc1ncno1	504
O=Cc1noc(n1)C	505
Cc1onc(n1)C(=O)N	506
Fc1ccc(cc1)NC(=O)c1noc(n1)C	507
N=C1N[C]2CO[CH]C[C@H]2S(=O)(=O)N1C	508
NC1=N[C](C2(CS1)CCS(=O)(=O)CC2)C	509
NC1=N[C@H](C2(CS1)CCS(=O)(=O)CC2)C	510
CCCS.NC=N.[C]C	511
[C]CCCS=O.CC	512
N=C1N[C](C)C2(S(=O)(=O)N1C)CNCC2	513
NC=N.C[C]N.O=S.CC	514
CNCCCS	515
Cc1ccccn1	516
Cc1ccccn1	517
Cc1cccnc1	518
Cc1cccnc1	519
Cc1cocn1	520
Cc1cocn1	521
FC(CS(=O)=O)(F)F	522
FC(CS(=O)=O)(F)F	523
O=S(=O)Cc1cccnc1	524
O=S(=O)C1CCCC1	525
O=S(=O)C1CCCC1	526
CCCCC.NC	527
C[C@@H]1OC[C]2[C@@H](C1)C(=O)N(C(=N)N2)C	528
C[C@@H]1OC[C@H]2[C@@H](C1)C(=O)N(C(=N)N2)C	529
N#Cc1ccnc(c1)Oc1ccc(cc1F)F	530
N=C1N[C@H]2CO[C@H](C[C@H]2C(=O)N1C)C1CC1	531
CO[CH]C.C[CH]C.[C]C	532
Fc1ccc(cc1)Oc1ncccc1F	533
N=C1N[C](C)C2(S(=O)(=O)N1C)CC2	534
N=C1N[C@H](C)C2(S(=O)(=O)N1C)CC2	535
NC=N.[C]C.O=S.CN.CC	536
Cc1ccccc1	537
O=C[C@H]1NC(=O)N(C1)C	538
O=C[C@@H]1CNC(=O)N1	539
NCc1ccccc1	540
Cc1cc(F)cc(c1)F	541
NCc1cccc(c1)C(C)(C)C	542
CNCc1cccc(c1)C(C)(C)C	543
OCCNCc1cccc(c1)C(C)(C)C	544
O=C[C@@H]1CN(C(=O)N1)Cc1cc(F)cc(c1)F	545
O=C1NCCN1Cc1cc(F)cc(c1)F	546
CNC[CH].C=O.CC	547
N#Cc1cccc(c1)F	548
N#Cc1cc(F)cc(c1)c1cscc1	549
OC(=O)CCCNC(=O)C	550
O=C[C@@H](NC(=O)C)CCC(=O)O	551
OC(=O)CC[C@@H](C(=O)N)NC(=O)C	552
O=S(=O)c1ccccn1	553
O=S(=O)(c1ccccn1)N1CCNCC1	554
O=S(=O)c1ccccn1	555
O=C1[CH]NCCN1	556
O=C1[CH]NCCN1C	557
Cc1ccccc1	558
OC[C@@H]1NCCN(C1=O)Cc1ccccc1	559
O=C1CNCCN1Cc1ccccc1	560
[CH]NCCNC.O=C	561
Cn1cnc(c1)S(=O)=O	562
Cn1cnc(c1)S(=O)(=O)N1CCNCC1	563
Cn1cnc(c1)S(=O)=O	564
Cn1cncc1	565
Oc1ccccc1	566
CC(Oc1ccccc1)C	567
FC[C@]1(C)C(=N)N[C](CS1(=O)=O)C	568
FC[C@]1(C)C(=N)N[C@@H](CS1(=O)=O)C	569
N#Cc1ccc(nc1)C(=O)Nc1ccc(cn1)F	570
N#Cc1ccccc1F	571
N#Cc1cc(ccc1F)c1cscc1	572
NC=O.NC=N.[C]C.[CH]C	573
CNC[CH].C[C]C	574
Fc1cnc2c(c1)ccnc2N	575
Fc1cnc2c(c1)ccnc2	576
Fc1cnc2c(c1)ccnc2N	577
Fc1cnc2c(c1)ccnc2	578
Fc1cccc(c1)F	579
Fc1ccc(c(c1)F)N	580
Fc1cnc(c(c1)O)F	581
Fc1ccc(cn1)F	582
Fc1ccc(cc1)Oc1cc(F)cnc1F	583
Fc1cnc(c(c1)O)F	584
Fc1ccc(cn1)F	585
Clc1ccc2n(c1)c(N)cn2	586
COc1ccccc1	587
COc1ccccc1O	588
Oc1ccccn1	589
Oc1cccc(n1)n1cccn1	590
c1ccc(nc1)n1cccn1	591
N#Cc1cnc2c(c1)ncnc2	592
Nc1ncnc2c1ncc(c2)C#N	593
Nc1ncnc2c1ncc(c2)C#N	594
N#Cc1cnc2c(c1)ncnc2	595
C[C@@H]1NC(=N)[C@](S(=O)(=O)C1)(C)C1CCC1	596
CC#CCOc1cccnc1	597
CC#CCOc1ccc(nc1)C=O	598
CC#CCOc1ccc(nc1)C(=O)N	599
CN1CCC2(CC1)C(=N)N[C](CS2(=O)=O)C	600
CN1CCC2(CC1)C(=N)N[C@@H](CS2(=O)=O)C	601
CCCCNC.CC	602
C[C]1NC(=N)C(S(=O)(=O)N(C1)C)(C)C	603
C[C@H]1NC(=N)C(S(=O)(=O)N(C1)C)(C)C	604
CNC.[C]C.S=O.N=C.CC.CC	605
CS=O.[C]C.C=N.CS.CN	606
CS=O.[C]C.CS.CN.CN	607
CSCCC(C=O)N	608
O=CC(CC([C@H](CC(C)C)N)O)C	609
O=CC(C(C)C)N	610
O=CNC(C(=O)NCc1ccccc1)C(C)C	611
NC(C(=O)NCc1ccccc1)C(C)C	612
COc1cnc2c(n1)ccnc2N	613
COc1cnc2c(n1)ccnc2	614
COc1cnc2c(n1)ccnc2	615
COc1cnc2c(n1)ccnc2N	616
COc1cnc2c(c1)ccnc2N	617
COc1cnc2c(c1)ccnc2	618
COc1cnc2c(c1)ccnc2	619
COc1cnc2c(c1)ccnc2N	620
NC(=O)c1ncc(nc1)OCC1CC1	621
O=Cc1ncc(nc1)OCC1CC1	622
C1CC1COc1nccnc1	623
CS=O.[C]C.CN.CN.CC	624
Cc1cccn2c1ncc2	625
Cc1cccn2c1ncc2N	626
O=CCC1CC1	627
C[C@@H]1OC[C]2[C@@H](C1)S(=O)(=O)N(C(=N)N2)C	628
C[C@@H]1OC[C@H]2[C@@H](C1)S(=O)(=O)N(C(=N)N2)C	629
Cc1ccc2n(c1)c(N)cn2	630
Cc1ccc2n(c1)ccn2	631
Cc1nc(on1)C=O	632
Cc1nocn1	633
Cc1nc(on1)C=O	634
Cc1nc(on1)C(=O)N	635
Fc1ccc(cc1)NC(=O)c1onc(n1)C	636
COc1ncncc1F	637
COc1ncnc(c1F)C1CC1	638
O=CCC(C)C	639
O=CCC(C)C	640
NCCC([C])C	641
Nc1cnc2n1cccc2	642
c1ccc2n(c1)ccn2	643
O=Cc1ccc(cn1)C	644
O=Cc1ccc(cn1)C	645
Cc1ccc(nc1)C(=O)N	646
Fc1ccc(cc1)NC(=O)c1ccc(cn1)C	647
FCOc1ccc(nc1)C(=O)N	648
FCOc1ccc(nc1)C=O	649
FCOc1cccnc1	650
[C]COCC.S[CH]	651
COc1ncc(nc1)C(=S)N	652
COc1ncc(nc1)C=S	653
COc1ncc(nc1)C(=S)N	654
CN[S@@]1(O)C[C](C)NC(=N)C1(C)C	655
CN[S@@]1(O)C[C@@H](C)NC(=N)C1(C)C	656
NC=N.C[C]C.[S]O.CC	657
C[C]1NC(=N)C([S@](C1)(N)O)(C)C	658
C[C@H]1NC(=N)C([S@@](C1)(O)NCC1CC1)(C)C	659
C[C]N.CSO.C=N.CC	660
CCC.[S]C	661
C[C]1NC(=N)C([S@@](C1)(N)O)(C)C	662
FCCN[S@]1(O)C[C@@H](C)NC(=N)C1(C)C	663
FCCN[S@@]1(O)C[C@@H](C)NC(=N)C1(C)C	664
COCCN[S@]1(O)C[C@@H](C)NC(=N)C1(C)C	665
Cc1cscn1	666
Cc1cnco1	667
Cc1cnco1	668
Fc1ccc(cc1)S(=O)=O	669
Fc1ccc(cc1)S(=O)=O	670
O=S(=O)CC1CCCO1	671
CC1CCCO1	672
CCCCO.CN	673
Fc1ccc(c(c1)F)Oc1cc(F)cnc1F	674
N=C1N[C@H]2CCC[C@H]2S(=O)(=O)N1C	675
CCC[CH]S.[C]C	676
CN=[S@@]1(=O)C[C](C)N=C(C1(C)C)N	677
CN=[S@@]1(=O)C[C@@H](C)N=C(C1(C)C)N	678
NC=N.C[C]C.S=O.CC	679
C[C]1N=C(N)C(S(=O)(=O)C1)(C)C	680
C[C@H]1N=C(N)C(S(=O)(=O)C1)(C)C	681
CS=O.[C]C.CN.CC.CC	682
COc1cccnc1	683
C[CH]CN.[C]C.CC	684
FC[C@]1(C)C(=N)N[C@H](CS1(=O)=O)C	685
O=Cc1ccccc1	686
O=Cc1ccccc1	687
C[C]N.CS=O.CN.CC	688
FC([C@]1(C)C(=N)N[C@@H](CS1(=O)=O)C)F	689
NC1CCC[CH]C1	690
N#Cc1ccc(cc1)N	691
N#Cc1ccccc1	692
CCC1CCCCC1	693
[CH]1CCC[CH]C1	694
N=C1N[C](C(=O)N1C)C	695
C[C@H]1CCC[C@H](C1)N	696
CC1CCC[CH]C1	697
N=C1NCC(=O)N1C	698
CC[C]1NC(=N)N(C1=O)C	699
CC[C@]1(C)NC(=N)N(C1=O)C	700
CN1C(=N)N[C@@H](C1=O)CCC1CCCCC1	701
N=C1N[C@@](C(=O)N1C)(C)CCC1CCCCC1	702
N#Cc1ccc(cc1)NC(=O)NC1CCCCC1	703
N#Cc1ccc(cc1)NC(=O)N	704
O=CNc1ccc(cc1)C#N	705
N#Cc1ccc(cc1)N	706
N#Cc1ccccc1	707
NC=N.C[C]N.C=O	708
[CH]CCC[CH]N.[C]C	709
Cc1ncc(n1C)S(=O)=O	710
Cc1ncc(n1C)S(=O)(=O)N1CCNCC1	711
Cc1ncc(n1C)S(=O)=O	712
Cn1ccnc1C	713
FC([C@@]1(C)C(=N)N[C@H](CS1(=O)=O)C)F	714
Fc1cncnc1N1CCCC1	715
CCCCN.CN	716
NC1=N[C](C)C2(S(=O)(=O)N1C)CC2	717
NC1=N[C@H](C)C2(S(=O)(=O)N1C)CC2	718
NCN.C[C]N.S=O.CC	719
COc1cnc(c(c1)F)C=O	720
COc1cc(F)cnc1	721
COc1cnc(c(c1)F)C=O	722
COc1cnc(c(c1)F)C(=O)N	723
O=CCCCC=O	724
COC[C@H]1CCCN1C(=O)C	725
COC[C@H]1CCCN1C(=O)CC	726
CCCC(=O)N1CCC[C@@H]1COC	727
COC[C@H]1CCCN1C(=O)CCCC=O	728
COC[C@H]1CCCN1C(=O)CCCC(=O)N	729
[CH]CNS.CCN.[CH]N	730
Fc1ccc(cc1)OCC1CC1	731
Fc1csc(c1)c1cccc(c1)c1cnco1	732
OC(F)(F)F	733
NC(=O)c1ccc(cn1)OC(F)(F)F	734
O=Cc1ccc(cn1)OC(F)(F)F	735
FC(Oc1cccnc1)(F)F	736
OC(F)(F)F	737
Nc1ccc(c(c1)Cl)F	738
C[C@H]1NC(=N)C2(S(=O)(=O)C1)CC2	739
Cc1ccccc1	740
CC#C[C]1N=C(N)OCC21CC(C2)(F)F	741
CC#C[C@@H]1N=C(N)OCC21CC(C2)(F)F	742
CCCO.NC=N.[C]C	743
C[C@H]1NC(=N)C2(S(=O)(=O)C1)CCCC2	744
F[C@H]1C[C@](C)(F)C(=N[C]1C)N	745
F[C@H]1C[C@](C)(F)C(=N[C@@H]1C)N	746
NC=N.C[CH]F.[C]C.[C]C	747
FC(c1ncc(nc1)C(=O)N)F	748
O=Cc1ncc(nc1)C(F)F	749
FC(c1nccnc1)F	750
Fc1csc(c1)c1cncc(c1)c1nnco1	751
C[C]1NC(=N)C2(S(=O)(=O)C1)CNC2	752
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CNC2	753
COc1cnc2c(c1)ncnc2	754
COc1cc2ncnc(c2nc1)N	755
COc1cnc2c(c1)ncnc2	756
COc1cc2ncnc(c2nc1)N	757
Fc1csc(c1)c1cccc(c1)c1nocn1	758
N=C1N[C]2CO[CH]C[C@H]2S(=O)(=O)C1(C)C	759
CO[CH]C.C[CH]S.[C]C	760
COc1cnc(c(c1)C)C=O	761
COc1cncc(c1)C	762
COc1cnc(c(c1)C)C=O	763
COc1cnc(c(c1)C)C(=O)N	764
CCN[S@@]1(O)C[C](C)NC(=N)C1(C)C	765
CCN[S@@]1(O)C[C@@H](C)NC(=N)C1(C)C	766
C[C@H]1NC(=N)C([S@](C1)(O)NCC1CC1)(C)C	767
COCCN[S@@]1(O)C[C@@H](C)NC(=N)C1(C)C	768
Cc1cncnc1	769
Cc1cncnc1	770
c1ccncn1	771
Cc1cnn(c1)C	772
Cc1cnn(c1)C	773
Cn1cccn1	774
COC1CC(C1)C	775
COC1CC(C1)C	776
COC1CCC1	777
CCCO.CN	778
NC1=N[C](C2(CS1)CCC(CC2)(F)F)C	779
NC1=N[C@H](C2(CS1)CCC(CC2)(F)F)C	780
[C]CCCCF.CC	781
O=Cc1nccc2c1ncc(c2)Br	782
O=Cc1nccc2c1ncc(c2)Br	783
COc1ccccc1	784
Cc1sncc1C=O	785
Clc1cccc(c1N)Cl	786
COc1ccc(cc1)c1nsc(c1)C	787
COc1ccc(cc1)c1nsc(c1C=O)C	788
COc1ccc(cc1)c1nsc(c1C(=O)N)C	789
NC(=O)CN1CCC1	790
O=CCN1CCC1	791
CCCN.CC	792
C=CC[C@@]1(C)C(=N)N[C@@H](CS1(=O)=O)C	793
C[C]1NC(=N)C2(S(=O)(=O)C1)CCOCC2	794
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CCOCC2	795
CCCCOCC	796
C[C@H]1NC(=N)C2(S(=O)(=O)C1)CNC2	797
C[C]1N=C(N)[C@@](CC1(F)F)(C)F	798
C[C@H]1N=C(N)[C@@](CC1(F)F)(C)F	799
NC=N.CCF.[C]C.[C]C	800
O=Cc1ccc(cn1)Br	801
Brc1ccc(nc1)C(=O)N	802
O=Cc1ccc(cn1)Br	803
Brc1cccnc1	804
NC=N.C[CH]F.[C]F.[C]C	805
C[C@H]1NC(=N)[C@](S(=O)(=O)C1)(C)CC1CC1	806
N#Cc1cccc(c1)O	807
N#Cc1cccc(c1)Oc1ccc(cc1)F	808
N#Cc1cccc(c1)O	809
CSC[C@@H](C=O)N	810
CSC[CH]C=O	811
CSCCNC(=O)OCn1nc(cc1C)C	812
Cc1ccn2c(c1)ncc2	813
Cc1ccn2c(c1)ncc2N	814
Brc1ccc2n(c1)c(N)cn2	815
Brc1ccc2n(c1)ccn2	816
Fc1cccc(c1)Cl	817
Fc1cccc(c1)Cl	818
COc1cnccn1	819
COc1cncc(n1)O	820
COc1cncc(n1)Oc1ccc(cc1)F	821
COc1cncc(n1)O	822
Clc1ccc2n(c1)ccn2	823
CC(F)(F)F	824
CN[S@@]1(O)C[C](C)NC(=N)N1C	825
CN[S@@]1(O)C[C@@H](C)NC(=N)N1C	826
SCCCNS	827
O=Cc1ncccc1Cl	828
NC(=O)c1ncc(cc1Cl)C(F)(F)F	829
O=Cc1ncc(cc1Cl)C(F)(F)F	830
FC(c1cncc(c1)Cl)(F)F	831
CCCCCC.NC	832
O=S(=O)c1ccccc1C	833
Cc1ccccc1S(=O)(=O)N1CCNCC1	834
O=S(=O)c1ccccc1C	835
CC(=O)Nc1c(Cl)cc(cc1Cl)C	836
CC(=O)Nc1c(Cl)cccc1Cl	837
CN=[S@@]1(=O)C[C](C)N=C(N1C)N	838
CN=[S@@]1(=O)C[C@@H](C)N=C(N1C)N	839
Nc1c(C)cccc1Cl	840
O=C(Nc1c(C)cccc1Cl)CN1CCC1	841
N=C1N[C]2COC[C@H]2S(=O)(=O)N1C	842
N=C1N[C@H]2COC[C@H]2S(=O)(=O)N1C	843
C[C]1NC(=N)[C@]2(S(=O)(=O)C1)COCC2	844
C[C@H]1NC(=N)[C@]2(S(=O)(=O)C1)COCC2	845
C[C]CCOC	846
FC(c1cnc2c(n1)ccnc2N)F	847
FC(c1cnc2c(n1)ccnc2)F	848
COc1cnc2c(n1)nccc2N	849
COc1cnc2c(n1)nccc2	850
COc1cnc2c(n1)nccc2	851
COc1cnc2c(n1)nccc2N	852
COc1cc2nccc(c2nc1)N	853
COc1cnc2c(c1)nccc2	854
COc1cnc2c(c1)nccc2	855
COc1cc2nccc(c2nc1)N	856
CCc1ncnc(c1F)OC	857
CCc1ncnc(c1F)OC	858
C[C]1NC(=N)C2(S(=O)(=O)C1)CCC2	859
C[C@H]1NC(=N)C2(S(=O)(=O)C1)CCC2	860
O=C1CN=C(N1C)N	861
CC#Cc1cncc(c1)c1ccccc1	862
CN1C(=O)[C@H](N=C1N)C1CC1	863
NC=N.[C]C.C=O.CN	864
CC[C@@]1(C)C(=N)N[C](CS1(=O)=O)C	865
CC[C@@]1(C)C(=N)N[C@@H](CS1(=O)=O)C	866
Fc1ccc(c(c1)F)F	867
Fc1ccc(c(c1)F)F	868
Fc1ccc(cc1)F	869
Fc1ccc(cc1)F	870
Clc1cc(C#N)c(nc1)C=O	871
C[C]1NC(=N)[C@@]2(S(=O)(=O)C1)COCC2	872
C[C@@H]1NC(=N)[C@@]2(S(=O)(=O)C1)COCC2	873
NC(=O)c1ncc(cc1C#N)Cl	874
Clc1cc(C#N)c(nc1)C=O	875
Clc1cc(cnc1)C#N	876
FC[C]1N=C(N)CCC1(F)F	877
FC[C@H]1N=C(N)CCC1(F)F	878
C[C]N=CCC.FC	879
FC(c1ccccc1)(F)F	880
C[C@@H]1NC(=N)[C@]2(S(=O)(=O)C1)COCC2	881
O=CC(C(=O)N)N	882
O=CC(CC(=O)N)N	883
Fc1cncnc1O	884
Fc1cncnc1	885
Fc1ccc(cc1)Oc1ncncc1F	886
Fc1cncnc1O	887
CC(F)(F)F	888
OCC(F)(F)F	889
NC(=O)c1ncc(nc1)OCC(F)(F)F	890
O=Cc1ncc(nc1)OCC(F)(F)F	891
FC(COc1nccnc1)(F)F	892
OCC(F)(F)F	893
N#Cc1cccnc1	894
Fc1cccnc1	895
Fc1ccccc1	896
NC(=O)CNCc1ccccc1	897
O=CCNCc1ccccc1	898
CNCc1ccccc1	899
O=Cc1nc(oc1C)C	900
O=Cc1nc(oc1C)C	901
Cc1oc(c(n1)C(=O)N)C	902
Fc1ccc(cc1)NC(=O)c1nc(oc1C)C	903
CN[S@]1(O)C[C](C)NC(=N)C1(C)C	904
CN[S@]1(O)C[C@@H](C)NC(=N)C1(C)C	905
C[C@H]1NC(=N)[C@@]2(S(=O)(=O)C1)COCC2	906
NC1=NCC(CC1)(F)F	907
FC([C@@H]1N=C(N)CCC1(F)F)F	908
C[C@H]1NC(=N)[C@](S(=O)(=O)C1)(C)C1CCC1	909
Clc1cnc2c(c1)nccc2	910
Clc1cnc2c(c1)nccc2N	911
Clc1cnc2c(c1)nccc2N	912
Clc1cnc2c(c1)nccc2	913
NCCC(CC)C	914
CCCNS	915
C[C]1N=C(N)SCC21CCOCC2	916
C[C@@H]1N=C(N)SCC21CCOCC2	917
[C]CCCOCC	918
COc1ncncc1Cl	919
COc1ncnc(c1Cl)C1CC1	920
CC(C(N)C)O	921
CCCC(CC=O)O	922
COC1CCCN1	923
NCC(C(N)C)O	924
CCCC(C(C=O)N)O	925
CCCC(CC(=O)NCC(C)C)O	926
CCCC(C(C(=O)NCC(C)C)N)O	927
CCCC(C(C(=O)NCC(C)C)NC)O	928
CCCC(C(C(=O)NCC(C)C)NCCO)O	929
O=Cc1cc(C)cc(c1)C(=O)N1CCCC1OC	930
COC1CCCN1C(=O)c1cccc(c1)C	931
COC1CCCN1C=O	932
COC1CCCN1	933
NCCCCO	934
C[C@@H]1OC[C@@H]2[C@@H](C1)C(=O)N(C(=N)N2)C	935
[C]CO[CH]C.C[CH]C	936
FC([C@H]1N=C(N)CCC1(F)F)F	937
CCCF.NC=N.[C]C	938
F[C@H]1C[C@@](C)(F)C(=N[C]1C)N	939
F[C@H]1C[C@@](C)(F)C(=N[C@@H]1C)N	940
COc1cnc(nc1)C=O	941
COc1cncnc1	942
COc1cnc(nc1)C=O	943
COc1cnc(nc1)C(=O)O	944
COc1cnc(nc1)C(=O)Oc1ccc(cc1)F	945
Fc1csc(c1)c1cccc(c1)c1ccno1	946
COc1cnc(nc1)C(=O)N	947
COc1cnc(nc1)C(=O)Nc1ccc(cc1)F	948
COc1ccccn1	949
COCc1ccnc(c1)OC	950
NC(=O)c1cnc(cn1)OCCF	951
FCCOc1cnc(cn1)C=O	952
FCCOc1cnccn1	953
C[C@H]1OC[C]2[C@@H]1S(=O)(=O)C(C(=N)N2)(C)C	954
C[C@H]1OC[C@H]2[C@@H]1S(=O)(=O)C(C(=N)N2)(C)C	955
[CH][CH]OC[C]C	956
NC=N.[C]C.S=O.[CH][CH].CC	957
CCN[S@]1(O)C[C](C)NC(=N)C1(C)C	958
CCN[S@]1(O)C[C@@H](C)NC(=N)C1(C)C	959
N=C1N[C@@H]2CO[C@H](C[C@H]2C(=O)N1C)C1CC1	960
Clc1cncnc1	961
Clc1cncnc1	962
C[C]1NC(=N)C(S(=O)(=O)C1)(C)N	963
C[C@H]1NC(=N)C(S(=O)(=O)C1)(C)N	964
C[C]N.CS=O.C=N.CN	965
OC[C@@H]1NCCN(C1)S(=O)(=O)C1CC1	966
O=S(=O)(C1CC1)N1CCNCC1	967
Cc1nc2CCNC(=N)c2cn1	968
FC([C@@H]1NC(=N)c2c(C1)nc(nc2)C)F	969
COc1ccnc(n1)O	970
COc1ccncn1	971
COc1ccncn1	972
COc1ccnc(n1)O	973
COc1ccnc(n1)Oc1ccc(cc1)F	974
C[C@@H]1OC[C@@H]2[C@@H](C1)S(=O)(=O)N(C(=N)N2)C	975
[C]CO[CH]C.C[CH]S	976
CC=O.[C]C.CN.CN.CC	977
Fc1cc(F)c(cc1N)F	978
O=C[C@H](CCS(=O)(=O)C)N	979
CCS(=O)(=O)C	980
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CCC2	981
O=Cc1cnsn1	982
O=C(c1cnsn1)Nc1ccc(cc1)F	983
NC(=O)c1cnsn1	984
O=Cc1cnsn1	985
c1cnsn1	986
Fc1ccccc1F	987
CCN=S1(=O)C[C](C)NC(=N)N1C	988
CCN=S1(=O)C[C@@H](C)NC(=N)N1C	989
Cc1ccncc1	990
Cc1ccncc1	991
OCC12CC(C1)(C2)C#N	992
N#CC12CC(C1)(C2)C	993
N#CC12CC(C1)(C2)COc1ccc(cc1)F	994
OCC12CC(C1)(C2)C#N	995
N#CC12CC(C1)(C2)C	996
N#CC12CC(C1)C2	997
O=S(=O)c1cccs1	998
O=S(=O)(c1cccs1)N1CCNCC1	999
O=S(=O)c1cccs1	1000
c1cccs1	1001
Clc1cccs1	1002
CC#Cc1cncc(c1)c1ccc(s1)Cl	1003
O=CC(CCS(=O)(=O)C)N	1004
Oc1ccccc1	1005
NC1=Nc2c(CN1)cccc2	1006
CNC1CCCCC1	1007
Oc1ccc2c(c1)CNC(=N2)N	1008
CNC1CCCCC1	1009
O=CN(C1CCCCC1)C	1010
CN(C(=O)C)C1CCCCC1	1011
CCC(=O)N(C1CCCCC1)C	1012
NC1=Nc2c(CN1)cc(cc2)Oc1ccccc1	1013
CCCCCC.N[CH]	1014
CN1C(=N[C@@H]2[C@H](C1=O)CN(C2)c1ccccn1)N	1015
C[C]1NC(=N)C2(S(=O)(=O)C1)CCCCC2	1016
C[C@@H]1NC(=N)C2(S(=O)(=O)C1)CCCCC2	1017
Fc1cnc2c(c1)nccc2	1018
Fc1cnc2c(c1)nccc2N	1019
Fc1cnc2c(c1)nccc2N	1020
Fc1cnc2c(c1)nccc2	1021
Fc1csc(c1)c1cccc(c1)c1ncco1	1022
Fc1cnc(nc1)N	1023
Fc1cc(cc(c1)c1cscc1)c1nnco1	1024
Fc1cnc(c(c1)F)O	1025
Fc1cncc(c1)F	1026
Fc1ccc(cc1)Oc1ncc(cc1F)F	1027
Fc1cnc(c(c1)F)O	1028
Fc1ccc(cc1)Cl	1029
Fc1ccc(cc1)Cl	1030
C[C@@H]1OC[C]2[C@@H]1S(=O)(=O)C(C(=N)N2)(C)C	1031
C[C@@H]1OC[C@H]2[C@@H]1S(=O)(=O)C(C(=N)N2)(C)C	1032
Clc1ccc(nc1)C(=S)N	1033
Clc1ccc(nc1)C(=S)N	1034
S=Cc1ccc(cn1)Cl	1035
Oc1ccccn1	1036
Oc1nccc(c1)n1cccn1	1037
n1ccc(cc1)n1cccn1	1038
Cc1cncnc1	1039
N#Cc1ccc(nc1)C(=S)N	1040
N#Cc1ccc(nc1)C(=S)N	1041
S=Cc1ccc(cn1)C#N	1042
Fc1cccc(c1Cl)F	1043
Fc1cccc(c1Cl)F	1044
OC1CCC2(C1)C(=N)N[C](CS2(=O)=O)C	1045
OC1CCC2(C1)C(=N)N[C@H](CS2(=O)=O)C	1046
CCCCCO	1047
COc1ncnc(c1Cl)C	1048
COc1ncnc(c1Cl)C	1049
C[C]1NC(=N)c2c(C1)ncnc2	1050
C[C@@H]1NC(=N)c2c(C1)ncnc2	1051
O=CC(CS(=O)(=O)C)N	1052
C[C]1N=C(N)c2c(C1)ncnc2	1053
C[C@@H]1N=C(N)c2c(C1)ncnc2	1054
O=C[C@H](C(C)C)N	1055
NC(=O)C[C@@H](C(=O)N)NC(=O)[C@H](C(C)C)N	1056
O=C[C@H](CC(=O)N)NC(=O)[C@H](C(C)C)N	1057
N[C@H](C(=O)NCCC(=O)N)C(C)C	1058
N[C@H](C(=O)N)C(C)C	1059
O=C[C@H](C(C)C)N	1060
C[CH][C](N)C.CO.CC	1061
[CH][C]C.NC=N.S=O.CC	1062
Cc1cnc(cn1)C=O	1063
Cc1cnccn1	1064
Cc1cnc(cn1)C=O	1065
Cc1cnc(cn1)C(=O)N	1066
Fc1ccc(cc1)NC(=O)c1cnc(cn1)C	1067
N=C1N[C]2CNC[C@H]2S(=O)(=O)N1C	1068
NC[CH][C](N)C	1069
COc1cnc(c(n1)C)C=O	1070
COc1cncc(n1)C	1071
COc1cnc(c(n1)C)C=O	1072
COc1cnc(c(n1)C)C(=O)N	1073
Clc1csc2c1ccnc2	1074
Fc1csc2c1cccc2	1075
CCN1C(=N)N[C](CS1(=O)=NC)C	1076
CCN1C(=N)N[C@@H](CS1(=O)=NC)C	1077
Oc1cc(cnc1)C#N	1078
N#Cc1cccnc1	1079
N#Cc1cncc(c1)Oc1ccc(cc1)F	1080
Oc1cc(cnc1)C#N	1081
O=Cc1ncc(cc1C)F	1082
Cc1cncc(c1)F	1083
O=Cc1ncc(cc1C)F	1084
Fc1cnc(c(c1)C)C(=O)N	1085
Fc1ccc(cc1)NC(=O)c1ncc(cc1C)F	1086
Clc1cccs1	1087
O=C[C@@H](CC([C@H](CC(C)C)N)O)C	1088
CCNCC=O	1089
CCNCC(=O)N	1090
CCNCC(=O)Nc1c(Cl)cccc1Cl	1091
O=S(=O)c1ccncc1	1092
O=S(=O)(c1ccncc1)N1CCNCC1	1093
O=S(=O)c1ccncc1	1094
Cc1oncc1C=O	1095
COc1ccc(cc1)c1noc(c1)C	1096
COc1ccc(cc1)c1noc(c1C=O)C	1097
COc1ccc(cc1)c1noc(c1C(=O)N)C	1098
N#Cc1ccccc1Cl	1099
N#Cc1cc(ccc1Cl)c1cscc1	1100
Clc1ccccc1	1101
Nc1ccc(cc1)Cl	1102
NC(=O)Nc1ccc(cc1)Cl	1103
O=CNc1ccc(cc1)Cl	1104
Nc1ccc(cc1)Cl	1105
Fc1cc(F)cc(c1)c1cscc1	1106
CS(=O)(=O)N	1107
C[C@@H]([C@@H](N)C)O	1108
O=Cc1cc(C=O)cc(c1)N	1109
CCc1ccc(cc1)F	1110
C[C@H](c1ccc(cc1)F)N	1111
O=CN[C@@H](c1ccc(cc1)F)C	1112
CS(=O)(=O)N	1113
O=CN[C@H]([C@H](CNC1CC1)O)Cc1ccccc1	1114
N[C@H]([C@H](CNC1CC1)O)Cc1ccccc1	1115
O[C@@H](CNC1CC1)CCc1ccccc1	1116
OCCNC1CC1	1117
COc1ccc(cc1)N	1118
COc1ccc(cc1)N	1119
COc1ccc(cc1)NC=O	1120
COc1ccc(cc1)NC(=O)N	1121
COc1ccc(cc1)NC(=O)NC1CCCCC1	1122
CCCCCC.N[C]	1123
CNS(=O)(=O)C	1124
C[C@H](Cc1ccccc1)N	1125
C[C@H](c1ccccc1)N	1126
C[C@@H]([C@@H](C=O)N)O	1127
O=Cc1cccc(c1)C=O	1128
O=CNCC(C)C	1129
CC(CNC(=O)[CH][C@@H](O)C)C	1130
CC(CNC(=O)[C@H]([C@@H](O)C)N)C	1131
CN[C@H](C(=O)NCC(C)C)[C@@H](O)C	1132
O=CN[C@@H](c1ccccc1)C	1133
C[C@H](c1ccccc1)N	1134
C[CH]c1ccccc1	1135
CNS(=O)(=O)C	1136
CN[C@H](C(=O)NCC(C)C)[C@@H](O)C	1137
CNS(=O)(=O)C	1138
CCC[C@@H]([C@@H](C=O)N)O	1139
CCC[C@@H]([CH]C=O)O	1140
CCC[C@@H]([CH]C(=O)NCC(C)C)O	1141
O=CNCC(C)C	1142
OCc1nc(oc1C)C	1143
Cc1oc(nc1COC=O)C	1144
O=C[C@@H](C[C@@H]([C@H](CC(C)C)N)O)C	1145
O=CN[C@@H](CS(=O)(=O)C)C=O	1146
O=C[C@H](CS(=O)(=O)C)N	1147
Cc1oc(c(n1)C)C	1148
OCc1nc(oc1C)C	1149
Cc1oc(nc1COC=O)C	1150
Cc1oc(nc1COC(=O)N)C	1151
O=CN[C@H](C(=O)NCC(C)C)C(C)C	1152
CC(CNC(=O)[C@H](C(C)C)N)C	1153
CC(CNC(=O)[CH]C(C)C)C	1154
O=CNCC(C)C	1155
O=CN[C@H](C(=O)NC(C)(C)C)C(C)C	1156
CC([C@@H](C(=O)NC(C)(C)C)N)C	1157
CC([CH]C(=O)NC(C)(C)C)C	1158
O=CNC(C)(C)C	1159
Nc1ccc(cc1)F	1160
O=Cc1ccc(cn1)C#N	1161
C[C]1C=CSC(=N1)N	1162
C[C]1C=CSC(=N1)N	1163
N#Cc1ccc(nc1)C(=O)N	1164
O=Cc1ccc(cn1)C#N	1165
N#Cc1cccnc1	1166
O=Cc1ncc2c(c1)OC(O2)(F)F	1167
O=Cc1ncc2c(c1)OC(O2)(F)F	1168
FC1(F)Oc2c(O1)ccnc2	1169
O=CNC[C@@H](C=O)N	1170
O=COC(C)(C)C	1171
Cc1scc(n1)C	1172
C[CH]Cc1scc(n1)C	1173
C[C@H](C=O)Cc1nc(cs1)C	1174
C[C@H](C(=O)N)Cc1nc(cs1)C	1175
CNC(=O)OC(C)(C)C	1176
NC(=O)OC(C)(C)C	1177
O=COC(C)(C)C	1178
O=CN[C@H](C(=O)NCC(C)C)C(C)C	1179
CC(CNC(=O)[C@H](C(C)C)N)C	1180
CC(CNC(=O)[CH]C(C)C)C	1181
O=CNCC(C)C	1182
Cc1cc(nn1COC=O)C	1183
Cc1cc(nn1CO)C	1184
Cc1cc(n(n1)C)C	1185
Cc1cc(nn1CO)C	1186
Cc1cc(nn1COC=O)C	1187
Cc1cc(nn1COC(=O)N)C	1188
O=CN[C@H](C(=O)NCC(C)C)C(C)C	1189
CC(CNC(=O)[C@H](C(C)C)N)C	1190
CC(CNC(=O)[CH]C(C)C)C	1191
O=CNCC(C)C	1192
O=C[C@H](CCC(=O)O)N	1193
O=C[C@H](CCC(=O)O)N	1194
O=C[C@H](CC(=O)O)N	1195
O=C[C@H](CC(C)C)N	1196
OC(=O)CC[C@@H](C(=O)N)N	1197
O=C[C@H](CCC(=O)O)N	1198
N[CH]CCC(=O)O	1199
O=CN[C@H](C(=O)O)Cc1ccccc1	1200
N[C@H](C(=O)O)Cc1ccccc1	1201
OC(=O)[CH]Cc1ccccc1	1202
CC(C[C@@H](C(=O)C(O)C)N)C	1203
O=CN[C@H](C(=O)O)Cc1ccccc1	1204
N[C@H](C(=O)O)Cc1ccccc1	1205
OC(=O)[CH]Cc1ccccc1	1206
O=CC[C@H](C(=O)O)Cc1ccccc1	1207
C[C@H](C(=O)O)Cc1ccccc1	1208
O=CNC(C(=O)O)Cc1ccccc1	1209
NC(C(=O)O)Cc1ccccc1	1210
OC(=O)CCc1ccccc1	1211
NC1=N[C]([C@H]([C@H](S1)C)F)C	1212
FCOc1cnc(cn1)C=O	1213
NC1=N[C]([C@H]([C@H](S1)C)F)C	1214
NC(=O)c1cnc(cn1)OCF	1215
FCOc1cnc(cn1)C=O	1216
FCOc1cnccn1	1217
O=Cc1ccc(cn1)F	1218
C[C]1N=C(N)N(S(=O)(=O)C1)C	1219
C[C]1N=C(N)N(S(=O)(=O)C1)C	1220
Fc1ccc(nc1)C(=O)N	1221
O=Cc1ccc(cn1)F	1222
CCC[C@@H]([C@@H](C(=O)NC(C)C)N)O	1223
CCC[C@@H]([CH]C(=O)NC(C)C)O	1224
CCC[C@@H]([CH]C(=O)NC(C)C)O	1225
CCC[C@@H]([C@@H](C(=O)NC(C)C)N)O	1226
Clc1cscc1	1227
C[C]1NC(=N)N(S(=O)(=O)C1)C	1228
C[C]1NC(=N)N(S(=O)(=O)C1)C	1229
Fc1cccc(c1)c1nnco1	1230
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1231
O=Cc1ncc(cc1Cl)Cl	1232
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1233
Clc1cnc(c(c1)Cl)C(=O)N	1234
O=Cc1ncc(cc1Cl)Cl	1235
Clc1cncc(c1)Cl	1236
N#Cc1ccc(nc1)C(=O)N	1237
O=Cc1ccc(cn1)C#N	1238
N#Cc1cccnc1	1239
O=Cc1ccc(cn1)OC(F)F	1240
FC(Oc1ccc(nc1)C(=O)N)F	1241
O=Cc1ccc(cn1)OC(F)F	1242
FC(Oc1cccnc1)F	1243
O=Cc1ccn(n1)C(F)F	1244
NC(=O)c1ccn(n1)C(F)F	1245
O=Cc1ccn(n1)C(F)F	1246
FC(n1cccn1)F	1247
O=Cc1ncc(cc1F)Cl	1248
Clc1cnc(c(c1)F)C(=O)N	1249
O=Cc1ncc(cc1F)Cl	1250
Fc1cncc(c1)Cl	1251
Nc1nccc2c1nccn2	1252
Fc1ccc(cn1)N	1253
n1ccc2c(c1)nccn2	1254
CC#CCOc1cnc2c(n1)ccnc2	1255
Cc1nc(co1)C=O	1256
C[C]1Cn2nc(cc2C(=N1)N)C#N	1257
Cc1nc(co1)C=O	1258
Cc1nc(co1)C(=O)N	1259
C[C]1Cn2nc(cc2C(=N1)N)C#N	1260
CN1C(=N)N[C]2[C@H](C1=O)CNC2	1261
COc1ncnc(c1F)C	1262
N#Cc1ccccc1	1263
COc1ncnc(c1F)C	1264
N#Cc1cccc(c1)c1cscc1	1265
N#Cc1ccccc1	1266
O=Cc1ncc(nc1)C(F)(F)F	1267
NC(=O)c1ncc(nc1)C(F)(F)F	1268
O=Cc1ncc(nc1)C(F)(F)F	1269
FC(c1nccnc1)(F)F	1270
Fc1cncnc1C	1271
Fc1cncnc1C	1272
N#Cc1cccc(c1)c1cscc1	1273
N#Cc1ccccc1	1274
COc1ncc(nc1)C=O	1275
COc1cnccn1	1276
COc1ncc(nc1)C=O	1277
COc1ncc(nc1)C(=O)N	1278
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1279
O=Cc1ccc(cn1)C(F)(F)F	1280
NC(=O)c1ccc(cn1)C(F)(F)F	1281
O=Cc1ccc(cn1)C(F)(F)F	1282
FC(c1cccnc1)(F)F	1283
c1cnc2c(c1)ccnc2	1284
Nc1ccc(cn1)F	1285
Nc1nccc2c1nccc2	1286
CC#CCOc1cnc2c(c1)ccnc2	1287
O=Cc1cc(C=O)cc(c1)C	1288
Fc1cccc(c1)F	1289
Cc1cccc(c1)S(=O)=O	1290
COC[C@H]1CCCN1	1291
COC[C@H]1CCCN1	1292
COC[C@H]1CCCN1C=O	1293
Cc1cc(F)cc(c1)F	1294
Fc1cccc(c1)F	1295
Cc1cccc(c1)S(=O)=O	1296
O=Cc1ncc2c(c1)OCCO2	1297
NC(=O)c1ncc2c(c1)OCCO2	1298
O=Cc1ncc2c(c1)OCCO2	1299
C1COc2c(O1)cncc2	1300
CSCC[C@@H](C=O)N	1301
O=CN[C@@H](C(C)C)C=O	1302
CC([CH]NC(=O)OC(C)(C)C)C	1303
NC(=O)OC(C)(C)C	1304
O=COC(C)(C)C	1305
O=CN[C@H](C(=O)NCC(C)C)C(C)C	1306
CC(CNC(=O)[C@H](C(C)C)N)C	1307
CC(CNC(=O)[CH]C(C)C)C	1308
O=CNCC(C)C	1309
Fc1cscc1	1310
c1ccc(cc1)c1ncno1	1311
Oc1cnc2c(c1)ccnc2N	1312
Oc1cnc2c(c1)ccnc2	1313
Oc1cnc2c(c1)ccnc2N	1314
Oc1cnc2c(c1)ccnc2	1315
O=Cc1ncc(cc1F)F	1316
Fc1cnc(c(c1)F)C(=O)N	1317
O=Cc1ncc(cc1F)F	1318
Fc1cncc(c1)F	1319
O=Cc1ccc(cn1)Cl	1320
Clc1ccc(nc1)C(=O)N	1321
O=Cc1ccc(cn1)Cl	1322
Clc1cccnc1	1323
N#Cc1ccc(nc1)C(=O)N	1324
O=Cc1ccc(cn1)C#N	1325
N#Cc1cccnc1	1326
O=Cc1ncc(cc1C)C#N	1327
Cc1cc(cnc1)C#N	1328
O=Cc1ncc(cc1C)C#N	1329
N#Cc1cnc(c(c1)C)C(=O)N	1330
C(C#C)Oc1cnc(cn1)C=O	1331
C(C#C)Oc1cnccn1	1332
C(C#C)Oc1cnc(cn1)C=O	1333
NC(=O)c1cnc(cn1)OCC#C	1334
C#CCOc1ccc(nc1)C=O	1335
C#CCOc1cccnc1	1336
C#CCOc1ccc(nc1)C=O	1337
C#CCOc1ccc(nc1)C(=O)N	1338
NC(=O)c1ccn(n1)C(F)F	1339
O=Cc1ccn(n1)C(F)F	1340
FC(n1cccn1)F	1341
Fc1ccc(nc1)C(=O)N	1342
O=Cc1ccc(cn1)F	1343
CN[S@]1(O)C[C](C)NC(=N)N1C	1344
CN[S@]1(O)C[C](C)NC(=N)N1C	1345
COc1ccc(nc1)C=O	1346
COc1cccnc1	1347
COc1ccc(nc1)C=O	1348
COc1ccc(nc1)C(=O)N	1349
COc1ccc(nc1)C(=O)N	1350
COc1ccc(nc1)C=O	1351
COc1cccnc1	1352
CC(CS(=O)=O)C	1353
CC(CS(=O)=O)C	1354
CC(CS(=O)=O)C	1355
O=S(=O)C1CC1	1356
O=S(=O)C1CC1	1357
O=S(=O)C1CC1	1358
Fc1ccc(c(c1)F)O	1359
Fc1cccnc1O	1360
Fc1cccc(c1)F	1361
Fc1cccnc1O	1362
O=S1(=O)CCCCN1	1363
Cc1cccc(c1)S(=O)=O	1364
Cc1cc(F)cc(c1)F	1365
Fc1cccc(c1)F	1366
O=CN[C@@H](c1ccccc1)C	1367
C[C@H](c1ccccc1)N	1368
C[CH]c1ccccc1	1369
O=S1(=O)CCCCN1	1370
N#Cc1cccc(c1)c1cscc1	1371
N#Cc1ccccc1	1372
Fc1cncnc1N1CCOCC1	1373
CCNc1cccc(c1)C=O	1374
Cc1cc(F)cc(c1)F	1375
Fc1cccc(c1)F	1376
Cc1cccc(c1)S(=O)=O	1377
CNS(=O)(=O)C	1378
CNS(=O)(=O)C	1379
COc1ncncc1F	1380
COc1ncncc1F	1381
Nc1ccc(cn1)F	1382
NCc1ccccc1	1383
CO[C@H](C[C@@H]([C@@H](N)C)O)C=O	1384
CNCS(=O)(=O)C	1385
Oc1cc(F)cc(c1)F	1386
CO[C@H](C[C@@H]([C@H](CO)N)O)C=O	1387
COc1cc(F)cc(c1)F	1388
Oc1cc(F)cc(c1)F	1389
Fc1cccc(c1)F	1390
O=CN[C@@H](c1ccccc1)C	1391
C[C@H](c1ccccc1)N	1392
C[CH]c1ccccc1	1393
CNCS(=O)(=O)C	1394
CC([CH]C(=O)NCc1ccccc1)C	1395
O=CNCc1ccccc1	1396
NCc1ccccc1	1397
CNCS(=O)(=O)C	1398
O=S1(=O)CCCCN1	1399
O=Cc1cccc(c1)F	1400
CC#Cc1cccnc1	1401
CN1C(=N[C]2[C@H](C1=O)CNC2)N	1402
CC#Cc1cccnc1	1403
CC#Cc1cncc(c1)c1ccsc1	1404
O=Cc1cccc(c1)F	1405
CNS(=O)(=O)C	1406
CC([CH]C(=O)NCc1ccccc1)C	1407
O=CNCc1ccccc1	1408
NCc1ccccc1	1409
Clc1ccc(nc1)C(=O)N	1410
O=Cc1ccc(cn1)Cl	1411
Clc1cccnc1	1412
COc1cccc(c1)C#N	1413
COc1cccc(c1)C#N	1414
O=S(=O)c1ccccc1	1415
O=S(=O)c1ccccc1	1416
CCCOc1ncncc1F	1417
CCCOc1ncncc1F	1418
N#Cc1cccc(c1)c1cscc1	1419
N#Cc1ccccc1	1420
Clc1ccccc1	1421
Clc1cccc(c1)c1cscc1	1422
Clc1ccccc1	1423
Clc1ccc(s1)S(=O)=O	1424
Clc1ccc(s1)S(=O)=O	1425
Clc1cccs1	1426
O=S(=O)Cc1ccccc1	1427
O=S(=O)Cc1ccccc1	1428
CCc1ncncc1F	1429
CCc1ncncc1F	1430
Clc1cccc(c1)S(=O)=O	1431
Clc1cccc(c1)S(=O)=O	1432
Clc1ccccc1	1433
COc1ccccn1	1434
COc1ccccn1	1435
CCOc1ncncc1F	1436
CCOc1ncncc1F	1437
N#Cc1cccc(c1)c1cscc1	1438
N#Cc1ccccc1	1439
CCCNCCC	1440
CCCNCCC	1441
CCCN(C=O)CCC	1442
Cc1cc(F)cc(c1)F	1443
Fc1cccc(c1)F	1444
Cc1cccc(c1)S(=O)=O	1445
CCCN(C=O)CCC	1446
Cc1ncnc(c1F)C	1447
Cc1ncnc(c1F)C	1448
Nc1ccc(c(c1)F)F	1449
C[C]1NC(=N)N(S(=O)(=O)C1)C	1450
CC(NC(=O)[C@H](C(C)C)N)C	1451
O=CN[C@@H](c1ccccc1)C	1452
C[C@H](c1ccccc1)N	1453
C[CH]c1ccccc1	1454
CNS(=O)(=O)C	1455
O=CN[C@H](C(=O)NC(C)C)C(C)C	1456
CC(NC(=O)[C@H](C(C)C)N)C	1457
CC([CH]C(=O)NC(C)C)C	1458
Fc1ccc(cc1)c1ocnn1	1459
Fc1ccc(nc1)C(=O)N	1460
O=Cc1ccc(cn1)F	1461
Clc1cnc2c(c1)ccnc2	1462
Clc1cnc2c(c1)ccnc2N	1463
Clc1cnc2c(c1)ccnc2N	1464
Clc1cnc2c(c1)ccnc2	1465
Fc1ccc(nc1)C(=O)N	1466
O=Cc1ccc(cn1)F	1467
NC(=O)c1ccc(cn1)C(F)(F)F	1468
O=Cc1ccc(cn1)C(F)(F)F	1469
FC(c1cccnc1)(F)F	1470
Clc1ccc(nc1)C(=O)N	1471
O=Cc1ccc(cn1)Cl	1472
Clc1cccnc1	1473
O=Cc1ncc(cc1C1CC1)C#N	1474
N#Cc1cnc(c(c1)C1CC1)C(=O)N	1475
O=Cc1ncc(cc1C1CC1)C#N	1476
N#Cc1cncc(c1)C1CC1	1477
[C-]#[N+]c1cnc2c(c1)ccnc2N	1478
[C-]#[N+]c1cnc2c(c1)ccnc2	1479
[C-]#[N+]c1cnc2c(c1)ccnc2	1480
[C-]#[N+]c1cnc2c(c1)ccnc2N	1481
N#Cc1cnc2c(c1)ccnc2	1482
N#Cc1cnc2c(c1)ccnc2N	1483
N#Cc1cnc2c(c1)ccnc2N	1484
N#Cc1cnc2c(c1)ccnc2	1485
FC(c1ccncc1)(F)F	1486
C[C]1NC(=N)[C](S(=O)(=O)C1)C	1487
FC(c1ccncc1)(F)F	1488
N[C@H]([C@H](C[CH]C=O)O)CO	1489
C[C@@H]([C@H](C[CH]C=O)O)N	1490
CC([CH]C(=O)NCc1ccccc1)C	1491
COc1cc(F)cc(c1)F	1492
Oc1cc(F)cc(c1)F	1493
Fc1cccc(c1)F	1494
O=CN[C@@H](c1ccccc1)C	1495
C[C@H](c1ccccc1)N	1496
C[CH]c1ccccc1	1497
CNS(=O)(=O)C	1498
O=CNCc1ccccc1	1499
NCc1ccccc1	1500
O=Cc1ncc(cc1C(F)F)C#N	1501
N#Cc1cnc(c(c1)C(F)F)C(=O)N	1502
O=Cc1ncc(cc1C(F)F)C#N	1503
N#Cc1cncc(c1)C(F)F	1504
[O-][N+](=O)c1ccccc1	1505
[O-][N+](=O)c1ccccc1	1506
O=C[C@H](CC(=O)N)N	1507
OC(=O)CC[C@@H](C(=O)N)N	1508
O=C[C@H](CCC(=O)O)N	1509
N[CH]CCC(=O)O	1510
Cc1cccc2n1ccn2	1511
CCCN1C(=O)c2c(C1=O)cccc2	1512
Cc1cccc2n1c(N)cn2	1513
CCCN1C(=O)c2c(C1=O)cccc2	1514
CCN1C(=O)c2c(C1=O)cccc2	1515
CN1C(=O)c2c(C1=O)cccc2	1516
O=C1NC(=O)c2c1cccc2	1517
C[C]1NC(=N)C2(S(=O)(=O)C1)CC2	1518
C[C]1NC(=N)C2(S(=O)(=O)C1)CC2	1519
c1ccc(cc1)c1nnco1	1520
O=CN[C@@H](C(=O)O)Cc1ccccc1	1521
N[C@@H](C(=O)O)Cc1ccccc1	1522
OC(=O)[CH]Cc1ccccc1	1523
C[C]1NC(=N)[C](S(=O)(=O)C1)C	1524
Fc1ccc(nc1)C(=O)N	1525
O=Cc1ccc(cn1)F	1526
FC(c1ccncc1)(F)F	1527
O=C[C@H](CC(=O)O)N	1528
CC([CH]NC(=O)[C@H](CC(=O)O)N)C	1529
OC(=O)C[C@@H](C(=O)N)N	1530
O=C[C@H](CC(=O)O)N	1531
O=CN[C@H](C(=O)O)Cc1ccccc1	1532
N[C@H](C(=O)O)Cc1ccccc1	1533
OC(=O)[CH]Cc1ccccc1	1534
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1535
Clc1ccc(nc1)C(=O)N	1536
O=Cc1ccc(cn1)Cl	1537
Clc1cccnc1	1538
C[C]1NC(=N)N(S(=O)(=O)C1)C	1539
c1ccc(cc1)c1cnco1	1540
N#Cc1ccc(nc1)C(=O)N	1541
O=Cc1ccc(cn1)C#N	1542
N#Cc1cccnc1	1543
C[C]1CC(=O)N(C(=N1)N)C	1544
C[C]1CC(=O)N(C(=N1)N)C	1545
OC(=O)C[C@@H](C(=O)O)N	1546
Cc1ccc(cc1)O	1547
O=CN[C@H](C(=O)O)CC(=O)O	1548
OC(=O)C[C@@H](C(=O)O)N	1549
OC(=O)C[CH]C(=O)O	1550
NCc1nc(oc1C)C	1551
NCc1nc(oc1C)C	1552
Cc1oc(nc1CNC=O)C	1553
O=CN[C@H](C(=O)NC(C)C)C(C)C	1554
CC(NC(=O)[C@H](C(C)C)N)C	1555
CC([CH]C(=O)NC(C)C)C	1556
NC[C@H]([C@@H](N)C)O	1557
COc1cccc(c1)C	1558
NCc1cccc(c1)OC	1559
COc1ccccc1	1560
COc1cccc(c1)C	1561
NCc1cccc(c1)OC	1562
CNCc1cccc(c1)OC	1563
O[CH]CNCc1cccc(c1)OC	1564
O=CN[C@@H](c1ccccc1)C	1565
C[C@H](c1ccccc1)N	1566
C[CH]c1ccccc1	1567
CNS(=O)(=O)C	1568
Fc1cccc(c1)F	1569
COc1ncnc(c1F)OC	1570
COc1ncnc(c1F)OC	1571
Fc1cccc(c1)F	1572
OC(=O)C[C@@H](C(=O)N)N	1573
O=CN[C@H](C(=O)N)CC(=O)O	1574
OC(=O)C[C@@H](C(=O)N)N	1575
NC(=O)[CH]CC(=O)O	1576
N#Cc1ccncc1	1577
N#Cc1ccnc(c1)O	1578
Oc1ccc(cc1)F	1579
N#Cc1ccnc(c1)O	1580
N#Cc1ccncc1	1581
O=Cc1noc(n1)C	1582
O=Cc1noc(n1)C	1583
Cc1onc(n1)C(=O)N	1584
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1585
NC(=O)c1cnc(cn1)OCF	1586
FCOc1cnc(cn1)C=O	1587
FCOc1cnccn1	1588
Fc1ccc(nc1)C(=O)N	1589
O=Cc1ccc(cn1)F	1590
FC(CS(=O)=O)(F)F	1591
FC(CS(=O)=O)(F)F	1592
FC(CS(=O)=O)(F)F	1593
Fc1ccc(nc1)C(=O)N	1594
O=Cc1ccc(cn1)F	1595
CC(CS(=O)=O)C	1596
Fc1ccc(nc1)C(=O)N	1597
O=Cc1ccc(cn1)F	1598
CC(CS(=O)=O)C	1599
O=S(=O)c1ccccc1	1600
O=S(=O)Cc1cccnc1	1601
O=S(=O)Cc1cccnc1	1602
O=S(=O)C1CCCC1	1603
O=S(=O)C1CCCC1	1604
C[C@@H]1OC[C]2[C@@H](C1)C(=O)N(C(=N)N2)C	1605
C[C@@H]1OC[C]2[C@@H](C1)C(=O)N(C(=N)N2)C	1606
N#Cc1ccnc(c1)O	1607
N#Cc1ccncc1	1608
N#Cc1ccnc(c1)O	1609
N#Cc1ccncc1	1610
Fc1cccnc1O	1611
Clc1cnc(c(c1)Cl)C(=O)N	1612
O=Cc1ncc(cc1Cl)Cl	1613
Clc1cncc(c1)Cl	1614
O=C[C@H]1NC(=O)N(C1)C	1615
Cc1cccc(c1)C(C)(C)C	1616
Cc1cc(F)cc(c1)F	1617
O=C[C@@H]1CNC(=O)N1	1618
NCc1cccc(c1)C(C)(C)C	1619
CC(c1ccccc1)(C)C	1620
Cc1cccc(c1)C(C)(C)C	1621
NCc1cccc(c1)C(C)(C)C	1622
CNCc1cccc(c1)C(C)(C)C	1623
Cc1cc(F)cc(c1)F	1624
Fc1cccc(c1)F	1625
Cc1cc(F)cc(c1)F	1626
Fc1cccc(c1)F	1627
N#Cc1cccc(c1)F	1628
N#Cc1cccc(c1)F	1629
O=C[C@@H](NC(=O)C)CCC(=O)O	1630
OC(=O)CC[CH]NC(=O)C	1631
O=C[C@@H](NC(=O)C)CCC(=O)O	1632
OC(=O)CC[C@@H](C(=O)N)NC(=O)C	1633
Cc1ccc(cc1)O	1634
O=CN[C@H](C(=O)N)CC(=O)O	1635
OC(=O)C[C@@H](C(=O)N)N	1636
NC(=O)[CH]CC(=O)O	1637
O=S(=O)c1ccccn1	1638
O=S(=O)c1ccccn1	1639
O=C1[CH]NCCN1C	1640
C[CH]c1ccccc1	1641
C[C@H](c1ccccc1)N	1642
O=CN[C@@H](c1ccccc1)C	1643
O=C1[CH]NCCN1Cc1ccccc1	1644
Cn1cnc(c1)S(=O)=O	1645
Cn1cnc(c1)S(=O)=O	1646
CC(Oc1ccccc1)C	1647
CC(Oc1ccccc1)C	1648
N#Cc1ccc(nc1)C(=O)N	1649
O=Cc1ccc(cn1)C#N	1650
N#Cc1cccnc1	1651
N#Cc1ccccc1F	1652
O=Cc1cccc(c1)F	1653
N#Cc1ccccc1F	1654
O=CN[C@H](C(=O)N)CC(=O)O	1655
OC(=O)C[C@@H](C(=O)N)N	1656
NC(=O)[CH]CC(=O)O	1657
Fc1cnc2c(c1)ccnc2N	1658
Fc1cnc2c(c1)ccnc2	1659
Fc1cnc2c(c1)ccnc2N	1660
Fc1cnc2c(c1)ccnc2	1661
Fc1ccc(c(c1)F)N	1662
Fc1cccc(c1)F	1663
Fc1ccc(cn1)F	1664
Fc1cnc(c(c1)O)F	1665
Fc1cnc(c(c1)O)F	1666
Fc1ccc(cn1)F	1667
Clc1ccc2n(c1)ccn2	1668
COc1ccccc1	1669
COc1ccccc1O	1670
CCCN1C(=O)c2c(C1=O)cccc2	1671
CCN1C(=O)c2c(C1=O)cccc2	1672
CN1C(=O)c2c(C1=O)cccc2	1673
O=C1NC(=O)c2c1cccc2	1674
CCO[C@H](C[C@@H]([C@H](CO)N)O)C=O	1675
CCO[C@H](C[C@@H]([C@@H](N)C)O)C=O	1676
COc1cc(F)cc(c1)F	1677
Oc1cc(F)cc(c1)F	1678
Fc1cccc(c1)F	1679
NC(=O)c1ccc(cn1)C(F)(F)F	1680
O=Cc1ccc(cn1)C(F)(F)F	1681
FC(c1cccnc1)(F)F	1682
Clc1ccc(nc1)C(=O)N	1683
O=Cc1ccc(cn1)Cl	1684
Clc1cccnc1	1685
Oc1cccc(n1)n1cccn1	1686
c1ccc(nc1)n1cccn1	1687
N#Cc1cnc2c(c1)ncnc2	1688
Nc1ncnc2c1ncc(c2)C#N	1689
Nc1ncnc2c1ncc(c2)C#N	1690
N#Cc1cnc2c(c1)ncnc2	1691
O=Cc1ccccn1	1692
CC#CCOc1cccnc1	1693
CC#CCOc1ccc(nc1)C=O	1694
CC#CCOc1ccc(nc1)C(=O)N	1695
C[C]1NC(=N)N(S(=O)(=O)C1)C	1696
C[C]1N=C(N)N(S(=O)(=O)C1)C	1697
CC([CH]C(=O)NCc1ccccc1)C	1698
O=CNCc1ccccc1	1699
NCc1ccccc1	1700
O=CC(CC([C@H](CC(C)C)N)O)C	1701
CSCCC(C=O)N	1702
CC(CC(=O)NCc1ccccc1)C	1703
COc1cnc2c(n1)ccnc2N	1704
COc1cnc2c(n1)ccnc2	1705
COc1cnc2c(n1)ccnc2	1706
COc1cnc2c(n1)ccnc2N	1707
COc1cnc2c(c1)ccnc2	1708
COc1cnc2c(c1)ccnc2N	1709
COc1cnc2c(c1)ccnc2	1710
COc1cnc2c(c1)ccnc2N	1711
O=Cc1cnccn1	1712
NC(=O)c1ncc(nc1)OCC1CC1	1713
O=Cc1ncc(nc1)OCC1CC1	1714
C1CC1COc1nccnc1	1715
Cc1cccn2c1ncc2	1716
Cc1cccn2c1ncc2N	1717
CCCN1C(=O)c2c(C1=O)cccc2	1718
CCN1C(=O)c2c(C1=O)cccc2	1719
CN1C(=O)c2c(C1=O)cccc2	1720
O=C1NC(=O)c2c1cccc2	1721
Clc1cnc(c(c1)Cl)C(=O)N	1722
O=Cc1ncc(cc1Cl)Cl	1723
Clc1cncc(c1)Cl	1724
FC(Oc1ccc(nc1)C(=O)N)F	1725
O=Cc1ccc(cn1)OC(F)F	1726
FC(Oc1cccnc1)F	1727
N#Cc1ccnc(c1)O	1728
N#Cc1ccncc1	1729
Cc1ccc2n(c1)ccn2	1730
Cc1ccc2n(c1)c(N)cn2	1731
CCCN1C(=O)c2c(C1=O)cccc2	1732
CCN1C(=O)c2c(C1=O)cccc2	1733
CN1C(=O)c2c(C1=O)cccc2	1734
O=C1NC(=O)c2c1cccc2	1735
Cc1nc(on1)C=O	1736
Cc1nc(on1)C=O	1737
Cc1nc(on1)C(=O)N	1738
COc1ncnc(c1F)C1CC1	1739
COc1ncnc(c1F)C1CC1	1740
Nc1cnc2n1cccc2	1741
c1ccc2n(c1)ccn2	1742
CCCN1C(=O)c2c(C1=O)cccc2	1743
CCN1C(=O)c2c(C1=O)cccc2	1744
CN1C(=O)c2c(C1=O)cccc2	1745
O=C1NC(=O)c2c1cccc2	1746
O=Cc1ccc(cn1)C	1747
O=Cc1ccc(cn1)C	1748
Cc1ccc(nc1)C(=O)N	1749
Clc1cnc(c(c1)F)C(=O)N	1750
O=Cc1ncc(cc1F)Cl	1751
Fc1cncc(c1)Cl	1752
FCOc1ccc(nc1)C=O	1753
FCOc1ccc(nc1)C(=O)N	1754
FCOc1ccc(nc1)C=O	1755
FCOc1cccnc1	1756
COc1ncc(nc1)C(=S)N	1757
COc1ncc(nc1)C=S	1758
COc1ncc(nc1)C(=S)N	1759
COc1ccc(nc1)C=O	1760
COc1cccnc1	1761
Fc1ccc(cc1)S(=O)=O	1762
Fc1ccc(cc1)S(=O)=O	1763
O=S(=O)c1ccccc1	1764
O=S(=O)CC1CCCO1	1765
O=S(=O)CC1CCCO1	1766
Fc1ccc(cc1)S(=O)=O	1767
N#Cc1ccnc(c1)O	1768
N#Cc1ccncc1	1769
Fc1cnc(c(c1)O)F	1770
Fc1ccc(cn1)F	1771
Clc1ccc(nc1)C(=O)N	1772
O=Cc1ccc(cn1)Cl	1773
Clc1cccnc1	1774
O=S(=O)c1ccccc1	1775
C[C]1N=C(N)C(S(=O)(=O)C1)(C)C	1776
C[C]1N=C(N)C(S(=O)(=O)C1)(C)C	1777
O=C1[CH]NCCN1Cc1ccccc1	1778
COc1cccnc1	1779
COc1cccnc1	1780
N#Cc1cccc(c1)c1cscc1	1781
N#Cc1ccccc1	1782
CCCO[C@H](C[C@@H]([C@@H](N)C)O)C=O	1783
COc1cc(F)cc(c1)F	1784
Oc1cc(F)cc(c1)F	1785
O=CN[C@@H](c1ccccc1)C	1786
C[C@H](c1ccccc1)N	1787
C[CH]c1ccccc1	1788
CNS(=O)(=O)C	1789
CC([CH]C(=O)NCc1ccccc1)C	1790
O=CNCc1ccccc1	1791
NCc1ccccc1	1792
O=Cc1ccccc1	1793
O=Cc1ccccc1	1794
N#Cc1ccc(nc1)C(=O)N	1795
O=Cc1ccc(cn1)C#N	1796
N#Cc1cccnc1	1797
O=CNC1CCC[CH]C1	1798
C[C@H]1CCC[C@H](C1)N	1799
O=CNc1ccc(cc1)C#N	1800
N#Cc1ccc(cc1)N	1801
CC[C]1NC(=N)N(C1=O)C	1802
N=C1N[C](C(=O)N1C)C	1803
CCC1CCCCC1	1804
CC[C@]1(C)NC(=N)N(C1=O)C	1805
N=C1NCC(=O)N1C	1806
O=CN[C@@H]1CCC[C@@H](C1)C	1807
CCC1CCCCC1	1808
N#Cc1ccc(cc1)NC(=O)N	1809
O=CNc1ccc(cc1)C#N	1810
N#Cc1ccc(cc1)N	1811
N#Cc1ccccc1	1812
Cc1ncc(n1C)S(=O)=O	1813
Cc1ncc(n1C)S(=O)=O	1814
Fc1cncnc1N1CCCC1	1815
COc1cnc(c(c1)F)C=O	1816
COc1cc(F)cnc1	1817
COc1cnc(c(c1)F)C=O	1818
COc1cnc(c(c1)F)C(=O)N	1819
C[C]1NC(=N)C(S(=O)(=O)C1)(C)C	1820
COC[C@H]1CCCN1C(=O)C	1821
COC[C@H]1CCCN1C(=O)CC	1822
CCCC(=O)N1CCC[C@@H]1COC	1823
Cc1cccc(c1)S(=O)=O	1824
[C-]#[N+]c1cnc2c(c1)CC[C@@H]2N	1825
[C-]#[N+]c1cnc2c(c1)CC[CH]2	1826
[C-]#[N+]c1cnc2c(c1)CC[C@@H]2N	1827
C[C]1NC(=N)N(S(=O)(=O)C1)C	1828
COc1cc(F)cc(c1)F	1829
Oc1cc(F)cc(c1)F	1830
Fc1cccc(c1)F	1831
CC([CH]C(=O)NCc1ccccc1)C	1832
O=CNCc1ccccc1	1833
NCc1ccccc1	1834
[C-]#[N+]c1cnc2c(c1)ncnc2	1835
[C-]#[N+]c1cc2ncnc(c2nc1)N	1836
[C-]#[N+]c1cnc2c(c1)ncnc2	1837
[C-]#[N+]c1cc2ncnc(c2nc1)N	1838
N=C1N[C]2CO[CH]C[C@H]2C(=O)N1C	1839
Fc1ccc(cc1)OCC1CC1	1840
c1ccc(cc1)c1nocn1	1841
O=Cc1ccc(cn1)OC(F)(F)F	1842
FC(Oc1cccnc1)(F)F	1843
C[C@@H]([C@H](C[C@H](C=O)OCC=C)O)N	1844
Nc1ccc(c(c1)Cl)F	1845
C[C]1NC(=N)C2(S(=O)(=O)C1)CC2	1846
Fc1cccnc1O	1847
NC(=O)c1cnc(cn1)OCF	1848
FCOc1cnc(cn1)C=O	1849
FCOc1cnccn1	1850
F[C@H]1C[C@](C)(F)C(=N[C]1C)N	1851
F[C@H]1C[C@](C)(F)C(=N[C]1C)N	1852
O=Cc1ncc(nc1)C(F)F	1853
FC(c1ncc(nc1)C(=O)N)F	1854
O=Cc1ncc(nc1)C(F)F	1855
FC(c1nccnc1)F	1856
c1ccc(cn1)c1nnco1	1857
Fc1ccc(nc1)C(=O)N	1858
O=Cc1ccc(cn1)F	1859
COc1cc2ncnc(c2nc1)N	1860
COc1cnc2c(c1)ncnc2	1861
COc1cnc2c(c1)ncnc2	1862
COc1cc2ncnc(c2nc1)N	1863
Fc1cccnc1O	1864
COc1cnc(c(c1)C)C=O	1865
COc1cncc(c1)C	1866
COc1cnc(c(c1)C)C=O	1867
COc1cnc(c(c1)C)C(=O)N	1868
O=S(=O)CC1CCCO1	1869
Fc1cccnc1O	1870
FC(Oc1ccc(nc1)C(=O)N)F	1871
O=Cc1ccc(cn1)OC(F)F	1872
FC(Oc1cccnc1)F	1873
N#Cc1ccc(nc1)C(=O)N	1874
O=Cc1ccc(cn1)C#N	1875
N#Cc1cccnc1	1876
Clc1cnc(c(c1)F)C(=O)N	1877
O=Cc1ncc(cc1F)Cl	1878
Fc1cncc(c1)Cl	1879
Cc1sncc1C=O	1880
COc1ccccc1	1881
Clc1cccc(c1N)Cl	1882
COc1ccccc1	1883
NC(=O)CN1CCC1	1884
N#Cc1ccccc1F	1885
COc1ncc(nc1)C(=O)N	1886
COc1ncc(nc1)C=O	1887
COc1cnccn1	1888
F[C@H]1C[C@](C)(F)C(=N[C]1C)N	1889
C[C]1N=C(N)[C@@](CC1(F)F)(C)F	1890
C[C]1N=C(N)[C@@](CC1(F)F)(C)F	1891
O=Cc1ccc(cn1)Br	1892
F[C@H]1C[C@](C)(F)C(=N[C]1C)N	1893
O=Cc1ccc(cn1)Br	1894
Brc1cccnc1	1895
Clc1ccc(nc1)C(=O)N	1896
O=Cc1ccc(cn1)Cl	1897
Clc1cccnc1	1898
N#Cc1cccc(c1)O	1899
N#Cc1cccc(c1)O	1900
N#Cc1ccccc1	1901
CSC[C@@H](C=O)N	1902
CSC[C@@H](C=O)NC=O	1903
Cc1cc(nn1COC(=O)N)C	1904
Cc1cc(nn1COC=O)C	1905
Cc1cc(nn1CO)C	1906
O=CN[C@H](C(=O)NCC(C)C)C(C)C	1907
CC(CNC(=O)[C@H](C(C)C)N)C	1908
CC(CNC(=O)[CH]C(C)C)C	1909
O=CNCC(C)C	1910
Cc1ccn2c(c1)ncc2	1911
Cc1ccn2c(c1)ncc2N	1912
CCCN1C(=O)c2c(C1=O)cccc2	1913
CCN1C(=O)c2c(C1=O)cccc2	1914
CN1C(=O)c2c(C1=O)cccc2	1915
O=C1NC(=O)c2c1cccc2	1916
NC(=O)c1ccc(cn1)C(F)(F)F	1917
O=Cc1ccc(cn1)C(F)(F)F	1918
FC(c1cccnc1)(F)F	1919
Brc1ccc2n(c1)ccn2	1920
O=C1NC(=O)c2c1cccc2	1921
CN1C(=O)c2c(C1=O)cccc2	1922
CCCN1C(=O)c2c(C1=O)cccc2	1923
Fc1cccc(c1)Cl	1924
Fc1cccc(c1)Cl	1925
COc1cnccn1	1926
COc1cncc(n1)O	1927
COc1cncc(n1)O	1928
COc1cnccn1	1929
Clc1ccc2n(c1)c(N)cn2	1930
c1ccc(cc1)c1ncco1	1931
c1ccc(cc1)c1nnco1	1932
FCOc1ccc(nc1)C(=O)N	1933
FCOc1ccc(nc1)C=O	1934
FCOc1cccnc1	1935
Fc1cnc(c(c1)F)C(=O)N	1936
O=Cc1ncc(cc1F)F	1937
Fc1cncc(c1)F	1938
CN[S@@]1(O)C[C](C)NC(=N)N1C	1939
CN[S@@]1(O)C[C](C)NC(=N)N1C	1940
FC(Oc1ccc(nc1)C(=O)N)F	1941
O=Cc1ccc(cn1)OC(F)F	1942
FC(Oc1cccnc1)F	1943
FC(c1cncc(c1)Cl)(F)F	1944
O=S(=O)c1ccccc1C	1945
O=S(=O)c1ccccc1C	1946
CN=[S@@]1(=O)C[C](C)N=C(N1C)N	1947
CN=[S@@]1(=O)C[C](C)N=C(N1C)N	1948
Nc1c(C)cccc1Cl	1949
CCCN1C(=O)c2c(C1=O)cccc2	1950
CCN1C(=O)c2c(C1=O)cccc2	1951
CN1C(=O)c2c(C1=O)cccc2	1952
O=C1NC(=O)c2c1cccc2	1953
O=Cc1ccc(cn1)[N+]#[C-]	1954
[C-]#[N+]c1cccnc1	1955
O=Cc1ccc(cn1)[N+]#[C-]	1956
[C-]#[N+]c1ccc(nc1)C(=O)N	1957
FC(c1cnc2c(n1)ccnc2)F	1958
FC(c1cnc2c(n1)ccnc2N)F	1959
FC(c1cnc2c(n1)ccnc2N)F	1960
FC(c1cnc2c(n1)ccnc2)F	1961
COc1cnc2c(n1)nccc2N	1962
COc1cnc2c(n1)nccc2	1963
COc1cnc2c(n1)nccc2	1964
COc1cnc2c(n1)nccc2N	1965
COc1cnc2c(c1)nccc2	1966
COc1cc2nccc(c2nc1)N	1967
COc1cnc2c(c1)nccc2	1968
COc1cc2nccc(c2nc1)N	1969
CCc1ncnc(c1F)OC	1970
CCc1ncnc(c1F)OC	1971
CN1C(=O)[C](N=C1N)C1CC1	1972
CC#Cc1cncc(c1)c1ccccc1	1973
CN1C(=O)[C](N=C1N)C1CC1	1974
Fc1ccccc1c1nnco1	1975
COc1ccc(nc1)C(=O)N	1976
COc1ccc(nc1)C=O	1977
COc1cccnc1	1978
Fc1ccc(c(c1)F)F	1979
Fc1ccc(c(c1)F)F	1980
Fc1ccc(cc1)F	1981
Fc1ccc(cc1)F	1982
Clc1cc(C#N)c(nc1)C=O	1983
NC(=O)c1ncc(cc1C#N)Cl	1984
Clc1cc(C#N)c(nc1)C=O	1985
Clc1cc(cnc1)C#N	1986
FC[C]1N=C(N)CCC1(F)F	1987
FC[C]1N=C(N)CCC1(F)F	1988
FC(c1ccccc1)(F)F	1989
FC(c1ccccc1)(F)F	1990
CC([CH]NC(=O)OC(C)(C)C)C	1991
NC(=O)OC(C)(C)C	1992
O=COC(C)(C)C	1993
O=CC(C(=O)N)N	1994
CC([CH]NC(=O)OC(C)(C)C)C	1995
CC([CH]C(=O)NCc1ccccc1)C	1996
O=CNCc1ccccc1	1997
NCc1ccccc1	1998
O=CC(CC(=O)N)N	1999
Fc1cncnc1O	2000
Fc1cncnc1O	2001
Oc1cnc(cn1)C=O	2002
FC(COc1nccnc1)(F)F	2003
N#Cc1cccnc1	2004
N#Cc1cccnc1	2005
NC(=O)CNCc1ccccc1	2006
O=CCNCc1ccccc1	2007
CNCc1ccccc1	2008
NCc1ccccc1	2009
O=Cc1nc(oc1C)C	2010
O=Cc1nc(oc1C)C	2011
Cc1oc(c(n1)C(=O)N)C	2012
COc1ncc(nc1)C=O	2013
COc1cnccn1	2014
Cn1cnc(c1)S(=O)=O	2015
FC([C]1N=C(N)CCC1(F)F)F	2016
FC([C]1N=C(N)CCC1(F)F)F	2017
O=Cc1ccc(cn1)Br	2018
Brc1cccnc1	2019
Clc1cnc2c(c1)nccc2N	2020
Clc1cnc2c(c1)nccc2	2021
Clc1cnc2c(c1)nccc2N	2022
Clc1cnc2c(c1)nccc2	2023
N#Cc1ccc(nc1)C(=O)N	2024
O=Cc1ccc(cn1)C#N	2025
N#Cc1cccnc1	2026
Clc1cnc(c(c1)F)C(=O)N	2027
O=Cc1ncc(cc1F)Cl	2028
Fc1cncc(c1)Cl	2029
c1ccc(cc1)c1ccno1	2030
C[C]1N=C(N)SCC21CCOCC2	2031
C[C]1N=C(N)SCC21CCOCC2	2032
COc1ncnc(c1Cl)C1CC1	2033
COc1ncnc(c1Cl)C1CC1	2034
COC1CCCN1	2035
CCCC(C(C=O)N)O	2036
NCC(C(N)C)O	2037
CCCC(CC=O)O	2038
CCCC(CC(=O)NCC(C)C)O	2039
COC1CCCN1C=O	2040
COC1CCCN1	2041
COc1cnccn1	2042
COc1cncc(n1)O	2043
FC([C]1N=C(N)CCC1(F)F)F	2044
F[C@H]1C[C@@](C)(F)C(=N[C]1C)N	2045
F[C@H]1C[C@@](C)(F)C(=N[C]1C)N	2046
COc1ncc(nc1)C(=O)N	2047
COc1ncc(nc1)C=O	2048
COc1cnccn1	2049
COc1cnc(nc1)C=O	2050
COc1cncnc1	2051
COc1cnc(nc1)C=O	2052
COc1cnc(nc1)C(=O)O	2053
c1ccc(cn1)c1ncco1	2054
COc1cnc(nc1)C(=O)N	2055
COCc1ccnc(c1)OC	2056
COCc1ccnc(c1)OC	2057
Fc1ccc(c(c1)F)F	2058
FCCOc1cnc(cn1)C=O	2059
NC(=O)c1cnc(cn1)OCCF	2060
FCCOc1cnc(cn1)C=O	2061
FCCOc1cnccn1	2062
Fc1ccc(nc1)C(=O)N	2063
O=Cc1ccc(cn1)F	2064
FC(COc1nccnc1)(F)F	2065
Clc1cncnc1	2066
Clc1cncnc1	2067
Clc1cccc(c1)S(=O)=O	2068
Clc1ccccc1	2069
C[C]1NC(=N)C(S(=O)(=O)C1)(C)N	2070
C[C]1NC(=N)C(S(=O)(=O)C1)(C)N	2071
Cn1cnc(c1)S(=O)=O	2072
O=S(=O)(C1CC1)N1CCN[CH]C1	2073
O=S(=O)C1CC1	2074
Fc1cnc(c(c1)O)F	2075
Fc1ccc(cn1)F	2076
CN[C@H](C(=O)NCC(C)C)[C@@H](O)C	2077
CC(CNC(=O)[C@H]([C@@H](O)C)N)C	2078
CC(CNC(=O)[CH][C@@H](O)C)C	2079
O=CNCC(C)C	2080
CN[C@H](C(=O)NCC(C)C)[C@@H](O)C	2081
COc1ccc(nc1)C(=O)N	2082
COc1ccc(nc1)C=O	2083
COc1cccnc1	2084
O=Cc1ccc(cn1)C#N	2085
COc1ccnc(n1)O	2086
COc1ccncn1	2087
COc1ccncn1	2088
COc1ccnc(n1)O	2089
FC([C]1N=C(N)CCC1(F)F)F	2090
C[C]1CC(=O)N(C(=N1)N)C	2091
Fc1ccc(cc1)OCC1CC1	2092
Fc1cc(F)c(cc1N)F	2093
NC(=O)c1ccc(cn1)C(F)(F)F	2094
O=Cc1ccc(cn1)C(F)(F)F	2095
FC(c1cccnc1)(F)F	2096
O=C[C@H](CCS(=O)(=O)C)N	2097
CCS(=O)(=O)C	2098
CC([CH]NC(=O)OC(C)(C)C)C	2099
NC(=O)OC(C)(C)C	2100
O=COC(C)(C)C	2101
CC([CH]C(=O)NCc1ccccc1)C	2102
O=CNCc1ccccc1	2103
NCc1ccccc1	2104
O=Cc1cnsn1	2105
NC(=O)c1cnsn1	2106
O=Cc1cnsn1	2107
Fc1ccccc1F	2108
Cn1cnc(c1)S(=O)=O	2109
N#CC12CC(C1)(C2)C	2110
OCC12CC(C1)(C2)C#N	2111
OCC12CC(C1)(C2)C#N	2112
N#CC12CC(C1)(C2)C	2113
O=Cc1ccc(cn1)OC(F)(F)F	2114
FC(Oc1cccnc1)(F)F	2115
O=S(=O)c1cccs1	2116
O=S(=O)c1cccs1	2117
Clc1cccs1	2118
C[C]1CC(=O)N(C(=N1)N)C	2119
O=CC(CCS(=O)(=O)C)N	2120
CC(CC(=O)NCc1ccccc1)C	2121
CNC1CCCCC1	2122
NC1=Nc2c(CN1)cccc2	2123
Oc1ccc2c(c1)CNC(=N2)N	2124
CNC1CCCCC1	2125
O=CN(C1CCCCC1)C	2126
CN(C(=O)C)C1CCCCC1	2127
CCC(=O)N(C1CCCCC1)C	2128
c1ccc(cc1)c1nnco1	2129
Fc1cnc(c(c1)O)F	2130
Fc1ccc(cn1)F	2131
Fc1cnc2c(c1)nccc2N	2132
Fc1cnc2c(c1)nccc2	2133
Fc1cnc2c(c1)nccc2N	2134
Fc1cnc2c(c1)nccc2	2135
Fc1cnc(nc1)N	2136
Fc1cncc(c1)F	2137
Fc1cnc(c(c1)F)O	2138
Fc1cnc(c(c1)F)O	2139
Fc1cncc(c1)F	2140
Fc1ccc(cc1)Cl	2141
Fc1ccc(cc1)Cl	2142
Clc1ccc(nc1)C(=S)N	2143
Clc1ccc(nc1)C(=S)N	2144
S=Cc1ccc(cn1)Cl	2145
FC[C]1N=C(N)CCC1(F)F	2146
OCC12CC(C1)(C2)C#N	2147
N#CC12CC(C1)(C2)C	2148
Oc1nccc(c1)n1cccn1	2149
n1ccc(cc1)n1cccn1	2150
Cc1cc(F)cc(c1)F	2151
Fc1cccc(c1)F	2152
COc1ccccc1	2153
O=CN[C@@H](c1ccccc1)C	2154
C[C@H](c1ccccc1)N	2155
C[CH]c1ccccc1	2156
CNCS(=O)(=O)C	2157
CC([CH]C(=O)NCc1ccccc1)C	2158
O=CNCc1ccccc1	2159
NCc1ccccc1	2160
CNCS(=O)(=O)C	2161
OCC12CC(C1)(C2)C#N	2162
N#CC12CC(C1)(C2)C	2163
OCC12CC(C1)(C2)C#N	2164
N#CC12CC(C1)(C2)C	2165
N#Cc1ccc(nc1)C(=S)N	2166
N#Cc1ccc(nc1)C(=S)N	2167
S=Cc1ccc(cn1)C#N	2168
Fc1cccc(c1Cl)F	2169
Fc1cccc(c1Cl)F	2170
COc1ncnc(c1Cl)C	2171
COc1ncnc(c1Cl)C	2172
CC([CH]NC(=O)OC(C)(C)C)C	2173
NC(=O)OC(C)(C)C	2174
O=COC(C)(C)C	2175
CC([CH]C(=O)NCc1ccccc1)C	2176
O=CNCc1ccccc1	2177
NCc1ccccc1	2178
C[C]1NC(=N)c2c(C1)ncnc2	2179
C[C]1NC(=N)c2c(C1)ncnc2	2180
O=CC(CS(=O)(=O)C)N	2181
C[C]1N=C(N)c2c(C1)ncnc2	2182
C[C]1N=C(N)c2c(C1)ncnc2	2183
Fc1cccc(c1)c1nnco1	2184
CC(CC(=O)NCc1ccccc1)C	2185
O=C[C@H](C(C)C)N	2186
N[C@H](C(=O)N[CH]CC(=O)N)C(C)C	2187
N[C@H](C(=O)N)C(C)C	2188
O=C[C@H](C(C)C)N	2189
O=CN[C@H](C(=O)O)Cc1ccccc1	2190
N[C@H](C(=O)O)Cc1ccccc1	2191
OC(=O)[CH]Cc1ccccc1	2192
Clc1ccc(nc1)C(=O)N	2193
O=Cc1ccc(cn1)Cl	2194
Clc1cccnc1	2195
Fc1cnc(c(c1)O)F	2196
Fc1ccc(cn1)F	2197
NC(=O)c1ccc(cn1)C(F)(F)F	2198
O=Cc1ccc(cn1)C(F)(F)F	2199
FC(c1cccnc1)(F)F	2200
Cc1cnc(cn1)C=O	2201
Cc1cnc(cn1)C=O	2202
Cc1cnc(cn1)C(=O)N	2203
Fc1ccc(cc1)F	2204
COc1cnc(c(n1)C)C=O	2205
COc1cncc(n1)C	2206
COc1cnc(c(n1)C)C=O	2207
COc1cnc(c(n1)C)C(=O)N	2208
Clc1csc2c1ccnc2	2209
c1ccc(nc1)n1cccn1	2210
Fc1csc2c1cccc2	2211
N#Cc1cccnc1	2212
Oc1cc(cnc1)C#N	2213
Oc1cc(cnc1)C#N	2214
N#Cc1cccnc1	2215
Clc1cnc2c(c1)ccnc2N	2216
Clc1cnc2c(c1)ccnc2	2217
Fc1ccc(nc1)C(=O)N	2218
O=Cc1ccc(cn1)F	2219
O=Cc1ncc(cc1C)F	2220
Cc1cncc(c1)F	2221
O=Cc1ncc(cc1C)F	2222
Fc1cnc(c(c1)C)C(=O)N	2223
Fc1cnc(c(c1)F)C(=O)N	2224
O=Cc1ncc(cc1F)F	2225
Fc1cncc(c1)F	2226
Clc1cccs1	2227
Clc1cccs1	2228
O=C[C@@H](CC([C@H](CC(C)C)N)O)C	2229
N[C@H](C(=O)O)Cc1ccccc1	2230
OC(=O)[CH]Cc1ccccc1	2231
CCNCC(=O)N	2232
COc1ccccc1	2233
CCNCC(=O)N	2234
O=S(=O)c1ccncc1	2235
O=S(=O)c1ccncc1	2236
Cc1oncc1C=O	2237
COc1ccc(cc1)c1noc(c1)C	2238
N#Cc1ccccc1Cl	2239
N#Cc1ccccc1Cl	2240
Nc1ccc(cc1)Cl	2241
O=CNc1ccc(cc1)Cl	2242
NC(=O)Nc1ccc(cc1)Cl	2243
O=CNc1ccc(cc1)Cl	2244
Nc1ccc(cc1)Cl	2245
Clc1ccccc1	2246
Fc1cc(F)cc(c1)c1cscc1	2247
O[C@H]([C@@H](N)C)CNC1CC1	2248
C[C@H](c1ccc(cc1)F)N	2249
C[CH]c1ccc(cc1)F	2250
C[C@H](c1ccc(cc1)F)N	2251
O=CN[C@@H](c1ccc(cc1)F)C	2252
O[CH]CNC1CC1	2253
COc1ccc(cc1)NC=O	2254
COc1ccc(cc1)N	2255
COc1ccc(cc1)N	2256
COc1ccc(cc1)NC=O	2257
COc1ccc(cc1)NC(=O)N	2258
CCC1CCCCC1	2259
