CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@H](C)O
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC(C)(C)S(=O)(=O)N2C)C(=O)NCC(C)C
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)c(C)o1
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)(C)C)C(C)C)c(C)o1
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)C=CSC(N)=N1
CCS(=O)(=O)[C@]1(C)CC[C@@](CF)(c2cc(NC(=O)c3cc4c(cn3)OC(F)(F)O4)ccc2F)N=C1N
Cc1csc(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1
Cc1cc(C)n(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)C[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C
C[C@H]1SC(N)=N[C@](C)(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)[C@H]1F
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C)C(=O)NCC(C)C
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC1(CC1)S(=O)(=O)N2C)C(=O)NC(C)C
CN1C(=N)N[C@](C)(c2sc(-c3cc(F)cc(-c4nnco4)c3)cc2Cl)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(OC(F)F)cn3)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccn(C(F)F)n3)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ncc(Cl)cc3F)ccc2F)CS1(=O)=O
CC#CCOc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](CF)(C5CC5)C(N)=N4)c3)nccc2n1
Cc1nc(C(=O)Nc2ccc(F)c([C@]3(C)Cn4nc(C#N)cc4C(N)=N3)c2)co1
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)nc(C)c1F
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O
Cc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)cn1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O
CC#CCOc1cnc2c(Nc3cc([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c(F)cn3)nccc2c1
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1
C[C@H]1SC(N)=N[C@](C)(c2cc(NC(=O)c3cc4c(cn3)OCCO4)ccc2F)[C@H]1F
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ncno4)c3)cc2F)CS1(=O)=O
C[C@@]1(c2cc(Nc3nccc4cc(O)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ncc(F)cc3F)ccc2F)CS1(=O)=O
CC#CCOc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](CF)(C5CC5)C(N)=N4)c3)nccc2c1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(C#N)cn4)ccc3F)COC[C@H]2S1(=O)=O
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]23COC[C@H]2S(=O)(=O)C(C)(C)C(=N)N3)c1
C#CCOc1cnc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)cn1
C#CCOc1ccc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)nc1
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccn(C(F)F)n4)ccc3F)COC[C@H]2S1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COC(CF)[C@H]2S1(=O)=O
C[C@@]1(c2ccc(F)cc2)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)COC[C@H]2S1(=O)=O
CN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)N1C
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(CC3CCOC3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(CCC(F)(F)F)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(CC3CCOC3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(CCC(F)(F)F)C2)S1(=O)=O
CCS(=O)(=O)N1CC[C@@]2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(OC)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)CC(C)C)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)C3CC3)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)C3CC3)C2)S1(=O)=O
COC[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3ncccc3F)c(F)cc2F)CO1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]23CCC[C@H]2S(=O)(=O)N(C)C(=N)N3)c1
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(C#N)cn4)ccc3OCC[C@@H]2S1(=O)=O
Cc1cccc(S(=O)(=O)N2CCN[C@@H]([C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)c3cc(C(=O)N[C@H](C)c4ccccc4)cc(N4CCCCS4(=O)=O)c3)C2)c1
CN1C(=N)N[C@@]2(c3cc(-c4cccc(C#N)c4)cs3)CN(c3ncc(F)c(N4CCOCC4)n3)C[C@H]2C1=O
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N(C)S(C)(=O)=O)c1
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@@](C)(CF)C(=N)N2)n1
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N2CCCCS2(=O)=O)c1
CC#Cc1cncc(-c2csc([C@]34CN(C(=O)c5cccc(F)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O
COc1cc(C#N)cc(-c2csc([C@]34CN(c5ncc(F)cn5)C[C@H]3C(=O)N(C)C(=N)N4)c2)c1
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1
CCCOc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F
CN1C(=N)N[C@@]2(c3cc(-c4cccc(Cl)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)s3)CCN2)c1
CN1C(N)=N[C@]2(C)c3cc(NC(=O)c4ccc(C#N)cn4)ccc3OCC[C@H]2S1(=O)=O
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)Cc3ccccc3)CCN2)c1
CCc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@@](C)(C(F)F)C(=N)N2)n1
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1
COc1cccc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)n1
CCOc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1
Cc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)nc(C)c1F
COc1cnc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)cn1
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C
CN1C(=N)N[C@](C)(c2sc(-c3cc(-c4nnco4)ccc3F)cc2F)CS1(=O)=O
COc1nc(N2CC3[C@](c4cc(NC(=O)c5ccc(F)cn5)ccc4F)(C2)NC(=N)N(C)S3(=O)=O)nc(C)c1F
CN1C(=N)N[C@](C)(c2sc(-c3cc(F)cc(-c4nnco4)c3)cc2F)CS1(=O)=O
CN1C(=N)N[C@](C)(c2cc(Nc3nccc4cc(Cl)cnc34)ccc2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)C2(CCCC2)C(=N)N1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)C3(CN(C)C3)C(=N)N2)c1
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ncc(C#N)cc3C3CC3)ccc1F)CS2(=O)=O
[C-]#[N+]c1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(=N)N4)c3)nccc2c1
C[C@@]1(c2cc(Nc3nccc4cc(C#N)cnc34)ccc2F)CS(=O)(=O)[C@@](CF)(C2CC2)C(N)=N1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@](C)(c4cc(C(F)(F)F)ccn4)C(=N)N3)c2)cn1
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)OCC1CC1)C(=O)NCc1ccccc1
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ncc(C#N)cc3C(F)F)ccc1F)CS2(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(c5ccc([N+](=O)[O-])cc5)C4)C(=N)N3)c2)nc1
C[C@@]1(c2cc(Nc3nccc4cc(Br)cnc34)ccc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1cccc2nc(-c3ccc(OCCCN4C(=O)c5ccccc5C4=O)cc3)c(NC3CCCCC3)n12
CN1C(=N)N[C@](C)(c2cc(Nc3nccc4cc(Br)cnc34)ccc2F)CS1(=O)=O
C[C@@]1(c2cc(Nc3nccc4cc(Br)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC#CCOc1cnc2c(Nc3cc([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c(F)cn3)nccc2n1
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)C2(CC2)C(=N)N1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4nnco4)c3)cc2Cl)CS1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(C(C)=O)C4)C(=N)N3)c2)nc1
C[C@@]1(c2cc(Nc3nccc4cc(C#N)cnc34)ccc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)O
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2cc(C(F)(F)F)ccn2)C(=N)N1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C[C@]1(CC2CCOCC2)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)cn1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4nnco4)c3)cc2F)CS1(=O)=O
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4cnco4)c3)cc2Cl)CS1(=O)=O
CN1C(=N)N[C@](C)(c2sc(-c3cc(-c4nnco4)ccc3F)cc2Cl)CS1(=O)=O
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(C#N)cn3)ccc1F)CS2(=O)=O
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CC(=O)N(C)C(N)=N3)s2)c1
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
Cc1nc(CNC(=O)c2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c2)c(C)o1
C[C@@]1(c2cc(Nc3ncnc4cc(Br)cnc34)ccc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC#CCOc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)nccc2n1
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2cccc(F)c2)C(=N)N1
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4cc(C#N)ccn4)ccc3F)(CO1)N=C(N)N(C)S2(=O)=O
Cc1nc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)no1
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4cc(C#N)ccn4)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
C[C@]1(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)N=C(N)SCC12CCS(=O)(=O)CC2
CN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)NC(=N)N1C
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)C2(CCN(C(=O)C3CC3)C2)S1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3ccccn3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3cccnc3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(CC3CC3)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(CC3CC3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cccnc3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cocn3)C2)S1(=O)=O
CCCCN1CC[C@@]2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)CC(F)(F)F)C2)S1(=O)=O
CCS(=O)(=O)N1CC[C@@]2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
CC(C)CS(=O)(=O)N1CC[C@@]2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)c3ccccc3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)Cc3cccnc3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)C3CCCC3)C2)S1(=O)=O
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(C#N)ccn3)c(F)cc2F)CO1
CN1C(=N)N[C@@]2(c3cc(Oc4cc(C#N)ccn4)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
CN1C(=N)N[C@@]2(c3cc(Oc4ncccc4F)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@@]2(C)NC(=N)N(C)S(=O)(=O)C23CC3)c1
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(Cl)cc4Cl)ccc3OCC[C@@H]2S1(=O)=O
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1
CN1C(=N)N[C@@]2(c3cc(-c4cc(F)cc(C#N)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccn3)CCN2)c1
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)[C@@H]2NCCN(Cc3ccccc3)C2=O)cc(N(C)S(C)(=O)=O)c1)c1ccccc1
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1
CC#Cc1cncc(-c2csc([C@]34CN(c5cccc(OC(C)C)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@](C)(CF)C(=N)N2)n1
C[C@]1(CF)C(=N)N[C@](C)(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
CN1C(=O)[C@@H]2CN(C(=O)c3cccc(F)c3)C[C@]2(c2cc(-c3ccc(F)c(C#N)c3)cs2)N=C1N
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C
CN1C(=N)N[C@](C)(c2cc(Nc3nccc4cc(F)cnc34)ccc2F)CS1(=O)=O
[C-]#[N+]c1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(=N)N4)c3F)nccc2c1
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4cc(F)cnc4F)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
C[C@]1(CC2CCOCC2)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
COc1cc(-c2nc3ccc(Cl)cn3c2NC(C)(C)C)ccc1OCCCN1C(=O)c2ccccc2C1=O
CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS(=O)(=O)C2(CCCC2)C(=N)N1
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(Cl)cn3)ccc1F)CS2(=O)=O
CN1C(=N)N[C@@]2(c3cc(Oc4cccc(-n5cccn5)n4)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
C[C@@]1(c2cc(Nc3ncnc4cc(C#N)cnc34)ccc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)[C@@](C)(C2CCC2)C(=N)N1
CC#CCOc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(C)C4)C(=N)N3)c2)nc1
CC#CCOc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CCN(C)CC4)C(=N)N3)c2)nc1
C#CCOc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CN(C)S(=O)(=O)C(C)(C)C(=N)N3)c2)cn1
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2ccc(F)cc2)C(=N)N1
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)s2)c1
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)s2)c1
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COC[C@H]2S1(=O)=O
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(=N)N4)c3)nccc2n1
COc1cnc2c(Nc3cc([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c(F)cn3)nccc2c1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(OCC4CC4)cn3)ccc2F)CS1(=O)=O
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(N)=N4)c3)nccc2c1
Cc1cccn2c(NC3CCCCC3)c(-c3ccc(OCCCN4C(=O)c5ccccc5C4=O)cc3)nc12
C[C@@]1(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CS(=O)(=O)C2(CCCC2)C(=N)N1
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(OC(F)F)cn3)ccc1F)CS2(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)C2(CCN(C(=O)CC3CC3)C2)S1(=O)=O
C[C@H]1C[C@@H]2[C@](c3cc(Oc4cc(C#N)ccn4)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
Cc1ccc2nc(-c3ccc(OCCCN4C(=O)c5ccccc5C4=O)cc3)c(NC3CCCCC3)n2c1
Cc1noc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)n1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1F
CC(C)CC(=O)N1CCC2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
CN1C(=N)N[C@](C)(c2cc(Nc3ncnc4cc(Br)cnc34)ccc2F)CS1(=O)=O
CC#CCOc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)nccc2c1
COc1cc(-c2nc3ccccn3c2NC2CCCCC2)ccc1OCCCN1C(=O)c2ccccc2C1=O
Cc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)nc1
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ncc(Cl)cc4F)ccc3F)COC[C@H]2S1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(OCF)cn4)ccc3F)COC[C@H]2S1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(C(F)(F)F)cn4)ccc3F)COC[C@H]2S1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)COC(CF)[C@H]2S1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]34COC(CF)[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)nc1
COc1cnc(C(=S)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)cn1
CN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C[S@]1(O)NCC1CC1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C[S@@]1(O)NCCF
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C[S@]1(O)NCCF
COCCN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
CN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(OC)cn3)ccc2F)NC(=N)N1C
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3cscn3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3cnco3)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cscn3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3ccccn3)C2)S1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(C)(=O)=O)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)c3ccc(F)cc3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)c3ccccc3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)CC3CCCO3)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)c3ccc(F)cc3)C2)S1(=O)=O
COC[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(C#N)ccn3)c(F)cc2F)CO1
COC[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(C#N)ccn3)ccc2F)CO1
COC[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(F)cnc3F)c(F)cc2F)CO1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)CCC[C@H]2S1(=O)=O
C#CCOc1ccc(C(=O)Nc2ccc(F)c([C@]34CCC[C@H]3S(=O)(=O)N(C)C(=N)N4)c2)nc1
CN=[S@@]1(=O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)C1(C)C
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(c4cccc(F)c4)C(=N)N3)c2)nc1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(N)=N3)c2)cn1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2NCCN(Cc3ccccc3)C2=O)c1
COc1cccnc1N1C[C@H]2C(=O)N(C)C(N)=N[C@@]2(c2cc(-c3cccc(C#N)c3)cs2)C1
CCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS(=O)(=O)[C@](C)(CF)C(=N)N1
CN1C(=O)[C@@H]2CN(C(=O)c3ccccc3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
CC1(C)C(N)=N[C@@]2(CCOc3ccc(NC(=O)c4ccc(C#N)cn4)cc32)CS1(=O)=O
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@](C)(C(F)F)C(=N)N2)n1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(C(F)F)C(=N)N3)c2)cn1
CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(C#N)cc3)C2)C1=O
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cnc(C)n3C)CCN2)c1
C[C@@]1(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS(=O)(=O)[C@@](C)(C(F)F)C(=N)N1
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(C4CCOCC4)C(=N)N3)c2)nc1
CN1C(=N)N[C@@]2(c3cc(-c4cccc(C#N)c4)cs3)CN(c3ncc(F)c(N4CCCC4)n3)C[C@H]2C1=O
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)C2(CC2)S1(=O)=O
COc1cnc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)c(F)c1
COC[C@H]1CCCN1C(=O)CCCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CN(S(=O)(=O)c2cccc(C)c2)CCN1
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)C2(CCCC2)C(=N)N1
[C-]#[N+]c1cnc2c(c1)CC[C@@H]2Nc1ccc(F)c([C@]2(C)CS(=O)(=O)N(C)C(=N)N2)c1
COCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
[C-]#[N+]c1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(=N)N4)c3)ncnc2c1
CN1C(=N)N[C@@]2(c3cc(OCC4CC4)ccc3F)CO[C@@H](c3ccc(F)cc3)C[C@H]2C1=O
N/C1=N\C(=O)[C@@H]2CCCN2c2ccc(cc2)OCCCCCCNCC(=O)Nc2c(Cl)cc(cc2Cl)CN1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4cnco4)c3)cc2F)CS1(=O)=O
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ncon4)c3)cc2Cl)CS1(=O)=O
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(OC(F)(F)F)cn3)ccc1F)CS2(=O)=O
C=CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)cc(Cl)c2F)CS1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CC4)C(=N)N3)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)C2(CCN(Cc3ccccc3)C2)S1(=O)=O
C[C@H]1C[C@@H]2[C@](c3cc(Oc4ncccc4F)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(C4CCOCC4)C(=N)N3)c2)cn1
C[C@@]1(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(C2CCC2)C(=N)N1
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)COC[C@H]2S1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(C2CCOCC2)C(=N)N1
C[C@@]1(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2cccc(F)c2)C(=N)N1
CC#C[C@]1(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)N=C(N)OCC12CC(F)(F)C2
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CCCC4)C(=N)N3)c2)cn1
COc1ccc(C(=O)Nc2cc(F)c(F)c([C@@]3(C)N=C(N)[C@@](C)(F)C[C@@H]3F)c2)nc1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(C(F)F)cn3)ccc2F)CS1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2cccc(F)c2)C(=N)N1
CN1C(=N)N[C@](C)(c2sc(-c3cncc(-c4nnco4)c3)cc2F)CS1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS(=O)(=O)C2(CNC2)C(=N)N1
CC(=O)N1CCC2(C1)[C@@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)NC(=N)N(C)S2(=O)=O
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)ncnc2c1
C[C@@]1(c2cc(Nc3nccc4cc(C#N)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ncon4)c3)cc2F)CS1(=O)=O
CC1(C)C(=N)N[C@@]2(c3cc(Oc4ncccc4F)ccc3F)CO[C@@H](c3ccc(F)cc3)C[C@H]2S1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(c4cccc(F)c4)C(=N)N3)c2)cn1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CC4CCOCC4)C(=N)N3)c2)cn1
COc1cnc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)c(C)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]34COC(CF)[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)cn1
CCN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
CCN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)NC(=N)C1(C)C
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C[S@@]1(O)NCC1CC1
COCCN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3cncnc3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(Cc3cnn(C)c3)C4)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(CC3CC(OC)C3)C4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cnco3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cncnc3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3cnn(C)c3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(C)(=O)=O)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)CC3CCCO3)C2)S1(=O)=O
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3ncccc3F)c(F)cc2F)CO1
COC[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3ncccc3F)ccc2F)CO1
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(OC(F)F)cn4)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(C#N)cn4)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ncc(Cl)cc4F)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=N)N[C@@]2(c3cc(Nc4nccc5cc(Br)cnc45)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(Cl)cc4F)ccc3OCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(C#N)cn4)ccc3CCC[C@@H]2S1(=O)=O
C[C@]1(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)N=C(N)SCC12CCC(F)(F)CC2
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4nccc5cc(Br)cnc45)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=O)[C@@H]2CN(c3ncc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
CC1(C)C(=N)N[C@](C)(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
COc1ccc(-c2nsc(C)c2C(=O)NC(N)=NCc2cc(Cl)c(NC(=O)CN3CCC3)c(Cl)c2)cc1
CN1C(=N)N[C@@]2(c3cc(-c4ccc(F)c(C#N)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O
C=CC[C@@]1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(OC)cn3)ccc2F)CS1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@](C)(CF)C(=N)N3)c2)cn1
C[C@@]1(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CS(=O)(=O)C2(CCOCC2)C(=N)N1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)C3(CNC3)C(=N)N2)c1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@@]2(C)N=C(N)[C@@](C)(F)C[C@@H]2F)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CC4)C(=N)N3)c2)cn1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@@]2(C)N=C(N)[C@@](C)(F)CC2(F)F)c1
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)N(C)C(=N)N4)c3)ncnc2c1
C[C@]1(F)C[C@H](F)[C@@](C)(c2cc(NC(=O)c3ccc(Br)cn3)ccc2F)N=C1N
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)cc(F)c2F)CS1(=O)=O
C[C@]1(CC2CC2)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CC4CC4)C(=N)N3)c2)nc1
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4cccc(C#N)c4)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
CSC[C@H](NC(=O)OCn1nc(C)cc1C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C
Cc1ccn2c(NC3CCCCC3)c(-c3ccc(OCCCN4C(=O)c5ccccc5C4=O)cc3)nc2c1
C[C@]1(CC2CC2)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2ccccn2)C(=N)N1
COc1cnc(C(=O)Nc2cc(Cl)c(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)cn1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)[C@@](CF)(C5CC5)C(N)=N4)c3)nccc2n1
O=C1c2ccccc2C(=O)N1CCCOc1ccc(-c2nc3ccc(Br)cn3c2NC2CCCCC2)cc1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(c4ccc(F)cc4)C(=N)N3)c2)cn1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3Cl)C2)nc(C)c1F
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4cncc(OC)n4)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)nc1
O=C1c2ccccc2C(=O)N1CCCOc1ccc(-c2nc3ccc(Cl)cn3c2NC2CCCCC2)cc1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ncco4)c3)cc2Cl)CS1(=O)=O
C[C@]1(CC(F)(F)F)C(=N)N[C@](C)(c2sc(-c3cccc(-c4nnco4)c3)cc2F)CS1(=O)=O
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3ccc(F)cc3F)C2)nc(C)c1F
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)nccc2n1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C2CC2)c1F
CN1C(=N)N[C@](C)(c2c(F)ccc(NC(=O)c3ccc(F)cn3)c2F)CS1(=O)=O
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(OCF)cn3)ccc1F)CS2(=O)=O
C[C@@]1(c2cc(NC(=O)c3ncc(F)cc3F)ccc2F)CS(=O)(=O)C2(CC2)C(=N)N1
CN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)N1C
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)C2(CCN(S(C)(=O)=O)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccn(C(F)F)n3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(OC(F)F)cn4)ccc3OCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(C(F)(F)F)cc4Cl)ccc3OCC[C@@H]2S1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CF)C(=N)N3)c2)cn1
NC1=Nc2cnc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3C)CCN2)c1
COc1ccc(-c2nsc(C)c2C(=O)NC(N)=NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3
CN=[S@@]1(=O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)N1C
COc1ccc(-c2nsc(C)c2C(=O)NC(N)=NCc2cc(C)c(NC(=O)CN3CCC3)c(Cl)c2)cc1
COc1cc(-c2nc3ccc(Cl)cn3c2NC2CCCCC2)ccc1OCCCN1C(=O)c2ccccc2C1=O
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COC[C@H]2S1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CCCC4)C(=N)N3)c2)nc1
[C-]#[N+]c1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@]4(CCOC4)C(=N)N3)c2)nc1
CN1C(=N)N[C@](C)(c2cc(Nc3nccc4nc(C(F)F)cnc34)ccc2F)CS1(=O)=O
COc1cnc2c(Nc3cc([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c(F)cn3)ccnc2n1
COc1cnc2c(Nc3cc([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c(F)cn3)ccnc2c1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(C(F)F)cn3)cc(F)c2F)CS1(=O)=O
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F
[C-]#[N+]c1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CCC4)C(=N)N3)c2)nc1
CC#Cc1cncc(-c2cccc([C@@]3(C4CC4)N=C(N)N(C)C3=O)c2)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)c(F)c1
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)C2(CC2)C(=N)N1
CN1C(=N)N[C@](C)(c2sc(-c3ccc(F)c(-c4nnco4)c3)cc2Cl)CS1(=O)=O
CC[C@@]1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(OC)cn3)ccc2F)CS1(=O)=O
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(OC)c1F
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1F
C[C@@]1(c2cc(NC(=O)c3ncc(Cl)cc3C#N)ccc2F)CS(=O)(=O)[C@]2(CCOC2)C(=N)N1
NC1=N[C@](CF)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)C(F)(F)CC1
COc1ccc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)nc1
COc1ccc(C(=O)Nc2cc(Cl)c(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)nc1
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2cccc(C(F)(F)F)c2)C(=N)N1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)[C@@]2(CCOC2)C(=N)N1
CC(C)C[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)C(CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C
CC[C@@]1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
COC[C@H]1C[C@@H]2[C@](c3cc(Oc4ncncc4F)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
C#CCOc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)C34CC4)c2)nc1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ncc(Cl)cc3F)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(OCC(F)(F)F)cn3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@@]2(c3cc(Nc4ncnc5cc(Br)cnc45)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=O)[C@@H]2CN(c3ncccc3C#N)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
CN1C(=O)[C@@H]2CN(c3ccc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
C[C@@]1(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2ccccn2)C(=N)N1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1F
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C#N)cn3)cc(F)c2F)CS1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CC(F)(F)F)C(=N)N3)c2)cn1
COc1ccc(-c2nsc(C)c2C(=O)NC(N)=NCc2cc(Cl)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1
Cc1nc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)c(C)o1
CN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3cnc(OC)cn3)ccc2F)NC(=N)C1(C)C
COC1CC(CN2CC[C@@]3(C2)[C@@](C)(c2cc(NC(=O)c4ccc(F)cn4)ccc2F)NC(=N)N(C)S3(=O)=O)C1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C)NC(=N)N(C)S(=O)(=O)[C@@]34CCN(S(=O)(=O)c3cn(C)cn3)C4)c2)nc1
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(C#N)ccn3)ccc2F)CO1
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)C2(CCOCC2)C(=N)N1
[C-]#[N+]c1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@]4(CCOC4)C(=N)N3)c2)nc1
NC1=N[C@@](c2cc(NC(=O)c3ccc(Br)cn3)ccc2F)(C(F)F)C(F)(F)CC1
CN1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(F)cn3)ccc1F)CS2(=O)=O
COc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](CF)(C5CC5)C(N)=N4)c3)nccc2c1
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(C4CCC4)C(=N)N3)c2)nc1
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C)c1F
COc1cnc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)cn1
C[C@@]1(c2cc(Nc3ccnc4cc(Cl)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
C[C@]1(CC(F)(F)F)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(C)C4)C(=N)N3)c2)nc1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(C)C4)C(=N)N3)c2)c(C)c1
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)cc(Cl)c2F)CS1(=O)=O
CN1CCC2(CC1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(C#N)cn3)ccc1F)CS2(=O)=O
C[C@@]1(c2cc(NC(=O)c3ncc(Cl)cc3F)ccc2F)CS(=O)(=O)C2(CCOCC2)C(=N)N1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ccno4)c3)cc2Cl)CS1(=O)=O
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(S(C)(=O)=O)C4)C(=N)N3)c2)nc1
C[C@]1(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)N=C(N)SCC12CCOCC2
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1Cl
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cc(C)cc(C(=O)N2CCCC2OC)c1)C(=O)NCC(C)C
COc1cncc(Oc2ccc(F)c([C@]34CO[C@@H](C)C[C@H]3C(=O)N(C)C(=N)N4)c2)n1
COc1cnc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)cn1
COc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C(F)F)N=C(N)CCC3(F)F)c2)nc1
CN1C(=N)N[C@](C)(c2sc(-c3ccc(F)c(-c4nnco4)c3)cc2F)CS1(=O)=O
COc1ccc(C(=O)Nc2cc(F)c(F)c([C@@]3(C)N=C(N)[C@](C)(F)C[C@@H]3F)c2)nc1
CC[C@@]1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3cnc(OC)cn3)ccc2F)CS1(=O)=O
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1Cl
COc1cnc(C(=O)Oc2ccc(F)c([C@@]3(C(F)F)N=C(N)CCC3(F)F)c2)nc1
CN1C(=N)N[C@](C)(c2sc(-c3cncc(-c4ncco4)c3)cc2Cl)CS1(=O)=O
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ccno4)c3)cc2F)CS1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C(F)F)N=C(N)CCC3(F)F)c2)nc1
COc1cnc2c(Nc3cnc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)nccc2c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(c4ccccn4)C(=N)N3)c2)cn1
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F
COCc1cc(OC)nc(N2CC3[C@](c4cc(F)c(F)cc4F)(C2)NC(=N)N(C)S3(=O)=O)c1
COCc1cc(OC)nc(N2CC3[C@](c4ccccc4F)(C2)NC(=N)N(C)S3(=O)=O)c1
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4cnc(OCCF)cn4)ccc3F)COC[C@H]2S1(=O)=O
C[C@H]1OC[C@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)NC(=N)C(C)(C)S(=O)(=O)[C@H]12
CCN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3ncccc3F)ccc2F)CO1
COc1cncc(Oc2ccc(F)c([C@]34CO[C@@H](C5CC5)C[C@H]3C(=O)N(C)C(=N)N4)c2)n1
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4cnc(OCC(F)(F)F)cn4)ccc3F)CCC[C@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(Cl)cn4)ccc3CCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(Cl)cc4F)ccc3CCC[C@@H]2S1(=O)=O
CN1C(=O)[C@@H]2CN(c3ncc(Cl)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CC4CC4)C(=N)N3)c2)cn1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C)c1F
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(C2CCC2)C(=N)N1
CC1(N)C(=N)N[C@](C)(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)C3CC3)CCN2)c1
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)[C@@](CF)(C5CC5)C(N)=N4)c3)nccc2c1
Cc1ncc2c(n1)C[C@](c1cc(NC(=O)c3ccc(C#N)cn3)ccc1F)(C(F)F)NC2=N
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(c4ccccn4)C(=N)N3)c2)nc1
C[C@H]1C[C@@H]2[C@](c3cc(Oc4cc(F)cnc4F)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)C1(CC1)C2
CNC(=O)N1CC2(C1)C(=N)N[C@](C)(c1cc(NC(=O)c3ccc(OC)cn3)ccc1F)CS2(=O)=O
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)CC2
N#Cc1ccc(C(=O)Nc2ccc(F)c([C@@]3(C(F)F)N=C(N)CCC3(F)F)c2)nc1
C[C@]1(CC2CC2)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(C4CCC4)C(=N)N3)c2)cn1
COc1ccnc(Oc2ccc(F)c([C@]34CO[C@@H](C)C[C@H]3S(=O)(=O)N(C)C(=N)N4)c2)n1
COc1ccc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)nc1
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(Cc5ccccc5)C4)C(=N)N3)c2)nc1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(C)c1F
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@@]2(C(F)F)N=C(N)CCC2(F)F)c1
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)[C@@](C)(c2ccccn2)C(=N)N1
CC#Cc1cncc(-c2csc([C@]3(C)CC(=O)N(C)C(N)=N3)c2)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C4(CN(C)C4)C(=N)N3)c2)cn1
COC[C@H]1C[C@@H]2[C@](c3cc(OCC4CC4)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
CC1(C)C(=N)N[C@](C)(c2c(F)c(F)cc(NC(=O)c3ccc(C(F)(F)F)cn3)c2F)CS1(=O)=O
CC(C)C[C@H](NC(=O)[C@H](CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)C2(CCC2)C(=N)N1
CC1(C)C(=N)N[C@@]2(c3cc(NC(=O)c4cnsn4)ccc3F)COC[C@H]2S1(=O)=O
COc1cnc(C(=S)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)cn1
CN[S@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)C1(C)C
CCN=S1(=O)C[C@@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)NC(=N)N1C
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(Cc3ccncc3)C2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)[C@]2(CCN(S(=O)(=O)c3cn(C)cn3)C2)S1(=O)=O
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(OCC34CC(C#N)(C3)C4)ccc2F)CO1
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(OC(F)F)cn3)ccc2F)C2(CC2)S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(OC(F)(F)F)cn4)ccc3OCC[C@@H]2S1(=O)=O
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccs3)CCN2)c1
CC#Cc1cncc(-c2cc([C@]3(C)CC(=O)N(C)C(N)=N3)c(Cl)s2)c1
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C
NC1=Nc2cc(F)c3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1
CN1C(=O)[C@@H]2CN(c3ccccn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N
Cc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)C(C)(C)C(=N)N3)c2)nc1
CC(C)[C@@H]1CCC(=O)N(C2CCCCC2)CCc2cccc(c2)Oc2ccc3c(c2)CN1C(N)=N3
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)[C@]2(CCOC2)C(=N)N1
C[C@@]1(c2cc(Nc3ncnc4cc(Br)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CC1(C)C(=N)N[C@](C)(c2sc(-c3cccc(-c4nnco4)c3)cc2Cl)CS1(=O)=O
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS(=O)(=O)C2(CCCCC2)C(=N)N1
COc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C(F)F)N=C(N)CCC3(F)F)c2)cn1
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3cc(F)cnc3F)ccc2F)CO1
C[C@@]1(c2cc(Nc3ccnc4cc(F)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
COc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)[C@@](C)(CC(F)(F)F)C(=N)N3)c2)nc1
CN1C(=N)N[C@](C)(c2sc(-c3cccc(-c4ncco4)c3)cc2F)CS1(=O)=O
C[C@@]1(c2nc(Nc3nccc4cc(C#N)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CN1C(=N)N[C@](C)(c2cc(-c3cc(F)cc(-c4nnco4)c3)cs2)CS1(=O)=O
C[C@H]1C[C@H]2C(=O)N(C)C(=N)N[C@@]2(c2cc(Oc3ncc(F)cc3F)ccc2F)CO1
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3cc(F)ccc3Cl)C2)nc(C)c1F
C[C@@H]1OC[C@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)NC(=N)C(C)(C)S(=O)(=O)[C@H]12
CN1C(=N)N[C@](C)(c2cc(NC(=S)c3ccc(Cl)cn3)cc(F)c2F)CS1(=O)=O
COc1ccc(C(=O)Nc2cc(F)c(F)c([C@@]3(CF)N=C(N)CCC3(F)F)c2)nc1
CN1C(=N)N[C@@]2(c3cc(OCC45CC(C#N)(C4)C5)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
CN1C(=N)N[C@@]2(c3cc(Oc4cc(-n5cccn5)ccn4)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
Cc1cc(C#N)cnc1C(=O)Nc1ccc2c(c1)[C@]1(CCC2)CS(=O)(=O)N(C)C(=N)N1
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1
Cc1cnc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)nc1
CO[C@H](C[C@H](O)[C@H](COc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CN1C(=N)N[C@](C)(c2cc(NC(=S)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O
C[C@H]1C[C@@H]2[C@](c3cc(OCC45CC(C#N)(C4)C5)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
COC[C@H]1C[C@@H]2[C@](c3cc(OCC45CC(C#N)(C4)C5)ccc3F)(CO1)NC(=N)N(C)S2(=O)=O
CN1C(N)=N[C@](C)(c2cc(NC(=S)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)c(Cl)c3F)C2)nc(C)c1F
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS(=O)(=O)C2(CCC(O)C2)C(=N)N1
COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)[C@@](C)(C5CC5)C(N)=N4)c3)nccc2c1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1Cl
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)Cc2ncncc2C(=N)N1
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
C[C@@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)Cc2ncncc2C(N)=N1
CC1(C)C(=N)N[C@](C)(c2sc(-c3cc(F)cc(-c4nnco4)c3)cc2F)CS1(=O)=O
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC1(C)C(=N)N[C@](C)(c2c(F)c(F)cc(NC(=O)c3ccc(Cl)cn3)c2F)CS1(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)cc(Cl)c2F)CS1(=O)=O
CC1(C)C[C@@H]2[C@](c3cc(Oc4cc(F)cnc4F)ccc3F)(CO1)NC(=N)C(C)(C)S2(=O)=O
CC1(C)C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)cc(F)c2F)CS1(=O)=O
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(C(F)(F)F)cn4)ccc3F)COC[C@H]2S1(=O)=O
Cc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(=N)N3)c2)cn1
COCc1cc(OC)nc(N2C[C@@H]3[C@](c4cc(F)ccc4F)(C2)NC(=N)N(C)S3(=O)=O)c1
COc1cnc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)c(C)n1
CN1C(=N)N[C@](C)(c2sc3c(-c4ccc(-n5cccn5)nc4)nccc3c2Cl)CS1(=O)=O
CN1C(=N)N[C@](C)(c2sc3c(-c4ccc(-n5cccn5)nc4)cccc3c2F)CS1(=O)=O
CN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)NC(=N)C1(C)C
CN[S@@]1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)NC(=N)N1C
CCN1C(=N)N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=NC
CN1C(=N)N[C@@]2(c3cc(Oc4cncc(C#N)c4)ccc3F)CO[C@@H](C3CC3)C[C@H]2C1=O
C[C@@]1(c2cc(Nc3nccc4cc(Cl)cnc34)ncc2F)CS(=O)(=O)[C@@](C)(C2CC2)C(N)=N1
CN1C(=N)N[C@@]2(c3cc(NC(=O)c4ccc(F)cn4)ccc3F)CCC[C@H]2S1(=O)=O
Cc1cc(F)cnc1C(=O)Nc1ccc(F)c([C@]23CCC[C@H]2S(=O)(=O)N(C)C(=N)N3)c1
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(F)cn4)ccc3OCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(F)cc4F)ccc3OCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ccc(OC(F)F)cn4)ccc3CCC[C@@H]2S1(=O)=O
CN1C(=N)N[C@]2(C)c3cc(NC(=O)c4ncc(C(F)(F)F)cc4Cl)ccc3CCC[C@@H]2S1(=O)=O
COc1ccc(-c2nsc(C)c2C(=O)NC(N)=NCc2cc(C)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3ccc(Cl)s3)C2)nc(C)c1F
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCNCC(=O)Nc1c(Cl)cc(CN=C(N)NC(=O)c2c(-c3ccc(OC)cc3)nsc2C)cc1Cl
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccncc3)CCN2)c1
COc1ccc(-c2noc(C)c2C(=O)NC(N)=NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1
CN1C(=N)N[C@@]2(c3cc(-c4ccc(Cl)c(C#N)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O
CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(Cl)cc3)C2)C1=O
CN1C(=N)N[C@@]2(c3cc(-c4cc(F)cc(F)c4)cs3)CN(c3ncc(F)cn3)C[C@H]2C1=O
C[C@@H](NC(=O)c1cc(NS(C)(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNC2CC2)c1)c1ccc(F)cc1
COc1ccc(NC(=O)N[C@@H]2CCC[C@H](C[C@@]3(CCC4CCCCC4)NC(=N)N(C)C3=O)C2)cc1
COc1cc(-c2nc3ccc(Br)cn3c2NC2CCCCC2)ccc1OCCCN1C(=O)c2ccccc2C1=O
C[C@@]1(C(F)F)C(=N)N[C@](C)(c2nc(NC(=O)c3ccc(C#N)cn3)ccc2F)CS1(=O)=O
