Cc1ccc(C(N)=O)nc1
S[C]CCNS
COC1CCCN1
O=[SH](=O)CC(F)(F)F
CC(C)[C@@H](C=O)NC=O
N#CC12CC(CO)(C1)C2
CC[C]1NC(=N)N(C)C1=O
[C]COC[CH]S
FC(F)n1cccn1
Clc1ccsc1
NCCCC[SH]=O
Nc1cc(F)c(F)cc1F
O[CH]CNC1CC1
CC(=O)NCCCC(=O)O
COc1cccc(C#N)c1
C[C@H](N)[C@H](O)CN
[C-]#[N+]c1cnc2c(c1)CC[CH]2
O=[N+]([O-])c1ccccc1
CNS(C)(=O)=O
CCCc1nc(C)cs1
O=C[C@@H]1CNC(=O)N1
C#CCOc1cnccn1
O=S1(=O)CCCCN1
NC1=NCC(F)(F)CC1
Cc1noc(C=O)n1
O=CCCCC=O
NC(=O)CN1CCC1
C[C@H]1C=CSC(N)=N1
FC(F)(F)c1ccncc1
CC1CCOCC1
O=[SH](=O)C1CCCC1
NC1=Nc2ccccc2CN1
CC(C)(C)OC=O
CCCNCCC
C[CH]c1ccc(F)cc1
Cn1cnc([SH](=O)=O)c1
c1cncc(-c2nnco2)c1
Cc1nc(CO)c(C)o1
Cc1cccc(Cl)c1N
Oc1ncncc1F
O=Cc1cnsn1
O=[SH](=O)c1cccs1
NC(=O)C(N)C=O
CC(C)CC(=O)NC(C)C
CN1CCN[CH]C1=O
CSC[CH]C=O
c1ccn2ccnc2c1
CNc1cccc(C=O)c1
CNCCCS
CCCCOCC
COc1ncnc(C)c1F
CN1C(=O)CN=C1N
C[C@H]1CCC[C@@H](NC=O)C1
CCCC(O)CC=O
O=C(O)[CH]CC(=O)O
COc1cncc(O)n1
Clc1cncc(Cl)c1
Nc1nccc2nccnc12
COC[C@H]1CCCN1C=O
CNCc1ccccc1
Cc1cc(C)n(C)n1
CCC1CCCCC1
Oc1cnc2cnccc2c1
Oc1cc(F)cc(F)c1
N#Cc1cncc(C2CC2)c1
Nc1ccc(F)nc1
c1ccc(-c2ncno2)cc1
O=C1NC(=O)c2ccccc21
COC1CC(C)C1
O=Cc1ncc(F)cc1F
N[C@@H](CO)[C@@H](O)C[CH]C=O
N#Cc1ccccc1F
Cc1cccc(C(C)(C)C)c1
CNC(=O)OC(C)(C)C
CC(C)C[SH](=O)=O
Fc1cccc(Cl)c1
CCC(C)CCN
CCNCC(N)=O
Cc1ccn2c(N)cnc2c1
c1cc2c(cn1)OCCO2
N#Cc1ccc(NC=O)cc1
CCCN(C=O)CCC
N[C@@H](CC(=O)O)C(=O)O
CC(C)Oc1ccccc1
COc1cnc(C=O)nc1
COc1ccccc1O
N[C@H](C=O)CNC=O
CN(C=O)C1CCCCC1
Cc1ccc(O)cc1
Cc1nc(C(N)=O)no1
Nc1ccc(Cl)cc1
O=Cc1ncccc1Cl
c1cnn(-c2ccncc2)c1
CC#Cc1cccnc1
CC(C)(C)NC=O
Nc1cc(C=O)cc(C=O)c1
FC(F)c1cnccn1
Cc1cncc(F)c1
N[CH]CCC(=O)O
[C-]#[N+]c1ccc(C=O)nc1
