CCO/C=C(\C)C(=O)CC
N[C@@H]1CC[C@H]2CO[C@@H]1O2
Fc1cc2ncncc2cn1
C#CCN(CC#N)CCF
O=C1NC(=O)C2(CNC2)N1
ClCC[n+]1ccccc1
C[C@@H](NN)C(F)(F)F
[N-]=[N+]=NCCCCN=[N+]=[N-]
Cc1occc1N=C=O
C[C@@H]1C[C@H](O)CN(C)[C@H]1C
OB(O)C1=CCCCCC1
N=C(N)c1nn[nH]c1N
O=C[C@@H]1[C@@H]2C=CC[C@H]12
CNCCNCC1(C)CC1
SCN1CCOCC1
O=NN(O)S(=O)(=O)O
NCCSCCN
OCC#CC#CCO
F/C=C\Br
C#Cc1csc(Cl)c1
C=CCN(C)C/C=C\Cl
C=Cc1cccc(N)c1
O=C(O)[C@H]1NCCS1
N[C@@H]1NNC(=S)S1
Cc1[nH]n(C)c(=N)c1C
CN/C(S)=N/C#N
CC(C)(C)C(O)=S
C1=CC2(CCCC2)NC1
Cl[C@H]1C[C@@H]2CC[C@H]1C2
Oc1ccc(C(F)F)cc1
C1=C(c2cccnn2)COC1
SC1=NN=NC1
NNC(=O)Cn1ccnn1
CCCC[C@H](CC)CCl
C#C[C@@H](C)OS(C)(=O)=O
COCc1nc(CN)no1
BrC1=CC=CC1
NC[C@H](O)COCC1CC1
O=[N+]([O-])c1n[nH]cc1Cl
Cc1nnc(C=O)s1
O=C1C[C@H]2[C@H]3O[C@H]3C[C@@H]2O1
O=S1(=O)CCCCO1
C=C(Cl)[Si](C)(C)C
CC#CCSC1CCC1
O=CC(C=O)=CO
N#CC1=COCCO1
CC(C)(C)C#CC/C=C/N
NC12COC(CO)(C1)C2
[C-]#[N+]c1ccc2[nH]ccc2c1
c1nc2c(s1)CNC2
ClCCNC1=NCCC1
FC[C@@H]1CC(F)(F)CN1
C=C[C@@H](C)ON=CC(C)C
CCc1ccc(NC)cc1
C=CS(=O)(=O)NC1CC1
C#CC(=O)NCCCS
C=CC(=C)N=C=S
C[C@@H](CS)OCCO
O=C(O)C1=Cc2ccccc21
NN[C@@H]1CN2CC[C@H]1C2
CC[C@]1(C#N)O[C@H]1C
C/C=C/Cn1cnc(N)c1
N[C@@H](C/C(O)=N/O)C(=O)O
CC#CC(=O)N1CC=CCC1
ClC[C@@H]1O[C@@H]1CCl
O=C1CCN2NC=CC2=N1
Cc1c[nH]c([C@H](C)N)n1
CN(C)/C=C1\CCCC1=O
Sc1cccs1
C#CC12CC(Cl)(C1)C2
O=C1OC(=O)C(F)=C1F
OB(O)/C=C/CCl
Br[c-]1cccc1
O=[S@@](O)c1cnc[nH]1
[O-][n+]1cc(F)ccc1Cl
C#C[C@H]1CCc2ccccc21
O=CC#CC(F)(F)F
CC(C)C[C@H](C)C=O
CNS(=O)(=O)CCF
N#C[C@@H]1C[C@H]2CC[C@@H](C1)N2
NC1(c2ncon2)CCC1
C=CC(C)(C)NC(C)(C)C
NC(=O)/C=C\Cl
C#CCc1cncc(C)c1C
FC(F)(F)CCS
Oc1nc(=S)nc(O)[nH]1
COC(=O)[C@@]1(F)CCOC1
C=CCCCC[C@@H](O)CO
C[C@@H]1CNCCC[C@@]1(C)O
O=Cc1ccc(CO)[nH]1
Cc1ccc2c(c1)B(O)OC2
[N-]=[N+]=C1C=NC(=O)NC1=O
C[C@@H](O)C/N=C(\N)N(C)C
O[C@H]1C=C[C@H]2[C@H]1[C@@H]1C=C[C@H]2C1
CCCc1nnc(S)[nH]1
C[C@H]1CNC(=O)[C@@H](CN)C1
Cl[C@@H]1C=C[C@@H]1Cl
CCc1[nH]oc(=N)c1Cl
N#CCC[C@H](Cl)CC#N
COCCN(C)C[C@H]1CO1
C=C1CN([C@@H](C)[C@@H](C)O)C1
NNc1ccc(Cl)nn1
O=C=NC12CC(C1)C2
C/C=C/C=C(\C#N)C(=O)O
OCn1cc(Cl)cn1
C#CCCN1C[C@H]2C=C[C@H]1C2
C=C[C@H]1CNC(=S)O1
CCSC(=N)NC(=N)N
C[C@@H](N)CN1CC(Cl)C1
S=C=NC[C@@H]1CCOC1
C=C(C)CN(CC)CCC
N=c1nc(S)ss1
Brc1cnoc1
C=Cc1nccn2ncnc12
OCc1nnc(C2CC2)o1
c1n[nH]cc1[C@H]1CCCN1
Cn1ccc(O)c(N)c1=O
O=C1C=C[C@H](CO)O[C@@H]1O
ClCc1ncc[nH]1
F[C@@H](Cl)[C@@H](F)Cl
O=C1C[C@@H]2CCCCN2C1
N#Cc1nnc(N)s1
CC#C[C@@H](CC)OC(C)C
COc1cccc(N=[N+]=[N-])c1
C[C@H](OCC#N)C1=CC=C[CH]1
F[C@@H]1C[C@H]1Br
C[S@](=O)CCCl
S=C=Nc1ccccn1
Nc1ccncc1NC1CC1
C=CC#CCN1CCCC1
CN/C(=C/[N+](=O)[O-])NN
CC/C=C/C1(N)CC1
C=COCCCCl
C[C@H]1C[C@@H](S)[C@@H](C)O1
CC(C)C#C/C=C/C(C)C
Cc1n[nH]c2c1CNCC2
OC[C@H]1CCCN1CCF
O=C1C2[C@@H]3C4C5[C@@H](C1[C@@H]43)[C@@H]25
CC(C)(C)CC(C)(C)Cl
CCc1cc(C#N)c(O)cn1
C/C=C(\C)Nc1ncco1
CC(C)=C(C)Br
F/C(Cl)=C/C(F)(F)F
N[C@@H]1CSC[C@H]1O
CC(=O)N[C@@H](C)C(C)=O
N#CSCC#CCCl
CCNCCCCO
NC1CC2(COC2)C1
CC(C)=CS(N)(=O)=O
COC(C)(C=O)OC
CN(C)/N=C/C=O
C[C@H]1N=NNN1C
N[C@@]12CCCN(CC1)C2
CC1=CC(=O)C=C/C1=N\O
Cc1noc(C)c1B(O)O
O=CCCCC1OCCO1
Cc1cc(F)cc(S)c1
N#CC1=NN[C@@H](C(F)F)C1
c1c[nH]c(-c2nnn[nH]2)c1
O=S1(=O)NCCC12CC2
C#CC(C#C)Oc1cc[nH]n1
O=C(CO)O[C@H]1CNOC1
C#CC[C@]1(O)CCSC1
CC1=c2ccccc2=CCN1
FC(F)=C(F)CCCl
C1NNCC12CNNC2
CCC1=NO[C@@](C)(CN)C1
COC(C#CC1CC1)OC
O=C1OC[C@@H]2CC=CC[C@@H]12
CCC#CCOCC
C=CN=c1nn[nH]n1C
NNC(=O)[C@@]12CCC[C@@H]1C2
Cc1cc(C)c(CN)[nH]1
C#C[C@@H](N)C1CCCCC1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H]2N
N#CC1=CC=C[C@H](O)[C@@H]1O
CN[C@@H](C)c1nn[nH]n1
OC/C=C/CBr
ClC1=CCSCC1
C#CC[C@H]1NC(=O)NC1=O
C#CCSC1=NCCN1
C=C(CCl)C[N+](=O)[O-]
CC1(C)OC(=O)CC1=O
CC(F)(F)C1CCNCC1
Sc1nnc2n1CCC2
CCN1CCC(C=O)CC1
Nc1c[nH]c(=O)[nH]c1=O
CN(C)CC[C@@](C)(O)CN
NCCc1ccccc1F
Oc1cccc2c1OCO2
C[C@H](CCl)n1cncn1
c1cc([C@@H]2CO2)cs1
N[C@H]1[C@H]2C[C@H]3[C@H]1[C@H]3[C@@H]2Cl
C=C1CCCC[C@@H]1Cl
C/C(=C/Cl)CO
CC(C)[C@@H](C)S
C1=C(c2ccco2)CNCC1
CC1=NO[C@@H](C(N)=O)C1
COc1ccnc(F)c1F
Nc1ccc(B(O)O)cn1
