Compound	Rep	donor 	 acceptor 	 occupancy
14XS	1	UNL377-Side 	 GLY39-Main 	0.23%
14XS	1	ILE115-Side 	 UNL377-Side 	0.04%
14XS	1	ARG133-Side 	 UNL377-Main 	2.27%
14XS	1	UNL377-Side 	 TYR76-Side 	0.02%
14XS	1	UNL377-Side 	 ASP224-Side 	2.63%
14XS	1	UNL377-Side 	 VAL74-Main 	0.01%
14XS	1	ASH37-Side 	 UNL377-Side 	0.48%
14XS	1	UNL377-Side 	 ASH37-Side 	0.18%
14XS	1	UNL377-Side 	 THR227-Side 	0.22%
14XS	1	UNL377-Side 	 GLN78-Side 	0.25%
14XS	1	UNL377-Side 	 GLY226-Main 	0.30%
14XS	1	TRP120-Side 	 UNL377-Side 	2.62%
14XS	1	TYR76-Side 	 UNL377-Side 	15.65%
14XS	1	UNL377-Side 	 THR77-Side 	16.89%
14XS	1	GLN78-Side 	 UNL377-Side 	0.23%
14XS	1	LEU35-Side 	 UNL377-Side 	0.66%
14XS	1	GLN17-Main 	 UNL377-Side 	0.54%
14XS	1	UNL377-Side 	 GLN17-Side 	0.02%
14XS	1	SER40-Side 	 UNL377-Main 	0.56%
14XS	1	THR77-Side 	 UNL377-Side 	2.19%
14XS	1	UNL377-Side 	 GLY16-Main 	0.01%
14XS	1	SER40-Side 	 UNL377-Side 	0.28%
14XS	1	UNL377-Side 	 LYS112-Main 	1.04%
14XS	1	UNL377-Side 	 PHE113-Main 	0.06%
14XS	1	UNL377-Side 	 THR318-Side 	3.21%
14XS	1	THR228-Main 	 UNL377-Side 	0.07%
14XS	1	THR228-Side 	 UNL377-Side 	0.10%
14XS	1	GLY18-Main 	 UNL377-Side 	0.01%
14XS	1	THR318-Side 	 UNL377-Side 	0.08%
14XS	1	THR227-Main 	 UNL377-Side 	0.01%
14XS	1	TYR76-Side 	 UNL377-Main 	0.01%
14XS	1	GLN17-Side 	 UNL377-Side 	0.06%
14XS	1	ARG231-Side 	 UNL377-Side 	3.43%
14XS	1	UNL377-Side 	 THR318-Main 	0.22%
14XS	1	ILE123-Side 	 UNL377-Side 	0.18%
14XS	1	UNL377-Main 	 TYR194-Side 	0.91%
14XS	1	UNL377-Side 	 GLY319-Main 	0.01%
14XS	1	TRP81-Side 	 UNL377-Side 	0.13%
14XS	1	THR77-Main 	 UNL377-Side 	0.01%
14XS	1	PHE113-Side 	 UNL377-Side 	0.06%
14XS	1	VAL321-Side 	 UNL377-Side 	0.03%
14XS	1	PHE113-Main 	 UNL377-Side 	0.08%
14XS	1	UNL377-Side 	 VAL321-Side 	0.03%
14XS	1	UNL377-Side 	 TYR194-Side 	0.03%
14XS	1	UNL377-Side 	 TRP81-Side 	0.01%
14XS	1	UNL377-Side 	 ILE115-Side 	0.01%
14XS	2	UNL377-Side 	 GLY226-Main 	0.06%
14XS	2	SER40-Side 	 UNL377-Side 	0.22%
14XS	2	ARG133-Side 	 UNL377-Main 	0.36%
14XS	2	THR77-Side 	 UNL377-Side 	3.32%
14XS	2	LEU35-Side 	 UNL377-Side 	0.12%
14XS	2	TRP120-Side 	 UNL377-Side 	1.37%
14XS	2	TYR76-Side 	 UNL377-Side 	5.43%
14XS	2	GLN17-Main 	 UNL377-Side 	0.21%
14XS	2	SER40-Side 	 UNL377-Main 	3.76%
14XS	2	ILE115-Side 	 UNL377-Side 	0.01%
14XS	2	UNL377-Side 	 GLN78-Side 	0.45%
14XS	2	UNL377-Side 	 GLY39-Main 	0.24%
14XS	2	THR77-Main 	 UNL377-Side 	0.07%
14XS	2	UNL377-Side 	 PHE113-Side 	0.03%
14XS	2	UNL377-Side 	 VAL321-Side 	0.06%
14XS	2	UNL377-Side 	 PHE113-Main 	0.60%
14XS	2	UNL377-Side 	 GLY16-Main 	0.02%
14XS	2	UNL377-Side 	 THR77-Side 	13.11%
14XS	2	THR228-Main 	 UNL377-Side 	1.15%
14XS	2	UNL377-Side 	 THR227-Side 	0.14%
14XS	2	THR228-Side 	 UNL377-Side 	1.53%
14XS	2	UNL377-Side 	 ASP224-Side 	0.38%
14XS	2	PHE113-Main 	 UNL377-Side 	1.77%
14XS	2	GLN17-Side 	 UNL377-Side 	0.03%
14XS	2	GLN78-Side 	 UNL377-Side 	0.27%
14XS	2	UNL377-Side 	 LYS112-Main 	0.18%
14XS	2	TRP81-Side 	 UNL377-Side 	0.42%
14XS	2	PHE113-Side 	 UNL377-Side 	0.26%
14XS	2	SER118-Side 	 UNL377-Side 	0.01%
14XS	2	UNL377-Side 	 TYR194-Side 	0.22%
14XS	2	UNL377-Side 	 GLN17-Main 	0.01%
14XS	2	UNL377-Side 	 TRP81-Side 	0.05%
14XS	2	TRP81-Side 	 UNL377-Main 	0.01%
14XS	2	UNL377-Main 	 GLY39-Main 	0.02%
14XS	2	THR227-Main 	 UNL377-Side 	0.15%
14XS	2	LYS220-Side 	 UNL377-Side 	0.01%
14XS	2	UNL377-Side 	 THR318-Side 	0.01%
14XS	3	GLN78-Side 	 UNL377-Side 	0.33%
14XS	3	UNL377-Side 	 ASP224-Side 	1.50%
14XS	3	THR77-Side 	 UNL377-Side 	2.54%
14XS	3	UNL377-Side 	 GLY226-Main 	0.19%
14XS	3	THR77-Main 	 UNL377-Side 	0.01%
14XS	3	UNL377-Side 	 TYR194-Side 	0.07%
14XS	3	LEU35-Side 	 UNL377-Side 	0.51%
14XS	3	UNL377-Side 	 GLY39-Main 	0.21%
14XS	3	TRP120-Side 	 UNL377-Side 	1.11%
14XS	3	UNL377-Side 	 THR227-Side 	0.19%
14XS	3	GLY39-Main 	 UNL377-Side 	0.04%
14XS	3	TYR76-Side 	 UNL377-Side 	6.04%
14XS	3	UNL377-Side 	 GLY16-Main 	0.12%
14XS	3	PHE113-Main 	 UNL377-Side 	0.85%
14XS	3	PHE113-Side 	 UNL377-Side 	0.38%
14XS	3	ARG133-Side 	 UNL377-Main 	0.25%
14XS	3	TRP81-Side 	 UNL377-Side 	0.05%
14XS	3	UNL377-Side 	 THR77-Side 	3.39%
14XS	3	UNL377-Main 	 TYR194-Side 	0.01%
14XS	3	ARG231-Side 	 UNL377-Side 	0.25%
14XS	3	UNL377-Side 	 LYS112-Main 	0.26%
14XS	3	UNL377-Side 	 GLN78-Side 	0.19%
14XS	3	SER40-Side 	 UNL377-Main 	0.91%
14XS	3	UNL377-Side 	 ILE115-Side 	0.01%
14XS	3	UNL377-Side 	 TRP81-Side 	0.01%
14XS	3	UNL377-Side 	 THR318-Side 	0.02%
14XS	3	THR227-Main 	 UNL377-Side 	0.07%
14XS	3	UNL377-Side 	 PHE113-Main 	0.17%
14XS	3	GLN17-Side 	 UNL377-Side 	0.13%
14XS	3	THR227-Side 	 UNL377-Side 	0.52%
14XS	3	THR228-Main 	 UNL377-Side 	0.48%
14XS	3	GLN17-Main 	 UNL377-Side 	0.04%
14XS	3	THR228-Side 	 UNL377-Side 	0.66%
14XS	3	SER40-Side 	 UNL377-Side 	0.10%
14XS	3	UNL377-Side 	 VAL321-Side 	0.10%
14XS	3	UNL377-Main 	 GLY39-Main 	0.01%
14XS	3	UNL377-Side 	 GLN17-Side 	0.02%
14XS	3	VAL321-Side 	 UNL377-Side 	0.02%
14XS	3	GLY18-Main 	 UNL377-Side 	0.07%
14XS	3	UNL377-Side 	 GLN17-Main 	0.04%
14XS	3	ASH37-Side 	 UNL377-Side 	0.01%
32	1	GLN78-Side 	 UNL377-Side 	2.92%
32	1	THR77-Main 	 UNL377-Side 	0.01%
32	1	TYR76-Side 	 UNL377-Side 	0.62%
32	1	UNL377-Side 	 ASN42-Side 	0.13%
32	1	SER40-Side 	 UNL377-Side 	0.04%
32	1	ILE123-Side 	 UNL377-Side 	0.21%
32	1	TRP81-Side 	 UNL377-Side 	1.43%
32	1	UNL377-Side 	 GLY16-Main 	0.62%
32	1	UNL377-Side 	 PHE113-Main 	0.11%
32	1	TRP120-Side 	 UNL377-Side 	0.02%
32	1	UNL377-Side 	 GLN17-Main 	0.18%
32	1	GLY226-Main 	 UNL377-Main 	0.09%
32	1	UNL377-Side 	 TYR76-Side 	0.12%
32	1	UNL377-Side 	 TRP120-Side 	0.05%
32	1	UNL377-Side 	 GLY226-Main 	0.13%
32	1	UNL377-Side 	 ARG133-Side 	0.06%
32	1	VAL74-Side 	 UNL377-Side 	0.02%
32	1	UNL377-Side 	 GLY18-Main 	0.03%
32	1	UNL377-Side 	 GLN17-Side 	0.01%
32	1	ILE123-Side 	 UNL377-Main 	0.01%
32	1	UNL377-Side 	 THR228-Side 	0.05%
32	1	GLN17-Main 	 UNL377-Side 	0.02%
32	1	UNL377-Side 	 SER225-Main 	0.01%
32	2	GLN78-Side 	 UNL377-Side 	0.69%
32	2	SER40-Side 	 UNL377-Main 	0.01%
32	2	TRP81-Side 	 UNL377-Side 	0.99%
32	2	UNL377-Side 	 PHE113-Main 	0.11%
32	2	UNL377-Side 	 ASN42-Side 	0.22%
32	2	ILE123-Side 	 UNL377-Side 	0.37%
32	2	UNL377-Side 	 GLY18-Main 	0.10%
32	2	ASH37-Side 	 UNL377-Main 	0.44%
32	2	SER40-Side 	 UNL377-Side 	0.43%
32	2	UNL377-Side 	 TYR76-Side 	0.10%
32	2	UNL377-Side 	 GLN17-Main 	0.12%
32	2	UNL377-Side 	 GLY226-Main 	0.30%
32	2	TRP120-Side 	 UNL377-Side 	0.32%
32	2	ILE123-Side 	 UNL377-Main 	0.09%
32	2	VAL74-Side 	 UNL377-Side 	0.05%
32	2	UNL377-Side 	 GLY16-Main 	0.64%
32	2	UNL377-Side 	 THR228-Side 	0.09%
32	2	LEU35-Side 	 UNL377-Main 	0.09%
32	2	UNL377-Side 	 THR77-Side 	0.01%
32	2	UNL377-Side 	 LYS112-Main 	0.13%
32	2	GLN17-Main 	 UNL377-Side 	0.01%
32	2	PHE113-Side 	 UNL377-Main 	0.01%
32	2	TYR76-Side 	 UNL377-Side 	0.08%
32	2	PHE113-Side 	 UNL377-Side 	0.17%
32	2	UNL377-Main 	 TRP120-Side 	0.01%
32	2	UNL377-Side 	 PHE113-Side 	0.01%
32	2	PHE113-Main 	 UNL377-Side 	0.01%
32	2	GLY226-Main 	 UNL377-Main 	0.07%
32	2	UNL377-Side 	 ARG133-Side 	0.07%
32	2	UNL377-Side 	 ILE131-Main 	0.02%
32	2	UNL377-Side 	 TRP120-Side 	0.01%
32	2	ASH37-Side 	 UNL377-Side 	0.01%
32	2	GLY226-Main 	 UNL377-Side 	0.01%
32	3	ASH37-Side 	 UNL377-Main 	0.06%
32	3	UNL377-Side 	 GLY226-Main 	0.26%
32	3	ASH37-Side 	 UNL377-Side 	0.03%
32	3	GLN78-Side 	 UNL377-Side 	0.53%
32	3	ILE123-Side 	 UNL377-Side 	0.18%
32	3	UNL377-Side 	 THR228-Side 	0.13%
32	3	UNL377-Side 	 PHE113-Main 	0.10%
32	3	UNL377-Side 	 GLY16-Main 	0.23%
32	3	TRP81-Side 	 UNL377-Side 	0.30%
32	3	UNL377-Side 	 TRP120-Side 	0.07%
32	3	GLN17-Main 	 UNL377-Side 	0.04%
32	3	UNL377-Side 	 GLN17-Main 	0.06%
32	3	GLY226-Main 	 UNL377-Main 	0.11%
32	3	UNL377-Side 	 THR228-Main 	0.01%
32	3	UNL377-Side 	 SER225-Main 	0.06%
32	3	UNL377-Side 	 GLY18-Main 	0.01%
32	3	UNL377-Side 	 TYR76-Side 	0.13%
32	3	GLY18-Main 	 UNL377-Side 	0.16%
32	3	UNL377-Side 	 ARG133-Side 	0.08%
32	3	UNL377-Side 	 ILE131-Main 	0.01%
32	3	ILE123-Side 	 UNL377-Main 	0.02%
32	3	UNL377-Side 	 ASP224-Side 	0.01%
32	3	UNL377-Side 	 ASN42-Side 	0.13%
32	3	LEU35-Side 	 UNL377-Main 	0.09%
32	3	SER40-Side 	 UNL377-Side 	0.01%
32	3	TRP120-Side 	 UNL377-Side 	0.03%
32	3	UNL377-Main 	 LEU35-Side 	0.01%
32	3	UNL377-Side 	 GLN17-Side 	0.11%
41	1	GLN78-Side 	 UNL377-Side 	0.52%
41	1	UNL377-Side 	 THR77-Side 	4.01%
41	1	TYR76-Side 	 UNL377-Main 	0.01%
41	1	UNL377-Side 	 THR227-Side 	1.26%
41	1	UNL377-Side 	 LYS112-Main 	0.01%
41	1	UNL377-Side 	 ASP224-Side 	1.07%
41	1	UNL377-Side 	 TYR76-Side 	0.02%
41	1	UNL377-Side 	 THR227-Main 	0.04%
41	1	UNL377-Side 	 GLN78-Side 	0.12%
41	1	UNL377-Side 	 GLY226-Main 	0.65%
41	1	GLN78-Side 	 UNL377-Main 	0.03%
41	1	UNL377-Side 	 TYR194-Side 	0.11%
41	1	SER40-Side 	 UNL377-Side 	0.03%
41	1	UNL377-Side 	 GLY16-Main 	0.01%
41	1	UNL377-Side 	 GLY39-Main 	7.37%
41	1	UNL377-Side 	 ILE131-Main 	0.03%
41	1	ARG133-Side 	 UNL377-Side 	1.26%
41	1	GLY39-Main 	 UNL377-Side 	0.01%
41	1	ILE131-Side 	 UNL377-Side 	1.43%
41	1	UNL377-Side 	 VAL321-Side 	0.01%
41	1	TYR76-Side 	 UNL377-Side 	0.05%
41	1	ARG133-Side 	 UNL377-Main 	27.92%
41	1	TYR194-Side 	 UNL377-Side 	0.35%
41	1	TRP81-Side 	 UNL377-Side 	0.10%
41	1	UNL377-Side 	 PRO75-Main 	11.38%
41	1	TYR76-Main 	 UNL377-Side 	0.57%
41	1	THR318-Side 	 UNL377-Side 	0.11%
41	1	UNL377-Side 	 ASH37-Side 	0.51%
41	1	UNL377-Side 	 THR77-Main 	0.02%
41	1	UNL377-Side 	 TYR76-Main 	0.04%
41	1	VAL74-Side 	 UNL377-Main 	0.02%
41	1	UNL377-Side 	 THR318-Side 	0.34%
41	1	UNL377-Side 	 ARG231-Side 	0.01%
41	1	THR77-Main 	 UNL377-Side 	0.37%
41	1	THR77-Side 	 UNL377-Side 	0.10%
41	1	UNL377-Side 	 ILE123-Side 	0.02%
41	1	UNL377-Side 	 PHE113-Main 	0.02%
41	1	VAL74-Side 	 UNL377-Side 	0.01%
41	1	UNL377-Side 	 ASN42-Side 	0.22%
41	2	UNL377-Side 	 THR227-Side 	60.36%
41	2	GLN78-Side 	 UNL377-Side 	0.15%
41	2	ARG231-Side 	 UNL377-Side 	19.20%
41	2	UNL377-Side 	 THR77-Side 	0.45%
41	2	THR318-Side 	 UNL377-Side 	0.36%
41	2	UNL377-Side 	 GLN78-Side 	0.12%
41	2	VAL321-Side 	 UNL377-Side 	0.49%
41	2	UNL377-Side 	 GLY226-Main 	1.42%
41	2	UNL377-Side 	 TYR76-Side 	0.25%
41	2	THR77-Side 	 UNL377-Side 	0.02%
41	2	UNL377-Side 	 PHE113-Main 	0.14%
41	2	ARG133-Side 	 UNL377-Main 	1.83%
41	2	UNL377-Side 	 TRP81-Side 	0.01%
41	2	LYS220-Side 	 UNL377-Side 	0.01%
41	2	UNL377-Side 	 GLN17-Main 	0.02%
41	2	UNL377-Side 	 GLY16-Main 	0.01%
41	2	TRP81-Side 	 UNL377-Side 	0.05%
41	2	UNL377-Side 	 ILE222-Side 	0.01%
41	2	UNL377-Side 	 THR318-Main 	0.04%
41	2	UNL377-Side 	 PRO75-Main 	0.02%
41	2	ARG133-Side 	 UNL377-Side 	0.04%
41	2	UNL377-Side 	 ARG133-Side 	0.01%
41	2	TYR76-Side 	 UNL377-Side 	0.02%
41	2	THR77-Main 	 UNL377-Side 	0.01%
41	2	UNL377-Side 	 ASP224-Side 	2.15%
41	2	SER40-Side 	 UNL377-Side 	0.12%
41	2	GLY39-Main 	 UNL377-Side 	0.01%
41	2	UNL377-Side 	 ILE131-Main 	0.01%
41	2	ILE131-Side 	 UNL377-Side 	0.01%
41	2	UNL377-Side 	 TYR76-Main 	0.01%
41	3	GLN78-Side 	 UNL377-Side 	0.96%
41	3	ARG231-Side 	 UNL377-Side 	2.49%
41	3	UNL377-Side 	 THR77-Side 	1.76%
41	3	UNL377-Side 	 GLN78-Side 	0.11%
41	3	UNL377-Side 	 THR227-Side 	9.43%
41	3	ARG133-Side 	 UNL377-Main 	4.13%
41	3	ARG133-Side 	 UNL377-Side 	0.20%
41	3	UNL377-Side 	 TYR194-Side 	0.23%
41	3	UNL377-Side 	 ASP224-Side 	46.86%
41	3	SER40-Side 	 UNL377-Side 	0.66%
41	3	TYR76-Side 	 UNL377-Side 	0.03%
41	3	UNL377-Side 	 GLY226-Main 	2.22%
41	3	UNL377-Side 	 TYR76-Side 	13.82%
41	3	THR77-Main 	 UNL377-Side 	0.01%
41	3	UNL377-Side 	 THR227-Main 	0.13%
41	3	UNL377-Side 	 PRO75-Main 	0.03%
41	3	UNL377-Side 	 LYS112-Main 	0.01%
41	3	VAL321-Side 	 UNL377-Side 	0.15%
41	3	THR318-Side 	 UNL377-Side 	0.05%
41	3	UNL377-Side 	 THR318-Main 	0.01%
41	3	UNL377-Side 	 GLY16-Main 	0.11%
41	3	SER317-Side 	 UNL377-Side 	0.02%
41	3	SER317-Side 	 UNL377-Main 	0.01%
41	3	UNL377-Side 	 SER316-Side 	0.02%
41	3	THR227-Side 	 UNL377-Side 	0.08%
41	3	UNL377-Side 	 LYS220-Side 	0.01%
41	3	UNL377-Side 	 PHE113-Main 	0.03%
41	3	TYR76-Side 	 UNL377-Main 	0.10%
41	3	UNL377-Side 	 LEU35-Side 	0.01%
41	3	ASH37-Side 	 UNL377-Side 	31.41%
41	3	UNL377-Side 	 GLY39-Main 	0.09%
41	3	UNL377-Side 	 ILE131-Main 	1.21%
41	3	ILE131-Side 	 UNL377-Side 	0.01%
41	3	GLY39-Main 	 UNL377-Side 	0.35%
41	3	SER40-Side 	 UNL377-Main 	0.02%
41	3	TRP81-Side 	 UNL377-Side 	0.07%
41	3	UNL377-Side 	 VAL74-Main 	0.03%
41	3	UNL377-Side 	 SER40-Side 	0.01%
41	3	THR77-Side 	 UNL377-Side 	0.01%
41	3	PHE113-Side 	 UNL377-Side 	0.05%
41	3	UNL377-Side 	 GLN17-Main 	0.07%
41	3	UNL377-Side 	 GLN78-Main 	0.10%
41	3	UNL377-Side 	 GLY79-Main 	0.01%
41	3	VAL74-Side 	 UNL377-Main 	0.06%
41	3	LEU35-Side 	 UNL377-Side 	0.01%
73	1	SER40-Side 	 UNL377-Side 	0.44%
73	1	ILE123-Side 	 UNL377-Side 	0.52%
73	1	TRP81-Side 	 UNL377-Side 	9.40%
73	1	UNL377-Side 	 ASP224-Side 	4.17%
73	1	UNL377-Main 	 ASH37-Side 	0.05%
73	1	ARG133-Side 	 UNL377-Side 	0.33%
73	1	TRP81-Side 	 UNL377-Main 	0.28%
73	1	PHE113-Side 	 UNL377-Main 	0.05%
73	1	UNL377-Side 	 GLY226-Main 	0.80%
73	1	TYR76-Side 	 UNL377-Side 	0.20%
73	1	UNL377-Main 	 ASP224-Side 	0.11%
73	1	UNL377-Side 	 LYS112-Main 	0.12%
73	1	GLN78-Side 	 UNL377-Side 	0.16%
73	1	ARG231-Side 	 UNL377-Side 	0.01%
73	1	PHE113-Main 	 UNL377-Side 	0.05%
73	1	UNL377-Side 	 TYR76-Side 	0.06%
73	1	UNL377-Side 	 GLN78-Main 	0.17%
73	1	PHE113-Side 	 UNL377-Side 	0.09%
73	1	UNL377-Side 	 PHE113-Main 	3.02%
73	1	UNL377-Main 	 GLY39-Main 	0.14%
73	1	GLN17-Main 	 UNL377-Side 	0.11%
73	1	UNL377-Side 	 GLY39-Main 	0.26%
73	1	UNL377-Side 	 ASN42-Side 	0.11%
73	1	UNL377-Side 	 ASH37-Side 	0.07%
73	1	GLY39-Main 	 UNL377-Side 	0.01%
73	1	UNL377-Side 	 GLY16-Main 	0.06%
73	1	GLY226-Main 	 UNL377-Side 	0.18%
73	1	SER118-Side 	 UNL377-Side 	0.01%
73	1	ILE115-Side 	 UNL377-Side 	0.09%
73	1	UNL377-Side 	 THR227-Side 	0.27%
73	1	GLN17-Side 	 UNL377-Side 	0.06%
73	1	UNL377-Main 	 THR227-Side 	0.06%
73	1	UNL377-Side 	 GLN78-Side 	0.21%
73	1	VAL74-Side 	 UNL377-Side 	0.14%
73	1	UNL377-Main 	 GLY226-Main 	0.01%
73	1	UNL377-Side 	 GLN17-Side 	0.02%
73	1	UNL377-Main 	 TYR76-Side 	0.05%
73	1	ASN42-Side 	 UNL377-Side 	0.21%
73	1	UNL377-Side 	 GLY18-Main 	0.03%
73	1	SER40-Side 	 UNL377-Main 	0.14%
73	1	GLY16-Main 	 UNL377-Side 	0.05%
73	1	UNL377-Side 	 TRP120-Side 	0.04%
73	1	LEU35-Side 	 UNL377-Side 	0.20%
73	1	UNL377-Side 	 ILE123-Side 	0.02%
73	1	TRP120-Side 	 UNL377-Side 	0.03%
73	1	UNL377-Side 	 SER40-Side 	0.07%
73	1	ASN116-Side 	 UNL377-Side 	0.01%
73	1	UNL377-Side 	 SER15-Main 	0.04%
73	1	UNL377-Side 	 GLN17-Main 	0.01%
73	1	THR228-Side 	 UNL377-Side 	0.01%
73	1	UNL377-Main 	 THR77-Side 	0.01%
73	1	UNL377-Side 	 THR77-Side 	0.01%
73	1	UNL377-Side 	 THR228-Side 	0.01%
73	1	THR228-Main 	 UNL377-Side 	0.01%
73	2	SER40-Side 	 UNL377-Side 	0.34%
73	2	TRP81-Side 	 UNL377-Side 	4.15%
73	2	UNL377-Side 	 ASP224-Side 	5.48%
73	2	UNL377-Side 	 LYS112-Main 	0.11%
73	2	ILE123-Side 	 UNL377-Side 	0.08%
73	2	UNL377-Side 	 GLY226-Main 	5.84%
73	2	TYR76-Side 	 UNL377-Side 	0.42%
73	2	UNL377-Main 	 ASP224-Side 	0.02%
73	2	UNL377-Main 	 ASH37-Side 	0.01%
73	2	UNL377-Main 	 SER40-Side 	0.01%
73	2	UNL377-Side 	 GLN78-Main 	0.02%
73	2	UNL377-Side 	 GLN78-Side 	0.16%
73	2	ARG133-Side 	 UNL377-Side 	0.13%
73	2	TRP120-Side 	 UNL377-Side 	0.31%
73	2	UNL377-Side 	 THR227-Side 	1.38%
73	2	GLN17-Side 	 UNL377-Side 	0.03%
73	2	GLN78-Side 	 UNL377-Side 	2.13%
73	2	UNL377-Side 	 PHE113-Main 	0.09%
73	2	PHE113-Main 	 UNL377-Side 	2.02%
73	2	PHE113-Side 	 UNL377-Side 	0.07%
73	2	GLY117-Main 	 UNL377-Side 	0.08%
73	2	THR77-Side 	 UNL377-Side 	0.03%
73	2	UNL377-Main 	 GLN78-Side 	0.52%
73	2	UNL377-Side 	 SER118-Side 	0.06%
73	2	UNL377-Side 	 GLN17-Main 	0.02%
73	2	GLN17-Main 	 UNL377-Side 	0.15%
73	2	UNL377-Side 	 LEU35-Side 	0.04%
73	2	SER118-Main 	 UNL377-Side 	0.02%
73	2	VAL74-Side 	 UNL377-Side 	0.06%
73	2	UNL377-Main 	 GLY226-Main 	0.11%
73	2	UNL377-Side 	 SER40-Side 	0.20%
73	2	UNL377-Side 	 SER118-Main 	0.02%
73	2	UNL377-Side 	 TYR76-Side 	0.18%
73	2	ILE123-Side 	 UNL377-Main 	0.04%
73	2	ILE115-Side 	 UNL377-Side 	0.03%
73	2	UNL377-Side 	 ASN116-Main 	0.02%
73	2	UNL377-Side 	 VAL74-Side 	0.02%
73	2	UNL377-Side 	 GLY117-Main 	0.01%
73	2	PHE113-Side 	 UNL377-Main 	0.01%
73	2	UNL377-Side 	 GLN17-Side 	0.01%
73	2	THR228-Main 	 UNL377-Side 	0.39%
73	2	THR228-Side 	 UNL377-Side 	0.16%
73	2	UNL377-Side 	 ASH37-Side 	4.62%
73	2	UNL377-Side 	 GLY16-Main 	0.02%
73	2	UNL377-Side 	 GLY18-Main 	0.01%
73	2	UNL377-Main 	 THR77-Side 	0.06%
73	2	GLN78-Main 	 UNL377-Side 	0.04%
73	2	ILE131-Side 	 UNL377-Side 	0.11%
73	2	LEU35-Side 	 UNL377-Side 	0.15%
73	2	UNL377-Side 	 SER225-Main 	1.15%
73	2	TYR19-Side 	 UNL377-Side 	0.07%
73	2	UNL377-Side 	 TRP120-Side 	0.01%
73	2	UNL377-Side 	 GLY39-Main 	0.20%
73	2	UNL377-Side 	 THR228-Side 	0.30%
73	2	THR77-Main 	 UNL377-Side 	0.02%
73	2	SER40-Side 	 UNL377-Main 	0.02%
73	2	GLY226-Main 	 UNL377-Side 	0.02%
73	2	GLY18-Main 	 UNL377-Side 	0.52%
73	2	THR227-Main 	 UNL377-Side 	0.02%
73	2	UNL377-Main 	 THR227-Side 	0.01%
73	2	UNL377-Side 	 THR227-Main 	0.01%
73	3	SER40-Side 	 UNL377-Side 	0.28%
73	3	UNL377-Side 	 ASP224-Side 	0.58%
73	3	UNL377-Side 	 ASN42-Side 	0.03%
73	3	UNL377-Main 	 GLY39-Main 	0.01%
73	3	UNL377-Side 	 ASH37-Side 	0.37%
73	3	SER40-Side 	 UNL377-Main 	0.10%
73	3	TRP81-Side 	 UNL377-Side 	2.06%
73	3	GLN17-Main 	 UNL377-Side 	0.95%
73	3	UNL377-Side 	 GLY16-Main 	0.06%
73	3	TYR76-Side 	 UNL377-Side 	4.13%
73	3	GLY226-Main 	 UNL377-Side 	0.03%
73	3	UNL377-Side 	 GLY226-Main 	1.00%
73	3	UNL377-Side 	 SER40-Side 	0.06%
73	3	VAL74-Side 	 UNL377-Side 	0.10%
73	3	GLN17-Side 	 UNL377-Side 	0.02%
73	3	UNL377-Side 	 PHE113-Side 	0.02%
73	3	UNL377-Side 	 THR227-Side 	2.03%
73	3	LEU35-Side 	 UNL377-Side 	0.31%
73	3	UNL377-Side 	 GLN17-Main 	0.29%
73	3	GLN78-Side 	 UNL377-Side 	0.24%
73	3	PHE113-Side 	 UNL377-Main 	0.01%
73	3	TRP120-Side 	 UNL377-Side 	0.04%
73	3	UNL377-Side 	 GLN78-Main 	0.15%
73	3	UNL377-Side 	 PHE113-Main 	0.11%
73	3	UNL377-Main 	 THR227-Main 	0.01%
73	3	ILE123-Side 	 UNL377-Side 	0.05%
73	3	UNL377-Main 	 ASP224-Side 	0.01%
73	3	UNL377-Main 	 THR227-Side 	0.01%
73	3	TYR194-Side 	 UNL377-Side 	0.71%
73	3	UNL377-Side 	 GLN78-Side 	0.07%
73	3	UNL377-Main 	 TYR76-Side 	0.01%
73	3	THR318-Side 	 UNL377-Side 	2.40%
73	3	THR77-Main 	 UNL377-Side 	7.44%
73	3	SER317-Main 	 UNL377-Side 	0.22%
73	3	THR318-Main 	 UNL377-Side 	0.02%
73	3	UNL377-Side 	 TYR76-Side 	0.07%
73	3	LYS220-Side 	 UNL377-Side 	2.80%
73	3	THR77-Side 	 UNL377-Side 	1.58%
73	3	UNL377-Main 	 THR77-Side 	0.35%
73	3	UNL377-Main 	 GLN78-Side 	0.07%
73	3	PHE113-Side 	 UNL377-Side 	0.30%
73	3	GLY39-Main 	 UNL377-Side 	0.06%
73	3	GLN78-Side 	 UNL377-Main 	0.02%
73	3	ILE115-Side 	 UNL377-Side 	0.04%
73	3	UNL377-Side 	 ILE222-Side 	0.03%
73	3	UNL377-Main 	 GLY226-Main 	0.01%
73	3	ILE222-Side 	 UNL377-Side 	0.27%
73	3	UNL377-Side 	 TYR194-Side 	0.19%
73	3	GLY18-Main 	 UNL377-Side 	0.26%
73	3	TYR76-Main 	 UNL377-Side 	0.02%
73	3	GLY319-Main 	 UNL377-Side 	0.01%
73	3	UNL377-Side 	 VAL74-Side 	0.01%
73	3	UNL377-Side 	 SER316-Side 	0.01%
73	3	UNL377-Main 	 PRO75-Main 	0.22%
73	3	ARG133-Side 	 UNL377-Side 	0.20%
73	3	UNL377-Side 	 THR77-Side 	0.50%
73	3	UNL377-Side 	 ARG231-Side 	0.05%
73	3	UNL377-Side 	 GLY39-Main 	0.46%
73	3	UNL377-Side 	 PRO75-Main 	0.08%
73	3	UNL377-Side 	 ILE131-Main 	0.22%
73	3	ARG231-Side 	 UNL377-Side 	0.01%
73	3	ILE131-Side 	 UNL377-Side 	0.12%
73	3	UNL377-Side 	 THR318-Main 	0.01%
73	3	UNL377-Side 	 LYS220-Main 	0.01%
73	3	SER316-Side 	 UNL377-Side 	0.03%
73	3	VAL321-Side 	 UNL377-Side 	0.01%
96	1	UNL377-Side 	 GLN78-Main 	0.68%
96	1	UNL377-Side 	 THR227-Side 	1.78%
96	1	TYR76-Side 	 UNL377-Side 	1.63%
96	1	UNL377-Side 	 GLN78-Side 	0.96%
96	1	UNL377-Side 	 ASN42-Side 	0.01%
96	1	UNL377-Main 	 THR77-Side 	0.06%
96	1	UNL377-Side 	 PHE113-Main 	1.84%
96	1	UNL377-Side 	 SER40-Side 	0.02%
96	1	GLN78-Side 	 UNL377-Side 	0.24%
96	1	SER40-Side 	 UNL377-Main 	0.04%
96	1	TRP81-Side 	 UNL377-Side 	5.98%
96	1	THR77-Side 	 UNL377-Side 	0.04%
96	1	UNL377-Side 	 LYS112-Main 	0.34%
96	1	VAL74-Side 	 UNL377-Side 	0.80%
96	1	LYS112-Side 	 UNL377-Side 	0.01%
96	1	ASN42-Side 	 UNL377-Side 	0.17%
96	1	PHE113-Main 	 UNL377-Side 	0.02%
96	1	UNL377-Side 	 ASH37-Side 	0.03%
96	1	ARG133-Side 	 UNL377-Side 	0.08%
96	1	UNL377-Main 	 THR227-Side 	0.68%
96	1	SER40-Side 	 UNL377-Side 	0.71%
96	1	UNL377-Side 	 GLY226-Main 	0.63%
96	1	ILE123-Side 	 UNL377-Side 	0.45%
96	1	GLN17-Side 	 UNL377-Side 	0.43%
96	1	UNL377-Side 	 GLN17-Main 	0.13%
96	1	ILE115-Side 	 UNL377-Side 	0.26%
96	1	TRP120-Side 	 UNL377-Side 	0.22%
96	1	GLN17-Main 	 UNL377-Side 	0.37%
96	1	UNL377-Main 	 GLN78-Side 	0.05%
96	1	UNL377-Side 	 THR227-Main 	0.01%
96	1	UNL377-Side 	 TYR76-Side 	0.05%
96	1	UNL377-Side 	 GLY16-Main 	0.06%
96	1	LEU35-Side 	 UNL377-Side 	0.03%
96	1	PHE113-Side 	 UNL377-Side 	0.02%
96	1	UNL377-Main 	 THR227-Main 	0.02%
96	1	ASH37-Side 	 UNL377-Main 	0.11%
96	1	UNL377-Side 	 PHE114-Main 	0.01%
96	1	GLY226-Main 	 UNL377-Side 	0.01%
96	1	ASH37-Side 	 UNL377-Side 	0.01%
96	1	UNL377-Side 	 TRP120-Side 	0.02%
96	1	UNL377-Side 	 GLN17-Side 	0.20%
96	1	UNL377-Side 	 ARG133-Side 	0.02%
96	2	TRP81-Side 	 UNL377-Side 	2.23%
96	2	TYR76-Side 	 UNL377-Side 	0.46%
96	2	UNL377-Side 	 PHE113-Main 	0.77%
96	2	SER40-Side 	 UNL377-Side 	0.08%
96	2	ASN42-Side 	 UNL377-Side 	0.04%
96	2	UNL377-Main 	 THR227-Side 	0.05%
96	2	VAL74-Side 	 UNL377-Side 	0.19%
96	2	UNL377-Side 	 GLY226-Main 	4.77%
96	2	UNL377-Side 	 GLN78-Side 	0.60%
96	2	UNL377-Side 	 LYS112-Main 	0.16%
96	2	UNL377-Side 	 GLN78-Main 	0.12%
96	2	UNL377-Side 	 THR227-Side 	0.75%
96	2	UNL377-Side 	 GLY16-Main 	21.94%
96	2	GLN78-Side 	 UNL377-Side 	0.37%
96	2	ILE123-Side 	 UNL377-Side 	0.03%
96	2	UNL377-Side 	 TYR76-Side 	0.03%
96	2	UNL377-Main 	 ASP224-Side 	0.01%
96	2	UNL377-Side 	 ASP224-Side 	0.57%
96	2	UNL377-Side 	 ASH37-Side 	0.04%
96	2	UNL377-Main 	 THR77-Side 	0.03%
96	2	GLN17-Main 	 UNL377-Side 	0.27%
96	2	SER40-Side 	 UNL377-Main 	0.03%
96	2	TRP120-Side 	 UNL377-Side 	1.04%
96	2	GLN17-Side 	 UNL377-Side 	0.01%
96	2	UNL377-Side 	 TRP120-Side 	0.02%
96	2	UNL377-Main 	 THR228-Side 	1.14%
96	2	UNL377-Side 	 THR228-Side 	6.93%
96	2	THR228-Main 	 UNL377-Main 	0.14%
96	2	UNL377-Side 	 THR77-Side 	0.11%
96	2	UNL377-Side 	 SER15-Main 	0.21%
96	2	LYS112-Side 	 UNL377-Side 	0.22%
96	2	UNL377-Main 	 THR228-Main 	0.13%
96	2	THR227-Main 	 UNL377-Side 	0.01%
96	2	LEU35-Side 	 UNL377-Main 	0.10%
96	2	UNL377-Side 	 GLN17-Main 	6.68%
96	2	ASN116-Side 	 UNL377-Side 	0.02%
96	2	THR77-Side 	 UNL377-Side 	0.11%
96	2	UNL377-Main 	 GLY226-Main 	0.02%
96	2	UNL377-Main 	 GLN78-Side 	0.04%
96	2	ILE115-Side 	 UNL377-Side 	0.31%
96	2	GLY16-Main 	 UNL377-Side 	0.06%
96	2	UNL377-Side 	 GLY18-Main 	0.24%
96	2	GLY18-Main 	 UNL377-Side 	0.01%
96	2	ASH37-Side 	 UNL377-Side 	0.01%
96	2	UNL377-Side 	 SER40-Side 	0.01%
96	2	GLY117-Main 	 UNL377-Side 	0.26%
96	2	UNL377-Side 	 GLY117-Main 	0.02%
96	2	PHE113-Main 	 UNL377-Side 	0.01%
96	3	TRP81-Side 	 UNL377-Side 	5.11%
96	3	TYR76-Side 	 UNL377-Side 	0.49%
96	3	UNL377-Side 	 PHE113-Main 	0.34%
96	3	SER40-Side 	 UNL377-Side 	0.14%
96	3	VAL74-Side 	 UNL377-Side 	0.58%
96	3	UNL377-Side 	 GLN78-Side 	1.28%
96	3	UNL377-Side 	 GLY16-Main 	19.87%
96	3	UNL377-Main 	 THR227-Side 	0.44%
96	3	GLN78-Side 	 UNL377-Side 	0.65%
96	3	UNL377-Side 	 GLY226-Main 	7.84%
96	3	UNL377-Side 	 THR227-Side 	0.38%
96	3	UNL377-Main 	 THR77-Side 	0.04%
96	3	ILE123-Side 	 UNL377-Side 	0.15%
96	3	TRP120-Side 	 UNL377-Side 	1.30%
96	3	ILE115-Side 	 UNL377-Side 	0.41%
96	3	ASN42-Side 	 UNL377-Side 	0.07%
96	3	GLN17-Side 	 UNL377-Side 	1.05%
96	3	UNL377-Side 	 LYS112-Main 	0.21%
96	3	GLN17-Main 	 UNL377-Side 	0.06%
96	3	UNL377-Side 	 GLN17-Side 	0.05%
96	3	LYS112-Side 	 UNL377-Side 	0.41%
96	3	UNL377-Side 	 TYR76-Side 	0.10%
96	3	UNL377-Side 	 SER118-Side 	0.08%
96	3	UNL377-Side 	 THR227-Main 	0.01%
96	3	UNL377-Side 	 GLN17-Main 	0.48%
96	3	UNL377-Side 	 GLN78-Main 	0.45%
96	3	THR77-Side 	 UNL377-Side 	0.72%
96	3	LEU35-Side 	 UNL377-Main 	0.04%
96	3	THR227-Main 	 UNL377-Side 	0.01%
96	3	THR228-Main 	 UNL377-Side 	0.01%
96	3	UNL377-Side 	 ASH37-Side 	0.01%
96	3	UNL377-Main 	 GLY226-Main 	0.01%
96	3	UNL377-Side 	 TRP81-Side 	0.01%
96	3	UNL377-Side 	 ARG133-Side 	0.01%
96	3	ASH37-Side 	 UNL377-Main 	0.01%
96	3	UNL377-Side 	 THR228-Side 	1.81%
96	3	PHE113-Side 	 UNL377-Side 	0.28%
96	3	UNL377-Main 	 THR228-Side 	0.78%
96	3	LEU35-Side 	 UNL377-Side 	0.01%
96	3	THR228-Main 	 UNL377-Main 	0.06%
96	3	UNL377-Main 	 THR228-Main 	0.02%
96	3	UNL377-Side 	 SER15-Main 	0.06%
96	3	THR228-Side 	 UNL377-Side 	0.01%
96	3	UNL377-Side 	 THR77-Side 	0.02%
96	3	UNL377-Main 	 GLN78-Side 	0.01%
96	3	UNL377-Side 	 GLY18-Main 	0.05%
