title           = NPT Equilibration
define          = -DPOSRES -DPOSRES_LIGAND
integrator      = md
nsteps          = 50000        ; 100 ps
dt              = 0.002
pbc             = xyz
cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = Cut-off
vdw-modifier    = Force-switch
rvdw_switch     = 1.0
rvdw            = 1.2
tcoupl          = V-rescale
tc-grps         = Protein_LIG Water_and_ions
tau_t           = 0.1   0.1
ref_t           = 300   300
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
refcoord_scaling = com         ; Fixes "squashing" artifacts
constraints     = h-bonds
constraint_algorithm = LINCS
gen_vel         = no